<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <physics type="dart">
            <gravity>0 0 -10.0</gravity>
        </physics>
        <model name="model_ground">
            <static>true</static>
            <pose>0 0 0 0 0 0</pose>
            <link name="ground">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>10.0</mass>
                </inertial>
                <visual name="visual">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>10 10 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
                <collision name="coll_ground">
                    <pose>0 0 0 0 0 0</pose>
                    <max_contacts>250</max_contacts>
                    <geometry>
                        <box>
                            <size>10 10 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.5</mu>
                                <mu2>0.2</mu2>
                                <fdir1>1 0 0</fdir1>
                                <slip1>0</slip1>
                                <slip2>0</slip2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0</restitution_coefficient>
                            <threshold>1000000</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <soft_cfm>0.0</soft_cfm>
                                <soft_erp>0.2</soft_erp>
                                <kp>1000000000000000</kp>
                                <kd>10000000000000</kd>
                                <max_vel>100</max_vel>
                                <min_depth>0</min_depth>
                            </ode>
                        </contact>
                    </surface>
                    <laser_retro>100</laser_retro>
                </collision>
            </link>
        </model>
        <model name="model_box1">
            <!--static>true</static-->
            <pose>-2 0 5 1 2 0</pose>
            <link name="link_box1">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1.0</mass>
                </inertial>
                <visual name="visual_box1">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="coll_box1">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="model_cylinder1">
            <!--static>true</static-->
            <pose>2 0 5 1 2 0</pose>
            <link name="link_cylinder1">
                <pose>0 0 0 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1.0</mass>
                </inertial>
                <visual name="visual_cylinder1">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </visual>
                <collision name="coll_cylinder1">
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>
