<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <physics type="ode">
            <gravity>0 0 -10.0</gravity>
        </physics>

	<include>
	<uri>model://ground_plane</uri>
	</include>

	<model name ='cog_y_offset_sphere'>
	<static>0</static>
	<pose>0 0 1.5 0 0 0</pose>
	<link name ='body'>
	  <inertial>
	    <pose>0 0.5 0 0 0 0</pose>
	  </inertial>
	  <collision name ='geom'>
	    <geometry>
	      <sphere><radius>1.5</radius></sphere>
	    </geometry>
	  </collision>
	  <visual name ='visual'>
	    <geometry>
	      <sphere><radius>1.5</radius></sphere>
	    </geometry>
	  </visual>
	</link>
	</model>

    </world>
</sdf>
