<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <physics type="ode">
            <gravity>0 0 -10.0</gravity>
        </physics>
        <model name="box">
            <static>true</static>
            <pose>0 0 0.5 1 2 3</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="sphere">
            <static>true</static>
            <pose>0 1.5 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere>
                            <radius>0.5</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
            </link>
        </model>
        <model name="cylinder">
            <static>true</static>
            <pose>0 -1.5 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder>
                            <radius>0.5</radius>
                            <length>1.0</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
