gzclient -- Gazebo GUI Client
=============================================

## SYNOPSIS

`gzclient` [options]

## DESCRIPTION

Gazebo GUI client which allows visualization and user interaction.

## OPTIONS

* -v, --version :
 Output version information.
* -h, --help :
 Produce this help message.
* -g, --gui-plugin arg :
 Load a plugin.
* --verbose :
 Increase the messages written to the terminal.

## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright 2013 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
