<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>style.qss</file>
  <file>images/mainwindow_bg.png</file>
  <file>images/play.png</file>
  <file>images/pause.png</file>
  <file>images/end.png</file>
  <file>images/sphere.png</file>
  <file>images/cylinder.png</file>
  <file>images/box.png</file>
  <file>images/spotlight.png</file>
  <file>images/pointlight.png</file>
  <file>images/directionallight.png</file>
  <file>images/gazebo.svg</file>
  <file>images/insertModel.png</file>
  <file>images/translate.png</file>
  <file>images/rotate.png</file>
  <file>images/arrow.png</file>
</qresource>
</RCC>
