<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>style.qss</file>
  <file>images/mainwindow_bg.png</file>
  <file>images/play.png</file>
  <file>images/pause.png</file>
  <file>images/end.png</file>
  <file>images/sphere.png</file>
  <file>images/cylinder.png</file>
  <file>images/box.png</file>
  <file>images/spotlight.png</file>
  <file>images/pointlight.png</file>
  <file>images/directionallight.png</file>
  <file>images/gazebo.svg</file>
  <file>images/gazebo_neg_60x71.png</file>
  <file>images/insertModel.png</file>
  <file>images/translate.png</file>
  <file>images/rotate.png</file>
  <file>images/scale.png</file>
  <file>images/arrow.png</file>
  <file>images/down_arrow.png</file>
  <file>images/box_selection.png</file>
  <file>images/redo.png</file>
  <file>images/rulers.png</file>
  <file>images/snap_to_grid.png</file>
  <file>images/undo.png</file>
  <file>images/no_image.png</file>
  <file>images/copy_object.png</file>
  <file>images/paste_object.png</file>
  <file>images/rotate_object.png</file>
  <file>images/scale_object.png</file>
  <file>images/door.svg</file>
  <file>images/window.svg</file>
  <file>images/stairs.svg</file>
  <file>images/wall.svg</file>
  <file>images/record.png</file>
  <file>images/record_stop.png</file>
  <file>images/right_arrow.png</file>
  <file>images/left_arrow.png</file>
  <file>images/up_arrow.png</file>
  <file>images/screenshot.png</file>
  <file>images/align.png</file>
  <file>images/magnet.png</file>
  <file>images/x_min.png</file>
  <file>images/x_center.png</file>
  <file>images/x_max.png</file>
  <file>images/y_min.png</file>
  <file>images/y_center.png</file>
  <file>images/y_max.png</file>
  <file>images/z_min.png</file>
  <file>images/z_center.png</file>
  <file>images/z_max.png</file>
  <file>images/draw_link.svg</file>
  <file>images/up_spin_arrow.png</file>
  <file>images/up_spin_arrow_disabled.png</file>
  <file>images/down_spin_arrow.png</file>
  <file>images/down_spin_arrow_disabled.png</file>
  <file>images/log_play.png</file>
  <file>images/log_pause.png</file>
  <file>images/log_step_forward.png</file>
  <file>images/log_step_back.png</file>
  <file>images/log_rewind.png</file>
  <file>images/log_forward.png</file>
  <file>images/trashcan.png</file>
  <file>images/log_record.png</file>
  <file>images/view_angle_top.png</file>
  <file>images/view_angle_bottom.png</file>
  <file>images/view_angle_front.png</file>
  <file>images/view_angle_back.png</file>
  <file>images/view_angle_left.png</file>
  <file>images/view_angle_right.png</file>
  <file>images/view_angle_home.png</file>

  <file alias='wood.jpg'>../../media/materials/textures/wood.jpg</file>
  <file alias='tiles.jpg'>../../media/materials/textures/ceiling_tiled.jpg</file>
  <file alias='bricks.png'>../../media/materials/textures/bricks.png</file>
  <file>images/com.png</file>
  <file>images/splash.svg</file>
</qresource>
</RCC>
