QMainWindow#mainWindow
{
  background-color: #303030;
  /*background-image: url(:/images/mainwindow_bg.png);*/
  /*background-repeat: repeat-xy;*/
  margin: 22px;
}

QMenuBar
{
  background-color: #303030;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 10px;
  border: 0px solid #404040;
}

QMenuBar::item
{
  color: #d0d0d0;
  background-color: #303030;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  margin-right: 4px;

  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}

QMenuBar::item:selected
{
  color: #f58113;
}

QMenu
{
  color: #d0d0d0;
  background-color: #303030;
  border: 1px solid #424242;
}

QMenu::item:selected
{
  color: #f58113;
}

QToolBar
{
  padding: 0px;
  margin: 0px;
  margin-left: 20px;
  border: 0px solid #404040;
  border-radius: 0px;
}

QToolButton
{
  padding: 2px;
  margin: 2px;
  width: 20px;
          
  border-radius: 8px;
  border: 0px solid #909090;
}


QToolButton:hover
{
  border: 1px outset #252525;
  background-color: #454545;
}

QToolButton:pressed
{
  border: 1px outset #252525;
  background-color: #454545;
}

QToolButton:checked
{
  border: 1px outset #252525;
  background-color: #454545;
}

QLabel
{
  color: #353535;
}

QListView
{
  color: #d0d0d0;
  background: #707070;
  alternate-background-color: #909090;

  selection-color: #f58113;
  selection-background-color: transparent;

  border: 0px solid #737373;
  border-radius: 4;
}

QTreeView
{
  color: #d0d0d0;
  background: #737373;
  alternate-background-color: #909090;

  selection-color: #f58113;
  selection-background-color: transparent;
  border-radius: 4;
  show-decoration-selected: 0;
}

QTreeView::branch:selected,
QTreeView::branch:selected:active,
QTreeView::branch:selected:!active
{
  color: #f58113;
}

QTreeView::item:selected
{
  color: #f58113;
  background: #737373;
}

QTreeView QHeaderView:section
{
  color: #c8c8c8;
  font-weight: bold;
  background: #505050;
  border: 0px;
}

QDoubleSpinBox,
QLineEdit
{
  color: #353535;
  background: #737373;
  border-radius: 4;
}

QDoubleSpinBox
{
  margin-right: 20px;
}

QDoubleSpinBox::up-button
{
  subcontrol-origin: margin;
  subcontrol-position: top right;

  border: 1px outset #727272;
  border-radius: 1px;
  background: #737373;
}

QDoubleSpinBox::up-button:pressed
{
  border: 2px inset #727272;
}


QDoubleSpinBox::down-button
{
  subcontrol-origin: margin;
  subcontrol-position: bottom right;

  border: 1px outset #727272;
  border-radius: 1px;
  background: #737373;
}

QDoubleSpinBox::down-button:pressed
{
  border: 2px inset #727272;
}

QPushButton
{
  color: #d0d0d0;
  padding: 2px;
  margin: 2px;
  border: 2px outset #727272;
  border-radius: 4px;
  background: #737373;
}

QPushButton:hover
{
  color: #f58113;
}

QPushButton:pressed
{
  border: 2px inset #727272;
}

QScrollBar:vertical
{
  border: 1px solid #909090;
  border-radius: 5px;
  background: #909090;
  width: 10px;
  margin: 22px 0 22px 0;
}

QScrollBar::handle:vertical
{
  background: #505050;
  min-height: 10px;
  border-radius: 4px;
}

QScrollBar::add-line:vertical
{
  width: 0px;
  height: 0px;
  background: transparent;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  width: 0px;
  height: 0px;
  background: transparent;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
  width: 0px;
  height: 0px;
  background: #f58113;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
  background: none;
}

QPushButton#collapseButton
{
  border-right: 1px solid #101010;
  border-top: 1px solid #101010;
  border-bottom: 1px solid #101010;
  border-left: 0px solid #101010;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;

  padding: 0px;
  margin: 0px;
  background: #909090;
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  margin-right: 12px;
  margin-top: 9px;
  position: absolute;
}

QTabBar
{
  /*background-color: #909090;*/
}

QTabBar::tab
{
  background-color: #909090;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid  #404040;
  padding: 4px;
  min-width: 8ex;
}

QTabBar::tab:selected
{
  background-color: #909090;
}

QTabBar::tab:!selected
{
  background-color: #707070;
}

QTabWidget#mainTab::pane
{
  border-left: 1px solid #101010;
  border-bottom: 1px solid #101010;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;

  background-color: #909090;
  padding: 2px;
  padding-left: 10px;

  margin: 0px;
  color: #f0f0f0;
  top: -1em;
  padding-top: 1em;
}

QTabWidget::tab
{
  border-top: 1px solid #101010;
  background-color: #909090;
}

QTabWidget::tab-bar
{
  alignment:center;
}

QWidget#modelList,
QWidget#lightList,
QWidget#insertModel,
QWidget#sky,
QWidget#jointControl
{
  background: #909090;
}


QWidget#modelList > QFrame,
QWidget#lightList > QFrame,
QWidget#insertModel > QFrame,
QWidget#sky > QFrame,
QWidget#jointControl > QFrame
{
  padding: 4px;
  background-color: #909090;
}

QWidget#renderWidget > QWidget
{
  padding: 0px;
  margin: 0px;
  border: 1px solid #101010;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: #909090;
  margin-right: 10px;
}

QWidget#toolFrame 
{
  border-bottom: 1px solid #101010;
  background-color: #555555;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

QWidget#renderBottomFrame 
{
  border-top: 1px solid #101010;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #555555;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

QWidget#timePanel 
{
  background-color: #555555;
  border-bottom-right-radius: 10px;
}

QWidget#timePanel > QFrame
{
  background-color: #555555;
  border-bottom-right-radius: 10px;
}
