QLabel
{
  color: #d0d0d0;
}

QWidget
{
  padding: 0px;
  margin: 0px;
  border: 0px;
}

QFrame
{
  background-color: transparent;
  padding: 0px;
  margin: 0px;
  border: 0px;
}

QLineEdit
{
  color: #353535;
  background: #939393;
  border-radius: 2px;
}

QLineEdit:disabled
{
  color: #909090;
}

QMainWindow
{
  background-color: #343434;
}

/*---------------------------------------------*/
/* Dock Widget */
/*---------------------------------------------*/

QDockWidget
{
  background-color: #525252;
  color: #efefef;
  font-size: 16px;
  font-weight: 100;

/*  margin: 0px;
  border: 0px;
  */
}

QDockWidget::title
{
  background-color: #525252;
  padding-left: 5px;
  padding-top: 5px;

  margin: 0px;
  margin-top: 4px;
  margin-left: 4px;

  /* This correct the setContentsMargins(4, 4, 4, 4) that is in the
   * MainWindow constructor */
  margin-right: -4px;
}

/* End Dock Widget */
/*=============================================*/


/*---------------------------------------------*/
/* Tab */
/*---------------------------------------------*/

QTabBar::tab
{
  color: #d0d0d0;
  background-color: #303030;
  padding: 4px;
  margin-right: 4px;
  min-width: 8ex;
}

QTabBar::tab:selected
{
  color: #f58113;
  background-color: #303030;
  border-bottom: 1px solid  #f58113;
}

QTabBar::tab:first:selected
{
  margin-left: 0;
}

QTabBar::tab:last:selected
{
  margin-right: 0;
}

QTabBar::tab::only-one
{
  margin-left: 0;
  margin-right: 0;
}

QTabBar
{
  background-color: rgba(0,0,0,0);
}

QTabWidget::tab
{
  border: 0px;
}

QTabWidget#mainTab::pane,
QTabWidget#buildingEditorTab::pane,
QTabWidget#modelEditorTab::pane,
QTabWidget#terrainEditorTab::pane,
QTabWidget#linkInspectorTab::pane,
QTabWidget#embeddedTab::pane
{
  /*background-color: #777777;*/
  background-color: #00ff00;
  padding: 2px;
  margin: 0px;
  border: 0px;
  color: #fafafa;
}

QTabWidget::tab-bar
{
  background-color: rgba(0, 0, 0, 0);
  alignment: left;
}

/* End tab */
/*=============================================*/


/*---------------------------------------------*/
/* Tree */
/*---------------------------------------------*/

QTreeView
{
  color: #b0b0b0;
  background-color: #747474;
  selection-background-color: transparent;
  alternate-background-color: #747474;
  border: 0px;
  border-radius: 0px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  show-decoration-selected: 0;
  font-weight: 300;
}

QTreeView::item:hover
{
  color: #ffffff;
}

QTreeView::item:selected
{
  color: #f58113;
  background: #808080;
}

QTreeView::branch:selected
{
  background-color: #808080;
}

QTreeView::branch:selected:active
{
  background-color: #8a8a8a;
}

QTreeView::branch:selected:!active
{
  background-color: #8a8a8a;
}

QTreeView::branch:!open:has-children
{
  image: url(:/images/right_arrow.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
  image: url(:/images/down_arrow.png);
}

QTreeView QHeaderView:section
{
  color: #d0d0d0;
  font-weight: bold;
  background: #404040;
  border: 0px;
}

/* End tree */
/*=============================================*/

/*---------------------------------------------*/
/* List */
/*---------------------------------------------*/

QListWidget
{
  color: #b0b0b0;
  background-color: #606060;
  selection-background-color: transparent;
  alternate-background-color: #606060;
  border: 0px;
  border-radius: 0px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  show-decoration-selected: 0;
  font-weight: 300;
}

/* End list */
/*=============================================*/


/*---------------------------------------------*/
/* QScrollbar */
/*---------------------------------------------*/
QScrollBar:vertical
{
  background: #909090;
  width: 10px;
  margin: 22px 0px 22px 0px;
}

QScrollBar:horizontal
{
  background: #909090;
  height: 10px;
  margin: 0 22px 0 22px;
}

QScrollBar::handle:vertical
{
  background: #505050;
  min-height: 10px;
}

QScrollBar::handle:horizontal
{
  background: #505050;
  min-width: 10px;
}

QScrollBar::add-line:vertical
{
  height: 18px;
  padding: 2px;
  background: #909090;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
  width: 18px;
  padding: 2px;
  background: #909090;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  height: 18px;
  padding: 2px;
  background: #909090;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
  width: 18px;
  padding: 2px;
  background: #909090;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal
{
  background: #505050;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
  background: none;
}

/* End QScrollbar */
/*=============================================*/

/*---------------------------------------------*/
/* QPushButton */
/*---------------------------------------------*/

QPushButton
{
  color: #d0d0d0;
  border-radius: 0px;
  selection-color: transparent;
  padding: 2px;
  margin: 2px;
  background: #505050;
}

QPushButton:hover
{
  color: #f58113;
}

QPushButton:checked
{
  color: #f58113;
}

QPushButton:pressed
{
  background-color: #343434;
}

QPushButton:!enabled
{
  padding: 2px;
  margin: 2px;
  color: #909090;
  background: #707070;
}

/* End QPushButton */
/*=============================================*/


QWidget#timeWidget
{
/*  padding: 0px;
  margin: 0px;
  border: 0px;
  */
}

QWidget#timeWidget > QFrame
{
  background-color: #047474;
  /*padding: 0px;
  margin: 0px;
  border: 0px;
  */
}

/*
QGroupBox::title
{
  color: #f0f0f0;
}

QToolButton
{
  border: 0;
  text-align: left;
  color: #d0d0d0;
}

QToolButton::disabled
{
  color: #303030;
}

QDialog
{
  background-color: #303030;
}

QWidget#topicSelector,
QWidget#cameraSensor,
QWidget#diagnosticsPlot,
QWidget#dataLogger
{
  background-color: #303030;
}

QWidget#cameraSensor > QFrame
{
  background-color: #808080;
}

QWidget#cameraSensor > QLabel
{
  color: #d0d0d0;
  background-color: #303030;
}

QMessageBox
{
  color: #d0d0d0;
  background-color: #303030;
}

QMenuBar
{
  background-color: #303030;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 2px;
  border: 0px solid #404040;
}

QMenuBar::item
{
  color: #d0d0d0;
  background-color: #303030;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  margin-right: 4px;

  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}

QMenuBar::item:selected
{
  color: #f58113;
}

QMenuBar::item:disabled
{
  color: #5f5f5f;
}

QMenu
{
  color: #d0d0d0;
  background-color: #303030;
  border: 1px solid #424242;
}

QMenu::item:selected
{
  color: #f58113;
}

QMenu::item:disabled
{
  color: #5f5f5f;
}

QToolBar
{
  padding: 0px;
  margin: 0px;
  margin-left: 20px;
  border: 0px solid #404040;
  border-radius: 0px;
}

QToolButton#jointToolButton:pressed,
QToolButton#jointToolButton:hover
{
  border: 0px;
  background-color: #808080;
}

QToolBar#playToolBar
{
  max-height: 25px;
}

QToolButton
{
  padding: 2px;
  margin: 2px;
  width: 20px;
  height: 24px;
  border-radius: 2px;
  border: 0px solid #808080;
}

QToolButton:hover
{
  border: 1px outset #252525;
  background-color: #454545;
}

QToolButton:pressed
{
  border: 1px outset #252525;
  background-color: #454545;
}

QToolButton:checked
{
  border: 1px outset #252525;
  background-color: #454545;
}

QPushButton#expandButton
{
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: transparent;
  selection-background-color: transparent;
  selection-color: transparent;
  width: 90px;
  text-align: left;

  background-image: url(:/images/right_arrow.png);
  background-repeat: no-repeat;
  background-position: center right;
}

QPushButton#expandButton:checked
{
  background-image: url(:/images/down_arrow.png);
}

QToolButton#dataLoggerRecordButton
{
  padding: 0px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 0px;

  width: 37px;
  height: 37px;

  background-color: #999999;
  border-radius: 19px;
  border: 0px;
}

QToolButton#dataLoggerRecordButton:hover
{
  background-color: #dddddd;
}

QToolButton#dataLoggerStopButton:hover
{
  background-color: #dddddd;
}

QListView
{
  color: #d0d0d0;
  background: #808080;
  alternate-background-color: #606060;

  selection-background-color: transparent;
  show-decoration-selected: 0;

  border: 1px solid #737373;
  border-radius: 2px;
}

QListView::item
{
  color: #ffffff;
  border: 0px;
  border-radius: 0px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}



QTextEdit#tipsTextEdit
{
  border: 1px solid #808080;
  background-color: #808080;
}


QListWidget
{
  background-color: #808080;
  color: #d0d0d0;
}

QWidget#modelList,
QWidget#jointControl,
QWidget#toolsWidget
{
  background: #808080;
  color: #d0d0d0;
}

QWidget#modelList > QFrame,
QWidget#insertModel > QFrame,
QWidget#jointControl > QFrame,
QWidget#modelEditorPalette > QFrame,
QWidget#toolsWidget > QFrame
{
  padding: 4px;
  background-color: #808080;
}

QWidget#buildingEditorWidget > QWidget,
QWidget#modelEditorWidget > QWidget
QWidget#terrainEditorWidget > QWidget
{
  padding: 2px;
  background-color: #808080;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

QWidget#toolFrame
{
  border-bottom: 1px solid #101010;
  background-color: #808080;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

QWidget#renderBottomFrame
{
  border-top: 1px solid #101010;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #808080;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

QScrollArea
{
  background-color: #808080;
  border-radius: 2px;
  padding: 2px;
}

QWidget#toolsWidget > QFrame,
QFrame#pidControl
{
  background-color: #808080;
  padding: 2px;
}

QListWidget#topicTextList::item
{
  border-bottom: 1px solid black;
  border-radius: 2px;
  color: #101010;
  background-color: #808080;
  margin: 4px;
}

QTextBrowser#dataLoggerRecordingsList
{
  color: #101010;
  font-size: 11px;
  background-color: #808080;
  border: 0px;
}

QComboBox
{
  border: 1px solid #101010;
  background-color: #808080;
  color: #d0d0d0;
  border-radius: 2px;

  selection-color: #f58113;
  selection-background-color: #808080;
  show-decoration-selected: 0;
}

QComboBox:on
{
  padding-top: -10px;
  padding-left: 4px;
}

QComboBox::drop-down
{
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 15px;

   border-left-width: 0px;
   border-left-color: #000000;
   border-left-style: solid;
   border-top-right-radius: 2px;
   border-bottom-right-radius: 2px;
}

QComboBox::down-arrow
{
  image: url(:/images/down_arrow.png);
}

QFrame#blackBorderFrame
{
  border: 1px solid #000000;
  padding: 0px;
  margin: 0px;
}

QFrame#dataLoggerSettingFrame
{
  border-top: 1px solid #555555;
  margin: 0px;
  padding: 0px;
}

QwtTextLabel
{
  font-size: 10px;
}

QwtScaleWidget
{
  color: white;
  font-size: 11px;
}

#configWidget
{
  background-color: #808080;
}

QAbstractSpinBox
{
  padding-top: 2px;
  padding-bottom: 2px;
  border: 0px;

  background-color: #737373;
  color: #353535;
  selection-color: #ffffff;
  selection-background-color: #434343;

  border-radius: 2px;
  min-width: 75px;
}

QAbstractSpinBox:up-button
{
  background-color: transparent;
  subcontrol-origin: border;
  subcontrol-position: top right;
}
QAbstractSpinBox:down-button
{
  background-color: transparent;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off
{
  image: url(:/images/up_spin_arrow_disabled.png);
  width: 10px;
  height: 10px;
}
QAbstractSpinBox::up-arrow:hover
{
  image: url(:/images/up_spin_arrow.png);
  width: 10px;
  height: 10px;
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off
{
  image: url(:/images/down_spin_arrow_disabled.png);
  width: 10px;
  height: 10px;
}
QAbstractSpinBox::down-arrow:hover
{
  image: url(:/images/down_spin_arrow.png);
  width: 10px;
  height: 10px;
}

QLineEdit#logPlayCurrentTime
{
  background-color: #808080;
        color: #cfcfcf;
        font-size: 15px;
}
QLineEdit#logPlayCurrentTime:focus
{
  background-color: #707070;
}

QTextEdit#splashVersionTextEdit
{
  color: #f58113;
  font-size: 10px;
}*/
