 QGroupBox::title {
  color: #f0f0f0;  
 }

QToolButton
{
  border: 0;
  text-align: left;
  color: #d0d0d0;
}

QToolButton::disabled
{
  color: #303030;
}

QLabel
{
  color: #d0d0d0;
}

QFrame
{
  background-color: transparent;
  padding: 0px;
  margin: 0px;
}

QDialog
{
  background-color: #303030;
}

QWidget#topicSelector,
QWidget#cameraSensor,
QWidget#diagnosticsPlot,
QWidget#dataLogger
{
  background-color: #303030;
}

QWidget#cameraSensor > QFrame
{
  background-color: #808080;
}

QWidget#cameraSensor > QLabel
{
  color: #d0d0d0;
  background-color: #303030;
}

QMessageBox
{
  color: #d0d0d0;
  background-color: #303030;
}

QMainWindow#mainWindow
{
  margin: 0px;
  padding: 0px;
  background-color: #303030;
  /*background-image: url(:/images/mainwindow_bg.png);*/
  /*background-repeat: repeat-xy;*/
}

QMenuBar
{
  background-color: #303030;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 10px;
  border: 0px solid #404040;
}

QMenuBar::item
{
  color: #d0d0d0;
  background-color: #303030;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 4px;
  margin-right: 4px;

  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}

QMenuBar::item:selected
{
  color: #f58113;
}

QMenuBar::item:disabled
{
  color: #5f5f5f;
}

QMenu
{
  color: #d0d0d0;
  background-color: #303030;
  border: 1px solid #424242;
}

QMenu::item:selected
{
  color: #f58113;
}

QMenu::item:disabled
{
  color: #5f5f5f;
}

QToolBar
{
  padding: 0px;
  margin: 0px;
  margin-left: 20px;
  border: 0px solid #404040;
  border-radius: 0px;
}

QToolButton#jointToolButton:pressed,
QToolButton#jointToolButton:hover
{
  border: 0px;
  background-color: #808080;
}

QToolBar#playToolBar
{
  max-height: 25px;
}

QToolButton
{
  padding: 2px;
  margin: 2px;
  width: 20px;
  height: 24px;
  border-radius: 8px;
  border: 0px solid #808080;
}

QToolButton:hover
{
  border: 1px outset #252525;
  background-color: #454545;
}

QToolButton:pressed
{
  border: 1px outset #252525;
  background-color: #454545;
}

QToolButton:checked
{
  border: 1px outset #252525;
  background-color: #454545;
}

QPushButton#expandButton
{
  margin: 0px;
  padding: 0px;
  border: 0px;
  background-color: transparent;
  selection-background-color: transparent;
  selection-color: transparent;
  width: 90px;
  text-align: left;

  background-image: url(:/images/right_arrow.png);
  background-repeat: no-repeat;
  background-position: center right;
}

QPushButton#expandButton:checked
{
  background-image: url(:/images/down_arrow.png);
}

QToolButton#dataLoggerRecordButton
{
  padding: 0px;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 0px;

  width: 37px;
  height: 37px;

  background-color: #999999;
  border-radius: 19px;
  border: 0px;
}

QToolButton#dataLoggerRecordButton:hover
{
  background-color: #dddddd;
}

QToolButton#dataLoggerStopButton:hover
{
  background-color: #dddddd;
}

QListView
{
  color: #d0d0d0;
  background: #808080;
  alternate-background-color: #606060;

  selection-color: #f58113;
  selection-background-color: #808080;
  show-decoration-selected: 0;

  border: 1px solid #737373;
  border-radius: 4;
}

QListView::item
{
  color: #ffffff;
  border-radius: 4px;
}

QTreeView
{
  color: #d0d0d0;
  background: #808080;
  alternate-background-color: #606060;

  selection-color: #f58113;
  selection-background-color: transparent;
  border-radius: 4;
  show-decoration-selected: 0;
}

QTreeView::branch:selected,
QTreeView::branch:selected:active
QTreeView::branch:selected:!active
{
  color: #f58113;
}

QTreeView::item:!selected,
QTreeView::branch:!selected
{
  color: #d0d0d0;
}

QTreeView::item:selected,
QTreeView::item:hover
{
  color: #f58113;
}

QTreeView QHeaderView:section
{
  color: #d0d0d0;
  font-weight: bold;
  background: #404040;
  border: 0px;
}

QSpinBox
{
  color: #353535;
  background: #737373;
  border-radius: 4;
  margin-right: 20px;
}

QSpinBox::up-button
{
  subcontrol-origin: margin;
  subcontrol-position: top right;

  border: 1px outset #727272;
  border-radius: 1px;
  background: #737373;
}

QSpinBox::up-button:pressed
{
  border: 2px inset #727272;
}

QSpinBox::down-button
{
  subcontrol-origin: margin;
  subcontrol-position: bottom right;

  border: 1px outset #727272;
  border-radius: 1px;
  background: #737373;
}

QSpinBox::down-button:pressed
{
  border: 2px inset #727272;
}

QDoubleSpinBox,
QLineEdit
{
  color: #353535;
  background: #737373;
  border-radius: 4;
}

QLineEdit:disabled
{
  color: #909090;
}

QDoubleSpinBox
{
  margin-right: 20px;
}

QDoubleSpinBox::up-button
{
  subcontrol-origin: margin;
  subcontrol-position: top right;

  border: 1px outset #727272;
  border-radius: 1px;
  background: #737373;
}

QDoubleSpinBox::up-button:pressed
{
  border: 2px inset #727272;
}


QDoubleSpinBox::down-button
{
  subcontrol-origin: margin;
  subcontrol-position: bottom right;

  border: 1px outset #727272;
  border-radius: 1px;
  background: #737373;
}

QDoubleSpinBox::down-button:pressed
{
  border: 2px inset #727272;
}

QPushButton
{
  /*
  border: 2px outset #727272;
  border-radius: 4px;
  background: #737373;
  */

  color: #d0d0d0;
  border: 2px solid #737373;
  border-radius: 0px;
  selection-color: transparent;
  padding: 2px;
  margin: 2px;
  background: #505050;
}

QPushButton:hover
{
  color: #f58113;
}

QPushButton:checked
{
  color: #f58113;
  border: 2px solid #f58113;
}

QPushButton:pressed
{
  border: 2px solid #f58113;
}

QPushButton:!enabled
{
  padding: 2px;
  margin: 2px;
  color: #909090;
  background: #707070;
  /* border: 2px solid #707070; */
  /* border-radius: 4px; */
}

QScrollBar:vertical
{
  border: 1px solid #808080;
  border-radius: 5px;
  background: #808080;
  width: 10px;
  margin: 22px 0 22px 0;
}

QScrollBar:horizontal
{
  border: 1px solid #808080;
  border-radius: 5px;
  background: #808080;
  height: 10px;
  margin: 0 22px 0 22px;
}

QScrollBar::handle:vertical
{
  background: #505050;
  min-height: 10px;
  border-radius: 4px;
}

QScrollBar::handle:horizontal
{
  background: #505050;
  min-width: 10px;
  border-radius: 4px;
}

QScrollBar::add-line:vertical
{
  width: 0px;
  height: 0px;
  background: transparent;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal
{
  width: 0px;
  height: 0px;
  background: transparent;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
  width: 0px;
  height: 0px;
  background: transparent;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal
{
  width: 0px;
  height: 0px;
  background: transparent;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal
{
  width: 0px;
  height: 0px;
  background: #f58113;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
  background: none;
}

QTextEdit#tipsTextEdit
{
  border: 1px solid #808080;
  background-color: #808080;
}

QTabBar
{
  /*background-color: #808080;*/
}

QTabWidget#embeddedTab::pane
{
  border-top: 1px solid #101010;
  border-left: 1px solid #101010;
  border-bottom: 1px solid #101010;
  border-right: 1px solid #101010;
  top: -1px;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  background-color: #808080;
  padding: 2px;

  margin: 0px;
  color: #f0f0f0;
}

QTabBar::tab
{
  color: #d0d0d0;
  background-color: #808080;
  border-top: 1px solid  #101010;
  border-left: 1px solid  #101010;
  border-right: 1px solid  #101010;
  border-bottom: 1px solid  #101010;

  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  padding: 4px;
  min-width: 8ex;
}

QTabBar::tab:selected
{
  background-color: #808080;
  margin-left: -4px;
  margin-right: -4px;
  border-bottom-style: none;
}

QTabBar::tab:first:selected
{
  margin-left: 0;
}

QTabBar::tab:last:selected
{
  margin-right: 0;
}

QTabBar::tab::only-one
{
  margin-left: 0;
  margin-right: 0;
}

QTabBar::tab:!selected
{
  background-color: #707070;
  margin-top: 2px;
}

QTabWidget#mainTab::pane,
QTabWidget#buildingEditorTab::pane,
QTabWidget#modelEditorTab::pane,
QTabWidget#terrainEditorTab::pane,
QTabWidget#partInspectorTab::pane
{
  border-left: 1px solid #101010;
  border-bottom: 1px solid #101010;
  border-top: 1px solid #101010;

  border-top-left-radius: 0px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  top: -1px;

  background-color: #808080;
  padding: 2px;

  margin: 0px;
  color: #f0f0f0;
}

QTabWidget::tab
{
  border-top: 1px solid #101010;
  background-color: #808080;
}

QTabWidget::tab-bar
{
  alignment: left;
}

QWidget#modelList,
QWidget#jointControl,
QWidget#toolsWidget
{
  background: #808080;
  color: #d0d0d0;
}

QWidget#modelList > QFrame,
QWidget#insertModel > QFrame,
QWidget#jointControl > QFrame,
QWidget#modelEditorPalette > QFrame,
QWidget#toolsWidget > QFrame
{
  padding: 4px;
  background-color: #808080;
}

QWidget#renderWidget > QWidget
{
  padding: 0px;
  margin: 0px;
  border: 1px solid #101010;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;

  background-color: #808080;
  margin-right: 0px;
}

QWidget#buildingEditorWidget > QWidget,
QWidget#modelEditorWidget > QWidget
QWidget#terrainEditorWidget > QWidget
{
  padding: 2px;
  background-color: #808080;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

QWidget#toolFrame
{
  border-bottom: 1px solid #101010;
  background-color: #808080;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

QWidget#renderBottomFrame
{
  border-top: 1px solid #101010;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #808080;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

QWidget#timePanel
{
  max-height: 40px;
  background-color: #808080;
  border-bottom-right-radius: 10px;
}

QWidget#timePanel > QFrame
{
  background-color: #808080;
  border-bottom-right-radius: 10px;
}

QScrollArea
{
  background-color: #808080;
  border-radius: 10px;
  padding: 2px;
}

QWidget#toolsWidget > QFrame,
QFrame#pidControl
{
  background-color: #808080;
  padding: 2px;
}

QListWidget#topicTextList::item
{
  border-bottom: 1px solid black;
  border-radius: 4px;
  color: #101010;
  background-color: #808080;
  margin: 4px;
}

QTextBrowser#dataLoggerRecordingsList
{
  color: #101010;
  font-size: 11px;
  background-color: #808080;
  border: 0px;
}

QComboBox
{
  border: 1px solid #101010;
  background-color: #808080;
  color: #d0d0d0;
  border-radius: 4px;

  selection-color: #f58113;
  selection-background-color: #808080;
  show-decoration-selected: 0;
}

QComboBox:on
{
  padding-top: -10px;
  padding-left: 4px;
}

QComboBox::drop-down
{
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 15px;

   border-left-width: 0px;
   border-left-color: #000000;
   border-left-style: solid;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
  image: url(:/images/down_arrow.png);
}

QFrame#blackBorderFrame
{
  border: 1px solid #000000;
  padding: 0px;
  margin: 0px;
}

QFrame#dataLoggerSettingFrame
{
  border-top: 1px solid #555555;
  margin: 0px;
  padding: 0px;
}

QwtTextLabel
{
  font-size: 10px;
}

QwtScaleWidget
{
  color: white;
  font-size: 11px;
}

#configWidget
{
  background-color: #808080;
}
