<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <light type="directional" name="sun">
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>100</range>
        <linear>0.01</linear>
        <constant>0.8</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.0 0.2 -8.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>
    <actor name="actor">
      <static>true</static>
      <skin filename="walk.dae" scale="1.0" />
    </actor>
  </world>
</sdf>
