<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <model name="plane1_model">
      <static>true</static>
      <link name="body" gravity="1" self_collide="0" kinematic="0">
        <collision name="geom" laser_retro="0.000000">
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode mu="100.000000" mu2="50.000000" fdir1="0.000000 0.000000 0.000000" slip1="0.000000" slip2="0.000000" />
            </friction>
          </surface>
        </collision>
        <visual name="visual" cast_shadows="0" laser_retro="0.000000" transparency="0.000000">
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
              <size>100.000000 100.000000</size>
            </plane>
          </geometry>
          <material script="Gazebo/Grey" />
        </visual>
        <damping />
      </link>
    </model>
    <light name="sun" type="directional" cast_shadows="1">
      <pose>0.000000 0.000000 100.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.500000 0.500000 0.500000 1.000000</diffuse>
      <specular>0.200000 0.200000 0.200000 1.000000</specular>
      <attenuation range="100.000000" linear="0.010000" constant="0.800000" quadratic="0.000000" />
      <direction xyz="0.000000 0.200000 -8.000000" />
    </light>
    <actor name="actor1">
      <static>true</static>
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <skin filename="sub_16.dae" scale="1.000000" />
      <animation name="walking" filename="walk.dae" scale="1.000000" interpolate_x="1" />
      <script loop="1" delay_start="0.000000" auto_start="1">
        <trajectory id="0" type="walking">
          <waypoint time="0.000000" pose="0.000000 1.000000 0.000000 0.000000 -0.000000 0.000000" />
          <waypoint time="0.500000" pose="0.195090 0.980785 0.000000 0.000000 0.000000 -0.196350" />
          <waypoint time="1.000000" pose="0.382683 0.923880 0.000000 0.000000 0.000000 -0.392699" />
          <waypoint time="1.500000" pose="0.555570 0.831470 0.000000 0.000000 0.000000 -0.589049" />
          <waypoint time="2.000000" pose="0.707107 0.707107 0.000000 0.000000 -0.000000 -0.785398" />
          <waypoint time="2.500000" pose="0.831470 0.555570 0.000000 0.000000 0.000000 -0.981748" />
          <waypoint time="3.000000" pose="0.923880 0.382683 0.000000 0.000000 0.000000 -1.178100" />
          <waypoint time="3.500000" pose="0.980785 0.195090 0.000000 0.000000 0.000000 -1.374450" />
          <waypoint time="4.000000" pose="1.000000 0.000000 0.000000 0.000000 0.000000 -1.570800" />
          <waypoint time="4.500000" pose="0.980785 -0.195090 0.000000 0.000000 0.000000 -1.767150" />
          <waypoint time="5.000000" pose="0.923880 -0.382683 0.000000 0.000000 0.000000 -1.963500" />
          <waypoint time="5.500000" pose="0.831470 -0.555570 0.000000 0.000000 0.000000 -2.159840" />
          <waypoint time="6.000000" pose="0.707107 -0.707107 0.000000 0.000000 0.000000 -2.356190" />
          <waypoint time="6.500000" pose="0.555570 -0.831470 0.000000 0.000000 0.000000 -2.552540" />
          <waypoint time="7.500000" pose="0.382683 -0.923880 0.000000 0.000000 0.000000 -2.748890" />
          <waypoint time="8.500000" pose="0.195090 -0.980785 0.000000 0.000000 0.000000 -2.945240" />
          <waypoint time="9.500000" pose="0.000000 -1.000000 0.000000 0.000000 0.000000 -3.141590" />
          <waypoint time="10.500000" pose="-0.195090 -0.980785 0.000000 0.000000 0.000000 2.945245" />
          <waypoint time="11.500000" pose="-0.382683 -0.923880 0.000000 0.000000 0.000000 2.748895" />
          <waypoint time="12.000000" pose="-0.555570 -0.831470 0.000000 0.000000 0.000000 2.552545" />
          <waypoint time="12.500000" pose="-0.707107 -0.707107 0.000000 0.000000 0.000000 2.356195" />
          <waypoint time="13.000000" pose="-0.831470 -0.555570 0.000000 0.000000 0.000000 2.159845" />
          <waypoint time="13.500000" pose="-0.923880 -0.382683 0.000000 0.000000 0.000000 1.963495" />
          <waypoint time="14.000000" pose="-0.980785 -0.195090 0.000000 0.000000 0.000000 1.767145" />
          <waypoint time="14.500000" pose="-1.000000 0.000000 0.000000 0.000000 0.000000 1.570795" />
          <waypoint time="15.000000" pose="-0.980785 0.195090 0.000000 0.000000 0.000000 1.374445" />
          <waypoint time="15.500000" pose="-0.923880 0.382683 0.000000 0.000000 0.000000 1.178095" />
          <waypoint time="16.000000" pose="-0.831470 0.555570 0.000000 0.000000 0.000000 0.981745" />
          <waypoint time="16.500000" pose="-0.707107 0.707107 0.000000 0.000000 0.000000 0.785395" />
          <waypoint time="17.000000" pose="-0.555570 0.831470 0.000000 0.000000 0.000000 0.589045" />
          <waypoint time="17.500000" pose="-0.382683 0.923880 0.000000 0.000000 0.000000 0.392695" />
          <waypoint time="18.000000" pose="-0.195090 0.980785 0.000000 0.000000 0.000000 0.196345" />
        </trajectory>
      </script>
      <link name="__default__" gravity="1" self_collide="0" kinematic="0" />
    </actor>
    <physics type="ode" update_rate="0.000000" />
    <scene />
  </world>
</sdf>
