<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="trials_task_1">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.5 0.1 -0.9</direction>
    </light>


    <!-- A ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>300 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_2</name>
      <pose>0.008324 1.764856 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_3</name>
      <pose>-0.009518 -1.764856 0 0 0 0</pose>
    </include>


    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_4</name>
      <pose>2.457982 3.341993 0 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_5</name>
      <pose>4.223110 3.332911 0 0 0 -1.5707</pose>
    </include>

    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_1</name>
      <pose>6.387850 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_2</name>
      <pose>6.387850 3.0 0.866 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_6</name>
      <pose>6.381754 4.173299 0 0 0 3.141593</pose>
    </include>

    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_40</name>
      <pose>2.457982 -3.341993 0 0 0 -1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_41</name>
      <pose>4.223110 -3.350252 0 0 0 -1.5707</pose>
    </include>


    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_40</name>
      <pose>6.387850 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_41</name>
      <pose>6.387850 -3.0 0.866 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_42</name>
      <pose>6.381754 -4.173299 0 0 0 3.141593</pose>
    </include>

    <!-- End blue cylinder and barrier, left size -->
    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_5</name>
      <pose>82.573 3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_6</name>
      <pose>82.573 3.0 0.866 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_15</name>
      <pose>82.573 4.173299 0 0 0 3.141593</pose>
    </include>

    <!-- End blue cylinder and barrier, right size -->
    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_7</name>
      <pose>82.573 -3.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_blue_cylinder</uri>
      <name>blue_cylinder_8</name>
      <pose>82.573 -3.0 0.866 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_26</name>
      <pose>82.573 -4.173299 0 0 0 3.141593</pose>
    </include>

    <!-- End jersey barriers, left side -->
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_16</name>
      <pose>83.464409 6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_17</name>
      <pose>85.224625 6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_18</name>
      <pose>86.991936 6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_19</name>
      <pose>88.757797 6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_20</name>
      <pose>90.522530 6.35 0 0 0 1.5707</pose>
    </include>

    <!-- End jersey barriers, right side -->
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_21</name>
      <pose>83.464409 -6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_22</name>
      <pose>85.224625 -6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_23</name>
      <pose>86.991936 -6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_24</name>
      <pose>88.757797 -6.35 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_25</name>
      <pose>90.522530 -6.35 0 0 0 1.5707</pose>
    </include>

    <include>
      <name>angled_barrier_1</name>
      <uri>model://drc_practice_angled_barrier_45</uri>
      <pose>19.719625 6.390391 0 0 0 0</pose>
    </include>

    <include>
      <name>angled_barrier_2</name>
      <uri>model://drc_practice_angled_barrier_45</uri>
      <pose>41.064003 6.390391 0 0 0 0</pose>
    </include>

    <include>
      <name>angled_barrier_3</name>
      <uri>model://drc_practice_angled_barrier_45</uri>
      <pose>59.351974 6.390391 0 0 0 0</pose>
    </include>

    <include>
      <name>angled_barrier_4</name>
      <uri>model://drc_practice_angled_barrier_135</uri>
      <pose>50.168190 -6.457653 0 0 0 0</pose>
    </include>

    <include>
      <name>angled_barrier_5</name>
      <uri>model://drc_practice_angled_barrier_135</uri>
      <pose>31.878202 -6.457653 0 0 0 0</pose>
    </include>

    <include>
      <name>angled_barrier_6</name>
      <uri>model://drc_practice_angled_barrier_135</uri>
      <pose>7.532409 -6.457653 0 0 0 0</pose>
    </include>

    <!-- End wall of jersey barriers -->
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_27</name>
      <pose>92.035294 3.507664 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_28</name>
      <pose>92.035294 1.738040 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_29</name>
      <pose>92.035294 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_white_jersey_barrier</uri>
      <name>barrier_30</name>
      <pose>92.035294 -1.738040 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://drc_practice_orange_jersey_barrier</uri>
      <name>barrier_31</name>
      <pose>92.035294 -3.507664 0 0 0 0</pose>
    </include>

    <!-- Left row of parking blocks -->
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_1</name>
      <pose>9.702973 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_2</name>
      <pose>13.320935 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_3</name>
      <pose>16.921528 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_4</name>
      <pose>27.685665 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_5</name>
      <pose>31.256737 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_6</name>
      <pose>34.868202 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_7</name>
      <pose>38.472507 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_8</name>
      <pose>49.255867 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_9</name>
      <pose>52.858715 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_10</name>
      <pose>67.241920 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_11</name>
      <pose>70.858589 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_12</name>
      <pose>74.463921 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_13</name>
      <pose>78.081451 6.0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_14</name>
      <pose>81.685593 6.0 0 0 0 1.570796</pose>
    </include>


    <!-- Right row of parking blocks -->
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_15</name>
      <pose>14.845449 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_16</name>
      <pose>18.378166 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_17</name>
      <pose>21.910883 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_18</name>
      <pose>25.4436 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_19</name>
      <pose>28.976317 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_20</name>
      <pose>39.950706 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_21</name>
      <pose>43.483423 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_22</name>
      <pose>47.01614 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_23</name>
      <pose>56.733162 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_24</name>
      <pose>60.265879 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_25</name>
      <pose>63.798596 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_26</name>
      <pose>67.331313 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_27</name>
      <pose>70.86403 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_28</name>
      <pose>74.396747 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_29</name>
      <pose>77.929464 -6.2 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://drc_practice_yellow_parking_block</uri>
      <name>block_29</name>
      <pose>81.462181 -6.2 0 0 0 1.570796</pose>
    </include>

    <!--
    <plugin filename="libHydra.so" name="hydra">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>
-->
    <include>
      <uri>model://polaris_ranger_xp900</uri>
      <pose>2 0 -0.027835 0 0 0</pose>
    </include>

    <include>
      <uri>model://atlas_polaris</uri>
      <pose>1.961826 0.441663 0.94 0 0 0</pose>
    </include>

    <model name="right_arm_goal">
      <static>true</static>
      <!--<pose>1.974826 0.147663 0.822 1.5707 0 3.1415</pose>-->
      <pose>2.01374 -0.660347 1.50045 1.5707 0 3.1415</pose>
      <link name="link">
      </link>
    </model>

    <model name="left_arm_goal">
      <static>true</static>
      <!--<pose>1.974826 0.735663 0.822 -1.5707 0 -3.1415</pose>-->
      <!--<pose>2.465070 0.6999 1.211 -1.5707 0 -3.1415</pose>-->
      <pose>2.01374 1.54367 1.50045 -1.5707 0 -3.1415</pose>
      <link name="link">
        <visual name="vis">
          <geometry>
            <box><size>0.1 0.1 0.1</size></box>
          </geometry>
        </visual>
      </link>
    </model>


  </world>
</sdf>
