<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Pioneer2dx model with a hokuyo laser and camera-->
    <model name="pioneer2dx">
      <include filename="pioneer2dx.model" />
      <include filename="hokuyo.model" model_pose="0.2 0 0.3 0 0 0" />
      <include filename="camera.model" model_pose="0.2 0 0.5 0 0 0" />
    </model>
  </world>
</sdf>
