<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="qual_task_2">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <scene>
      <ambient>0.3 0.3 0.3 1.0</ambient>
    </scene>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.2 0.0 -1.0</direction>
    </light>
    <!-- Point Light Source -->
    <light type="point" name="light_bulb">
      <cast_shadows>false</cast_shadows>
      <pose>-3 0 4 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://table</uri>
      <pose>0.820696 -0.330842 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://cordless_drill</uri>
      <pose>0.538798 0.15959 1.0  0 0 -1.5707</pose>
    </include>
    <model name="bin">
      <static>true</static>
      <pose>0.72 0.72 1.00 0 0 0</pose>
      <link name="link">
        <collision name="pedistal_collision">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pedistal_visual">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="bottom_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side1_collision">
          <pose>0 0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side1_visual">
          <pose>0 0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side2_collision">
          <pose>0 -0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side2_visual">
          <pose>0 -0.275 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.05 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side3_collision">
          <pose>0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side3_visual">
          <pose>0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name="side4_collision">
          <pose>-0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="side4_visual">
          <pose>-0.275 0 0.075 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <include>
      <uri>model://atlas</uri>
    </include>

    <plugin filename="libHydra.so" name="hydra">
      <device>/dev/hidraw0</device>
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>

  <model name="right_arm_goal">
    <static>true</static>
    <pose>0.013 -.294 0.622 1.5707 0 3.1415</pose>
    <link name="link">
      <!--
      <visual name="visual">
        <geometry>
          <box>
            <size>.05 .2 .05</size>
          </box>
        </geometry>
      </visual>
-->
    </link>
  </model>

  <model name="left_arm_goal">
    <static>true</static>
    <pose>0.013 .294 0.622 -1.5707 0 -3.1415</pose>
    <link name="link">
      <!--
      <visual name="visual">
        <geometry>
          <box>
            <size>.05 .2 .05</size>
          </box>
        </geometry>
      </visual>
-->
    </link>
  </model>

  </world>
</sdf>
