<?xml version="1.0"?> 
<gazebo>
  <config>
    <gui>
      <size>800 600</size>
      <pos>0 0</pos>
    </gui>
  </config>

  <world name="default">
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background_color>.1 .1 .1 1.0</background_color>
      <shadows enabled="false" color="0.2 0.2 0.2 1.0" type="texture_modulative"/>
      <grid>false</grid>
    </scene>


     <physics type="ode">
      <step_time>0.0001</step_time>
      <gravity>0 0 -9.8</gravity>
      <cfm>0.0000000001</cfm>
      <erp>0.2</erp>
      <step_type>quick</step_type>
      <step_iters>10</step_iters>
      <stepW>1.3</stepW>
      <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
      <contact_surface_layer>0.0</contact_surface_layer>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model">
      <static>true</static>
      <link name="body">
        <collision name="plane_geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <contact_coefficients mu1="109999.0" mu2="1000.0"/>
        </collision>
        <visual>
          <geometry>
            <plane normal="0 0 1" size="100 100" offset="0"/>
          </geometry>
          <material name="Gazebo/GreyGrid" uv_tile="100 100"/>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <include filename="pioneer2dx.model"/>

    <!-- White Point light -->
    <light name="point_white">
      <xyz>10.0 0 20</xyz>
      <rpy>0 0 0</rpy>
      <type>point</type>
      <diffuse>0.4 0.4 0.4 1.0</diffuse>
      <specular>.1 .1 .1 1.0</specular>
      <attenuation>.2 0.1 0.0</attenuation>
      <range>80</range>
      <direction>0 0 -1.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>

</gazebo>
