<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="GUIAratPlugin" filename="libGUIAratPlugin.so">
      <circleSize>10</circleSize>
      <handImgDimensions>250 250</handImgDimensions>
      <forceMin>0</forceMin>
      <forceMax>100</forceMax>
      <colorMin>255 255 0</colorMin>
      <colorMax>255 0 0</colorMax>
      <handSide>r</handSide>

      <ThPos>29 157</ThPos>
      <IndPos>82 37</IndPos>
      <MidPos>127 13</MidPos>
      <RingPos>165 22</RingPos>
      <LittlePos>207 53</LittlePos>
    </plugin>
  </world>
</sdf>
