<?xml version="1.0"?>

<gz:world 
  xmlns:gz='http://playerstage.sourceforge.net/gazebo/xmlschema/#gz'
  xmlns:model='http://playerstage.sourceforge.net/gazebo/xmlschema/#model'
  xmlns:sensor='http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor'
  xmlns:window='http://playerstage.sourceforge.net/gazebo/xmlschema/#window'
  xmlns:param='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'
  xmlns:ui='http://playerstage.sourceforge.net/gazebo/xmlschema/#params'>

  <param:Global>
    <gravity>0.0 0.0 0.0 </gravity>
  </param:Global>

  <model:ObserverCam>
    <id>userCam0</id>
  
%s

    <nearClip>0.1</nearClip>
    <farClip>20</farClip>
    <displayAxes>true</displayAxes>
    <savePath>./frames</savePath>
    <saveFrames>true</saveFrames>
    <imageSize>640 480</imageSize>
  </model:ObserverCam>

  <model:LightSource>
    <id>light1</id>
    <xyz>-10 0 10</xyz>
  </model:LightSource>

%s

</gz:world>

