<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="drill_model">
        <link name="body">
            <pose>0 0 0.05 0 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>0.01</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.01</iyy>
                    <iyz>0</iyz>
                    <izz>0.01</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>
            <collision name="geom">
                <geometry>
                    <mesh>
                        <filename>14_4v_cordless_drill.dae</filename>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual1">
                <geometry>
                    <mesh>
                        <filename>14_4v_cordless_drill.dae</filename>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>false</static>
    </model>
</gazebo>
