<gazebo version="1.0">
<model name="drill_model" static="false">
  <link name="body">
    <origin pose="0 0 0.05 0 0 0"/>
    <inertial mass="1.0">
      <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
    </inertial>
    <collision name="geom">
      <geometry>
        <mesh filename="14_4v_cordless_drill.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
    <visual name="visual1">
      <geometry>
        <mesh filename="14_4v_cordless_drill.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </visual>
  </link>
</model>
</gazebo>
