<?xml version="1.0"?> 
<gazebo version="1.0">
<actor name="actor1" static="true">
  <origin pose="0 0 0 0 0 0"/>
  <skin filename="walk.dae" scale="1.0"/>
  <animation name="sit_down" filename="sit_down.dae" scale="1.0" interpolate_x="false"/>
  <animation name="sitting" filename="sitting.dae" scale="1.0" interpolate_x="false"/>
  <animation name="stand_up" filename="stand_up.dae" scale="1.0" interpolate_x="false"/>
  <animation name="stand" filename="stand.dae" scale="1.0" interpolate_x="false"/>
  <animation name="walking" filename="walk.dae" scale="1.0" interpolate_x="true"/>
  <animation name="running" filename="run.dae" scale="1.0" interpolate_x="true"/>
  <animation name="moonwalking" filename="moonwalk.dae" scale="1.0" interpolate_x="true"/>
  
  <script loop="true" delay_start="0.0" auto_start="true">
    
    <trajectory id="0" type="stand">
      <waypoint time="0.0" pose="0 0 0 0 0 0"/> 
      <waypoint time="10.0" pose="0 0 0 0 0 0"/>
    </trajectory>
    
    <trajectory id="1" type="sit_down"/>
    
    <trajectory id="2" type="sitting"/>

    <trajectory id="3" type="stand_up"/>
  
    <trajectory id="4" type="walking">
      <waypoint time="0.0" pose="0 0 0 0 0 0"/> 
      <waypoint time="10.0" pose="5 0 0 0 0 0"/>
    </trajectory>
    
    <trajectory id="5" type="running">
      <waypoint time="0.0" pose="5 0 0 0 0 0"/> 
      <waypoint time="5.0" pose="10 0 0 0 0 0"/>
    </trajectory>

    <trajectory id="6" type="moonwalking">
      <waypoint time="0.0" pose="10 0 0 0 0 3.14159"/> 
      <waypoint time="20.0" pose="0 0 0 0 0 3.14159"/>
    </trajectory>
  
  </script>

</actor>
</gazebo>
