<?xml version="1.0" ?>
<gazebo version="1.2">
    <actor name="actor1" static="true">
        <origin pose="0 0 0 0 0 0" />
        <skin filename="sub_16.dae" scale="1.0" />
        <animation name="walking" filename="walk.dae" scale="1.0" interpolate_x="true" />
        <script loop="true" delay_start="0.0" auto_start="true">
            <trajectory id="0" type="walking">
                <waypoint time="0.0" pose="0 1 0 0 0 0" />
                <waypoint time="0.5" pose="0.19509 0.980785 0 0 0 -0.19635" />
                <waypoint time="1.0" pose="0.382683 0.92388 0 0 0 -0.392699" />
                <waypoint time="1.5" pose="0.55557 0.83147 0 0 0 -0.589049" />
                <waypoint time="2.0" pose="0.707107 0.707107 0 0 -0 -0.785398" />
                <waypoint time="2.5" pose="0.83147 0.55557 0 0 0 -0.981748" />
                <waypoint time="3.0" pose="0.92388 0.382683 0 0 0 -1.1781" />
                <waypoint time="3.5" pose="0.980785 0.19509 0 0 0 -1.37445" />
                <waypoint time="4.0" pose="1 0 0 0 0 -1.5708" />
                <waypoint time="4.5" pose="0.980785 -0.19509 0 0 0 -1.76715" />
                <waypoint time="5.0" pose="0.92388 -0.382683 0 0 0 -1.9635" />
                <waypoint time="5.5" pose="0.83147 -0.55557 0 0 0 -2.15984" />
                <waypoint time="6.0" pose="0.707107 -0.707107 0 0 0 -2.35619" />
                <waypoint time="6.5" pose="0.55557 -0.83147 0 0 0 -2.55254" />
                <waypoint time="7.5" pose="0.382683 -0.92388 0 0 0 -2.74889" />
                <waypoint time="8.5" pose="0.19509 -0.980785 0 0 0 -2.94524" />
                <waypoint time="9.5" pose="0 -1 0 0 0 -3.14159" />
                <waypoint time="10.5" pose="-0.19509 -0.980785 0 0 0 -3.33794" />
                <waypoint time="11.5" pose="-0.382683 -0.92388 0 0 0 -3.53429" />
                <waypoint time="12.0" pose="-0.55557 -0.83147 0 0 0 -3.73064" />
                <waypoint time="12.5" pose="-0.707107 -0.707107 0 0 0 -3.92699" />
                <waypoint time="13.0" pose="-0.83147 -0.55557 0 0 0 -4.12334" />
                <waypoint time="13.5" pose="-0.92388 -0.382683 0 0 0 -4.31969" />
                <waypoint time="14.0" pose="-0.980785 -0.19509 0 0 0 -4.51604" />
                <waypoint time="14.5" pose="-1 0 0 0 0 -4.71239" />
                <waypoint time="15.0" pose="-0.980785 0.19509 0 0 0 -4.90874" />
                <waypoint time="15.5" pose="-0.92388 0.382683 0 0 0 -5.10509" />
                <waypoint time="16.0" pose="-0.83147 0.55557 0 0 0 -5.30144" />
                <waypoint time="16.5" pose="-0.707107 0.707107 0 0 0 -5.49779" />
                <waypoint time="17.0" pose="-0.55557 0.83147 0 0 0 -5.69414" />
                <waypoint time="17.5" pose="-0.382683 0.92388 0 0 0 -5.89049" />
                <waypoint time="18.0" pose="-0.19509 0.980785 0 0 0 -6.08684" />
            </trajectory>
        </script>
    </actor>
</gazebo>
