<gazebo version="1.0">
<model name="bookshelf" static="true">
  <link name="body">
    <inertial mass="1.0">
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <collision name="back">
      <origin pose="0 0.005 0.6 0 0 0"/>
      <geometry>
        <box size="0.9 0.01 1.2"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0 0.005 0.6 0 0 0"/>
      <geometry>
        <box size="0.9 0.01 1.2"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="left_side">
      <origin pose="0.45 -0.195 0.6 0 0 0"/>
      <geometry>
        <box size="0.02 0.4 1.2"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0.45 -0.195 0.6 0 0 0"/>
      <geometry>
        <box size="0.02 0.4 1.2"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="right_side">
      <origin pose="-0.45 -0.195 0.6 0 0 0"/>
      <geometry>
        <box size="0.02 0.4 1.2"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="-0.45 -0.195 0.6 0 0 0"/>
      <geometry>
        <box size="0.02 0.4 1.2"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="bottom">
      <origin pose="0 -0.195 0.03 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.06"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0 -0.195 0.03 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.06"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="top">
      <origin pose="0 -0.195 1.19 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.02"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0 -0.195 1.19 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.02"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="low_shelf">
      <origin pose="0 -0.195 0.43 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.02"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0 -0.195 0.43 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.02"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="high_shelf">
      <origin pose="0 -0.195 0.8 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.02"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0 -0.195 0.8 0 0 0"/>
      <geometry>
        <box size="0.88 0.4 0.02"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>




  </link>
</model>


