 <gazebo version='1.0'>
  <model name="camera">
    <body name="body">
      <origin pose="0.05 0.05 0.05 0 0 0"/>

      <inertial mass="0.1">
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>

      <visual name="visual">
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>

      <sensor name='camera' type='camera' always_on='1' update_rate='30' visualize='true'>
        <camera>
          <horizontal_fov angle='1.047'/>
          <image width='320' height='240'/>
          <clip near='0.1' far='100'/>
        </camera>
      </sensor>
    </body>
  </model>
</gazebo>
    


