<gazebo version="1.0">
<model name="cube_20k_model" static="false">
  <link name="body">
    <origin pose="0 0 0.5 0 0 0"/>
    <inertial mass="1.0">
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <collision name="geom">
      <geometry>
        <mesh filename="cube_20k.stl" scale="0.5 0.5 0.5"/>
      </geometry>
    </collision>
    <visual name="visual1">
      <geometry>
        <mesh filename="cube_20k.stl" scale="0.5 0.5 0.5"/>
      </geometry>
      <surface>
        <contact>
          <ode max_vel="0"/>
        </contact>
      </surface>
      <material script="Gazebo/WoodPallet"/>
    </visual>
  </link>
</model>
</gazebo>
