<gazebo version='1.2'>
  <model name='cylinder'>
    <link name='link'>
      <pose>0.000000 0.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <inertial>
        <inertia>
          <ixx>1.000000</ixx>
          <ixy>0.000000</ixy>
          <ixz>0.000000</ixz>
          <iyy>1.000000</iyy>
          <iyz>0.000000</iyz>
          <izz>1.000000</izz>
        </inertia>
        <mass>1.000000</mass>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.500000</radius>
            <length>1.000000</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.500000</radius>
            <length>1.000000</length>
          </cylinder>
        </geometry>
        <material>
          <script>Gazebo/Grey</script>
        </material>
      </visual>
      <velocity_decay/>
    </link>
  </model>
</gazebo>
