<gazebo version="1.0">
<model name="cylinder">
  <link name="link">
    <origin pose="0 0 0.5 0 0 0"/>
    <inertial mass="1.0">
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <collision name="collision">
      <geometry>
        <cylinder radius="0.5" length="1.0"/>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <cylinder radius="0.5" length="1.0"/>
      </geometry>
      <material script="Gazebo/Grey"/>
    </visual>
  </link>
</model>
</gazebo>
