<gazebo version="1.2">
<model name="female_standing" static="true">
  <origin pose="-1.0 0 0 0 0 0"/>
  <link name="body">
    <inertial mass="1.0">
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <collision name="collision">
      <origin pose="0.0 0 0 0 0 1.5707"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>
    <visual name="visual1">
      <origin pose="0.0 0 0 0 0 1.5707"/>
      <geometry>
        <mesh filename="people/female_standing/female_standing.dae" scale="0.005 0.005 0.005"/>
      </geometry>
    </visual>
  </link>
</model>
