<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="female_standing">
        <pose>-1.0 0 0 0 0 0</pose>
        <link name="body">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>
            <collision name="collision">
                <pose>0.0 0 0 0 0 1.5707</pose>
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual1">
                <pose>0.0 0 0 0 0 1.5707</pose>
                <geometry>
                    <mesh>
                        <filename>people/female_standing/female_standing.dae</filename>
                        <scale>0.005 0.005 0.005</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>true</static>
    </model>
</gazebo>
