<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="plane1_model">
        <static>true</static>
        <link name="body">
            <collision name="geom">
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <visual name="visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <script>Gazebo/Grey</script>
                </material>
            </visual>
        </link>
    </model>
</gazebo>
