<gazebo version="1.0">
  <model name="plane1_model" static="true">
    <link name="body">
      <collision name="geom">
        <geometry>
          <plane normal="0 0 1"/>
        </geometry>
        <surface>
          <friction>
            <ode mu="100000.0" mu2="100000.0"/>
          </friction>
        </surface>
      </collision>

      <visual name="visual" cast_shadows="false">
        <geometry>
          <plane normal="0 0 1"/>
        </geometry>
        <material script="Gazebo/Grey"/>
      </visual>
    </link>
  </model>
</gazebo>
