<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="hokuyo">
        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>0.1</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <filename>hokuyo/hokuyo.dae</filename>
                    </mesh>
                </geometry>
            </visual>
            <sensor name="laser" type="ray">
                <pose>0.01 0 0.03 0 -0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>640</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.2688999999959423</min_angle>
                            <max_angle>2.2688999999959423</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.080000000000000002</min>
                        <max>10</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="laser" filename="libRayPlugin.so" />
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
            </sensor>
        </link>
        <static>0</static>
    </model>
</gazebo>
