<gazebo version='1.0'>
  <model name="hokuyo" static="0">
    <link name="link">
      <inertial mass="0.1">
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh filename="hokuyo/hokuyo.dae"/>
        </geometry>
      </visual>
      <sensor name='laser' type='ray' always_on='1' update_rate='30' visualize='true'>
        <origin pose='0.01 0 0.03 0 -0 0'/>
        <ray>
          <scan>
            <horizontal samples='640' resolution='1' min_angle='-2.2688999999959423' max_angle='2.2688999999959423'/>
          </scan>
          <range min='0.080000000000000002' max='10' resolution='0.01'/>
        </ray>
        <plugin name='laser' filename='libRayPlugin.so'/>
      </sensor>
    </link>
  </model>
</gazebo>


