<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="kitchen">
        <link name="link">
            <pose>0 0 3.29 0 0 0</pose>
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <filename>japanese_restaurant/japanese_restaurant.dae</filename>
                        <scale>.0254 .0254 0.0254</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>true</static>
    </model>
</gazebo>
