<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="kitchen">
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>
            <collision name="collision_counter">
                <pose>2.8 4.5189 0.450 0 0 0</pose>
                <geometry>
                    <box>
                        <size>5.2116 0.6 .9</size>
                    </box>
                </geometry>
            </collision>
            <collision name="collision_bar">
                <pose>1.3561 .9721 .550 0 0 0</pose>
                <geometry>
                    <mesh>
                        <filename>kitchen/kitchen.dae</filename>
                        <scale>.0254 .0254 0.0254</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <filename>kitchen/kitchen.dae</filename>
                        <scale>.0254 .0254 0.0254</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
        <static>true</static>
    </model>
</gazebo>
