<gazebo version="1.0">
<model name="kitchen" static="true">
  <origin pose="0 0 0 0 0 0"/>
  <link name="body">
    <inertial mass="1.0">
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <collision name="surface_1">
      <origin pose="0 0 1.0 0 0 0"/>
      <geometry>
        <box size="1.0 4.0 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0 0 1.0 0 0 0"/>
      <geometry>
        <box size="1.0 4.0 0.1"/>
      </geometry>
    </visual>
    <collision name="cabinet_1">
      <origin pose="0.05 -0.1 0.475 0 0 0"/>
      <geometry>
        <box size="0.9 4.05 0.95"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="0.05 -0.1 0.475 0 0 0"/>
      <geometry>
        <box size="0.9 4.05 0.95"/>
      </geometry>
    </visual>


    <collision name="surface_2">
      <origin pose="-1.0 -2.5 1.0 0 0 0"/>
      <geometry>
        <box size="3.0 1.0 0.1"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="-1.0 -2.5 1.0 0 0 0"/>
      <geometry>
        <box size="3.0 1.0 0.1"/>
      </geometry>
    </visual>
    <collision name="cabinet_2">
      <origin pose="-1.0 -2.55 0.475 0 0 0"/>
      <geometry>
        <box size="3.0 0.9 0.95"/>
      </geometry>
    </collision>
    <visual>
      <origin pose="-1.0 -2.55 0.475 0 0 0"/>
      <geometry>
        <box size="3.0 0.9 0.95"/>
      </geometry>
    </visual>
  </link>

</model>


