<gazebo version='1.0'>
  <model name='pr2_visual_only' static='1'>
    <link name='base_footprint' self_collide='0'>
      <visual name='visual2'>
        <origin pose='-0.29 0 0.851 0 -0 0'/>
        <geometry>
          <box size='0.05 0.37 0.3'/>
        </geometry>
      </visual>
      <visual name='visual3'>
        <origin pose='0 0 0.051 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/base.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/base_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='bl_caster_rotation_link' self_collide='0'>
      <origin pose='-0.2246 0.2246 0.0792 0 -0 0'/>
      <visual name='visual4'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/caster.stl' scale='1 1 1'/>
        </geometry>
      </visual>
    </link>
    <link name='bl_caster_l_wheel_link' self_collide='0'>
      <origin pose='-0.2246 0.2736 0.0792 0 -0 0'/>
      <visual name='visual5'>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='bl_caster_r_wheel_link' self_collide='0'>
      <origin pose='-0.2246 0.1756 0.0792 0 -0 0'/>
      <visual name='visual6'>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='br_caster_rotation_link' self_collide='0'>
      <origin pose='-0.2246 -0.2246 0.0792 0 -0 0'/>
      <visual name='visual7'>
        <geometry>
          <mesh filename='pr2/base_v0/caster.stl' scale='1 1 1'/>
        </geometry>
      </visual>
    </link>
    <link name='br_caster_l_wheel_link' self_collide='0'>
      <origin pose='-0.2246 -0.1756 0.0792 0 -0 0'/>
      <visual name='visual8'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='br_caster_r_wheel_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='-0.2246 -0.2736 0.0792 0 -0 0'/>
      <visual name='visual9'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='fl_caster_rotation_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.2246 0.2246 0.0792 0 -0 0'/>
      <visual name='visual10'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/caster.stl' scale='1 1 1'/>
        </geometry>
      </visual>
    </link>
    <link name='fl_caster_l_wheel_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.2246 0.2736 0.0792 0 -0 0'/>
      <visual name='visual11'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='fl_caster_r_wheel_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.2246 0.1756 0.0792 0 -0 0'/>
      <visual name='visual12'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='fr_caster_rotation_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.2246 -0.2246 0.0792 0 -0 0'/>
      <visual name='visual13'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/caster.stl' scale='1 1 1'/>
        </geometry>
      </visual>
    </link>
    <link name='fr_caster_l_wheel_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.2246 -0.1756 0.0792 0 -0 0'/>
      <visual name='visual14'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='fr_caster_r_wheel_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.2246 -0.2736 0.0792 0 -0 0'/>
      <visual name='visual15'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/base_v0/wheel.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='torso_lift_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='-0.05 0 0.790675 0 -0 0'/>
      <visual name='visual16'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/torso_v0/torso_lift.dae' scale='1 1 1'/>
        </geometry>
        <material> 
          <shader type="normal_map_object_space">
            <normal_map>pr2/torso_v0/torso_lift_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='head_pan_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='-0.06707 0 1.17213 0 -0 0'/>
      <visual name='visual17'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/head_v0/head_pan.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/head_v0/head_pan_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='head_tilt_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.00093 0 1.17213 0 -0 0'/>
      <visual name="visual1">
        <geometry>
          <mesh filename='pr2/head_v0/head_tilt.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/head_v0/head_tilt_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='visual18'>
        <origin pose='0.0232 0 0.0645 0 -0 0'/>
        <geometry>
          <box size='0.01 0.01 0.01'/>
        </geometry>
        <material script='Gazebo/Grey'/>
      </visual>
    </link>

    <link name='l_shoulder_pan_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='-0.05 0.188 0.790675 0 -0 0'/>
      <visual name='visual20'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/shoulder_v0/shoulder_pan.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/shoulder_v0/shoulder_pan_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='l_shoulder_lift_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.05 0.188 0.790675 0 -0 0'/>
      <visual name='visual21'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/shoulder_v0/shoulder_lift.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/shoulder_v0/shoulder_lift_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='l_upper_arm_roll_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.05 0.188 0.790675 0 -0 0'/>
      <visual name='visual22'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/shoulder_v0/upper_arm_roll.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/shoulder_v0/upper_arm_roll_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
      <visual name='visual23'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/upper_arm_v0/upper_arm.dae' scale='1 1 1'/>
        </geometry>
        <material> 
          <shader type="normal_map_object_space">
            <normal_map>pr2/upper_arm_v0/upper_arm_normals.tif</normal_map>
          </shader>
        </material>

      </visual>

    </link>
    <link name='l_elbow_flex_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.45 0.188 0.790675 0 -0 0'/>
      <visual name='visual24'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/upper_arm_v0/elbow_flex.dae' scale='1 1 1'/>
        </geometry>
        <material> 
          <shader type="normal_map_object_space">
            <normal_map>pr2/upper_arm_v0/elbow_flex_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='l_forearm_roll_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.45 0.188 0.790675 0 -0 0'/>
      <visual name='visual25'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/upper_arm_v0/forearm_roll.stl' scale='1 1 1'/>
        </geometry>
      </visual>
      <visual name='visual16'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/forearm_v0/forearm.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/forearm_v0/forearm_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='l_wrist_flex_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.771 0.188 0.790675 0 -0 0'/>
      <visual name='visual27'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/forearm_v0/wrist_flex.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/forearm_v0/wrist_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='l_wrist_roll_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.771 0.188 0.790675 0 -0 0'/>
      <visual name='visual28'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/forearm_v0/wrist_roll.stl' scale='1 1 1'/>
        </geometry>
      </visual>
      <visual name='visual29'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <box size='0.001 0.001 0.001'/>
        </geometry>
      </visual>
      <visual name='visual30'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/gripper_palm.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/gripper_palm_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='l_gripper_l_finger_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.84791 0.198 0.790675 0 -0 0'/>
      <visual name='visual31'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='l_gripper_l_finger_tip_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.93928 0.20295 0.790675 0 -0 0'/>
      <visual name='visual32'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger_tip.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='l_gripper_r_finger_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.84791 0.178 0.790675 0 -0 0'/>
      <visual name='visual33'>
        <origin pose='0 0 0 -3.1415 0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='l_gripper_r_finger_tip_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.93928 0.17305 0.790675 0 -0 0'/>
      <visual name='visual34'>
        <origin pose='0 0 0 -3.1415 0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger_tip.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='laser_tilt_mount_link' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0.04893 0 1.01768 0 -0 0'/>
      <visual name='visual26'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/tilting_laser_v0/tilting_hokuyo.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/tilting_laser_v0/tilting_hokuyo_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='r_shoulder_pan_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='-0.05 -0.188 0.790675 0 -0 0'/>
      <visual name='visual27'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/shoulder_v0/shoulder_pan.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/shoulder_v0/shoulder_pan_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='r_shoulder_lift_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.05 -0.188 0.790675 0 -0 0'/>
      <visual name='visual28'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/shoulder_v0/shoulder_lift.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/shoulder_v0/shoulder_lift_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='r_upper_arm_roll_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.05 -0.188 0.790675 0 -0 0'/>
      <visual name='visual29'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/shoulder_v0/upper_arm_roll.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/shoulder_v0/upper_arm_roll_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
      <visual name='visual30'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/upper_arm_v0/upper_arm.dae' scale='1 1 1'/>
        </geometry>
        <material> 
          <shader type="normal_map_object_space">
            <normal_map>pr2/upper_arm_v0/upper_arm_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='r_elbow_flex_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.45 -0.188 0.790675 0 -0 0'/>
      <visual name='visual31'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/upper_arm_v0/elbow_flex.dae' scale='1 1 1'/>
        </geometry>
        <material> 
          <shader type="normal_map_object_space">
            <normal_map>pr2/upper_arm_v0/elbow_flex_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='r_forearm_roll_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.45 -0.188 0.790675 0 -0 0'/>
      <visual name='visual32'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/upper_arm_v0/forearm_roll.stl' scale='1 1 1'/>
        </geometry>
      </visual>
      <visual name='visual33'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/forearm_v0/forearm.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/forearm_v0/forearm_normals.tif</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    <link name='r_wrist_flex_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.771 -0.188 0.790675 0 -0 0'/>
      <visual name='visual34'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/forearm_v0/wrist_flex.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/forearm_v0/wrist_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='r_wrist_roll_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.771 -0.188 0.790675 0 -0 0'/>
      <visual name='visual35'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/forearm_v0/wrist_roll.stl' scale='1 1 1'/>
        </geometry>
      </visual>
      <visual name='visual36'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <box size='0.001 0.001 0.001'/>
        </geometry>
      </visual>
      <visual name='visual37'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/gripper_palm.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/gripper_palm_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='r_gripper_l_finger_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.84791 -0.178 0.790675 0 -0 0'/>
      <visual name='visual38'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='r_gripper_l_finger_tip_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.93928 -0.17305 0.790675 0 -0 0'/>
      <visual name='visual40'>
        <origin pose='0 0 0 0 -0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger_tip.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='r_gripper_r_finger_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.84791 -0.198 0.790675 0 -0 0'/>
      <visual name='visual41'>
        <origin pose='0 0 0 -3.1415 0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
    <link name='r_gripper_r_finger_tip_link' gravity='0' self_collide='0' kinematic='0'>
      <origin pose='0.93928 -0.20295 0.790675 0 -0 0'/>
      <visual name='visual42'>
        <origin pose='0 0 0 -3.1415 0 0'/>
        <geometry>
          <mesh filename='pr2/gripper_v0/l_finger_tip.dae' scale='1 1 1'/>
        </geometry>
        <material>
          <shader type="normal_map_object_space">
            <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
          </shader>
        </material>

      </visual>
    </link>
  </model>
</gazebo>
