<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="pr2_visual_only">
        <link name="base_footprint">
            <visual name="visual2">
                <pose>-0.29 0 0.851 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.05 0.37 0.3</size>
                    </box>
                </geometry>
            </visual>
            <visual name="visual3">
                <pose>0 0 0.051 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/base.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/base_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <self_collide>0</self_collide>
        </link>
        <link name="bl_caster_rotation_link">
            <pose>-0.2246 0.2246 0.0792 0 -0 0</pose>
            <visual name="visual4">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/caster.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <self_collide>0</self_collide>
        </link>
        <link name="bl_caster_l_wheel_link">
            <pose>-0.2246 0.2736 0.0792 0 -0 0</pose>
            <visual name="visual5">
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <self_collide>0</self_collide>
        </link>
        <link name="bl_caster_r_wheel_link">
            <pose>-0.2246 0.1756 0.0792 0 -0 0</pose>
            <visual name="visual6">
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <self_collide>0</self_collide>
        </link>
        <link name="br_caster_rotation_link">
            <pose>-0.2246 -0.2246 0.0792 0 -0 0</pose>
            <visual name="visual7">
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/caster.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <self_collide>0</self_collide>
        </link>
        <link name="br_caster_l_wheel_link">
            <pose>-0.2246 -0.1756 0.0792 0 -0 0</pose>
            <visual name="visual8">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <self_collide>0</self_collide>
        </link>
        <link name="br_caster_r_wheel_link">
            <pose>-0.2246 -0.2736 0.0792 0 -0 0</pose>
            <visual name="visual9">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="fl_caster_rotation_link">
            <pose>0.2246 0.2246 0.0792 0 -0 0</pose>
            <visual name="visual10">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/caster.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="fl_caster_l_wheel_link">
            <pose>0.2246 0.2736 0.0792 0 -0 0</pose>
            <visual name="visual11">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="fl_caster_r_wheel_link">
            <pose>0.2246 0.1756 0.0792 0 -0 0</pose>
            <visual name="visual12">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="fr_caster_rotation_link">
            <pose>0.2246 -0.2246 0.0792 0 -0 0</pose>
            <visual name="visual13">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/caster.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="fr_caster_l_wheel_link">
            <pose>0.2246 -0.1756 0.0792 0 -0 0</pose>
            <visual name="visual14">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="fr_caster_r_wheel_link">
            <pose>0.2246 -0.2736 0.0792 0 -0 0</pose>
            <visual name="visual15">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/base_v0/wheel.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/base_v0/wheel_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="torso_lift_link">
            <pose>-0.05 0 0.790675 0 -0 0</pose>
            <visual name="visual16">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/torso_v0/torso_lift.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/torso_v0/torso_lift_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="head_pan_link">
            <pose>-0.06707 0 1.17213 0 -0 0</pose>
            <visual name="visual17">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/head_v0/head_pan.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/head_v0/head_pan_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="head_tilt_link">
            <pose>0.00093 0 1.17213 0 -0 0</pose>
            <visual name="visual1">
                <geometry>
                    <mesh>
                        <filename>pr2/head_v0/head_tilt.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/head_v0/head_tilt_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <visual name="visual18">
                <pose>0.0232 0 0.0645 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.01 0.01 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Grey</script>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_shoulder_pan_link">
            <pose>-0.05 0.188 0.790675 0 -0 0</pose>
            <visual name="visual20">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/shoulder_v0/shoulder_pan.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/shoulder_v0/shoulder_pan_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_shoulder_lift_link">
            <pose>0.05 0.188 0.790675 0 -0 0</pose>
            <visual name="visual21">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/shoulder_v0/shoulder_lift.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/shoulder_v0/shoulder_lift_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_upper_arm_roll_link">
            <pose>0.05 0.188 0.790675 0 -0 0</pose>
            <visual name="visual22">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/shoulder_v0/upper_arm_roll.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/shoulder_v0/upper_arm_roll_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <visual name="visual23">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/upper_arm_v0/upper_arm.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/upper_arm_v0/upper_arm_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_elbow_flex_link">
            <pose>0.45 0.188 0.790675 0 -0 0</pose>
            <visual name="visual24">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/upper_arm_v0/elbow_flex.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/upper_arm_v0/elbow_flex_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_forearm_roll_link">
            <pose>0.45 0.188 0.790675 0 -0 0</pose>
            <visual name="visual25">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/upper_arm_v0/forearm_roll.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="visual16">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/forearm_v0/forearm.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/forearm_v0/forearm_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_wrist_flex_link">
            <pose>0.771 0.188 0.790675 0 -0 0</pose>
            <visual name="visual27">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/forearm_v0/wrist_flex.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/forearm_v0/wrist_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_wrist_roll_link">
            <pose>0.771 0.188 0.790675 0 -0 0</pose>
            <visual name="visual28">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/forearm_v0/wrist_roll.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="visual29">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.001 0.001 0.001</size>
                    </box>
                </geometry>
            </visual>
            <visual name="visual30">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/gripper_palm.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/gripper_palm_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_gripper_l_finger_link">
            <pose>0.84791 0.198 0.790675 0 -0 0</pose>
            <visual name="visual31">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_gripper_l_finger_tip_link">
            <pose>0.93928 0.20295 0.790675 0 -0 0</pose>
            <visual name="visual32">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger_tip.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_gripper_r_finger_link">
            <pose>0.84791 0.178 0.790675 0 -0 0</pose>
            <visual name="visual33">
                <pose>0 0 0 -3.1415 0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="l_gripper_r_finger_tip_link">
            <pose>0.93928 0.17305 0.790675 0 -0 0</pose>
            <visual name="visual34">
                <pose>0 0 0 -3.1415 0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger_tip.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="laser_tilt_mount_link">
            <pose>0.04893 0 1.01768 0 -0 0</pose>
            <visual name="visual26">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/tilting_laser_v0/tilting_hokuyo.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/tilting_laser_v0/tilting_hokuyo_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_shoulder_pan_link">
            <pose>-0.05 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual27">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/shoulder_v0/shoulder_pan.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/shoulder_v0/shoulder_pan_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_shoulder_lift_link">
            <pose>0.05 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual28">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/shoulder_v0/shoulder_lift.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/shoulder_v0/shoulder_lift_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_upper_arm_roll_link">
            <pose>0.05 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual29">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/shoulder_v0/upper_arm_roll.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/shoulder_v0/upper_arm_roll_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <visual name="visual30">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/upper_arm_v0/upper_arm.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/upper_arm_v0/upper_arm_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_elbow_flex_link">
            <pose>0.45 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual31">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/upper_arm_v0/elbow_flex.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/upper_arm_v0/elbow_flex_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_forearm_roll_link">
            <pose>0.45 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual32">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/upper_arm_v0/forearm_roll.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="visual33">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/forearm_v0/forearm.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/forearm_v0/forearm_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_wrist_flex_link">
            <pose>0.771 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual34">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/forearm_v0/wrist_flex.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/forearm_v0/wrist_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_wrist_roll_link">
            <pose>0.771 -0.188 0.790675 0 -0 0</pose>
            <visual name="visual35">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/forearm_v0/wrist_roll.stl</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <visual name="visual36">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <box>
                        <size>0.001 0.001 0.001</size>
                    </box>
                </geometry>
            </visual>
            <visual name="visual37">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/gripper_palm.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/gripper_palm_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_gripper_l_finger_link">
            <pose>0.84791 -0.178 0.790675 0 -0 0</pose>
            <visual name="visual38">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_gripper_l_finger_tip_link">
            <pose>0.93928 -0.17305 0.790675 0 -0 0</pose>
            <visual name="visual40">
                <pose>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger_tip.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_gripper_r_finger_link">
            <pose>0.84791 -0.198 0.790675 0 -0 0</pose>
            <visual name="visual41">
                <pose>0 0 0 -3.1415 0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <link name="r_gripper_r_finger_tip_link">
            <pose>0.93928 -0.20295 0.790675 0 -0 0</pose>
            <visual name="visual42">
                <pose>0 0 0 -3.1415 0 0</pose>
                <geometry>
                    <mesh>
                        <filename>pr2/gripper_v0/l_finger_tip.dae</filename>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
                <material>
                    <shader type="normal_map_object_space">
                        <normal_map>pr2/gripper_v0/l_finger_tip_normals.tif</normal_map>
                    </shader>
                </material>
            </visual>
            <gravity>0</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <static>1</static>
    </model>
</gazebo>
