<gazebo version="1.0">
<model name="quadrotor" static="false">
  <body name="body">
    <inertial mass="1.316">
      <inertia ixx="0.0128" ixy="0" ixz="0" iyy="0.0128" iyz="0" izz="0.0218"/>
    </inertial>

    <collision name="collision">
      <geometry>
        <mesh filename="quadrotor/quadrotor_base.dae"/>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh filename="quadrotor/quadrotor_base.dae"/>
      </geometry>
    </visual>
  </body>
</model>
</gazebo>
