<gazebo version="1.0">
<model name="table" static="true">
  <link name="body">
    <inertial mass="1.0">
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>

    <collision name="surface">
      <origin pose="0 0 1.0 0 0 0"/>
      <geometry>
        <box size="1.5 0.8 0.03"/>
      </geometry>
    </collision>
    <visual name="visual1">
      <origin pose="0 0 1.0 0 0 0"/>
      <geometry>
        <box size="1.4 0.8 0.04"/>
      </geometry>
      <material script="Gazebo/Wood"/>
    </visual>

    <collision name="front_left_leg">
      <origin pose="0.68 0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
    </collision>
    <visual name="front_left_leg">
      <origin pose="0.68 0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
      <material script="Gazebo/Grey"/>
    </visual>

    <collision name="front_right_leg">
      <origin pose="0.68 -0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
    </collision>
    <visual name="front_right_leg">
      <origin pose="0.68 -0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
      <material script="Gazebo/Grey"/>
    </visual>

    <collision name="back_right_leg">
      <origin pose="-0.68 -0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
    </collision>
    <visual name="back_right_leg">
      <origin pose="-0.68 -0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
      <material script="Gazebo/Grey"/>
    </visual>

    <collision name="back_left_leg">
      <origin pose="-0.68 0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
    </collision>
    <visual name="back_left_leg">
      <origin pose="-0.68 0.38 0.5 0 0 0"/>
      <geometry>
        <cylinder radius="0.02" length="1.0"/>
      </geometry>
      <material script="Gazebo/Grey"/>
    </visual>

  </link>
</model>
