<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="table">
        <link name="body">
            <inertial>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>1</izz>
                </inertia>
                <mass>1.0</mass>
            </inertial>
            <collision name="surface">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.5 0.8 0.03</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual1">
                <pose>0 0 1.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>1.4 0.8 0.04</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/Wood</script>
                </material>
            </visual>
            <collision name="front_left_leg">
                <pose>0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="front_left_leg">
                <pose>0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>Gazebo/Grey</script>
                </material>
            </visual>
            <collision name="front_right_leg">
                <pose>0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="front_right_leg">
                <pose>0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>Gazebo/Grey</script>
                </material>
            </visual>
            <collision name="back_right_leg">
                <pose>-0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="back_right_leg">
                <pose>-0.68 -0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>Gazebo/Grey</script>
                </material>
            </visual>
            <collision name="back_left_leg">
                <pose>-0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="back_left_leg">
                <pose>-0.68 0.38 0.5 0 0 0</pose>
                <geometry>
                    <cylinder>
                        <radius>0.02</radius>
                        <length>1.0</length>
                    </cylinder>
                </geometry>
                <material>
                    <script>Gazebo/Grey</script>
                </material>
            </visual>
        </link>
        <static>true</static>
    </model>
</gazebo>
