<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="willowgarage">
        <pose>-20 -20 0 0 0 0</pose>
        <link name="walls">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <filename>willowgarage/willowgarage_visual.dae</filename>
                        <scale>0.0254 0.0254 0.0254</scale>
                    </mesh>
                </geometry>
                <cast_shadows>false</cast_shadows>
            </visual>
        </link>
        <static>true</static>
    </model>
</gazebo>
