<gazebo version='1.0'>
  <model name='willowgarage' static='true'>
    <origin pose='-20 -20 0 0 0 0'/>
    <link name='walls' gravity='1' self_collide='0' kinematic='0'>
      <origin pose='0 0 0 0 -0 0'/>
      <inertial mass='0'>
        <origin pose='0 0 0 0 0 0'/>
        <inertia ixx='1' ixy='0' ixz='0' 
                 iyy='1' iyz='0' 
                 izz='0'/>
      </inertial>

      <collision name='collision'>
        <geometry>
          <mesh filename='willowgarage/willowgarage_collision.dae' scale='0.0254 0.0254 0.0254'/>
        </geometry>
      </collision>

      <visual name='visual' cast_shadows="false">
        <geometry>
          <mesh filename='willowgarage/willowgarage_visual.dae' scale='0.0254 0.0254 0.0254'/>
        </geometry>
      </visual>
    </link>
  </model>
</gazebo>
