<?xml version="1.0" ?>
<gazebo version="1.2">
    <model name="willowgarage">
        <pose>-20 -20 0 0 0 0</pose>
        <link name="walls">
            <pose>0 0 0 0 -0 0</pose>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <inertia>
                    <ixx>1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>1</iyy>
                    <iyz>0</iyz>
                    <izz>0</izz>
                </inertia>
                <mass>0</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <filename>willowgarage/willowgarage_collision.dae</filename>
                        <scale>0.0254 0.0254 0.0254</scale>
                    </mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <filename>willowgarage/willowgarage_visual.dae</filename>
                        <scale>0.0254 0.0254 0.0254</scale>
                    </mesh>
                </geometry>
                <cast_shadows>false</cast_shadows>
            </visual>
            <gravity>1</gravity>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        <static>true</static>
    </model>
</gazebo>
