<model:physical xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" name="youbot">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:empty name="base_footprint">
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>-0.05</cz>
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <geom:box name="base_footprint_geom">
            <xyz>0 0 -0.05</xyz>
            <rpy>0 -0 0</rpy>
            <size>0.001 0.001 0.001</size>
            <visual>
                <xyz>0 0 0.05</xyz>
                <rpy>0 -0 0</rpy>
                <scale>0.001 0.001 0.001</scale>
                <mesh>unit_box</mesh>
            </visual>
        </geom:box>
    </body:empty>
    <body:empty name="base_link">
        <massMatrix>true</massMatrix>
        <mass>22</mass>
        <ixx>5.65223</ixx>
        <ixy>-0.00971993</ixy>
        <ixz>1.29399</ixz>
        <iyy>5.66947</iyy>
        <iyz>-0.00737958</iyz>
        <izz>3.6832</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <geom:trimesh name="base_link_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/base/base_convex.stl</mesh>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/base/base.dae</mesh>
            </visual>
        </geom:trimesh>
    </body:empty>
    <joint:hinge name="base_footprint_joint">
        <body1>base_link</body1>
        <body2>base_footprint</body2>
        <anchor>base_link</anchor>
        <lowStop>0</lowStop>
        <highStop>0</highStop>
        <axis>0 0 1</axis>
        <damping>0</damping>
    </joint:hinge>
    <body:empty name="arm_link_0">
        <massMatrix>true</massMatrix>
        <mass>0.845</mass>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.143 0 0.046</xyz>
        <rpy>0 -0 0</rpy>
        <geom:trimesh name="arm_link_0_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/arm/arm0_convex.stl</mesh>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/arm/arm0.dae</mesh>
                <material>youbot/DarkGrey</material>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="arm_joint_0">
        <body1>arm_link_0</body1>
        <body2>base_link</body2>
        <anchor>arm_link_0</anchor>
        <lowStop>0</lowStop>
        <highStop>0</highStop>
        <axis>0 0 1</axis>
        <damping>0</damping>
    </joint:hinge>
    <body:empty name="arm_link_1">
        <massMatrix>true</massMatrix>
        <mass>2.412</mass>
        <ixx>0.003863</ixx>
        <ixy>-0.000979</ixy>
        <ixz>0</ixz>
        <iyy>0.006196</iyy>
        <iyz>0</iyz>
        <izz>0.006369</izz>
        <cx>0.01489</cx>
        <cy>0.00213</cy>
        <cz>0.00213</cz>
        <xyz>0.167 0 0.142</xyz>
        <rpy>0 -0 170</rpy>
        <geom:trimesh name="arm_link_1_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/arm/arm1_convex.stl</mesh>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/arm/arm1.dae</mesh>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="arm_joint_1">
        <body1>arm_link_1</body1>
        <body2>arm_link_0</body2>
        <anchor>arm_link_1</anchor>
        <axis>0 0 -1</axis>
        <damping>1</damping>
        <lowStop>0</lowStop>
        <highStop>338</highStop>
    </joint:hinge>
    <body:empty name="arm_link_2">
        <massMatrix>true</massMatrix>
        <mass>1.155</mass>
        <ixx>0.000823</ixx>
        <ixy>0</ixy>
        <ixz>-0</ixz>
        <iyy>0.004447</iyy>
        <iyz>0</iyz>
        <izz>0.004439</izz>
        <cx>0.10453</cx>
        <cy>0.0017</cy>
        <cz>-0.00297</cz>
        <xyz>0.134501 0.00573039 0.161</xyz>
        <rpy>0 -65 170</rpy>
        <geom:trimesh name="arm_link_2_geom">
            <xyz>0 -0.032 0.078</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/arm/arm2_convex.stl</mesh>
            <genTexCoord>false</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/arm/arm2.dae</mesh>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="arm_joint_2">
        <body1>arm_link_2</body1>
        <body2>arm_link_1</body2>
        <anchor>arm_link_2</anchor>
        <axis>-0.173648 -0.984808 0</axis>
        <damping>1</damping>
        <lowStop>0</lowStop>
        <highStop>155</highStop>
    </joint:hinge>
    <body:empty name="arm_link_3">
        <massMatrix>true</massMatrix>
        <mass>0.934</mass>
        <ixx>0.002459</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.002571</iyy>
        <iyz>-0</iyz>
        <izz>0.000535</izz>
        <cx>0.0001</cx>
        <cy>0.0967</cy>
        <cz>0.02107</cz>
        <xyz>0.272845 -0.0186633 0.226506</xyz>
        <rpy>5.08289e-15 81 170</rpy>
        <geom:trimesh name="arm_link_3_geom">
            <xyz>0 0.028 0.079</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/arm/arm3_convex.stl</mesh>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/arm/arm3.dae</mesh>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="arm_joint_3">
        <body1>arm_link_3</body1>
        <body2>arm_link_2</body2>
        <anchor>arm_link_3</anchor>
        <axis>-0.173648 -0.984808 0</axis>
        <damping>1</damping>
        <lowStop>-297</lowStop>
        <highStop>0</highStop>
    </joint:hinge>
    <body:empty name="arm_link_4">
        <massMatrix>true</massMatrix>
        <mass>0.877</mass>
        <ixx>0.000869</ixx>
        <ixy>0</ixy>
        <ixz>-0</ixz>
        <iyy>0.001173</iyy>
        <iyz>-0.000231</iyz>
        <izz>0.001091</izz>
        <cx>0.00011</cx>
        <cy>0.05103</cy>
        <cz>-0.02319</cz>
        <xyz>0.141533 0.00449058 0.247624</xyz>
        <rpy>-4.27302e-16 -21.5 170</rpy>
        <geom:trimesh name="arm_link_4_geom">
            <xyz>0 -0.01 0.029</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/arm/arm4_convex.stl</mesh>
            <genTexCoord>false</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/arm/arm4.dae</mesh>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="arm_joint_4">
        <body1>arm_link_4</body1>
        <body2>arm_link_3</body2>
        <anchor>arm_link_4</anchor>
        <axis>-0.173648 -0.984808 0</axis>
        <damping>1</damping>
        <lowStop>0</lowStop>
        <highStop>205</highStop>
    </joint:hinge>
    <body:empty name="arm_link_5">
        <massMatrix>true</massMatrix>
        <mass>0.251</mass>
        <ixx>0.00028</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.000339</iyy>
        <iyz>0</iyz>
        <izz>0.000119</izz>
        <cx>0</cx>
        <cy>0.00115</cy>
        <cz>-0.01683</cz>
        <xyz>0.190287 -0.00410605 0.367846</xyz>
        <rpy>-4.87313 20.966 -23.4022</rpy>
        <geom:trimesh name="arm_link_5_geom">
            <xyz>0.003 0 -0.034</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/arm/arm5_convex.stl</mesh>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/arm/arm5.dae</mesh>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="arm_joint_5">
        <body1>arm_link_5</body1>
        <body2>arm_link_4</body2>
        <anchor>arm_link_5</anchor>
        <axis>-0.360933 0.0636423 -0.930418</axis>
        <damping>1</damping>
        <lowStop>0</lowStop>
        <highStop>335</highStop>
    </joint:hinge>
    <body:empty name="gripper_palm_link">
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.190287 -0.00410605 0.367846</xyz>
        <rpy>-4.87313 20.966 -23.4022</rpy>
        <geom:trimesh name="gripper_palm_link_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/gripper/palm_convex.stl</mesh>
            <genTexCoord>false</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/gripper/palm.stl</mesh>
                <material>Gazebo/Black</material>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>true</selfCollide>
    </body:empty>
    <joint:hinge name="gripper_palm_joint">
        <body1>gripper_palm_link</body1>
        <body2>arm_link_5</body2>
        <anchor>gripper_palm_link</anchor>
        <lowStop>0</lowStop>
        <highStop>0</highStop>
        <axis>0 0 1</axis>
        <damping>0</damping>
    </joint:hinge>
    <body:empty name="gripper_finger_link_l">
        <massMatrix>true</massMatrix>
        <mass>0.01</mass>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
        <cx>0</cx>
        <cy>-0.001</cy>
        <cz>0</cz>
        <xyz>0.21326 -0.00110518 0.408579</xyz>
        <rpy>4.87313 -20.966 156.598</rpy>
        <geom:trimesh name="gripper_finger_link_l_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/gripper/finger_convex.stl</mesh>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/gripper/finger.stl</mesh>
            </visual>
        </geom:trimesh>
    </body:empty>
    <joint:slider name="gripper_finger_joint_l">
        <body1>gripper_finger_link_l</body1>
        <body2>gripper_palm_link</body2>
        <anchor>gripper_finger_link_l</anchor>
        <axis>0.367852 0.926495 -0.0793254</axis>
        <damping>1</damping>
        <lowStop>0</lowStop>
        <highStop>0.0115</highStop>
    </joint:slider>
    <body:empty name="gripper_finger_link_r">
        <massMatrix>true</massMatrix>
        <mass>0.01</mass>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
        <cx>0</cx>
        <cy>-0.001</cy>
        <cz>0</cz>
        <xyz>0.207375 -0.0159291 0.409848</xyz>
        <rpy>-4.87313 20.966 -23.4022</rpy>
        <geom:trimesh name="gripper_finger_link_r_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/gripper/finger_convex.stl</mesh>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/gripper/finger.stl</mesh>
            </visual>
        </geom:trimesh>
    </body:empty>
    <joint:slider name="gripper_finger_joint_r">
        <body1>gripper_finger_link_r</body1>
        <body2>gripper_palm_link</body2>
        <anchor>gripper_finger_link_r</anchor>
        <axis>-0.367852 -0.926495 0.0793254</axis>
        <damping>1</damping>
        <lowStop>0</lowStop>
        <highStop>0.0115</highStop>
    </joint:slider>
    <body:empty name="base_laser_front_link">
        <massMatrix>true</massMatrix>
        <mass>0.16</mass>
        <ixx>0.1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.1</iyy>
        <iyz>0</iyz>
        <izz>0.1</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.3 0 -0.03</xyz>
        <rpy>0 -0 0</rpy>
        <geom:trimesh name="base_laser_front_link_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>hokuyo/hokuyo_convex.stl</mesh>
            <genTexCoord>false</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>hokuyo/hokuyo.dae</mesh>
            </visual>
        </geom:trimesh>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
        <sensor:ray name="base_laser_front">
            <rayCount>640</rayCount>
            <rangeCount>640</rangeCount>
            <laserCount>1</laserCount>
            <origin>0.0 0.0 0.0</origin>
            <displayRays>false</displayRays>
            <minAngle>-89.9543738355</minAngle>
            <maxAngle>89.9543738355</maxAngle>
            <minRange>0.05</minRange>
            <maxRange>5.6</maxRange>
            <resRange>0.36</resRange>
            <updateRate>10</updateRate>
        </sensor:ray>
    </body:empty>
    <joint:hinge name="base_laser_front_hokuyo_urg04_laser_joint">
        <body1>base_laser_front_link</body1>
        <body2>base_link</body2>
        <anchor>base_laser_front_link</anchor>
        <lowStop>0</lowStop>
        <highStop>0</highStop>
        <axis>0 0 1</axis>
        <damping>0</damping>
    </joint:hinge>
    <body:empty name="caster_link_bl">
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>-0.228 0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="caster_joint_bl">
        <body1>caster_link_bl</body1>
        <body2>base_link</body2>
        <anchor>caster_link_bl</anchor>
        <axis>0 0 1</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="wheel_link_bl">
        <massMatrix>true</massMatrix>
        <mass>0.4</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>-0.228 0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <geom:cylinder name="wheel_link_bl_geom">
            <xyz>0 0 0</xyz>
            <rpy>90 -0 0</rpy>
            <size>0.05 0.005</size>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>-90 0 0</rpy>
                <scale>0.05 0.05 0.05</scale>
                <mesh>unit_sphere</mesh>
                <material>youbot/Orange</material>
            </visual>
        </geom:cylinder>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="wheel_joint_bl">
        <body1>wheel_link_bl</body1>
        <body2>caster_link_bl</body2>
        <anchor>wheel_link_bl</anchor>
        <axis>0 1 0</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="caster_link_br">
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>-0.228 -0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="caster_joint_br">
        <body1>caster_link_br</body1>
        <body2>base_link</body2>
        <anchor>caster_link_br</anchor>
        <axis>0 0 1</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="wheel_link_br">
        <massMatrix>true</massMatrix>
        <mass>0.4</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>-0.228 -0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <geom:cylinder name="wheel_link_br_geom">
            <xyz>0 0 0</xyz>
            <rpy>90 -0 0</rpy>
            <size>0.05 0.005</size>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>-90 0 0</rpy>
                <scale>0.05 0.05 0.05</scale>
                <mesh>unit_sphere</mesh>
                <material>youbot/Orange</material>
            </visual>
        </geom:cylinder>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="wheel_joint_br">
        <body1>wheel_link_br</body1>
        <body2>caster_link_br</body2>
        <anchor>wheel_link_br</anchor>
        <axis>0 1 0</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="caster_link_fl">
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.228 0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="caster_joint_fl">
        <body1>caster_link_fl</body1>
        <body2>base_link</body2>
        <anchor>caster_link_fl</anchor>
        <axis>0 0 1</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="wheel_link_fl">
        <massMatrix>true</massMatrix>
        <mass>0.4</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.228 0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <geom:cylinder name="wheel_link_fl_geom">
            <xyz>0 0 0</xyz>
            <rpy>90 -0 0</rpy>
            <size>0.05 0.005</size>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>-90 0 0</rpy>
                <scale>0.05 0.05 0.05</scale>
                <mesh>unit_sphere</mesh>
                <material>youbot/Orange</material>
            </visual>
        </geom:cylinder>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="wheel_joint_fl">
        <body1>wheel_link_fl</body1>
        <body2>caster_link_fl</body2>
        <anchor>wheel_link_fl</anchor>
        <axis>0 1 0</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="caster_link_fr">
        <massMatrix>true</massMatrix>
        <mass>0.1</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.228 -0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="caster_joint_fr">
        <body1>caster_link_fr</body1>
        <body2>base_link</body2>
        <anchor>caster_link_fr</anchor>
        <axis>0 0 1</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="wheel_link_fr">
        <massMatrix>true</massMatrix>
        <mass>0.4</mass>
        <ixx>0.0124118</ixx>
        <ixy>-0.000711734</ixy>
        <ixz>0.00050273</ixz>
        <iyy>0.0152182</iyy>
        <iyz>-4.27347e-06</iyz>
        <izz>0.011764</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>0.228 -0.158 -0.034</xyz>
        <rpy>0 -0 0</rpy>
        <geom:cylinder name="wheel_link_fr_geom">
            <xyz>0 0 0</xyz>
            <rpy>90 -0 0</rpy>
            <size>0.05 0.005</size>
            <genTexCoord>true</genTexCoord>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>-90 0 0</rpy>
                <scale>0.05 0.05 0.05</scale>
                <mesh>unit_sphere</mesh>
                <material>youbot/Orange</material>
            </visual>
        </geom:cylinder>
        <turnGravityOff>false</turnGravityOff>
        <selfCollide>false</selfCollide>
    </body:empty>
    <joint:hinge name="wheel_joint_fr">
        <body1>wheel_link_fr</body1>
        <body2>caster_link_fr</body2>
        <anchor>wheel_link_fr</anchor>
        <axis>0 1 0</axis>
        <damping>1</damping>
    </joint:hinge>
    <body:empty name="plate_link">
        <massMatrix>true</massMatrix>
        <mass>1</mass>
        <ixx>0.01</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.01</iyy>
        <iyz>0</iyz>
        <izz>0.01</izz>
        <cx>0</cx>
        <cy>0</cy>
        <cz>0</cz>
        <xyz>-0.159 0 0.046</xyz>
        <rpy>0 -0 0</rpy>
        <geom:trimesh name="plate_link_geom">
            <xyz>0 0 0</xyz>
            <rpy>0 -0 0</rpy>
            <scale>1 1 1</scale>
            <mesh>youbot/plate/plate_convex.stl</mesh>
            <visual>
                <xyz>0 0 0</xyz>
                <rpy>0 -0 0</rpy>
                <scale>1 1 1</scale>
                <mesh>youbot/plate/plate.dae</mesh>
            </visual>
        </geom:trimesh>
    </body:empty>
    <joint:hinge name="plate_joint">
        <body1>plate_link</body1>
        <body2>base_link</body2>
        <anchor>plate_link</anchor>
        <lowStop>0</lowStop>
        <highStop>0</highStop>
        <axis>0 0 1</axis>
        <damping>0</damping>
    </joint:hinge>
    <static>false</static>
    <canonicalBody>base_footprint</canonicalBody>
</model:physical>
