gzmaster -- Master daemon to handle gztopic connections
=======================================================

## SYNOPSIS

 `gzmaster`

## DESCRIPTION

A manager that directs gztopic connections, enables each gazebo network client 
to locate one another for peer-to-peer communication.

## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT
  Copyright 2013 Open Source Robotics Foundation
   
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
