Gazebo multi-robot simulator, version 1.9.0
=============================================

## SYNPOSIS

Released under the Apache 2 License.

## DESCRIPTION



## OPTIONS

* -q, --quiet :
 Reduce output to stdout.
* -h, --help :
 Produce this help message.
* -u, --pause :
 Start the server in a paused state.
* -e, --physics arg :
 Specify a physics engine (ode|bullet).
* -p, --play arg :
 Play a log file.
* -r, --record :
 Record state data.
* --record_encoding arg (=zlib) :
 Compression encoding format for log data (zlib|bz2|txt).
* --record_path arg :
 Absolute path in which to store state data
* --seed arg :
 Start with a given random number seed.
* --iters arg :
 Number of iterations to simulate.
* -s, --server-plugin arg :
 Load a plugin.


## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright 2013 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
