<?xml version="1.0"?>
<Imageset Name="DriveIcons" Imagefile="DriveIcons.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	<Image Name="Artic" XPos="1" YPos="1" Width="62" Height="54" />
	<Image Name="Lime" XPos="64" YPos="1" Width="62" Height="54" />
	<Image Name="Sunset" XPos="127" YPos="1" Width="62" Height="54" />
	<Image Name="Black" XPos="190" YPos="1" Width="62" Height="54" />
	<Image Name="Blue" XPos="1" YPos="58" Width="62" Height="54" />
	<Image Name="Silver" XPos="65" YPos="58" Width="62" Height="54" />
	<Image Name="DriveStack" XPos="128" YPos="57" Width="62" Height="54" />
	<Image Name="GreenCandy" XPos="192" YPos="57" Width="62" Height="54" />
	<Image Name="GlobalDrive" XPos="1" YPos="114" Width="62" Height="54" />
</Imageset>
