<?xml version="1.0" ?>
<Imageset Name="FairChar" Imagefile="FairChar.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	<Image Name=" " XPos="0"   YPos="0"  Width="0"  Height="0" />
	<Image Name="A" XPos="4"   YPos="1"  Width="30" Height="30" YOffset="-30" />
	<Image Name="B" XPos="35"  YPos="1"  Width="31" Height="30" YOffset="-30" />
	<Image Name="C" XPos="68"  YPos="1"  Width="31" Height="30" YOffset="-30" />
	<Image Name="D" XPos="98"  YPos="1"  Width="32" Height="30" YOffset="-30" />
	<Image Name="E" XPos="131" YPos="1"  Width="32" Height="30" YOffset="-30" />
	<Image Name="F" XPos="163" YPos="1"  Width="32" Height="30" YOffset="-30" />
	<Image Name="G" XPos="196" YPos="1"  Width="30" Height="30" YOffset="-30" />
	<Image Name="H" XPos="1"   YPos="94" Width="30" Height="30" YOffset="-30" />
	<Image Name="I" XPos="32"  YPos="94" Width="25" Height="30" YOffset="-30" />
	<Image Name="J" XPos="1"   YPos="32" Width="24" Height="30" YOffset="-30" />
	<Image Name="K" XPos="28"  YPos="32" Width="30" Height="30" YOffset="-30" />
	<Image Name="L" XPos="60"  YPos="32" Width="30" Height="30" YOffset="-30" />
	<Image Name="M" XPos="92"  YPos="32" Width="30" Height="30" YOffset="-30" />
	<Image Name="N" XPos="123" YPos="32" Width="31" Height="30" YOffset="-30" />
	<Image Name="O" XPos="156" YPos="32" Width="30" Height="30" YOffset="-30" />
	<Image Name="P" XPos="187" YPos="32" Width="31" Height="30" YOffset="-30" />
	<Image Name="Q" XPos="58"  YPos="94" Width="30" Height="30" YOffset="-30" />
	<Image Name="R" XPos="89"  YPos="94" Width="32" Height="30" YOffset="-30" />
	<Image Name="S" XPos="1"   YPos="63" Width="30" Height="30" YOffset="-30" />
	<Image Name="T" XPos="32"  YPos="63" Width="24" Height="30" YOffset="-30" />
	<Image Name="U" XPos="59"  YPos="63" Width="30" Height="30" YOffset="-30" />
	<Image Name="V" XPos="91"  YPos="63" Width="30" Height="30" YOffset="-30" />
	<Image Name="W" XPos="123" YPos="63" Width="30" Height="30" YOffset="-30" />
	<Image Name="X" XPos="155" YPos="63" Width="30" Height="30" YOffset="-30" />
	<Image Name="Y" XPos="186" YPos="63" Width="30" Height="30" YOffset="-30" />
	<Image Name="Z" XPos="123" YPos="94" Width="30" Height="30" YOffset="-30" />
</Imageset>
