<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Gazebo-Images" Imagefile="gazebo.tga" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="GenericBrush" XPos="301" YPos="141" Width="8" Height="8" />

    <Image Name="FrameLeft" XPos="2" YPos="40" Width="11" Height="1" />
    <Image Name="FrameRight" XPos="171" YPos="40" Width="11" Height="1" />
    <Image Name="FrameTop" XPos="40" YPos="2" Width="1" Height="11" />
    <Image Name="FrameTopLeft" XPos="2" YPos="2" Width="11" Height="11" />
    <Image Name="FrameTopRight" XPos="171" YPos="2" Width="11" Height="11" />
    <Image Name="FrameBottom" XPos="40" YPos="171" Width="1" Height="11" />
    <Image Name="FrameBottomRight" XPos="171" YPos="171" Width="11" Height="11"/>
    <Image Name="FrameBottomLeft" XPos="2" YPos="171" Width="11" Height="11"/>

    <Image Name="ScrollbarThumb" XPos="225" YPos="26" Width="15" Height="15"/>
    <Image Name="ScrollUpArrow" XPos="210" YPos="10" Width="15" Height="15"/>
    <Image Name="ScrollDownArrow" XPos="225" YPos="10" Width="15" Height="15"/>
    <Image Name="ScrollLeftArrow" XPos="240" YPos="10" Width="15" Height="15"/>
    <Image Name="ScrollRightArrow" XPos="255" YPos="10" Width="15" Height="15"/>

    <Image Name="HorzScrollContainer" XPos="212" YPos="26" Width="1" Height="15"/>
    <Image Name="VertScrollContainer" XPos="210" YPos="30" Width="15" Height="1"/>
</Imageset>
