<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="Gazebo-Images" Imagefile="gazebo.tga" NativeHorzRes="800" NativeVertRes="600" >
    <Image Name="FrameTop" XPos="40" YPos="2" Width="1" Height="11" />
    <Image Name="FrameLeft" XPos="2" YPos="40" Width="11" Height="1" />
    <Image Name="FrameRight" XPos="171" YPos="40" Width="11" Height="1" />
    <Image Name="FrameBottom" XPos="40" YPos="171" Width="1" Height="11" />
    <Image Name="FrameTopLeft" XPos="2" YPos="2" Width="11" Height="11" />
    <Image Name="GenericBrush" XPos="301" YPos="141" Width="8" Height="8" />
    <Image Name="FrameTopRight" XPos="171" YPos="2" Width="11" Height="11" />
    <Image Name="ScrollUpArrow" XPos="270" YPos="10" Width="50" Height="50" />
    <Image Name="ScrollbarThumb" XPos="320" YPos="90" Width="60" Height="60" />
    <Image Name="FrameBottomLeft" XPos="2" YPos="171" Width="11" Height="11" />
    <Image Name="ScrollDownArrow" XPos="210" YPos="10" Width="50" Height="50" />
    <Image Name="ScrollLeftArrow" XPos="330" YPos="10" Width="50" Height="50" />
    <Image Name="FrameBottomRight" XPos="171" YPos="171" Width="11" Height="11" />
    <Image Name="ScrollRightArrow" XPos="390" YPos="10" Width="50" Height="50" />
    <Image Name="HorzScrollContainer" XPos="250" YPos="80" Width="1" Height="70" />
    <Image Name="VertScrollContainer" XPos="210" YPos="100" Width="70" Height="1" />
    <Image Name="FancyFrameBottomLeft" XPos="2" YPos="194" Width="72" Height="53" />
    <Image Name="FancyFrameBottonRight" XPos="110" YPos="195" Width="72" Height="52" />
</Imageset>
