<?xml version="1.0" encoding="UTF-8"?>
<Imageset Name="OgreTrayImages" Imagefile="OgreTrayImages.png" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true" >
    <Image Name="Pulse" XPos="201" YPos="98" Width="8" Height="1" />
    <Image Name="Shade" XPos="2" YPos="127" Width="62" Height="46" />
    <Image Name="TrayB" XPos="179" YPos="50" Width="34" Height="15" />
    <Image Name="TrayL" XPos="164" YPos="16" Width="15" Height="34" />
    <Image Name="TrayM" XPos="179" YPos="16" Width="34" Height="34" />
    <Image Name="TrayR" XPos="213" YPos="16" Width="15" Height="34" />
    <Image Name="TrayT" XPos="179" YPos="1" Width="34" Height="15" />
    <Image Name="FrameB" XPos="144" YPos="118" Width="10" Height="10" />
    <Image Name="FrameL" XPos="134" YPos="106" Width="10" Height="12" />
    <Image Name="FrameM" XPos="144" YPos="106" Width="10" Height="12" />
    <Image Name="FrameR" XPos="154" YPos="106" Width="10" Height="12" />
    <Image Name="FrameT" XPos="144" YPos="96" Width="10" Height="10" />
    <Image Name="Handle" XPos="24" YPos="100" Width="16" Height="16" />
    <Image Name="TrayBL" XPos="164" YPos="50" Width="15" Height="15" />
    <Image Name="TrayBR" XPos="213" YPos="50" Width="15" Height="15" />
    <Image Name="TrayTL" XPos="164" YPos="1" Width="15" Height="15" />
    <Image Name="TrayTR" XPos="213" YPos="1" Width="15" Height="15" />
    <Image Name="FrameBL" XPos="134" YPos="118" Width="10" Height="10" />
    <Image Name="FrameBR" XPos="154" YPos="118" Width="10" Height="10" />
    <Image Name="FrameTL" XPos="134" YPos="96" Width="10" Height="10" />
    <Image Name="FrameTR" XPos="154" YPos="96" Width="10" Height="10" />
    <Image Name="CaptionL" XPos="87" YPos="100" Width="12" Height="26" />
    <Image Name="CaptionM" XPos="99" YPos="100" Width="7" Height="26" />
    <Image Name="CaptionR" XPos="106" YPos="100" Width="12" Height="26" />
    <Image Name="OgreLogo" XPos="67" YPos="136" Width="128" Height="64" />
    <Image Name="TextBoxB" XPos="146" YPos="82" Width="6" Height="13" />
    <Image Name="TextBoxL" XPos="133" YPos="76" Width="13" Height="6" />
    <Image Name="TextBoxM" XPos="146" YPos="76" Width="6" Height="6" />
    <Image Name="TextBoxR" XPos="152" YPos="76" Width="13" Height="6" />
    <Image Name="TextBoxT" XPos="146" YPos="63" Width="6" Height="13" />
    <Image Name="BandsFull" XPos="1" YPos="2" Width="1" Height="30" />
    <Image Name="ButtonUpB" XPos="16" YPos="22" Width="104" Height="11" />
    <Image Name="ButtonUpL" XPos="5" YPos="12" Width="11" Height="10" />
    <Image Name="ButtonUpM" XPos="16" YPos="12" Width="104" Height="10" />
    <Image Name="ButtonUpR" XPos="120" YPos="12" Width="11" Height="10" />
    <Image Name="ButtonUpT" XPos="16" YPos="1" Width="104" Height="11" />
    <Image Name="MiniTrayB" XPos="178" YPos="103" Width="8" Height="12" />
    <Image Name="MiniTrayL" XPos="166" YPos="95" Width="12" Height="8" />
    <Image Name="MiniTrayM" XPos="178" YPos="95" Width="8" Height="8" />
    <Image Name="MiniTrayR" XPos="186" YPos="95" Width="12" Height="8" />
    <Image Name="MiniTrayT" XPos="178" YPos="83" Width="8" Height="12" />
    <Image Name="TextBoxBL" XPos="133" YPos="82" Width="13" Height="13" />
    <Image Name="TextBoxBR" XPos="152" YPos="82" Width="13" Height="13" />
    <Image Name="TextBoxTL" XPos="133" YPos="63" Width="13" Height="13" />
    <Image Name="TextBoxTR" XPos="152" YPos="63" Width="13" Height="13" />
    <Image Name="ButtonUpBL" XPos="5" YPos="22" Width="11" Height="11" />
    <Image Name="ButtonUpBR" XPos="120" YPos="22" Width="11" Height="11" />
    <Image Name="ButtonUpTL" XPos="5" YPos="1" Width="11" Height="11" />
    <Image Name="ButtonUpTR" XPos="120" YPos="1" Width="11" Height="11" />
    <Image Name="HorzTrackL" XPos="58" YPos="100" Width="5" Height="15" />
    <Image Name="HorzTrackM" XPos="63" YPos="100" Width="14" Height="15" />
    <Image Name="HorzTrackR" XPos="77" YPos="100" Width="5" Height="15" />
    <Image Name="MiniTrayBL" XPos="166" YPos="103" Width="12" Height="12" />
    <Image Name="MiniTrayBR" XPos="186" YPos="103" Width="12" Height="12" />
    <Image Name="MiniTrayTL" XPos="166" YPos="83" Width="12" Height="12" />
    <Image Name="MiniTrayTR" XPos="186" YPos="83" Width="12" Height="12" />
    <Image Name="MouseArrow" XPos="1" YPos="100" Width="20" Height="23" />
    <Image Name="SeparatorL" XPos="173" YPos="71" Width="20" Height="4" />
    <Image Name="SeparatorM" XPos="193" YPos="71" Width="10" Height="4" />
    <Image Name="SeparatorR" XPos="203" YPos="71" Width="20" Height="4" />
    <Image Name="VertTrackB" XPos="42" YPos="119" Width="14" Height="5" />
    <Image Name="VertTrackM" XPos="42" YPos="105" Width="14" Height="14" />
    <Image Name="VertTrackT" XPos="42" YPos="100" Width="14" Height="5" />
    <Image Name="ButtonDownB" XPos="15" YPos="88" Width="106" Height="11" />
    <Image Name="ButtonDownL" XPos="4" YPos="78" Width="11" Height="10" />
    <Image Name="ButtonDownM" XPos="15" YPos="78" Width="106" Height="10" />
    <Image Name="ButtonDownR" XPos="121" YPos="78" Width="11" Height="10" />
    <Image Name="ButtonDownT" XPos="15" YPos="67" Width="106" Height="11" />
    <Image Name="ButtonOverB" XPos="16" YPos="55" Width="104" Height="11" />
    <Image Name="ButtonOverL" XPos="5" YPos="45" Width="11" Height="10" />
    <Image Name="ButtonOverM" XPos="16" YPos="45" Width="104" Height="10" />
    <Image Name="ButtonOverR" XPos="120" YPos="45" Width="11" Height="10" />
    <Image Name="ButtonOverT" XPos="16" YPos="34" Width="104" Height="11" />
    <Image Name="ButtonDownBL" XPos="4" YPos="88" Width="11" Height="11" />
    <Image Name="ButtonDownBR" XPos="121" YPos="88" Width="11" Height="11" />
    <Image Name="ButtonDownTL" XPos="4" YPos="67" Width="11" Height="11" />
    <Image Name="ButtonDownTR" XPos="121" YPos="67" Width="11" Height="11" />
    <Image Name="ButtonOverBL" XPos="5" YPos="55" Width="11" Height="11" />
    <Image Name="ButtonOverBR" XPos="120" YPos="55" Width="11" Height="11" />
    <Image Name="ButtonOverTL" XPos="5" YPos="34" Width="11" Height="11" />
    <Image Name="ButtonOverTR" XPos="120" YPos="34" Width="11" Height="11" />
    <Image Name="GenericBrush" XPos="3" YPos="178" Width="6" Height="6" />
    <Image Name="MiniTextBoxB" XPos="145" YPos="21" Width="8" Height="9" />
    <Image Name="MiniTextBoxL" XPos="136" YPos="13" Width="9" Height="8" />
    <Image Name="MiniTextBoxM" XPos="145" YPos="13" Width="8" Height="8" />
    <Image Name="MiniTextBoxR" XPos="153" YPos="13" Width="9" Height="8" />
    <Image Name="MiniTextBoxT" XPos="145" YPos="4" Width="8" Height="9" />
    <Image Name="MiniTextBoxBL" XPos="136" YPos="21" Width="9" Height="9" />
    <Image Name="MiniTextBoxBR" XPos="153" YPos="21" Width="9" Height="9" />
    <Image Name="MiniTextBoxTL" XPos="136" YPos="4" Width="9" Height="9" />
    <Image Name="MiniTextBoxTR" XPos="153" YPos="4" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverB" XPos="145" YPos="52" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverL" XPos="136" YPos="43" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverM" XPos="145" YPos="43" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverR" XPos="153" YPos="43" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverT" XPos="145" YPos="34" Width="8" Height="9" />
    <Image Name="MiniTextBoxOverBL" XPos="136" YPos="52" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverBR" XPos="153" YPos="52" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTL" XPos="136" YPos="34" Width="9" Height="9" />
    <Image Name="MiniTextBoxOverTR" XPos="153" YPos="34" Width="9" Height="9" />
</Imageset>
