<?xml version="1.0" ?>
<Imageset Name="Vanilla-Images" Imagefile="vanilla.tga" NativeHorzRes="800" NativeVertRes="600" AutoScaled="true">
	<Image Name="GenericBrush" XPos="46" YPos="46" Width="3" Height="3" />
	<Image Name="FrameTopLeft" XPos="1" YPos="1" Width="6" Height="6" />
	<Image Name="FrameTopRight" XPos="10" YPos="1" Width="6" Height="6" />
	<Image Name="FrameBottomLeft" XPos="1" YPos="10" Width="6" Height="6" />
	<Image Name="FrameBottomRight" XPos="10" YPos="10" Width="6" Height="6" />
	<Image Name="FrameLeft" XPos="1" YPos="18" Width="6" Height="1" />
	<Image Name="FrameRight" XPos="10" YPos="18" Width="6" Height="1" />
	<Image Name="FrameTop" XPos="18" YPos="1" Width="1" Height="6" />
	<Image Name="FrameBottom" XPos="18" YPos="10" Width="1" Height="6" />
	<Image Name="ScrollUpArrow" XPos="1" YPos="22" Width="20" Height="20" />
	<Image Name="ScrollDownArrow" XPos="22" YPos="22" Width="20" Height="20" />
	<Image Name="VertScrollContainer" XPos="69" YPos="3" Width="20" Height="1" />
	<Image Name="ScrollLeftArrow" XPos="21" YPos="1" Width="20" Height="20" />
	<Image Name="ScrollRightArrow" XPos="42" YPos="1" Width="20" Height="20" />
	<Image Name="HorzScrollContainer" XPos="65" YPos="1" Width="1" Height="20" />
	<Image Name="ScrollbarThumb" XPos="43" YPos="22" Width="20" Height="20" />
	<Image Name="ShadowBrush" XPos="4" YPos="45" Width="24" Height="24" />
	<Image Name="MouseArrow" XPos="69" YPos="7" Width="17" Height="25" />
</Imageset>
