<?xml version="1.0"?>

<!-- epuck  Model -->
<model:physical name="epuck_model"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint">
	
	<xyz>0 0 0.0</xyz>
	<rpy>0 0 0</rpy>
	
	<canonicalBody>epuck_chassis</canonicalBody>
        <controller:differential_position2d name="controller1">
                <leftJoint>left_wheel_hinge</leftJoint>
                <rightJoint>right_wheel_hinge</rightJoint>
                <wheelSeparation>0.052</wheelSeparation>
                <wheelDiameter>0.042</wheelDiameter>
                <torque>10</torque>
                <interface:position name="position_iface_0"/>
        </controller:differential_position2d>
 
	<body:box name="epuck_chassis">
		<xyz>0.0 0.0 0.02</xyz>
		<geom:box name="chassis_geom">
			<size>0.07 0.04 0.038</size>
			<mass>0.1</mass>
			<mul>1</mul>
			<visual>
				<rpy>90.0 0.0 90.0</rpy>
				<mesh>epuck/chassis.mesh</mesh>
				<material>Gazebo/EpuckBody</material>
			</visual>
			<visual>
				<xyz>0.0 0.0 0.019</xyz>
				<rpy>0 0 -90</rpy>
				<size>0.07 0.07 0</size>
				<mesh>unit_box</mesh>
				<material>Gazebo/EpuckPlate</material>
			</visual>
			<visual>
				<xyz>-0.004 0.000 0.0266</xyz>
				<rpy>90 0 -90</rpy>
				<mesh>epuck/turret.mesh</mesh>
				<scale>0.0128 0.0128 0.0128</scale>
				<material>Gazebo/PCBGreen</material>
			</visual>
			<visual>
				<xyz>-0.004 0.000 0.028</xyz>
				<mesh>unit_box</mesh>
				<rpy>0 0 90</rpy>
				<size>0.0625 0.0625 0.0</size>
				<material>Gazebo/Turret</material>
			</visual>
			<visual>
				<xyz>0.0 0.0 0.017</xyz>
				<rpy>90.0 0.0 90.0</rpy>
				<size>0.0725 0.007 0.0725</size>
				<mesh>epuck/ring.mesh</mesh>
				<material>Gazebo/EpuckRing</material>
			</visual>
			<visual>
				<xyz>0.0254 0.0193 0.0226</xyz>
				<rpy> 0.0 0.0 0.0</rpy>
				<mesh>unit_cylinder</mesh>
				<size>0.00225 0.00225 0.01</size>
				<material>Gazebo/White</material>
			</visual>
			<visual>
				<xyz>0.0254 -0.0193 0.0226</xyz>
				<rpy> 0.0 0.0 0.0</rpy>
				<mesh>unit_cylinder</mesh>
				<size>0.00225 0.00225 0.01</size>
				<material>Gazebo/White</material>
			</visual>
			<visual>
				<xyz>-0.032 0 0.0226</xyz>
				<rpy> 0.0 0.0 0.0</rpy>
				<mesh>unit_cylinder</mesh>
				<size>0.00225 0.00225 0.01</size>
				<material>Gazebo/White</material>
			</visual>
			<visual>
				<xyz>0.03 0.01 0.013</xyz>
				<rpy>0.0 0.0 17.20</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz>0.022 0.025 0.013 </xyz>
				<rpy>0.0 0.0 45.8</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz>0 0.031 0.013 </xyz>
				<rpy>0.0 0.0 90.0</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz>-0.03 0.015 0.013 </xyz>
				<rpy>0.0 0.0 151.5</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz> -0.03 -0.015 0.013 </xyz>
				<rpy>0.0 0.0 -151.5</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz> 0 -0.031 0.013</xyz>
				<rpy>0.0 0.0 -90.0</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz> 0.022 -0.025 0.013 </xyz>
				<rpy>0.0 0.0 -45.8</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<xyz> 0.03 -0.01 0.013 </xyz>
				<rpy>0.0 0.0 -17.2</rpy>
				<mesh>unit_box</mesh>
				<size>0.002 0.007 0.004</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<rpy>0.0 0.0 90.0</rpy>
				<xyz>0.026 0.0 0.010</xyz>
				<mesh>epuck/camera.mesh</mesh>
				<scale>1 1 1</scale>
				<material>Gazebo/Black</material>
			</visual>
		</geom:box>

		<sensor:ir name="ir_ring">
			<irCount> 8 </irCount>
			<displayRays>true</displayRays>
			<ir name="IR_0">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>0.03 0.01 0.013</origin>
				
				<minAngle>10.2</minAngle>
				<maxAngle>24.2</maxAngle>
				
				<minRange>0.01</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_1">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>0.022 0.025 0.013</origin>
				
				<minAngle>38.8</minAngle>
				<maxAngle>52.8</maxAngle>
				
				<minRange>0.005</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_2">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>0 0.031 0.013 </origin>
				
				<minAngle>83.0</minAngle>
				<maxAngle>97.0</maxAngle>
				
				<minRange>0.005</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_3">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>-0.03 0.015 0.013</origin>
				
				<minAngle>144.5</minAngle>
				<maxAngle>158.5</maxAngle>
				
				<minRange>0.01</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_4">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>-0.03 -0.015 0.013</origin>
				
				<minAngle>-158.5</minAngle>
				<maxAngle>-144.5</maxAngle>
				
				<minRange>0.01</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_5">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>0 -0.031 0.013</origin>
				
				<minAngle>-97.0</minAngle>
				<maxAngle>-83.0</maxAngle>
				
				<minRange>0.005</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_6">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin>0.022 -0.025 0.013</origin>
				
				<minAngle>-52.8</minAngle>
				<maxAngle>-38.8</maxAngle>
				
				<minRange>0.005</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<ir name="IR_7">
				<rayCount>4</rayCount>
				<rangeCount>10</rangeCount>
				<origin> 0.03 -0.01 0.013</origin>
				
				<minAngle>-24.2</minAngle>
				<maxAngle>-10.2</maxAngle>
				
				<minRange>0.01</minRange>
				<maxRange>0.1</maxRange>
			</ir>
			<controller:irarray name="irarray1">
				<interface:irarray name="irarray_iface_0"/>
			</controller:irarray>
		</sensor:ir>
	</body:box>
	
	<body:cylinder name="left_wheel">
		<xyz>0 0.026 0.02</xyz>
		<rpy>0 90 -90</rpy>
		
		<geom:cylinder name="left_wheel_geom">
			<size>0.03 0.003</size>
			<mass>0.01</mass>
			<mul>0.5</mul>
			
			<visual>
				<size>0.04 0.04 0.003</size>
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Grey</material>
			</visual>
			<visual>
				<xyz>0. 0 -0.0016</xyz>
				<size>0.03 0.03 0</size>
				<mesh>unit_box</mesh>
				<material>Gazebo/EpuckLogo</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.042 0.042 0.0015</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.012 0.012 0.011</size>
				<material>Gazebo/Grey</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.01 0.01 0.014</size>
				<material>Gazebo/EpuckGold</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.004 0.004 0.0195</size>
				<material>Gazebo/EpuckGold</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.008 0.008 0.018</size>
				<material>Gazebo/Grey</material>
			</visual>
		</geom:cylinder>
	</body:cylinder>
	
	<body:cylinder name="right_wheel">
		<xyz>0 -0.026 0.02</xyz>
		<rpy>0 90 90</rpy>
		
		<geom:cylinder name="right_wheel_geom">
			<size>0.03 0.003</size>
			<mass>0.01</mass>
			<mul>0.5</mul>
			
			<visual>
				<size>0.04 0.04 0.003</size>
				<mesh>unit_cylinder</mesh>
				<material>Gazebo/Grey</material>
			</visual>
                        <visual>
				<xyz>0. 0 -0.0016</xyz>
				<size>0.03 0.03 0</size>
				<mesh>unit_box</mesh>
				<material>Gazebo/EpuckLogo</material>
			</visual>

			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.042 0.042 0.0015</size>
				<material>Gazebo/Black</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.012 0.012 0.011</size>
				<material>Gazebo/Grey</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.01 0.01 0.014</size>
				<material>Gazebo/Gold</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.004 0.004 0.0195</size>
				<material>Gazebo/Gold</material>
			</visual>
			<visual>
				<mesh>unit_cylinder</mesh>
				<size>0.008 0.008 0.018</size>
				<material>Gazebo/Grey</material>
			</visual>
		</geom:cylinder>
	</body:cylinder>
	
	<body:sphere name="castor_body_rear">
		<xyz>-0.026 0 -0.000</xyz>
		<rpy>0 0 0</rpy>
		<geom:sphere name="castor_geom_rear">
			<size>0.01</size>
			<mass>0.1</mass>
			<mu1>0.5</mu1>
			
			<visual>
				<scale>0.01 0.01 0.01</scale>
				<mesh>unit_sphere</mesh>
				<material>Gazebo/Black</material>
			</visual>
		</geom:sphere>
	</body:sphere>
	
	<body:sphere name="castor_body_front">
		<xyz>0.026 0 -0.000</xyz>
		<rpy>0 0 0</rpy>
		<geom:sphere name="castor_geom_front">
			<size>0.01</size>
			<mass>0.1</mass>
			<mu1>0.5</mu1>
			
			<visual>
				<scale>0.01 0.01 0.01</scale>
				<mesh>unit_sphere</mesh>
				<material>Gazebo/Black</material>
			</visual>
		</geom:sphere>
	</body:sphere>
	
	<joint:hinge name="left_wheel_hinge">
		<body1>left_wheel</body1>
		<body2>epuck_chassis</body2>
		<anchor>left_wheel</anchor>
		<axis>0 1 0</axis>
		<erp>0.8</erp>
		<cfm>10e-5</cfm>
	</joint:hinge>
	<joint:hinge name="right_wheel_hinge">
		<body1>right_wheel</body1>
		<body2>epuck_chassis</body2>
		<anchor>right_wheel</anchor>
		<axis>0 1 0</axis>
		<erp>0.8</erp>
		<cfm>10e-5</cfm>
	</joint:hinge>
	
	<joint:ball name="ball_joint_front">
		<body1>castor_body_front</body1>
		<body2>epuck_chassis</body2>
		<anchor>castor_body_front</anchor>
		<erp>0.8</erp>
		<cfm>10e-5</cfm>
	</joint:ball>
	
	<joint:ball name="ball_joint_rear">
		<body1>castor_body_rear</body1>
		<body2>epuck_chassis</body2>
		<anchor>castor_body_rear</anchor>
		<erp>0.8</erp>
		<cfm>10e-5</cfm>
	</joint:ball>
	
</model:physical>
