<?xml version="1.0"?>

<!-- Based on the Village world file by Domenico Leonello for no-profit science purpose. -->
<model:physical name="general_store_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
  >

        <rpy>0 -90 90</rpy>
        <static>true</static>
        <body:trimesh name="house_15_body">
            <geom:trimesh name="house_15_shop_geom">
                <mesh>GeneralStoreShop/shop.mesh</mesh>
                <scale>.15 .15 .15</scale>
                <visual>
                  <mesh>GeneralStoreShop/shop.mesh</mesh>
                  <material>GeneralStoreShop/GeneralStoreShop</material>
                  <scale>.15 .15 .15</scale>
                </visual>
            </geom:trimesh>
        </body:trimesh>
    </model:physical>

