<?xml version="1.0"?>

<!-- Generic Car Model, not pretty, just an example -->
<model:physical name="default_car_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<controller:steering_position2d name="a car">
  <wheel>
     <joint>left_front_wheel_hinge</joint>
     <type>steer</type>
     <torque>1000</torque>
     <steerTorque>1000</steerTorque>
  </wheel>
  <wheel>
     <joint>right_front_wheel_hinge</joint>
     <type>steer</type>
     <torque>1000</torque>
     <steerTorque>1000</steerTorque>
  </wheel>
  <wheel>
    <joint>left_rear_wheel_hinge</joint>
    <type>drive</type>
    <torque>1000</torque>
  </wheel>
  <wheel>
     <joint>right_rear_wheel_hinge</joint>
     <type>drive</type>
     <torque>1000</torque>
  </wheel>
  <steerPD>10 0</steerPD>
  <steerMaxAngle>50</steerMaxAngle>
  <interface:position name="position_iface_0"/>
</controller:steering_position2d>



<body:box name="chassis_body">
  <geom:box name="chassis_geom">
    <size>2.54 0.76 0.5</size>
    <mass>20</mass>

    <visual>
      <xyz>0.1 0 0.2</xyz>
      <rpy>180 0 0</rpy>
      <mesh>Pioneer2at/chassis.mesh</mesh>
      <material>Gazebo/Pioneer2Body</material>
<!--  
    <mesh>RZR-002/RZR-002.mesh</mesh>
      <material>Gazebo/RZR-002/RZR-002Texture</material>
    -->  <scale>5 3 1</scale>
    </visual>

   </geom:box>

</body:box>

<body:cylinder name="left_rear_wheel">
  <xyz>-1.15 0.45 0.1</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="left_rear_wheel_geom">
    <size>0.4 0.1</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.8 0.2 0.8</size>
      <material>Gazebo/Black</material>
    </visual>
    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.4 0.2 0.4</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.8 0.8 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
   </geom:cylinder>

</body:cylinder>

<body:cylinder name="right_rear_wheel">
  <xyz>-1.15 -0.45 0.1</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="right_rear_wheel_geom">
    <size>0.4 0.1</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.8 0.2 0.8</size>
      <material>Gazebo/Black</material>
    </visual>
    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.4 0.2 0.4</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.8 0.8 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
  </geom:cylinder>

</body:cylinder>


<body:cylinder name="left_front_wheel">
  <xyz>1.15 0.45 0.1</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="left_front_wheel_geom">
    <size>0.4 0.1</size>
    <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.8 0.2 0.8</size>
      <material>Gazebo/Black</material>
    </visual>
    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.4 0.2 0.4</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.8 0.8 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
 </geom:cylinder>

</body:cylinder>

<body:cylinder name="right_front_wheel">
  <xyz>1.15 -0.45 0.1</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="right_front_wheel_geom">
   <size>0.4 0.1</size>
   <mass>20</mass>
    <visual>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.8 0.2 0.8</size>
      <material>Gazebo/Black</material>
    </visual>
    <visual>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <rpy>-90 0 0</rpy>
      <size>0.4 0.2 0.4</size>
      <material>Gazebo/Gold</material>
     </visual>
     <visual>
      <xyz>0 0 -0.015</xyz>
      <size>0.8 0.8 0.1</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
     </visual>
  </geom:cylinder>

</body:cylinder>

<joint:hinge2 name="left_front_wheel_hinge">
  <body1>chassis_body</body1>
  <body2>left_front_wheel</body2>
  <anchor>left_front_wheel</anchor>
  <anchorOffset>0 0.05 0</anchorOffset>
  <axis1>0 0 1</axis1>
  <axis2>0 1 0</axis2>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge2>

<joint:hinge name="left_rear_wheel_hinge">
  <body2>chassis_body</body2>
  <body1>left_rear_wheel</body1>
  <anchor>left_rear_wheel</anchor>
  <anchorOffset>0 0.05 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>


<joint:hinge2 name="right_front_wheel_hinge">
  <body1>chassis_body</body1>
  <body2>right_front_wheel</body2>
  <anchor>right_front_wheel</anchor>
  <anchorOffset>0 -0.05 0</anchorOffset>
  <axis1>0 0 1</axis1>
  <axis2>0 1 0</axis2>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge2>

<joint:hinge name="right_rear_wheel_hinge">
  <body2>chassis_body</body2>
  <body1>right_rear_wheel</body1>
  <anchor>right_rear_wheel</anchor>
  <anchorOffset>0 -0.05 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>


</model:physical>
