<?xml version="1.0"?>

<!-- Generic WizBot Model -->
<model:physical
    name="default_wizbot_model"
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
    >

  <xyz>0 0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <canonicalBody>chassis_body</canonicalBody>

  <controller:holonome3sw_position2d name="controller1">
    <wheels>
      <radius>0.075</radius>
      <distance>0.175</distance>
      <torque>2</torque>
      <swedish0>
        <joint>wheel0_hinge</joint>
        <alpha>0</alpha>
      </swedish0>
      <swedish1>
        <joint>wheel1_hinge</joint>
        <alpha>120</alpha>
      </swedish1>
      <swedish2>
        <joint>wheel2_hinge</joint>
        <alpha>240</alpha>
      </swedish2>
    </wheels>
    <interface:position name="position_iface_0"/>
  </controller:holonome3sw_position2d>

  <body:cylinder name="chassis_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    
    <geom:cylinder name="chassis_geom">
      <xyz>0 0 0</xyz>
      <size>0.140 0.2</size>
      <mass>2</mass>
      <visual>
 	<size>0.280 0.280 0.2</size> 
	<mesh>unit_cylinder</mesh>
	<material>Gazebo/RustyBarrel</material>
      </visual>
    </geom:cylinder>
  </body:cylinder>

  <body:cylinder name="wheel0">
    <xyz>0.175 0 -0.0725</xyz>
    <rpy>0 90 0</rpy>

    <geom:cylinder name="wheel0_geom">
      <size>0.075 0.05</size>
      <mass>0.237</mass>

      <visual>
	<rpy>-90 0 0</rpy>
	<size>0.125 0.05 0.125</size>
	<mesh>Pioneer2dx/tire.mesh</mesh>
	<material>Gazebo/Black</material>
      </visual>

      <visual>
	<rpy>-90 0 0</rpy>
	<size>0.073 0.05 0.073</size>
	<mesh>Pioneer2at/wheel.mesh</mesh>
	<material>Gazebo/Gold</material>
      </visual>

      <visual>
	<rpy>0 0 0</rpy>
	<xyz>0 0 -0.015</xyz>
	<size>0.04 0.04 0.08</size>
	<mesh>unit_cylinder</mesh>
	<material>Gazebo/Black</material>
      </visual>

      <surface>
	<type>0</type>
	<mu1>1.7</mu1>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
      <surface>
	<type>1</type>
	<mu1>1.7</mu1>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
      <surface>
	<type>2</type>
	<mu1>0.01</mu1>
	<mu2>1.7</mu2>
	<mu1Dir>0 0 1</mu1Dir>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
    </geom:cylinder>
  </body:cylinder>

  <body:cylinder name="wheel1">
    <xyz>-0.0875 0.151554445662 -0.0725</xyz>
    <rpy>0 90 120</rpy>

    <geom:cylinder name="wheel1_geom">
      <size>0.075 0.05</size>
      <mass>0.237</mass>

      <visual>
	<rpy>-90 0 0</rpy>
	<size>0.125 0.05 0.125</size>
	<mesh>Pioneer2dx/tire.mesh</mesh>
	<material>Gazebo/Black</material>
      </visual>

      <visual>
	<rpy>-90 0 0</rpy>
	<size>0.073 0.05 0.073 </size>
	<mesh>Pioneer2at/wheel.mesh</mesh>
	<material>Gazebo/Gold</material>
      </visual>

      <visual>
	<rpy>0 0 0</rpy>
	<xyz>0 0 -0.015</xyz>
	<size>0.04 0.04 0.08 </size>
	<mesh>unit_cylinder</mesh>
	<material>Gazebo/Black</material>
      </visual>

      <surface>
	<type>0</type>
	<mu1>1.7</mu1>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
      <surface>
	<type>1</type>
	<mu1>1.7</mu1>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
      <surface>
	<type>2</type>
	<mu1>0.01</mu1>
	<mu2>1.7</mu2>
	<mu1Dir>0 0 1</mu1Dir>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>

    </geom:cylinder>
  </body:cylinder>

  <body:cylinder name="wheel2">
    <xyz>-0.0875 -0.151554445662 -0.0725</xyz>
    <rpy>0 90 240</rpy>
    
    <geom:cylinder name="wheel2_geom">
      <size>0.075 0.05</size>
      <mass>0.237</mass>

      <visual>
	<rpy>-90 0 0</rpy>
	<size>0.125 0.05 0.125</size>
	<mesh>Pioneer2dx/tire.mesh</mesh>
	<material>Gazebo/Black</material>
      </visual>

      <visual>
	<rpy>-90 0 0</rpy>
	<size>0.073 0.05 0.073 </size>
	<mesh>Pioneer2at/wheel.mesh</mesh>
	<material>Gazebo/Gold</material>
      </visual>

      <visual>
	<rpy>0 0 0</rpy>
	<xyz>0 0 -0.015</xyz>
	<size>0.04 0.04 0.08 </size>
	<mesh>unit_cylinder</mesh>
	<material>Gazebo/Black</material>
      </visual>
      
      <surface>
	<type>0</type>
	<mu1>1.7</mu1>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
      <surface>
	<type>1</type>
	<mu1>1.7</mu1>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
      <surface>
	<type>2</type>
	<mu1>0.01</mu1>
	<mu2>1.7</mu2>
	<mu1Dir>0 0 1</mu1Dir>
	<bounce>0.1</bounce>
	<bounceVel>0.04</bounceVel>
      </surface>
      
    </geom:cylinder>
  </body:cylinder>

  
  <joint:hinge name="wheel0_hinge">
    <body1>wheel0</body1>
    <body2>chassis_body</body2>
    <anchor>wheel0</anchor>
    <anchorOffset>-0.04 0 0</anchorOffset>
    <axis>1 0 0 </axis>
    <erp>0.8</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <joint:hinge name="wheel1_hinge">
    <body1>wheel1</body1>
    <body2>chassis_body</body2>
    <anchor>wheel1</anchor>
    <anchorOffset>0.02 -0.034641016 0</anchorOffset>
    <axis>-0.5 0.866025404 0</axis>
    <erp>0.8</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>
  
  <joint:hinge name="wheel2_hinge">
    <body1>wheel2</body1>
    <body2>chassis_body</body2>
    <anchor>wheel2</anchor>
    <anchorOffset>0.02 0.034641016 0</anchorOffset>
    <axis>-0.5 -0.866025404 0</axis>
    <erp>0.8</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

</model:physical>
