<?xml version="1.0"?>

<!-- A cool low-pol ninja model -->
<model:physical name="ninja_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
  >

  <xyz>0 0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>
  <static>false</static>
  <body:trimesh name="pallet_body">
    <geom:trimesh name="pallet_geom">
      <mesh>ninja.mesh</mesh>
      <scale>0.05 0.05 0.02</scale>
      <mass>0.1</mass>
      <visual>
        <scale>0.05 0.05 0.05</scale>
        <rpy>0 0 0</rpy>
        <mesh>ninja.mesh</mesh>
        <material>Gazebo/Ninja/NinjaTexture</material>
      </visual>
    </geom:trimesh>
  </body:trimesh>
</model:physical>

