<?xml version="1.0"?>
<gazebo:world
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window"
    xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">

  <verbosity>0</verbosity>
  <logData>0</logData>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <updateRate>0</updateRate>
    <cfm>1e-10</cfm>
    <erp>0.2</erp>
    <stepType>quick</stepType>
    <stepIters>10</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:ogre>
    <ambient>.1 .1 .1 1</ambient>
    <fog>
      <type>none</type>
      <color>1 1 1 1</color>
      <linearStart>0</linearStart>
      <linearEnd>0</linearEnd>
      <density>0</density>
    </fog>
    <shadows>1</shadows>
  </rendering:ogre>

  <rendering:gui>
    <size>800 600</size>
    <pos>1 52</pos>
    <frames>
        <camera width="550" height="485" x="250" y="50">
          <xyz>-2 0 2</xyz>
          <rpy>0 30 0</rpy>
        </camera>
    </frames>
  </rendering:gui>

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>1</static>

    <body name="plane1_body">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:plane name="plane1_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <castShadows>0</castShadows>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
      </geom:plane>
    </body>
  </model:physical>

  <!--
  <model:physical name="user_box0">
    <xyz>1.0 1.5 1.5</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body name="body">
      <geom:box name="geom">
        <size>0.1 1.5 3</size>
        <mass>0.1</mass>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>
    </body>
  </model:physical>

  <model:physical name="user_box1">
    <xyz>1.0 -1.5 1.5</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body name="body">
      <geom:box name="geom">
        <size>0.1 1.5 3</size>
        <mass>0.1</mass>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>
    </body>
  </model:physical>
  -->

  <model:physical name="frame">
    <xyz>1.1 0 1.5</xyz>
    <static>true</static>

    <body name="body">
      <geom:box name="right-front">
        <xyz>-0.1 -1.5 0.1</xyz>
        <size>0.1 1.5 3</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>

      <geom:box name="right-back">
        <xyz>0.1 -1.5 0.1</xyz>
        <size>0.1 1.5 3</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>

      <geom:box name="left-front">
        <xyz>-0.1 1.5 0.1</xyz>
        <size>0.1 1.5 3</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>

      <geom:box name="left-back">
        <xyz>0.1 1.5 0.1</xyz>
        <size>0.1 1.5 3</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>

      <geom:box name="left-side">
        <xyz>-0.85 2.30 0.2</xyz>
        <size>2 .1 3.2</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <size>2 .1 3.2</size>
        </visual>
      </geom:box>

      <geom:box name="right-side">
        <xyz>-0.85 -2.30 0.2</xyz>
        <size>2 .1 3.2</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <size>2 .1 3.2</size>
        </visual>
      </geom:box>

      <geom:box name="bottom">
        <xyz>-1.85 0.0 -1.45</xyz>
        <size>4 4.7 0.1</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>1</castShadows>
          <size>4 4.7 0.1</size>
        </visual>
      </geom:box>

      <geom:box name="top">
        <xyz>0.0 0 1.7</xyz>
        <size>0.3 4.5 .2</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>0</castShadows>
          <size>0.3 4.5 .2</size>
        </visual>
      </geom:box>

      <geom:box name="shaft_back">
        <xyz>2.2 0 0</xyz>
        <size>0.1 2.7 3</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>0</castShadows>
          <size>0.1 2.7 3</size>
        </visual>
      </geom:box>

      <geom:box name="shaft_front">
        <xyz>0.1 0 2.3</xyz>
        <size>0.1 2.7 1.5</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>0</castShadows>
          <size>0.1 2.7 1.5</size>
        </visual>
      </geom:box>


      <geom:box name="shaft_right">
        <xyz>1.2 -1.30 1.025</xyz>
        <size>2.1 0.1 4.05</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>0</castShadows>
          <size>2.1 0.1 4.05</size>
        </visual>
      </geom:box>

      <geom:box name="shaft_left">
        <xyz>1.2 1.30 1.025</xyz>
        <size>2.1 0.1 4.05</size>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/Grey</material>
          <castShadows>0</castShadows>
          <size>2.1 0.1 4.05</size>
        </visual>
      </geom:box>

      <geom:box name="stopbar_left">
        <xyz>1.2 1.2 3.01</xyz>
        <size>2.1 0.1 0.01</size>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <size>2.1 0.1 0.01</size>
        </visual>
      </geom:box>

      <geom:box name="stopbar_right">
        <xyz>1.2 -1.2 3.01</xyz>
        <size>2.1 0.1 0.01</size>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <size>2.1 0.1 0.01</size>
        </visual>
      </geom:box>


    </body>
  </model:physical>

  <model:physical name="doors">
    <xyz>1.1 0 1.6</xyz>
    <rpy>0 0 0</rpy>
    <static>false</static>

    <body name="right">
      <xyz>0 -0.75 0</xyz>
      <kinematic>true</kinematic>
      <geom:box name="geom">
        <size>0.1 1.5 3</size>
        <mass>0.1</mass>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/White</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>
    </body>

    <body name="left">
      <xyz>0 0.75 0</xyz>
      <geom:box name="geom">
        <size>0.1 1.5 3</size>
        <mass>0.1</mass>
        <visual>
          <mesh>unit_box_U1V1</mesh>
          <material>Gazebo/White</material>
          <castShadows>1</castShadows>
          <scale>0.1 1.5 3</scale>
        </visual>
      </geom:box>
    </body>
  </model:physical>

  <model:physical name="lift">
    <xyz>2.26 0 0.045</xyz>
    <body name="body">
      <geom:box name="geom">
        <size>2 2.5 0.09</size>
        <mass>200</mass>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <scale>2 2.5 0.09</scale>
        </visual>
      </geom:box>

      <geom:box name="stabilizer1">
        <xyz>0.95 1.2 0.5</xyz>
        <size>0.1 0.1 1.0</size>
        <mass>1</mass>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <size>0.1 0.1 1.0</size>
        </visual>
      </geom:box>

      <geom:box name="stabilizer2">
        <xyz>-0.95 1.2 0.5</xyz>
        <size>0.1 0.1 1.0</size>
        <mass>1</mass>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <size>0.1 0.1 1.0</size>
        </visual>
      </geom:box>

      <geom:box name="stabilizer3">
        <xyz>-0.95 -1.2 0.5</xyz>
        <size>0.1 0.1 1.0</size>
        <mass>1</mass>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <size>0.1 0.1 1.0</size>
        </visual>
      </geom:box>

      <geom:box name="stabilizer4">
        <xyz>0.95 -1.2 0.5</xyz>
        <size>0.1 0.1 1.0</size>
        <mass>1</mass>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <size>0.1 0.1 1.0</size>
        </visual>
      </geom:box>



      <geom:box name="contact">
        <xyz>0.2 0 0.044</xyz>
        <size>.2 1 .01</size>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
          <castShadows>false</castShadows>
          <scale>.2 1 0.01</scale>
        </visual>
      </geom:box>

    </body>
  </model:physical>

  <model:physical name="contact">
    <xyz>-1.0 0 0.099</xyz>
    <static>true</static>
    <body name="body">
      <geom:box name="geom">
        <size>1 1 .01</size>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
          <castShadows>false</castShadows>
          <scale>1 1 0.01</scale>
        </visual>
      </geom:box>
    </body>
  </model:physical>


  <model:physical name="second_floor">
    <xyz>0 0 3.5</xyz>
    <static>true</static>
    <body name="body">
      <geom:box name="main_floor">
        <xyz>5.765 0 0</xyz>
        <size>5 5 0.1</size>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/White</material>
          <castShadows>false</castShadows>
          <scale>5 5 0.1</scale>
        </visual>
      </geom:box>

    </body>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>-5 5 10</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>30</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0</attenuation>
    </light>
  </model:renderable>


</gazebo:world>
