<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>4</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>

    <stepType>quick</stepType>
    <stepIters>10</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>.2 .2 .2 1</ambient>
    <shadows>true</shadows>
    <grid>false</grid>
  </rendering:ogre>

   <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>1  1</segments>
        <uvTile>100 100</uvTile>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="table">
    <xyz>0 0 0.51</xyz>
    <rpy>0 0 0</rpy>
    <static>false</static>
    <body:box name='body'>

      <geom:box name='surface'>
        <size>1.02 1.02 0.01</size>
        <mass>1</mass>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <bounce>0</bounce>
        <bounceVel>0</bounceVel>
        <slip1>0.01</slip1>
        <slip2>0.01</slip2>
        <visual>
          <size>1.02 1.02 .01</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>

      <geom:box name='leg1'>
        <xyz>-0.5 -0.5 -0.25</xyz>
        <size>.02 .02 0.5</size>
        <mass>1</mass>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <bounce>0</bounce>
        <bounceVel>0</bounceVel>
        <slip1>0.01</slip1>
        <slip2>0.01</slip2>
        <visual>
          <size>0.01 0.01 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>

      <geom:box name='leg2'>
        <xyz>-0.5 0.5 -0.25</xyz>
        <size>.02 .02 0.5</size>
        <mass>1</mass>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <bounce>0</bounce>
        <bounceVel>0</bounceVel>
        <slip1>0.01</slip1>
        <slip2>0.01</slip2>
        <visual>
          <size>0.01 0.01 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>

      <geom:box name='leg3'>
        <xyz>0.5 -0.5 -0.25</xyz>
        <size>.02 .02 0.5</size>
        <mass>1</mass>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <bounce>0</bounce>
        <bounceVel>0</bounceVel>
        <slip1>0.01</slip1>
        <slip2>0.01</slip2>
        <visual>
          <size>0.01 0.01 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>

      <geom:box name='leg4'>
        <xyz>0.5 0.5 -0.25</xyz>
        <size>.02 .02 0.5</size>
        <mass>1</mass>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <bounce>0</bounce>
        <bounceVel>0</bounceVel>
        <slip1>0.01</slip1>
        <slip2>0.01</slip2>
        <visual>
          <size>0.01 0.01 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>

    </body:box>
  </model:physical>

  <model:physical name="box">
    <xyz>0 0.2 2.0</xyz>
    <rpy>0 0 0</rpy>
    <static>false</static>
    <body:box name='body'>
      <geom:box name='surface'>
        <size>0.5 0.5 0.5</size>
        <mass>2</mass>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <bounce>0</bounce>
        <bounceVel>0</bounceVel>
        <slip1>0.01</slip1>
        <slip2>0.01</slip2>
        <visual>
          <size>0.5 0.5 .5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 5.0 10</xyz>
    <static>true</static>
    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.01 0.001</attenuation>
      <range>30</range>
      <castShadows>true</castShadows>
    </light>
  </model:renderable>

</gazebo:world>
