/*
--------------------------------------------------------------------------------
This source file is part of SkyX.
Visit http://www.paradise-studios.net/products/skyx/

Copyright (C) 2009-2012 Xavier Verguín González <xavyiy@gmail.com>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/copyleft/lesser.txt.
--------------------------------------------------------------------------------
*/

// --------------------- SkyX ground material ------------------------
// ------------------------ GLSL Fragment ----------------------------

// IN
varying vec3 vRayleighColor;
varying vec3 vDirection;
// OUT
// UNIFORM
uniform vec3 uLightDir;
uniform float uExposure;

void main(void)
{	
	float cos = dot(uLightDir, vDirection) / length(vDirection);
	float cos2 = cos*cos;
	
	float rayleighPhase = 0.75 * (1.0 + 0.5*cos2);
					 
	gl_FragColor = vec4(rayleighPhase*vRayleighColor,1.0);
	
//#ifdef LDR
	gl_FragColor.xyz = 1.0 - exp(-uExposure * gl_FragColor.xyz);
//#endif // LDR
}