/*
--------------------------------------------------------------------------------
This source file is part of SkyX.
Visit http://www.paradise-studios.net/products/skyx/

Copyright (C) 2009-2012 Xavier Verguín González <xavyiy@gmail.com>

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA, or go to
http://www.gnu.org/copyleft/lesser.txt.
--------------------------------------------------------------------------------
*/

// ---------------------------- SkyX lightning ----------------------------------
// ------------------------------ GLSL Vertex -----------------------------------

// IN
attribute vec4 vertex; // iPosition
attribute vec3 colour; // iColor
attribute vec2 uv0;    // iUV
// OUT
varying vec3 vUV;
varying vec4 vData;
// UNIFORM
uniform vec3 uData;

void main(void)
{
    // Clip space position
	gl_Position = gl_ModelViewProjectionMatrix * vertex;
    vUV.xy = uv0;
   
    // Alpha
    vUV.z = uData.x; 
   
    if (colour.x > 0.5)
    {
		// Reverse y coord and mark
		vUV.y = 2.0+(1.0-vUV.y);
    }
   
    vData.xy = colour.yz;
    vData.zw = uData.yz;
}