void projectedTexture_vp(
      float4 pos         : POSITION,
      out float4 oPos      : POSITION,
      out float4 texCoord : TEXCOORD0,

      uniform float4x4 worldViewProjMatrix,
      uniform float4x4 worldMatrix,
      uniform float4x4 texViewProjMatrix)
{
   oPos = mul(worldViewProjMatrix, pos);
   float4 newpos = mul(worldMatrix, pos);
   texCoord = mul(texViewProjMatrix, newpos);
}

void projectedTexture_fp(
      float4 texCoord      : TEXCOORD0,
      out float4 col      : COLOR,
      uniform sampler2D texMap
)
{
   col =  texCoord.w < 0 ? 0 : tex2Dproj(texMap, texCoord);

}