<?xml version="1.0"?>

<!-- Bandit humanoid Model -->
<model:physical name="bandit_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  >

  <verbosity>5</verbosity>

  <xyz>0 0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>
  <static>false</static>

  <canonicalBody>torso_body</canonicalBody>

  <body:box name="head_body">
    <xyz>0 0 0</xyz>
    <geom:box name="head_geom">
      <mesh>bandit/head_1.mesh</mesh>
      <size>0.127 0.158 0.175</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>

    <geom:sphere name="left_eye">
      <xyz> 0.01 -0.035 0</xyz>
      <mesh>unit_sphere</mesh>
      <size>0.020</size>
      <material>Gazebo/Eyes</material>
      <mass>0</mass>
    </geom:sphere>

    <geom:sphere name="right_eye">
      <xyz> 0.01 0.035 0</xyz>
      <mesh>unit_sphere</mesh>
      <size>0.020</size>
      <material>Gazebo/Eyes</material>
      <mass>0</mass>
    </geom:sphere>

  </body:box>

  <body:box name="neck_body">
    <xyz>-0.03 0 -0.071</xyz>
    <rpy>183.928 0 -90</rpy>
    <geom:box name="neck_geom">
      <mesh>bandit/neck_1.mesh</mesh>
      <size>0.063 0.063 0.076</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="head_neck_hinge">
    <body1>neck_body</body1>
    <body2>head_body</body2>
    <anchor>head_body</anchor>
    <anchorOffset>-0.05 0 -0.045</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-15</lowStop>
    <highStop>15</highStop>
    <erp>0.1</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <body:box name="torso_body">
    <xyz>-0.025 0 -0.223</xyz>
    <rpy>0 0 -90</rpy>
    <geom:box name="torso_geom">
      <mesh>bandit/body_model_1.mesh</mesh>
      <size>0.196 0.145 0.299</size>
      <mass>.1</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="neck_torso_hinge">
    <body1>neck_body</body1>
    <body2>torso_body</body2>
    <anchor>torso_body</anchor>
    <anchorOffset>0 0 0.12</anchorOffset>
    <axis>0 0 1</axis>
    <lowStop>-90</lowStop>
    <highStop>90</highStop>
    <erp>0.1</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <body:box name="right_shoulder_mounting_body">
    <xyz>-0.035 0.131 -0.168</xyz>
    <rpy>180 0 0</rpy>
    <geom:box name="right_shoulder_mounting_geom">
      <rpy>0 0 0</rpy>
      <mesh>bandit/shoulder_mounting_1.mesh</mesh>
      <size>0.105 0.066 0.081</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_torso_shoulder_mounting_hinge">
    <body1>torso_body</body1>
    <body2>right_shoulder_mounting_body</body2>
    <anchor>right_shoulder_mounting_body</anchor>
    <anchorOffset>0 -0.03 0</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-30</lowStop>
    <highStop>179</highStop>
  </joint:hinge>

  <body:box name="right_shoulder_body">
    <xyz>-0.030 0.160 -0.197</xyz>
    <rpy>0 180 0</rpy>
    <geom:box name="right_shoulder_geom">
      <rpy>0 0 0</rpy>
      <mesh>bandit/right_shoulder.mesh</mesh>
      <size>0.078 0.083 0.111</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_shoulder_mounting_shoulder_hinge">
    <body1>right_shoulder_mounting_body</body1>
    <body2>right_shoulder_body</body2>
    <anchor>right_shoulder_mounting_body</anchor>
    <anchorOffset>0 -0.005 0</anchorOffset>
    <axis>1 0 0</axis>
    <lowStop>-80</lowStop>
    <highStop>5</highStop>
  </joint:hinge>

  <body:box name="right_bicep_body">
    <xyz>-0.030 0.163 -0.288</xyz>
    <rpy>0 0 90</rpy>
    <geom:box name="right_bicep_geom">
      <mesh>bandit/bicep.mesh</mesh>
      <size>0.075 0.070 0.075</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_shoulder_bicep_hinge">
    <body1>right_shoulder_body</body1>
    <body2>right_bicep_body</body2>
    <anchor>right_shoulder_body</anchor>
    <anchorOffset>0 0 -0.052</anchorOffset>
    <axis>0 0 1</axis>
    <lowStop>-90</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <body:box name="right_forearm_body">
    <xyz>-0.028 0.163 -0.372</xyz>
    <rpy>0 180 180</rpy>
    <geom:box name="right_forearm_geom">
      <mesh>bandit/right_forearm.mesh</mesh>
      <size>0.068 0.065 0.095</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_bicep_forearm_hinge">
    <body1>right_bicep_body</body1>
    <body2>right_forearm_body</body2>
    <anchor>right_bicep_body</anchor>
    <axis>0 1 0</axis>
    <anchorOffset>0.01 0 -0.03</anchorOffset>
    <lowStop>-1</lowStop>
    <highStop>110</highStop>
  </joint:hinge>

  <body:box name="right_wrist_body">
    <xyz>-0.026 0.163 -0.434</xyz>
    <rpy>0 0 0</rpy>
    <geom:box name="right_wrist_geom">
      <mesh>bandit/wrist.mesh</mesh>
      <size>0.054 0.054 0.025</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_forearm_wrist_hinge">
    <body1>right_forearm_body</body1>
    <body2>right_wrist_body</body2>
    <anchor>right_forearm_body</anchor>
    <anchorOffset>0 0 -0.05</anchorOffset>
    <axis>0 0 1</axis>
    <lowStop>-1</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <body:box name="right_hand_body">
    <xyz>-0.015 0.163 -0.486</xyz>
    <rpy>57 0 90</rpy>
    <geom:box name="right_hand_geom">
      <mesh>bandit/right_hand.mesh</mesh>
      <size>0.057 0.098 0.054</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_wrist_hand_hinge">
    <body1>right_wrist_body</body1>
    <body2>right_hand_body</body2>
    <anchor>right_wrist_body</anchor>
    <anchorOffset>0 0 -0.02</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-10</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <body:box name="right_thumb_body">
    <xyz>-0.037 0.163 -0.484</xyz>
    <rpy>90 0 90</rpy>
    <geom:box name="right_thumb_geom">
      <mesh>bandit/thumb.mesh</mesh>
      <size>0.038 0.072 0.028</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="right_hand_thumb_hinge">
    <body1>right_hand_body</body1>
    <body2>right_thumb_body</body2>
    <anchor>right_hand_body</anchor>
    <anchorOffset>-0.025 0 0.025</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-20</lowStop>
    <highStop>20</highStop>
  </joint:hinge>



  <body:box name="left_shoulder_mounting_body">
    <xyz>-0.035 -0.131 -0.168</xyz>
    <rpy>0 0 0</rpy>
    <geom:box name="left_shoulder_mounting_geom">
      <rpy>0 0 0</rpy>
      <mesh>bandit/shoulder_mounting_1.mesh</mesh>
      <size>0.105 0.066 0.081</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_torso_shoulder_mounting_hinge">
    <body1>torso_body</body1>
    <body2>left_shoulder_mounting_body</body2>
    <anchor>left_shoulder_mounting_body</anchor>
    <anchorOffset>0 0.03 0</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-30</lowStop>
    <highStop>179</highStop>
  </joint:hinge>

  <body:box name="left_shoulder_body">
    <xyz>-0.030 -0.160 -0.197</xyz>
    <rpy>0 180 0</rpy>
    <geom:box name="left_shoulder_geom">
      <rpy>0 0 0</rpy>
      <mesh>bandit/left_shoulder.mesh</mesh>
      <size>0.078 0.083 0.111</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_shoulder_mounting_shoulder_hinge">
    <body1>left_shoulder_mounting_body</body1>
    <body2>left_shoulder_body</body2>
    <anchor>left_shoulder_mounting_body</anchor>
    <anchorOffset>0 0.005 0</anchorOffset>
    <axis>1 0 0</axis>
    <lowStop>-5</lowStop>
    <highStop>80</highStop>
  </joint:hinge>

  <body:box name="left_bicep_body">
    <xyz>-0.030 -0.163 -0.288</xyz>
    <rpy>0 0 90</rpy>
    <geom:box name="left_bicep_geom">
      <mesh>bandit/bicep.mesh</mesh>
      <size>0.075 0.070 0.075</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_shoulder_bicep_hinge">
    <body1>left_shoulder_body</body1>
    <body2>left_bicep_body</body2>
    <anchor>left_shoulder_body</anchor>
    <anchorOffset>0 0 -0.052</anchorOffset>
    <axis>0 0 1</axis>
    <lowStop>-90</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <body:box name="left_forearm_body">
    <xyz>-0.028 -0.163 -0.372</xyz>
    <rpy>0 180 180</rpy>
    <geom:box name="left_forearm_geom">
      <mesh>bandit/left_forearm.mesh</mesh>
      <size>0.068 0.065 0.095</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_bicep_forearm_hinge">
    <body1>left_bicep_body</body1>
    <body2>left_forearm_body</body2>
    <anchor>left_bicep_body</anchor>
    <axis>0 1 0</axis>
    <anchorOffset>0 0 -0.02</anchorOffset>
    <lowStop>-1</lowStop>
    <highStop>110</highStop>
  </joint:hinge>

  <body:box name="left_wrist_body">
    <xyz>-0.026 -0.163 -0.434</xyz>
    <rpy>0 0 0</rpy>
    <geom:box name="left_wrist_geom">
      <mesh>bandit/wrist.mesh</mesh>
      <size>0.054 0.054 0.025</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_forearm_wrist_hinge">
    <body1>left_forearm_body</body1>
    <body2>left_wrist_body</body2>
    <anchor>left_forearm_body</anchor>
    <anchorOffset>0 0 -0.05</anchorOffset>
    <axis>0 0 1</axis>
    <lowStop>-1</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <body:box name="left_hand_body">
    <xyz>-0.015 -0.163 -0.486</xyz>
    <rpy>57 0 90</rpy>
    <geom:box name="left_hand_geom">
      <mesh>bandit/left_hand.mesh</mesh>
      <size>0.057 0.098 0.054</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_wrist_hand_hinge">
    <body1>left_wrist_body</body1>
    <body2>left_hand_body</body2>
    <anchor>left_wrist_body</anchor>
    <anchorOffset>0 0 -0.02</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-10</lowStop>
    <highStop>90</highStop>
  </joint:hinge>

  <body:box name="left_thumb_body">
    <xyz>-0.037 -0.163 -0.484</xyz>
    <rpy>90 0 90</rpy>
    <geom:box name="left_thumb_geom">
      <mesh>bandit/thumb.mesh</mesh>
      <size>0.038 0.072 0.028</size>
      <mass>0</mass>
      <material>Gazebo/test</material>
    </geom:box>
  </body:box>

  <joint:hinge name="left_hand_thumb_hinge">
    <body1>left_hand_body</body1>
    <body2>left_thumb_body</body2>
    <anchor>left_hand_body</anchor>
    <anchorOffset>-0.025 0 0.025</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-20</lowStop>
    <highStop>20</highStop>
  </joint:hinge>

  <controller:bandit_actarray name="bandit_controller">
    <joint name="head_neck_hinge">
      <force>2</force>
      <gain>2</gain>
    </joint>

    <joint name="neck_torso_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_torso_shoulder_mounting_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_shoulder_mounting_shoulder_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_shoulder_bicep_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_bicep_forearm_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_forearm_wrist_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_wrist_hand_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="right_hand_thumb_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_torso_shoulder_mounting_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_shoulder_mounting_shoulder_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_shoulder_bicep_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_bicep_forearm_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_forearm_wrist_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_wrist_hand_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <joint name="left_hand_thumb_hinge">
      <force>1</force>
      <gain>2</gain>
    </joint>

    <interface:actarray name="bandit_actarray_iface"/>

  </controller:bandit_actarray>


</model:physical>
