<?xml version="1.0"?>
<!-- epuck  Camera -->
<model:physical name="camera"
	xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
	xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
	xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint">
	
	<xyz>0 0 0.0</xyz>
	<rpy>0 0 0</rpy>

        <body:empty name="epuck_camera">
                <rpy>0.0 0.0 180.0</rpy>
                <xyz>-0.026 0.0 0.030</xyz>
                <sensor:camera name="epuck_cam_sensor">
                      <imageSize>200 150</imageSize>
                      <hfov>60</hfov>
                      <nearClip>0.02</nearClip>
                      <farClip>20</farClip>
                      <saveFrames>false</saveFrames>
                      <saveFramePath>frames</saveFramePath>
                </sensor:camera>
         </body:empty>

         <attach>
                <parentBody>epuck_chassis</parentBody>
                <myBody>epuck_camera</myBody>
         </attach>
	
</model:physical>
