<?xml version="1.0"?>

<!-- Generic Pioneer2dx Model -->
<model:physical name="default_pioneer_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 

  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>gripper_base_body</canonicalBody>

<body:box name="gripper_base_body">
  <xyz>0.0 0 0.0</xyz>

  <geom:box name="gripper_base_geom">
    <xyz>0 0 0</xyz>
    <size>0.053 0.123 0.130</size>
    <mass>0.01</mass>
    
    <visual>
      <size>0.053 0.123 0.130</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:box>
</body:box>

<body:box name="gripper_lift_body">
   <xyz>0.061 0 0</xyz>

  <geom:box name="gripper_lift_body">
    <xyz>0 0 0</xyz>
    <size>0.069 0.313 0.063</size>
    <mass>0</mass>

    <visual>
      <size>0.069 0.313 0.063</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:box>
</body:box>

<body:box name="gripper_left_paddle_body">
  <xyz>0.140 0.0125 0</xyz>
  <geom:box name="gripper_left_paddle_geom">
    <xyz>0 0 0</xyz>
    <size>0.095 0.025 0.039</size>
    <mass>0</mass>

    <visual>
      <size>0.095 0.025 0.039</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:box>
</body:box>

<body:box name="gripper_right_paddle_body">
  <xyz>0.140 -0.0125 0</xyz>
  <geom:box name="gripper_right_paddle_geom">
    <xyz>0 0 0</xyz>
    <size>0.095 0.025 0.039</size>
    <mass>0</mass>

    <visual>
      <size>0.095 0.025 0.039</size>
      <mesh>unit_box</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:box>

  <sensor:ray name="breakbeam1">
    <rayCount>1</rayCount>
    <origin>0 0 0</origin>
    <displayRays>true</displayRays>
    <minRange>0.01</minRange>
    <maxRange>0.5</maxRange>
  </sensor:ray>
</body:box>


<joint:slider name="lift_slider_joint">
  <body1>gripper_base_body</body1>
  <body2>gripper_lift_body</body2>
  <axis>0 0 -1</axis>
  <lowStop>-0.05</lowStop>
  <highStop>0.05</highStop>
  <erp>0.3</erp>
  <cfm>10e-5</cfm>
</joint:slider>

<joint:slider name="left_paddle_joint">
  <body1>gripper_lift_body</body1>
  <body2>gripper_left_paddle_body</body2>
  <axis>0 1 0</axis>
  <lowStop>-0.12</lowStop>
  <highStop>0.0</highStop>
  <erp>0.3</erp>
  <cfm>10e-5</cfm>
</joint:slider>

<joint:slider name="right_paddle_joint">
  <body1>gripper_lift_body</body1>
  <body2>gripper_right_paddle_body</body2>
  <axis>0 1 0</axis>
  <lowStop>0.0</lowStop>
  <highStop>0.12</highStop>
  <erp>0.3</erp>
  <cfm>10e-5</cfm>
</joint:slider>

<controller:pioneer2_gripper name="pioneer2gripper_controller">
  <leftJoint name="left_paddle_joint" force="0.001"/>
  <rightJoint name="right_paddle_joint" force="0.001"/>
  <liftJoint name="lift_paddle_joint" force="0.1"/>
	<interface:gripper name="gripper_iface_0"/>
</controller:pioneer2_gripper>

</model:physical>
