<?xml version="1.0"?>


<model:physical name="pioneerarm_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  >

  <!-- Pioneer 5DoF Arm -->

  <!-- <model:physical name="Pioneer_Arm"> -->
  <verbosity>5</verbosity>
  <xyz> 0.00  0.00  0.00</xyz>
  <rpy> 0.00  0.00  0.00</rpy>
  <static>false</static>

  <canonicalBody>base_body</canonicalBody>

  <body:box name="base_body">
    <xyz> 0.00000  0.00000  0.01250</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="base_geom">
      <size>0.13000 0.13000 0.02500</size>
      <mass>1.0</mass>
      <visual>
        <xyz> 0.00000  0.00000  0.00000</xyz>
        <rpy> 0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Base.mesh</mesh>
        <material>Gazebo/Grey</material>
     </visual>
    </geom:box>
  </body:box>

  <joint:hinge name="base_link1_hinge">
    <body1>base_body</body1>
    <body2>link1_body</body2>
    <anchor>link1_body</anchor>
    <anchorOffset>-0.02175  0.00000 -0.03600</anchorOffset>
    <axis>0 0 1</axis>
    <lowStop>-90.0</lowStop>
    <highStop>90.0</highStop>
  </joint:hinge>

  <body:box name="link1_body">
    <xyz> 0.02175  0.00000  0.06100</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="link1_geom">
      <size>0.14350 0.10000 0.07200</size>
      <mass>0.5</mass>
      <visual>
        <xyz> 0.00000  0.00000  0.00000</xyz>
        <rpy> 0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Link01.mesh</mesh>
        <material>Gazebo/Grey</material>
     </visual>
    </geom:box>
  </body:box>

  <joint:hinge name="link1_link2_hinge">
    <body1>link1_body</body1>
    <body2>link2_body</body2>
    <anchor>link2_body</anchor>
    <anchorOffset>-0.07750  0.00000  0.00000</anchorOffset>
    <axis>0 1 0</axis>
  <lowStop>-60.0</lowStop>
  <highStop>120.0</highStop>
  </joint:hinge>

  <body:box name="link2_body">
    <xyz> 0.14600  0.00000  0.07200</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="link2_geom">
      <size>0.20500 0.06800 0.05000 </size>
      <mass>0.3</mass>
      <visual>
        <xyz>0.00000  0.00000  0.00000</xyz>
        <rpy>0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Link02.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <joint:hinge name="link2_link3_hinge">
    <body1>link2_body</body1>
    <body2>link3_body</body2>
    <anchor>link3_body</anchor>
    <anchorOffset>-0.03925  0.00000  0.00000</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-90.0</lowStop>
    <highStop>90.0</highStop>
  </joint:hinge>

  <body:box name="link3_body">
    <xyz> 0.26775  0.00000  0.07200</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="link3_geom">
      <size>0.12350 0.04000 0.04000</size>
      <mass>0.1</mass>
      <visual>
        <xyz>0.00000  0.00000  0.00000</xyz>
        <rpy>0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Link03.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <joint:hinge name="link3_link4_hinge">
    <body1>link3_body</body1>
    <body2>link4_body</body2>
    <anchor>link4_body</anchor>
    <anchorOffset>-0.03150 -0.00900  0.00000</anchorOffset>
    <axis>-1 0 0</axis>
    <lowStop>-90.0</lowStop>
    <highStop>90.0</highStop>
  </joint:hinge>

  <body:box name="link4_body">
    <xyz> 0.36100  0.00900  0.07200</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="link4_geom">
      <size>0.06300  0.06500 0.03500 </size>
      <mass>0.1</mass>
      <visual>
        <xyz>0.00000  0.00000  0.00000</xyz>
        <rpy>0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Link04.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <joint:hinge name="link4_link5_hinge">
    <body1>link4_body</body1>
    <body2>link5_body</body2>
    <anchor>link5_body</anchor>
    <anchorOffset>-0.03300  0.00000  0.00000</anchorOffset>
    <axis>0 -1 0</axis>
    <lowStop>-90.0</lowStop>
    <highStop>90.0</highStop>
  </joint:hinge>

  <body:box name="link5_body">
    <xyz> 0.39925  0.00000  0.07200</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="link5_geom">
      <size>0.09400 0.04200 0.02000 </size>
      <mass>0.1</mass>
      <visual>
        <xyz>0.00000  0.00000  0.00000</xyz>
        <rpy>0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Link05.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="right_gripper_body">
    <xyz> 0.45825 -0.01060  0.07200</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="right_gripper_geom">
      <size>0.05600 0.02120 0.00500</size>
      <mass>0.05</mass>
      <visual>
        <xyz>  0.00000  0.00000  0.00000</xyz>
        <rpy>180.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Gripper.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="left_gripper_body">
    <xyz> 0.45825 +0.01060  0.07200</xyz>
    <rpy> 0.00000  0.00000  0.00000</rpy>
    <geom:box name="left_gripper_geom">
      <size>0.05600 0.02120 0.00500</size>
      <mass>0.05</mass>
      <visual>
        <xyz>0.00000  0.00000  0.00000</xyz>
        <rpy>0.00000  0.00000  0.00000</rpy>
	      <scale>0.001 0.001 0.001</scale>
        <mesh>PioneerArm/Gripper.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <joint:slider name="right_gripper_slider">
    <body1>link5_body</body1>
    <body2>right_gripper_body</body2>
    <anchor>link5_body</anchor>
    <anchorOffset>0 0 0</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>0.0</lowStop>
    <highStop>+0.026</highStop>
    <erp>0.3</erp>
    <cfm>10e-5</cfm>
  </joint:slider>

  <joint:slider name="left_gripper_slider">
    <body1>link5_body</body1>
    <body2>left_gripper_body</body2>
    <anchor>link5_body</anchor>
    <anchorOffset>0 0 0</anchorOffset>
    <axis>0 1 0</axis>
    <lowStop>-0.026</lowStop>
    <highStop>0.0</highStop>
    <erp>0.3</erp>
    <cfm>10e-5</cfm>
  </joint:slider>


  <controller:generic_actarray name="pioneerarm_actarray">

    <joint name="base_link1_hinge">
      <force>2</force>
      <gain>2</gain>
      <home>0</home>
    </joint>

    <joint name="link1_link2_hinge">
      <force>4</force>
      <gain>2</gain>
      <home>110</home>
    </joint>

    <joint name="link2_link3_hinge">
      <force>3</force>
      <gain>2</gain>
      <home>90</home>
    </joint>

    <joint name="link3_link4_hinge">
      <force>1</force>
      <gain>2</gain>
      <home>0</home>
    </joint>

    <joint name="link4_link5_hinge">
      <force>1</force>
      <gain>2</gain>
      <home>-90</home>
    </joint>
<!--
    <joint name="right_gripper_slider">
      <force>1</force>
      <gain>2</gain>
      <home>0</home>
    </joint>

    <joint name="left_gripper_slider">
      <force>1</force>
      <gain>2</gain>
      <home>0</home>
    </joint>
-->
    <interface:actarray name="pioneerarm_actarray_iface"/>

  </controller:generic_actarray>


  <controller:pioneer2_gripper name="pioneerarm_gripper">
  	<leftJoint>left_gripper_slider</leftJoint>
  	<rightJoint>right_gripper_slider</rightJoint>
  	<interface:gripper name="pioneerarm_gripper_iface"/>
  </controller:pioneer2_gripper>



</model:physical>

