<?xml version="1.0"?>

<!-- Generic Pioneer2dx Model -->
<model:physical name="default_pioneer_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<body:box name="chassis_body">
  <xyz>0.0 0.0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <geom:box name="chassis_geom">
    <xyz>0 0 0.0</xyz>
    <size>0.445 0.277 0.17</size>
    <mass>2.0</mass>
    <mu1>1</mu1>

    <visual>
      <size>0.5 0.277 0.17</size>
      <xyz>0 0 0.04</xyz>
      <rpy>0 180 0</rpy>
      <mesh>Pioneer2dx/chassis.mesh</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <xyz>0.015 0 0.09</xyz>
      <rpy>0 0 0</rpy>
      <mesh>Pioneer2at/chassis_top.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <xyz>0.21 0.0 0.068</xyz>
      <rpy>0 0 0</rpy>
      <size>0.12 0.29 0.034</size>
      <mesh>Pioneer2at/sonarbank.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <xyz>-0.178 0.0 0.068</xyz>
      <rpy>0 0 180</rpy>
      <size>0.12 0.29 0.034</size>
      <mesh>Pioneer2at/sonarbank.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

  </geom:box>
</body:box>

<body:cylinder name="left_wheel">
  <xyz>0.1 -0.17 -0.0725</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="left_wheel_geom">
    <size>0.075 0.05</size>
    <mass>0.5</mass>
    <mu1>0.5</mu1>

    <visual>
      <rpy>-90 0 0</rpy>
      <size>0.125 0.05 0.125</size>
      <mesh>Pioneer2dx/tire.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <size>0.073 0.05 0.073</size>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <rpy>0 0 0</rpy>
      <xyz>0 0 0.015</xyz>
      <size>0.04 0.04 0.08 </size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
    

  </geom:cylinder>
</body:cylinder>

<body:cylinder name="right_wheel">
  <xyz>0.1 0.17 -0.0725</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="right_wheel_geom">
    <size>0.075 0.05</size>
    <mass>0.5</mass>
    <mu1>0.5</mu1>

    <visual>
      <rpy>-90 0 0</rpy>
      <size>0.125 0.05 0.125</size>
      <mesh>Pioneer2dx/tire.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <size>0.073 0.05 0.073</size>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <rpy>0 0 0</rpy>
      <xyz>0 0 -0.015</xyz>
      <size>0.04 0.04 0.08</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:cylinder>

</body:cylinder>

<body:sphere name="castor_body">
  <xyz>-0.200 0 -0.11</xyz>
  <rpy>0 0 0</rpy>
  <geom:sphere name="castor_geom">
    <size>0.04</size>
    <mass>0.5</mass>
    <mu1>0.5</mu1>

    <visual>
      <scale>0.04 0.04 0.04</scale>
      <mesh>unit_sphere</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:sphere>
</body:sphere>

<joint:hinge name="left_wheel_hinge">
  <body1>left_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>left_wheel</anchor>
  <anchorOffset>0 0 0.04</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>

<joint:hinge name="right_wheel_hinge">
  <body1>right_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>right_wheel</anchor>
  <anchorOffset>0 0 -0.04</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>

<joint:ball name="ball_joint">
  <body1>castor_body</body1>
  <body2>chassis_body</body2>
  <anchor>castor_body</anchor>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:ball>

<controller:differential_position2d name="controller1">
  <leftJoint>left_wheel_hinge</leftJoint>
  <rightJoint>right_wheel_hinge</rightJoint>
  <wheelSeparation>0.39</wheelSeparation>
  <wheelDiameter>0.15</wheelDiameter>
  <torque>5</torque>
  <interface:position name="position_iface_0"/>
</controller:differential_position2d>


</model:physical>
