<?xml version="1.0"?>

<!-- Generic Pioneer2dx Model -->
<model:physical name="default_pioneer2at_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<controller:differential_position2d name="controller1">
  <leftJoint>left_front_wheel_hinge</leftJoint>
  <rightJoint>right_front_wheel_hinge</rightJoint>
  <wheelSeparation>0.34</wheelSeparation>
  <wheelDiameter>0.15</wheelDiameter>
  <torque>10.0</torque>
  <interface:position name="position_iface_0"/>
</controller:differential_position2d>

<body:box name="chassis_body">
  <geom:box name="chassis_geom">
    <size>0.497 0.247 0.191</size>
    <mass>2.0</mass>

    <visual>
      <xyz>0 0 0</xyz>
      <rpy>0 180 0</rpy>
      <mesh>Pioneer2at/chassis.mesh</mesh>
      <material>Gazebo/Pioneer2Body</material>
    </visual>

    <visual>
      <xyz>0.015 0 0.054</xyz>
      <rpy>0 0 0</rpy>
      <mesh>Pioneer2at/chassis_top.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <xyz>0.21 0.0 0.028</xyz>
      <rpy>0 0 0</rpy>
      <size>0.12 0.29 0.034</size>
      <mesh>Pioneer2at/sonarbank.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <xyz>-0.178 0.0 0.028</xyz>
      <rpy>0 0 180</rpy>
      <size>0.12 0.29 0.034</size>
      <mesh>Pioneer2at/sonarbank.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>
  </geom:box>

</body:box>

<body:cylinder name="left_front_wheel">
  <xyz>0.137 -0.19 -0.12</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="left_front_wheel_geom">
    <size>0.11 0.096</size>
    <mass>0.1</mass>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <rpy>0 0 0</rpy>
      <xyz>0 0 0.015</xyz>
      <size>0.048 0.048 0.09</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:cylinder>

</body:cylinder>

<body:cylinder name="left_rear_wheel">
  <xyz>-0.137 -0.19 -0.12</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="left_rear_wheel_geom">
    <size>0.11 0.096</size>
    <mass>0.1</mass>
    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <rpy>0 0 0</rpy>
      <xyz>0 0 0.015</xyz>
      <size>0.048 0.048 0.09</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:cylinder>

</body:cylinder>


<body:cylinder name="right_front_wheel">
  <xyz>0.137 0.19 -0.12</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="right_front_wheel_geom">
    <size>0.11 0.096</size>
    <mass>0.1</mass>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>
    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/hub.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <xyz>0 0 -0.015</xyz>
      <rpy>0 0 0</rpy>
      <size>0.048 0.048  0.09</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:cylinder>

</body:cylinder>

<body:cylinder name="right_rear_wheel">
  <xyz>-0.137 0.19 -0.12</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="right_rear_wheel_geom">
    <size>0.11 0.096</size>
    <mass>0.1</mass>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/tire.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/wheel.mesh</mesh>
      <material>Gazebo/Gold</material>
    </visual>

    <visual>
      <rpy>-90 0 0</rpy>
      <mesh>Pioneer2at/hub.mesh</mesh>
      <material>Gazebo/Black</material>
    </visual>

    <visual>
      <xyz>0 0 -0.015</xyz>
      <rpy>0 0 0</rpy>
      <size>0.048 0.048 0.09</size>
      <mesh>unit_cylinder</mesh>
      <material>Gazebo/Black</material>
    </visual>
  </geom:cylinder>

</body:cylinder>

<joint:hinge name="left_front_wheel_hinge">
  <body1>left_front_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>left_front_wheel</anchor>
  <anchorOffset>0 0.05 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>

<joint:hinge name="left_rear_wheel_hinge">
  <body1>left_rear_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>left_rear_wheel</anchor>
  <anchorOffset>0 0.05 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>


<joint:hinge name="right_front_wheel_hinge">
  <body1>right_front_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>right_front_wheel</anchor>
  <anchorOffset>0 -0.05 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>

<joint:hinge name="right_rear_wheel_hinge">
  <body1>right_rear_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>right_rear_wheel</anchor>
  <anchorOffset>0 -0.05 0</anchorOffset>
  <axis>0 1 0</axis>
  <erp>0.8</erp>
  <cfm>10e-5</cfm>
</joint:hinge>


</model:physical>
