<?xml version="1.0"?>

<model:physical name="default_sicklms200_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <canonicalBody>laser_body</canonicalBody>

  <body:box name="laser_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="laser_geom1">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0 0 90</rpy>
      <size>0.15 0.15 0.2</size>
      <mass>0.01</mass>

      <visual>
        <scale>0.07 0.07 0.1</scale>
        <mesh>sicklms200.mesh</mesh>
        <material>Gazebo/Blue</material>
      </visual>

      <visual>
        <rpy>0 0 0</rpy>
        <size>0.12 0.12 0.18</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Black</material>
      </visual>

    </geom:box>

    <sensor:ray name="laser_1">
      <rayCount>180</rayCount>
      <rangeCount>361</rangeCount>
      <origin>0.05 0.0 0</origin>

      <displayRays>fan</displayRays>

      <minAngle>-90</minAngle>
      <maxAngle>90</maxAngle>

      <minRange>0.1</minRange>
      <maxRange>8</maxRange>
      <resRange>.1</resRange>

      <controller:sicklms200_laser name="laser_controller_1">
        <interface:laser name="laser_iface_0"/>
        <interface:fiducial name="fiducial_iface_0"/>
      </controller:sicklms200_laser>
    </sensor:ray>

  </body:box>

</model:physical>
