<?xml version="1.0"?>

<model:physical name="default_sonyvid30_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <static>false</static>
  <canonicalBody>sonyvid30_body</canonicalBody>

  <body:box name="sonyvid30_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="camera_bottom_geom">
      <xyz>0.0 0.0 0.02</xyz>
      <rpy>0 0 90</rpy>
      <size>0.15 0.14 0.04</size>
      <mass>0.1</mass>

      <visual>
        <rpy>0 0 -90</rpy>
        <size>0.15 0.14 0.04</size>
        <mesh>sonyvid30/sonyvid30_bottom.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>
  </body:box>

  <body:box name="sonyvid30_column_body">
    <xyz>0.0 0.0 0.04</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="camera_column_geom">
      <xyz>0.02 0.00 0.0</xyz>
      <rpy>0 0 90</rpy>
      <size>0.11 0.11 0.03</size>
      <mass>0.01</mass>

      <visual>
        <rpy>0 0 -90</rpy>
        <size>0.11 0.11 0.03</size>
        <mesh>sonyvid30/sonyvid30_mid.mesh</mesh>
        <material>Gazebo/Black</material>
      </visual>
    </geom:box>
  </body:box>


  <body:box name="sonyvid30_top_body">
    <xyz>0.0 0.0 0.06</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="camera_top_geom">
      <rpy>0 0 90</rpy>
      <size>0.12 0.119 0.03</size>
      <mass>0.0</mass>

      <visual>
        <xyz>0.0 0.06 -0.015</xyz>
        <rpy>0 0 90</rpy>
        <size>0.12 0.119 0.03</size>
        <mesh>sonyvid30/sonyvid30_top.mesh</mesh>
        <material>Gazebo/Grey</material>
      </visual>
    </geom:box>

    <geom:cylinder name="camera_lens_geom">
      <xyz>0.045 -0.002 -0.002</xyz>
      <rpy>0 90 0</rpy>
      <size>0.01 0.04</size>
      <mass>0.0</mass>

      <visual>
        <size>0.025 0.025 0.04</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/White</material>
      </visual>
    </geom:cylinder>

    <sensor:camera name="sonyvid30_camera_sensor">
      <imageSize>320 240</imageSize>
      <hfov>60</hfov>
      <nearClip>0.1</nearClip>
      <farClip>50</farClip>
      <saveFrames>false</saveFrames>
      <saveFramePath>frames</saveFramePath>

      <controller:generic_camera name="sonyvid30_camera_controller">
        <interface:camera name="camera_iface_0"/>
      </controller:generic_camera>
    </sensor:camera>
  </body:box>

  <joint:hinge name="pan_joint">
    <body1>sonyvid30_body</body1>
    <body2>sonyvid30_column_body</body2>
    <anchor>sonyvid30_body</anchor>
    <axis>0 0 1</axis>
    <lowStop>-170</lowStop>
    <highStop>170</highStop>
    <erp>0.2</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <joint:hinge name="tilt_joint">
    <body1>sonyvid30_column_body</body1>
    <body2>sonyvid30_top_body</body2>
    <anchor>sonyvid30_body</anchor>
    <axis>0 1 0</axis>
    <lowStop>-20</lowStop>
    <highStop>20</highStop>
    <erp>0.2</erp>
    <cfm>10e-5</cfm>
  </joint:hinge>

  <controller:generic_ptz name="sonyvid30_controller">
    <panJoint>pan_joint</panJoint>
    <tiltJoint>tilt_joint</tiltJoint>

    <motionGain>1</motionGain>
    <force>0.001</force>
    <interface:ptz name="ptz_iface_1"/>
  </controller:generic_ptz>

</model:physical>
