<?xml version="1.0"?> 
<gazebo>
  <config>
    <verbosity>4</verbosity>

    <gui>
      <size>800 600</size>
      <pos>0 0</pos>
    </gui>

    <rendering>
      <ambient>0.1 0.1 0.1 1</ambient>
      <shadows>true</shadows>
      <grid>false</grid>
    </rendering>
  </config>

  <world name="default">
    <physics type="ode">
      <stepTime>0.001</stepTime>
      <gravity>0 0 -9.8</gravity>
      <cfm>0.0000000001</cfm>
      <erp>0.2</erp>
  
      <stepType>quick</stepType>
      <stepIters>10</stepIters>
      <stepW>1.3</stepW>
      <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
      <contactSurfaceLayer>0.0</contactSurfaceLayer>
    </physics>


    <!-- Ground Plane -->
    <model type="physical" name="plane1_model">
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <static>true</static>
      <body name="plane1_body">
        <collision type="plane" name="plane1_geom">
          <normal>0 0 1</normal>
          <mu1>109999.0</mu1>
          <mu2>1000.0</mu2>
        </collision>

        <visual>
          <mesh>unit_plane</mesh>
          <size>100 100</size>
          <normal>0 0 1</normal>
          <material>Gazebo/GreyGrid</material>
          <uv_tile>100 100</uv_tile>
        </visual>
      </body>
    </model>

    <model type="physical" name="box_model">
      <xyz>0 0 1.5</xyz>
      <static>false</static>
      <body name="body">
        <collision type="box" name="geom">
          <size>1 1 1</size>
          <mass>1.0</mass>
        </collision>

        <visual>
          <scale>1 1 1</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </body>
    </model>
 
    <!-- White Point light -->
    <light name="point_white">
      <xyz>1.0 1.0 10</xyz>
      <rpy>0 0 0</rpy>
      <type>point</type>
      <diffuse>0.5 0.5 0.5 1.0</diffuse>
      <specular>.001 .001 .001 1.0</specular>
      <attenuation>.2 0.1 0.001</attenuation>
      <range>20</range>
      <direction>0 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>
  </world>

</gazebo>
