<?xml version="1.0"?> 
<gazebo xmlns:xi="http://www.w3.org/2001/XInclude" >
  <config>
    <verbosity>4</verbosity>

    <gui>
      <size>800 600</size>
      <pos>0 0</pos>
    </gui>

    <rendering>
      <ambient>.2 .2 .2 1</ambient>
      <shadows>true</shadows>
      <grid>false</grid>
    </rendering>
  </config>

  <world name="default">
    <physics type="ode">
      <stepTime>0.0001</stepTime>
      <gravity>0 0 -9.8</gravity>
      <cfm>0.0000000001</cfm>
      <erp>0.2</erp>
  
      <stepType>quick</stepType>
      <stepIters>10</stepIters>
      <stepW>1.3</stepW>
      <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
      <contactSurfaceLayer>0.0</contactSurfaceLayer>
    </physics>
  
    <!-- Ground Plane -->
    <model type="physical" name="plane1_model">
      <static>true</static>
      <body name="body">
        <collision type="plane" name="collision">
          <normal>0 0 1</normal>
          <mu1>109999.0</mu1>
          <mu2>1000.0</mu2>
        </collision>

        <visual>
          <mesh>unit_plane</mesh>
          <size>100 100 0</size>
          <normal>0 0 1</normal>
          <material>Gazebo/GreyGrid</material>
          <uv_tile>100 100</uv_tile>
        </visual>
      </body>
    </model>

    <model type="physical" name="pioneer2dx">
      <xyz> 0 0 0.0</xyz>
      <static>false</static>
      <include embedded="true">
        <xi:include href="models/pioneer2dx.model"/>
      </include>
    </model>
 
 
    <!-- White Point light -->
    <light name="point_white">
      <xyz>10.0 0 20</xyz>
      <rpy>0 0 0</rpy>
      <type>point</type>
      <diffuse>0.4 0.4 0.4 1.0</diffuse>
      <specular>.1 .1 .1 1.0</specular>
      <attenuation>.2 0.1 0.0</attenuation>
      <range>80</range>
      <direction>0 0 -1.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>

</gazebo>
