<?xml version="1.0" ?>

<gazebo>  
  <config>
    <verbosity>4</verbosity>

    <gui>
      <size>800 600</size>
      <pos>0 0</pos>
    </gui>

    <rendering>
      <ambient>.2 .2 .2 1</ambient>
      <shadows>true</shadows>
      <grid>false</grid>
    </rendering>
  </config>

  <world name="default">
  <physics type="ode">
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.00000001</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>20</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>0.1</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
    <updateRate>-1</updateRate>
    <maxContacts>20</maxContacts>
  </physics>

  <model type="physical" name="gplane">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body name="plane">
      <geom type="plane" name="plane">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/Rocky</material>
      </geom>
    </body>
  </model>

    <light name="point_white">
      <xyz>10.0 0 20</xyz>
      <rpy>0 0 0</rpy>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4 1.0</diffuseColor>
      <specularColor>.1 .1 .1 1.0</specularColor>
      <attenuation>.2 0.1 0.0</attenuation>
      <range>80</range>
      <direction>0 0 -1.0</direction>
      <castShadows>true</castShadows>
    </light>


  <!-- Tables -->
  <model type="physical" name="table_model">
    <xyz>1.0 0 0.01</xyz>
    <rpy>0 0 0</rpy>
    <body name="table_model_top_link">
      <mass>1</mass>
      <geom type="box" name="table_model_top_link_geom">
        <xyz>0.98 0 0.525</xyz>
        <rpy>0 -0 0</rpy>
        <size>1 1 0.05</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <size>1 1 0.05</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom>
      <geom type="cylinder" name="leg1_link_geom">
        <xyz>1.48 0.5 0.275</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mu1>1000</mu1>
        <mu2>1000</mu2>
        <kp>1e+07</kp>
        <kd>1</kd>
        <genTexCoord>false</genTexCoord>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <size>0.04 0.04 0.55</size>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom>
      <geom type="cylinder" name="leg2_link_geom">
        <xyz>0.48 0.5 0.275</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mu1>1000</mu1>
        <mu2>1000</mu2>
        <kp>1e+07</kp>
        <kd>1</kd>
        <genTexCoord>false</genTexCoord>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <size>0.04 0.04 0.55</size>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom>
      <geom type="cylinder" name="leg3_link_geom">
        <xyz>1.48 -0.5 0.275</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mu1>1000</mu1>
        <mu2>1000</mu2>
        <kp>1e+07</kp>
        <kd>1</kd>
        <genTexCoord>true</genTexCoord>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <size>0.04 0.04 0.55</size>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom>
      <geom type="cylinder" name="leg4_link_geom">
        <xyz>0.48 -0.5 0.275</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.02 0.55</size>
        <mu1>1000</mu1>
        <mu2>1000</mu2>
        <kp>1e+07</kp>
        <kd>1</kd>
        <genTexCoord>true</genTexCoord>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <size>0.04 0.04 0.55</size>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom>

      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body>
    <static>true</static>
    <canonicalBody>table_model_top_link</canonicalBody>
  </model>


  <!-- Coffee cups -->
  <model type="physical" name="coffee_cup">
    <xyz>2.6 0.2 0.57</xyz>
    <rpy>0 0 0</rpy>
    <body name="coffee_cup_body">
      <xyz>   0.0    0.0    0.009</xyz>
      <rpy>  90.0    0.0   90.0</rpy>
      <massMatrix>true</massMatrix>
      <mass>1.0</mass>
      <ixx>0.01</ixx>
      <ixy>0.00</ixy>
      <ixz>0.00</ixz>
      <iyy>0.01</iyy>
      <iyz>0.00</iyz>
      <izz>0.01</izz>
      <cx>0.0</cx>
      <cy>0.1</cy>
      <cz>0.0</cz>
      <geom type="trimesh" name="coffee_cup_geom1">
        <laserRetro>2000.0</laserRetro>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <scale>0.1 0.1 0.1</scale>
        <mesh>cup.mesh</mesh>
        <visual>
          <size>.1 .1 .1</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>cup.mesh</mesh>
        </visual>
      </geom>
    </body>
  </model>

  <model type="physical" name="coffee_cup2">
    <xyz>1.6 -0.2 0.57</xyz>
    <rpy>0 0 0</rpy>
    <body name="coffee_cup_body">
      <xyz>   0.0    0.0    0.009</xyz>
      <rpy>  90.0    0.0   90.0</rpy>
      <massMatrix>true</massMatrix>
      <mass>1.0</mass>
      <ixx>0.01</ixx>
      <ixy>0.00</ixy>
      <ixz>0.00</ixz>
      <iyy>0.01</iyy>
      <iyz>0.00</iyz>
      <izz>0.01</izz>
      <cx>0.0</cx>
      <cy>0.1</cy>
      <cz>0.0</cz>
      <geom type="trimesh" name="coffee_cup_geom2">
        <laserRetro>2000.0</laserRetro>
        <kp>100000000.0</kp>
        <kd>1.0</kd>
        <mu1>1.0</mu1>
        <mu2>1.0</mu2>
        <scale>0.1 0.1 0.1</scale>
        <mesh>cup.mesh</mesh>
        <visual>
          <size>.1 .1 .1</size>
          <material>Gazebo/PioneerBody</material>
          <mesh>cup.mesh</mesh>
        </visual>
      </geom>
    </body>
  </model>

  </world>
</gazebo>

