<?xml version="1.0"?> 

<gazebo>
  <config>
    <verbosity>4</verbosity>

    <gui>
      <size>800 600</size>
      <pos>0 0</pos>
    </gui>

    <rendering>
      <ambient>0.1 0.1 0.1 1</ambient>
      <shadows>true</shadows>
      <grid>false</grid>
    </rendering>
  </config>

  <world name="default">
    <physics type="ode">
      <stepTime>0.001</stepTime>
      <gravity>0 0 -9.8</gravity>
      <cfm>0.0000000001</cfm>
      <erp>0.2</erp>
  
      <stepType>quick</stepType>
      <stepIters>10</stepIters>
      <stepW>1.3</stepW>
      <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
      <contactSurfaceLayer>0.0</contactSurfaceLayer>
    </physics>


    <!-- Ground Plane -->
    <model name="plane1_model">
      <static>true</static>
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <contact_coefficients mu1="109999.0" mu2="1000.0"/>
        </collision>

        <visual>
          <geometry>
            <plane normal="0 0 1" size="100 100" offset="0"/>
          </geometry>
          <material name="Gazebo/GreyGrid" uv_tile="100 100"/>
        </visual>
      </link>
    </model>

    <model name="wg">
      <origin xyz="0 0 0"/>
      <static>true</static>
      <link name="body">
        <collision name="geom">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <mass>1.0</mass>
        </collision>

        <visual>
          <geometry>
            <mesh filename="willowgarage.dae" scale="0.01 0.01 0.01"/>
          </geometry>
        </visual>
      </link>
    </model>
 
    <!-- White Point light -->
    <light name="point_white">
      <xyz>1.0 1.0 10</xyz>
      <rpy>0 0 0</rpy>
      <type>point</type>
      <diffuse>0.5 0.5 0.5 1.0</diffuse>
      <specular>.001 .001 .001 1.0</specular>
      <attenuation>.2 0.1 0.001</attenuation>
      <range>20</range>
      <direction>0 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
    </light>
  </world>

</gazebo>
