<!-- Actor -->
<element name="actor" required="*">
  <attribute name="name" type="string" default="__default__" required="1"/>
  <attribute name="filename" type="string" default="__default__" required="1"/>
  <attribute name="static" type="bool" default="false" required="0"/>
  <attribute name="time_factor" type="double" default="1.0" required="0"/>
  
  <element name="origin" required="0">
    <attribute name="pose" type="pose" default="0 0 0 0 0 0" required="1"/>
  </element> <!-- End Origin -->
  
  <include filename="link.sdf" required="+"/>
  <include filename="joint.sdf" required="*"/>
  <include filename="plugin.sdf" required="*"/>

</element> <!-- End Actor -->
