<!-- Geometry -->
<element name="geometry" required="1">
  <element name="box" required="0">
    <attribute name="size" type="vector3" default="1 1 1" required="1"/>
  </element> <!-- End Box -->
  <element name="sphere" required="0">
    <attribute name="radius" type="double" default="1" required="1"/>
  </element> <!-- End Sphere -->
  <element name="cylinder" required="0">
    <attribute name="radius" type="double" default="1" required="1"/>
    <attribute name="length" type="double" default="1" required="1"/>
  </element> <!-- End Cylinder -->
  <element name="mesh" required="0">
    <attribute name="filename" type="string" default="__default__" required="1"/>
    <attribute name="scale" type="vector3" default="1 1 1" required="0"/>
  </element> <!-- End Mesh -->
  <element name="plane" required="0">
    <attribute name="normal" type="vector3" default="0 0 1" required="1"/>
  </element> <!-- End Plane -->
  <element name="image" required="0">
    <attribute name="filename" type="string" default="__default__" required="1"/>
    <attribute name="scale" type="double" default="1" required="1"/>
    <attribute name="threshold" type="int" default="200" required="1"/>
    <attribute name="height" type="double" default="1" required="1"/>
    <attribute name="granularity" type="int" default="1" required="1"/>
  </element> <!-- End Image -->

  <element name="heightmap" required="0">
    <attribute name="filename" type="string" default="__default__" required="1"/>
    <attribute name="size" type="vector3" default="1 1 1" required="1"/>
    <attribute name="origin" type="vector3" default="0 0 0" required="0"/>

    <element name="texture" required="*">
      <element name="size" type="double" default="10" required="1"/>
      <element name="diffuse" type="string" default="__default__" required="1"/>
      <element name="normal" type="string" default="__default__" required="1"/>
    </element>
    <element name="blend" required="*">
      <element name="min_height" type="double" default="0" required="1"/>
      <element name="fade_dist" type="double" default="0" required="1"/>
    </element>
  </element> <!-- End Heightmap -->
</element><!-- End Geometry -->
