<?xml version="1.0" ?>
<GUIScheme Name="OgreTray">
    <Imageset Filename="OgreTray.imageset" />
    <Font Filename="DejaVuSans-10.font" />
    <LookNFeel Filename="OgreTray.looknfeel" />
    <WindowRendererSet Filename="CEGUIFalagardWRBase" />
    <FalagardMapping WindowType="OgreTray/Button"               TargetType="CEGUI/PushButton"       Renderer="Falagard/Button"              LookNFeel="OgreTray/PushButton" />
    <FalagardMapping WindowType="OgreTray/Titlebar"             TargetType="CEGUI/Titlebar"         Renderer="Falagard/Titlebar"            LookNFeel="OgreTray/Titlebar" />
    <FalagardMapping WindowType="OgreTray/FrameWindow"          TargetType="CEGUI/FrameWindow"      Renderer="Falagard/FrameWindow"         LookNFeel="OgreTray/FrameWindow" />
    <FalagardMapping WindowType="OgreTray/Thumb"                TargetType="CEGUI/Thumb"            Renderer="Falagard/Button"              LookNFeel="OgreTray/Thumb" />
    <FalagardMapping WindowType="OgreTray/VerticalScrollbar"    TargetType="CEGUI/Scrollbar"        Renderer="Falagard/Scrollbar"           LookNFeel="OgreTray/VerticalScrollbar" />
    <FalagardMapping WindowType="OgreTray/HorizontalScrollbar"  TargetType="CEGUI/Scrollbar"        Renderer="Falagard/Scrollbar"           LookNFeel="OgreTray/HorizontalScrollbar" />
    <FalagardMapping WindowType="OgreTray/StaticText"           TargetType="DefaultWindow"          Renderer="Falagard/StaticText"          LookNFeel="OgreTray/StaticText" />
    <FalagardMapping WindowType="OgreTray/Title"                TargetType="DefaultWindow"          Renderer="Falagard/Default"             LookNFeel="OgreTray/MiniTray" />
    <FalagardMapping WindowType="OgreTray/CaptionedStaticText"  TargetType="DefaultWindow"          Renderer="Falagard/StaticText"          LookNFeel="OgreTray/CaptionedStaticText" />
    <FalagardMapping WindowType="OgreTray/ProgressBar"          TargetType="CEGUI/ProgressBar"      Renderer="Falagard/ProgressBar"         LookNFeel="OgreTray/ProgressBar" />
    <FalagardMapping WindowType="OgreTray/Editbox"              TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"             LookNFeel="OgreTray/Editbox" />
    <FalagardMapping WindowType="OgreTray/MultiLineEditbox"     TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox"    LookNFeel="OgreTray/MultiLineEditbox" />
    <FalagardMapping WindowType="OgreTray/Listbox"              TargetType="CEGUI/Listbox"          Renderer="Falagard/Listbox"             LookNFeel="OgreTray/Listbox" />
    <FalagardMapping WindowType="OgreTray/ComboDropList"        TargetType="CEGUI/ComboDropList"    Renderer="Falagard/Listbox"             LookNFeel="OgreTray/Listbox" />
    <FalagardMapping WindowType="OgreTray/Combobox"             TargetType="CEGUI/Combobox"         Renderer="Falagard/Default"             LookNFeel="OgreTray/Combobox" />
    <FalagardMapping WindowType="OgreTray/DropDownMenu"         TargetType="CEGUI/Combobox"         Renderer="Falagard/Default"             LookNFeel="OgreTray/DropDownMenu" />
    <FalagardMapping WindowType="OgreTray/Group"                TargetType="DefaultWindow"          Renderer="Falagard/Default"             LookNFeel="OgreTray/Group" />
    <FalagardMapping WindowType="OgreTray/Checkbox"             TargetType="CEGUI/Checkbox"         Renderer="Falagard/ToggleButton"        LookNFeel="OgreTray/Checkbox" />
    <FalagardMapping WindowType="OgreTray/RadioButton"          TargetType="CEGUI/RadioButton"      Renderer="Falagard/ToggleButton"        LookNFeel="OgreTray/RadioButton" />
    <FalagardMapping WindowType="OgreTray/Slider"               TargetType="CEGUI/Slider"           Renderer="Falagard/Slider"              LookNFeel="OgreTray/Slider" />
    <FalagardMapping WindowType="OgreTray/StaticImage"          TargetType="DefaultWindow"          Renderer="Falagard/StaticImage"         LookNFeel="OgreTray/StaticImage" />
    <FalagardMapping WindowType="OgreTray/AltStaticImage"       TargetType="DefaultWindow"          Renderer="Falagard/Default"             LookNFeel="OgreTray/AltStaticImage" />
    <FalagardMapping WindowType="OgreTray/Tooltip"              TargetType="CEGUI/Tooltip"          Renderer="Falagard/Tooltip"             LookNFeel="OgreTray/Tooltip" />
    <FalagardMapping WindowType="OgreTray/ItemListbox"          TargetType="CEGUI/ItemListbox"      Renderer="Falagard/ItemListbox"         LookNFeel="OgreTray/ItemListbox" />
    <FalagardMapping WindowType="OgreTray/ListboxItem"          TargetType="CEGUI/ItemEntry"        Renderer="Falagard/ItemEntry"           LookNFeel="OgreTray/ListboxItem" />
    <FalagardMapping WindowType="OgreTray/Spinner"              TargetType="CEGUI/Spinner"          Renderer="Falagard/Default"             LookNFeel="OgreTray/Spinner" /> 
    <FalagardMapping WindowType="OgreTray/ScrollablePane"       TargetType="CEGUI/ScrollablePane"   Renderer="Falagard/ScrollablePane"      LookNFeel="OgreTray/ScrollablePane" />  
    <FalagardMapping WindowType="OgreTray/ListHeaderSegment"    TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment"  LookNFeel="OgreTray/ListHeaderSegment" />
    <FalagardMapping WindowType="OgreTray/ListHeader"           TargetType="CEGUI/ListHeader"       Renderer="Falagard/ListHeader"          LookNFeel="OgreTray/ListHeader" />
    <FalagardMapping WindowType="OgreTray/MultiColumnList"      TargetType="CEGUI/MultiColumnList"  Renderer="Falagard/MultiColumnList"     LookNFeel="OgreTray/MultiColumnList" />
    <FalagardMapping WindowType="OgreTray/MenuItem"             TargetType="CEGUI/MenuItem"         Renderer="Falagard/MenuItem"            LookNFeel="OgreTray/MenuItem" />
    <FalagardMapping WindowType="OgreTray/Menubar"              TargetType="CEGUI/Menubar"          Renderer="Falagard/Menubar"             LookNFeel="OgreTray/Menubar" />
    <FalagardMapping WindowType="OgreTray/PopupMenu"            TargetType="CEGUI/PopupMenu"        Renderer="Falagard/PopupMenu"           LookNFeel="OgreTray/PopupMenu" />
    <FalagardMapping WindowType="OgreTray/TabButton"            TargetType="CEGUI/TabButton"        Renderer="Falagard/TabButton"           LookNFeel="OgreTray/TabButton" />
    <FalagardMapping WindowType="OgreTray/TabButtonPane"        TargetType="DefaultWindow"          Renderer="Falagard/Default"             LookNFeel="OgreTray/TabButtonPane" />
    <FalagardMapping WindowType="OgreTray/TabContentPane"       TargetType="DefaultWindow"          Renderer="Falagard/Default"             LookNFeel="OgreTray/TabContentPane" />
    <FalagardMapping WindowType="OgreTray/TabControl"           TargetType="CEGUI/TabControl"       Renderer="Falagard/TabControl"          LookNFeel="OgreTray/TabControl" />

    <FalagardMapping WindowType="OgreTray/BG" TargetType="DefaultWindow" Renderer="Falagard/Default" LookNFeel="OgreTray/BGTest" />
</GUIScheme>
