<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="modelmove_world">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>

    <plugin name="model_move" filename="libmodel_move.so">
      <goals>
	<pose>5 5 0 0 0 0</pose>
        <pose>5 -5 0 0 0 0</pose>
        <pose>0 0 0 0 0 0</pose>
      </goals>
    </plugin>

    </model>
  </world>
</sdf>
