noinst_LTLIBRARIES = libGIMPACT.la
AM_CPPFLAGS = -fno-strict-aliasing \
                        -I$(top_srcdir)/include \
                        -I$(top_srcdir)/GIMPACT/include

libGIMPACT_la_SOURCES = gim_boxpruning.cpp \
                        gim_contact.cpp \
                        gim_math.cpp \
                        gim_memory.cpp \
                        gim_tri_tri_overlap.cpp \
                        gim_trimesh.cpp \
                        gim_trimesh_capsule_collision.cpp \
                        gim_trimesh_ray_collision.cpp \
                        gim_trimesh_sphere_collision.cpp \
                        gim_trimesh_trimesh_collision.cpp \
                        gimpact.cpp

