<!-- Sensor -->
<element name="sensor" required="0">
  <description>The sensor tag describes the type and properties of a sensor.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>A unique name for the sensor. This name must not match another model in the model.</description>
  </attribute>

  <attribute name="type" type="string" default="__default__" required="1">
    <description>The type name of the sensor. By default, gazebo supports types camera, depth, stereocamera, contact, imu, ir and ray.</description>
  </attribute>

  <element name="always_on" type="bool" default="false" required="0">
    <description>If true the sensor will always be updated according to the update rate.</description>
  </element>

  <element name="update_rate" type="double" default="0" required="0">
    <description>The frequency at which the sensor data is generated. If left unspecified, the sensor will generate data every cycle.</description>
  </element>

  <element name="visualize" type="bool" default="false" required="0">
    <description>If true, the sensor is visualized in the GUI</description>
  </element>

  <element name="pose"  type="pose" default="0 0 0 0 0 0" required="0">
    <description>This is the pose of the sensor, relative to the parent link reference frame.</description>
  </element>

  <element name="topic" type="string" default="__default" required="0">
    <description>Name of the topic on which data is published. This is necessary for visualization</description>
  </element>

  <include filename="plugin.sdf" required="*"/>
  <include filename="camera.sdf" required="0"/>
  <include filename="ray.sdf" required="0"/>
  <include filename="contact.sdf" required="0"/>
  <include filename="rfid.sdf" required="0"/>
  <include filename="rfidtag.sdf" required="0"/>

</element> <!-- End Sensor -->
