<!-- State Info -->
<element name="state" required="*">
  <!-- Name of the world this state applies to -->
  <attribute name="world_name" type="string" default="__default__" required="1">
    <description>Name of the world this state applies to</description>
  </attribute>

  <element name="time" type="time" default="0 0" required="0">
    <description>Time stamp of the state [seconds nanoseconds]</description>
  </element>

  <!-- State information for a model -->
  <element name="model" required="+">
    <description>Model state</description>

    <attribute name="name" type="string" default="__default__" required="1">
      <description>Name of the model</description>
    </attribute>

    <element name="pose" type="pose" default="0 0 0 0 0 0" required="1">
      <description>Pose of the model</description>
    </element>

    <!-- State information for a link -->
    <element name="link" required="*">
      <description>Link state</description>

      <attribute name="name" type="string" default="__default__" required="1">
        <description>Name of the link</description>
      </attribute>

      <element name="pose" type="pose" default="0 0 0 0 0 0" required="1">
        <description>Pose of the link relative to the model</description>
      </element>

      <element name="velocity" type="pose" default="0 0 0 0 0 0" required="0">
        <description>Velocity of the link</description>
      </element>

      <!-- Zero or more wrenches -->
      <element name="wrench" required="*">
        <description>Force applied to the link</description>
        <element name="pos" type="vector3" default="0 0 0" required="0">
          <description>Position of the force.</description>
        </element>
        <element name="mag" type="pose" default="0 0 0 0 0 0" required="1">
          <description>Magnitude of the force.</description>
        </element>
      </element>

    </element> <!-- End Link -->
  </element> <!-- End Model -->
</element> <!-- End State -->
