<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="box_model">
      <link name="body">
        <pose>0 0 0.5 0 0 0</pose>
        <collision name="geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
      <plugin filename="libanimate_pose.so" name="pose_animation" />
      <static>true</static>
    </model>
    <!-- Light Source -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.01</linear>
        <constant>0.8</constant>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>0.0 0.2 -8.0</direction>
      <cast_shadows>true</cast_shadows>
    </light>
  </world>
</sdf>
