<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include><uri>model://sun</uri></include>
    <physics type="ode">
      <gravity>0 0 -10.0</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <model name="model1_cube">
      <!--static>true</static-->
      <pose>0 0 0 0 0 0</pose>
      <link name="cube1">
	<pose>0 0 20 1 2 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
	<collision name="coll_cube">
          <pose>0 0 0 0 0 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.2</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000000</kp>
                <kd>10000000000000</kd>
                <max_vel>100</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>100</laser_retro>
        </collision>
      </link>
    </model>

    <model name="model2_cube">
      <!--static>true</static-->
      <pose>0 0 0 0 0 0</pose>
      <link name="cube1">
	<pose>0.5 0.5 30 1 2 4</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
	<collision name="coll_cube">
          <pose>0 0 0 0 0 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.2</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000000</kp>
                <kd>10000000000000</kd>
                <max_vel>100</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>100</laser_retro>
        </collision>
      </link>
    </model>

    <model name="model3_cube">
      <!--static>true</static-->
      <pose>0 0 0 0 0 0</pose>
      <link name="cube1">
	<pose>0 0 40 -1 2 -1</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
	<collision name="coll_cube">
          <pose>0 0 0 0 0 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.2</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000000</kp>
                <kd>10000000000000</kd>
                <max_vel>100</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>100</laser_retro>
        </collision>
      </link>
    </model>

    <model name="model4_cube">
      <!--static>true</static-->
      <pose>0 0 0 0 0 0</pose>
      <link name="cube1">
	<pose>0 0 50 0 1 3</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
	<collision name="coll_cube">
          <pose>0 0 0 0 0 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.2</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000000</kp>
                <kd>10000000000000</kd>
                <max_vel>100</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>100</laser_retro>
        </collision>
      </link>
    </model>

    <model name="model_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground">
	<pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>10.0</mass>
        </inertial>
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 10 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
        <collision name="coll_ground">
          <pose>0 0 0 0 0 0</pose>
          <max_contacts>250</max_contacts>
          <geometry>
            <box>
              <size>10 10 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.2</mu2>
                <fdir1>1 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1000000000000000</kp>
                <kd>10000000000000</kd>
                <max_vel>100</max_vel>
                <min_depth>0</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>100</laser_retro>
        </collision>
      </link>
    </model>
  </world>
</sdf>
