<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.00000000001</cfm>
    <erp>0.1</erp>
    <stepType>quick</stepType>
    <stepIters>10</stepIters>
    <stepW>1.3</stepW>
    <contactSurfaceLayer>0.00</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <imageSize>1024 800</imageSize>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>1.0 1.5 101</xyz>
          <rpy>0 90 0</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>false</shadows>
  </rendering:ogre>

  <model:physical name="board">
    <xyz>1 1.5 5.05</xyz>
    <static>false</static>
    <body:box name="body">
      <geom:box name="geom">
        <size>0.5 2.5 0.1</size>
        <mass>10000.0</mass>
        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <enableContacts>true</enableContacts>

        <visual>
          <size>0.5 2.5 0.1</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="box1_model">
    <xyz>1 1.5 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box3_model">
    <xyz>1 1.5 1.5</xyz>
    <canonicalBody>box3_body</canonicalBody>
    <static>false</static>

    <body:box name="box3_body">
      <geom:box name="box3_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box4_model">
    <xyz>1 1.5 2.5</xyz>
    <canonicalBody>box4_body</canonicalBody>
    <static>false</static>

    <body:box name="box4_body">
      <geom:box name="box4_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box5_model">
    <xyz>1 1.5 3.5</xyz>
    <canonicalBody>box5_body</canonicalBody>
    <static>false</static>

    <body:box name="box5_body">
      <geom:box name="box5_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box6_model">
    <xyz>1 1.5 4.5</xyz>
    <canonicalBody>box6_body</canonicalBody>
    <static>false</static>

    <body:box name="box6_body">
      <geom:box name="box6_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>





  <model:physical name="box_b_1_model">
    <xyz>1 0.5 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_b_3_model">
    <xyz>1 0.5 1.5</xyz>
    <canonicalBody>box3_body</canonicalBody>
    <static>false</static>

    <body:box name="box3_body">
      <geom:box name="box3_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_b_4_model">
    <xyz>1 0.5 2.5</xyz>
    <canonicalBody>box4_body</canonicalBody>
    <static>false</static>

    <body:box name="box4_body">
      <geom:box name="box4_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_b_5_model">
    <xyz>1 0.5 3.5</xyz>
    <canonicalBody>box5_body</canonicalBody>
    <static>false</static>

    <body:box name="box5_body">
      <geom:box name="box5_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_b_6_model">
    <xyz>1 0.5 4.5</xyz>
    <canonicalBody>box6_body</canonicalBody>
    <static>false</static>

    <body:box name="box6_body">
      <geom:box name="box6_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>


  <model:physical name="box_a_1_model">
    <xyz>1 2.5 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_a_3_model">
    <xyz>1 2.5 1.5</xyz>
    <canonicalBody>box3_body</canonicalBody>
    <static>false</static>

    <body:box name="box3_body">
      <geom:box name="box3_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_a_4_model">
    <xyz>1 2.5 2.5</xyz>
    <canonicalBody>box4_body</canonicalBody>
    <static>false</static>

    <body:box name="box4_body">
      <geom:box name="box4_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_a_5_model">
    <xyz>1 2.5 3.5</xyz>
    <canonicalBody>box5_body</canonicalBody>
    <static>false</static>

    <body:box name="box5_body">
      <geom:box name="box5_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>
  <model:physical name="box_a_6_model">
    <xyz>1 2.5 4.5</xyz>
    <canonicalBody>box6_body</canonicalBody>
    <static>false</static>

    <body:box name="box6_body">
      <geom:box name="box6_geom1">
        <size>0.5 0.5 1.0</size>
        <mass>0.1</mass>

        <mu1>10.0</mu1>
        <mu2>10.0</mu2>
        <kp>100000000.0</kp>
        <kd>1.0</kd>

        <visual>
          <size>0.5 0.5 1.0</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

   <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <mu1>1000.0</mu1>
        <mu2>1000.0</mu2>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>1 1 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>point</type>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.9 0.9 0.9</specularColor>
      <range>200</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.8 0.001 0.0</attenuation>
    </light>
  </model:renderable>
 
</gazebo:world>
