<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <shadows>0</shadows>
    </scene>

    <gui>
      <camera name="user_camera">
        <pose>0 -2 1.75  0 0.35 1.57</pose>
      </camera>

      <plugin name="TimerGUIPlugin" filename="libTimerGUIPlugin.so">
        <pos>200 10</pos>
        <size>200 30</size>
        <topic>~/timer_control</topic> 
      </plugin>

      <plugin name="HaptixGUIPlugin" filename="libHaptixGUIPlugin.so">
        <circle_size>25</circle_size>
        <force_min>0</force_min>
        <force_max>75</force_max>
        <color_min>255 227 32 255</color_min>
        <color_max>255 102 102 255</color_max>
        <hand_side>right</hand_side>
        <timer_topic>~/timer_control</timer_topic> 

        <contacts>
          <contact name="mpl::rThDistal::rThDistal_collision">
            <pos>302 130</pos>
            <topic>~/mpl/rThDistal/rThDistal_contact_sensor</topic>
          </contact>
          <contact name="mpl::rThMedial::rThMedial_collision">
            <pos>275 195</pos>
            <topic>~/mpl/rThMedial/rThMedial_contact_sensor</topic>
          </contact>

          <contact name="mpl::rIndDistal::rIndDistal_collision">
            <pos>248 -30</pos>
            <topic>~/mpl/rIndDistal/rIndDistal_contact_sensor</topic>
          </contact>
          <contact name="mpl::rIndMedial::rIndMedial_collision">
            <pos>233 43</pos>
            <topic>~/mpl/rIndMedial/rIndMedial_contact_sensor</topic>
          </contact>

          <contact name="mpl::rMidDistal::rMidDistal_collision">
            <pos>153 -60</pos>
            <topic>~/mpl/rMidDistal/rMidDistal_contact_sensor</topic>
          </contact>
          <contact name="mpl::rMidMedial::rMidMedial_collision">
            <pos>155 19</pos>
            <topic>~/mpl/rMidMedial/rMidMedial_contact_sensor</topic>
          </contact>

          <contact name="mpl::rRingDistal::rRingDistal_collision">
            <pos>64 -19</pos>
            <topic>~/mpl/rRingDistal/rRingDistal_contact_sensor</topic>
          </contact>
          <contact name="mpl::rRingMedial::rRingMedial_collision">
            <pos>74 41</pos>
            <topic>~/mpl/rRingMedial/rRingMedial_contact_sensor</topic>
          </contact>

          <contact name="mpl::rLittleDistal::rLittleDistal_collision">
            <pos>-7 54</pos>
            <topic>~/mpl/rLittleDistal/rLittleDistal_contact_sensor</topic>
          </contact>
          <contact name="mpl::rLittleMedial::rLittleMedial_collision">
            <pos>14 105</pos>
            <topic>~/mpl/rLittleMedial/rLittleMedial_contact_sensor</topic>
          </contact>
        </contacts>

        <stopButtonStyle>background-color: #D85C48; font: bold 30px;; color: #FFFFFF;</stopButtonStyle>



        <task_group name="Grasp">
          <task id="grasp_1" name="Block 10cm">
            <icon>file://media/materials/textures/grasp_1.jpg</icon>
            <instructions>
              Pick up the 10 cm block and place it on top of the box.
            </instructions>
          </task>

          <task id="grasp_2" name="Block 2.5cm">
            <icon>file://media/materials/textures/grasp_2.jpg</icon>
            <instructions>
              Pick up the 2.5 cm block and place it on top of the box.
            </instructions>
          </task>

          <task id="grasp_3" name="Block 5cm">
            <icon>file://media/materials/textures/grasp_3.jpg</icon>
            <instructions>
              Pick up the 5 cm block and place it on top of the box.
            </instructions>
          </task>

          <task id="grasp_4" name="Block 7.5cm">
            <icon>file://media/materials/textures/grasp_4.jpg</icon>
            <instructions>
              Pick up the 7.5 cm block and place it on top of the box.
            </instructions>
          </task>

          <task id="grasp_5" name="Cricket ball">
            <icon>file://media/materials/textures/grasp_5.jpg</icon>
            <instructions>
              Pick up the cricket ball and place it on top of the box, inside of the tin lid.
            </instructions>
          </task>

          <task id="grasp_6"name="Stone">
            <icon>file://media/materials/textures/grasp_6.jpg</icon> 
            <instructions>
              Pick up the stone and place it on top of the box.
            </instructions>
          </task>
        </task_group>

        <task_group name="Grip">
          <task id="grip_1" name="Cups">
            <icon>file://media/materials/textures/grip_1.jpg</icon>
            <instructions>
              Pour the contents of the filled cup into the empty cup.
            </instructions>
          </task>

          <task id="grip_2" name="Tube 2.25cm">
            <icon>file://media/materials/textures/grip_2.jpg</icon>
            <instructions>
              Pick up the 2.25cm diameter tube and place it on the wooden peg.
            </instructions>
          </task>

          <task id="grip_3" name="Tube 1cm">
            <icon>file://media/materials/textures/grip_3.jpg</icon>
            <instructions>
              Pick up the 1cm diameter tube and place it on the metal peg.
            </instructions>
          </task>

          <task id="grip_4" name="Washer">
            <icon>file://media/materials/textures/grip_4.jpg</icon>
            <instructions>
              Pick up the washer and place it on the metal peg.
            </instructions>
          </task>
        </task_group>

        <task_group name="Pinch">
          <task id="pinch_1" name="Ball bearing">
            <icon>file://media/materials/textures/pinch_1.jpg</icon>
            <instructions>
              Pick up the ball bearing and place it on top of the box, inside of the tin lid.
            </instructions>
          </task>

          <task id="pinch_2" name="Marble">
            <icon>file://media/materials/textures/pinch_2.jpg</icon>
            <instructions>
              Pick up the marble and place it on top of the box, inside of the tin lid.
            </instructions>
          </task>
        </task_group>

        <arm_keys>
					<!-- arm_pos_x, arm_pos_y, arm_pos_z, arm_rot_x, arm_rot_y, arm_rot_z -->
          <key key="s" index=0 increment=-0.025></key>
          <key key="w" index=0 increment=0.025></key>
  
          <key key="a" index=1 increment=0.025></key>
          <key key="d" index=1 increment=-0.025></key>
  
          <key key="q" index=2 increment=0.025></key>
          <key key="e" index=2 increment=-0.025></key>
  
          <key key="S" index=3 increment=-0.025></key>
          <key key="W" index=3 increment=0.025></key>
  
          <key key="A" index=4 increment=0.025></key>
          <key key="D" index=4 increment=-0.025></key>
  
          <key key="Q" index=5 increment=0.025></key>
          <key key="E" index=5 increment=-0.025></key>
        </arm_keys>

        <!--<motor_keys>
          <motor inc_key="z" dec_key="Z" index=0 increment=0.05></motor>
          <motor inc_key="x" dec_key="X" index=1 increment=0.05></motor>
          <motor inc_key="c" dec_key="C" index=2 increment=0.05></motor>
          <motor inc_key="1" dec_key="!" index=3 increment=0.05></motor>
          <motor inc_key="2" dec_key="@" index=4 increment=0.05></motor>
          <motor inc_key="3" dec_key="#" index=5 increment=0.05></motor>
          <motor inc_key="4" dec_key="$" index=6 increment=0.05></motor>
          <motor inc_key="5" dec_key="%" index=7 increment=0.05></motor>
          <motor inc_key="6" dec_key="^" index=8 increment=0.05></motor>
          <motor inc_key="7" dec_key="&amp;" index=9 increment=0.05></motor>
          <motor inc_key="8" dec_key="*" index=10 increment=0.05></motor>
          <motor inc_key="9" dec_key="(" index=11 increment=0.05></motor>
          <motor inc_key="0" dec_key=")" index=12 increment=0.05></motor>
          <motor inc_key="-" dec_key="_" index=13 increment=0.05></motor>
          <motor inc_key="=" dec_key="+" index=14 increment=0.05></motor>
        </motor_keys>-->

        <grasp_keys>
          <grasp inc_key="1" dec_key="!" increment="0.015" name="Cylindrical"></grasp>
          <grasp inc_key="2" dec_key="@" increment="0.015" name="Spherical"></grasp>
          <grasp inc_key="3" dec_key="#" increment="0.015" name="ThreeFingerPinch"></grasp>
          <grasp inc_key="4" dec_key="$" increment="0.015" name="FinePinch(American)"></grasp>
          <grasp inc_key="5" dec_key="%" increment="0.015" name="FinePinch(British)"></grasp>
          <grasp inc_key="6" dec_key="^" increment="0.015" name="Palmar(Tray)"></grasp>
          <!--<grasp inc_key="7" dec_key="&amp;" increment="0.015" name="Hook"></grasp>-->
        </grasp_keys>

      </plugin>
    </gui>

   <physics type="ode">
      <gravity>0.000000 0.000000 -9.810000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <precon_iters>0</precon_iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>0.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.00000</contact_surface_layer>
        </constraints>
      </ode>
      <bullet>
        <solver>
          <type>sequential_impulse</type>
          <iters>100</iters>
          <sor>1.000000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <split_impulse>true</split_impulse>
          <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </bullet>
      <simbody>
        <accuracy>0.001</accuracy>
        <max_transient_velocity>0.01</max_transient_velocity>
        <contact>
          <stiffness>1e8</stiffness>
          <dissipation>10</dissipation>
          <static_friction>0.15</static_friction>
          <dynamic_friction>0.1</dynamic_friction>
          <viscous_friction>0.0</viscous_friction>
        </contact>
      </simbody>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://table</uri>
    </include>

    <include>
      <uri>model://wooden_case</uri>
      <pose>0 0.037 1.015 0 0 -1.570796</pose>
    </include>

    <model name="polhemus_source">
      <pose>-.5 0 1.3 0 3.1416 1.57</pose>
      <link name="link">
        <inertial>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.000104167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000104167</iyy>
            <iyz>0</iyz>
            <izz>0.000104167</izz>
          </inertia>
        </inertial>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>

    <include>
      <uri>model://cricket_ball</uri>
      <pose> 0.6 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://wood_cube_10cm</uri>
      <pose> 0.2 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://wood_cube_7_5cm</uri>
      <pose> 0.0 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>-0.2 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://wood_cube_2_5cm</uri>
      <pose>-0.4 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://stone_10_2_5_1cm</uri>
      <pose>-0.6 250 1.015 0 0 0</pose>
    </include>

    <include>
      <name>cup_1</name>
      <uri>model://plastic_cup</uri>
      <pose>-0.8 250 1.015 0 0 0</pose>
    </include>

    <include>
      <name>cup_2</name>
      <uri>model://plastic_cup</uri>
      <pose>-1.0 250 1.015 0 0 0</pose>
    </include> 
 
    <include>
      <uri>model://wooden_peg_board</uri>
      <pose>-1.2 250 1.015 0 0 0</pose>
    </include> 

    <include>
      <uri>model://metal_peg_board</uri>
      <pose>-1.4 250 1.015 0 0 0</pose>
    </include> 

    <include>
      <uri>model://tube_2_25cm</uri>
      <pose>-1.6 250 1.015 0 0 0</pose>
    </include> 

    <include>
      <uri>model://tube_9_5mm</uri>
      <pose>-1.8 250 1.015 0 0 0</pose>
    </include> 
 
    <include>
      <uri>model://washer</uri>
      <pose>-2.0 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://ball_bearing</uri>
      <pose>-2.0 250 1.015 0 0 0</pose>
    </include>

    <include>
      <name>marble</name>
      <uri>model://marble_1_5cm</uri>
      <pose>-2.0 250 1.015 0 0 0</pose>
    </include>

    <include>
      <name>marble2</name>
      <uri>model://marble_1_5cm</uri>
      <pose>-2.0 250 1.115 0 0 0</pose>
    </include>

    <include>
      <uri>model://round_tin_base</uri>
      <pose>-2.2 250 1.015 0 0 0</pose>
    </include>

    <include>
      <uri>model://round_tin_top</uri>
      <pose>-2.4 250 1.015 0 0 0</pose>
    </include>


    <plugin name="arrange_plugin" filename="libArrangePlugin.so">
      <topic_name>~/arrange</topic_name>
      <model_name>cricket_ball</model_name>
      <model_name>wood_cube_10cm</model_name>
      <model_name>wood_cube_7_5cm</model_name>
      <model_name>wood_cube_5cm</model_name>
      <model_name>wood_cube_2_5cm</model_name>
      <model_name>stone_10_2_5_1cm</model_name>

      <model_name>cup_1</model_name>
      <model_name>cup_2</model_name>
      <model_name>wooden_peg_board</model_name>
      <model_name>metal_peg_board</model_name>
      <model_name>tube_2_25cm</model_name>
      <model_name>tube_9_5mm</model_name>
      <model_name>washer</model_name>

      <model_name>ball_bearing</model_name>
      <model_name>marble</model_name>
      <model_name>marble2</model_name>

      <model_name>round_tin_top</model_name>
      <model_name>round_tin_base</model_name>

      <initial_arrangement>demo_practice</initial_arrangement>
      <arrangement name="demo_practice">
        <pose model="wood_cube_10cm">-0.500 -0.265 1.020 0 0 0</pose>
        <pose model="round_tin_base"> 0.500 -0.274 1.036 0 0 0</pose>
        <pose model="round_tin_top">  0.217  0.040 1.393 0 0 0 </pose>
        <pose model="marble">         0.500 -0.274 1.036 0 0 0</pose>
        <pose model="marble2">        0.217 -0.274 1.036 0 0 0</pose>
        <pose model="cup_1">         -0.100 -0.274 1.034 0 0 0</pose>
      </arrangement>
      <arrangement name="grasp_1">
        <pose model="wood_cube_10cm"> 0.217 -0.265 1.04 0 0 0</pose>
      </arrangement>
      <arrangement name="grasp_2">
        <pose model="wood_cube_2_5cm"> 0.217 -0.298 1.04 0 0 0</pose>
      </arrangement>
      <arrangement name="grasp_3">
        <pose model="wood_cube_5cm"> 0.217 -0.284 1.034 0 0 0</pose>
      </arrangement>
      <arrangement name="grasp_4">
        <pose model="wood_cube_7_5cm"> 0.217 -0.268 1.034 0 0 0</pose>
      </arrangement>
      <arrangement name="grasp_5"> 
        <pose model="round_tin_base">0.217 -0.274 1.036 0 0 0</pose>
        <pose model="round_tin_top">0.217  0.04 1.393 0 0 0 </pose>
        <pose model="cricket_ball"> 0.217 -0.274 1.038 0 0 0</pose>
      </arrangement>
      <arrangement name="grasp_6">
        <pose model="stone_10_2_5_1cm">0.242 -0.34 1.0475 -1.571074 0 -1.14</pose>
      </arrangement>
      <arrangement name="grip_1">
        <pose model="cup_1"> 0.00 -0.20 1.034 0 0 0</pose>
        <pose model="cup_2"> 0.217 -0.20 1.034 0 0 0</pose>
      </arrangement>
      <arrangement name="grip_2">
        <pose model="wooden_peg_board">0.128 -0.08 1.034 0 0 -1.571074</pose>
        <pose model="tube_2_25cm">0.216 -0.328 1.034 0 0 0</pose>
      </arrangement>
      <arrangement name="grip_3">
        <pose model="metal_peg_board">0.128 -0.08 1.034 0 0 -1.571074</pose>
        <pose model="tube_9_5mm">0.216 -0.328 1.034 0 0 0</pose>
      </arrangement>
      <arrangement name="grip_4">
        <pose model="round_tin_top">0.244 -0.281 1.033 0 0 0</pose>
        <pose model="washer">0.244 -0.281 1.036 0 0 0</pose>
        <pose model="metal_peg_board">0.128 -0.08 1.034 0 0 -1.571074</pose>
      </arrangement>
      <arrangement name="pinch_1">
        <pose model="round_tin_base">0.217 -0.274 1.036 0 0 0</pose>
        <pose model="round_tin_top">0.217  0.04 1.393 0 0 0 </pose>
        <pose model="ball_bearing">0.217 -0.270 1.038 0 0 0</pose>
      </arrangement>
      <arrangement name="pinch_2">
        <pose model="round_tin_base">0.217 -0.274 1.036 0 0 0</pose>
        <pose model="round_tin_top">0.217  0.04 1.393 0 0 0 </pose>
        <pose model="marble">0.217 -0.274 1.036 0 0 0</pose>
      </arrangement>

    </plugin>
  </world>
</sdf>
