<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.01</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>2.16 0.0 0.86</xyz>
          <rpy>0 16.5 179.50</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <fog>
      <color>1.0 1.0 1.0</color>
      <linearStart>10</linearStart>
      <linearEnd>100</linearEnd>
    </fog>
  </rendering:ogre>

  <model:physical name="pioneer2dx_model1">
    <xyz>1 0 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>

    <model:physical name="box_model">
      <xyz>0.0 0 0.125</xyz>
      <static>false</static>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>box_body</myBody>
      </attach>
      <body:box name="box_body">
        <geom:box name="box_geom">
          <size>.1 .2 .25</size>
          <mass>0</mass>

          <visual>
            <mesh>unit_box</mesh>
            <size>.1 .2 .25</size>
            <material>Gazebo/PioneerBody</material>
          </visual>
        </geom:box>
      </body:box>

      <model:physical name="bandit">
        <xyz>0.02 0 0.49</xyz>
        <static>false</static>

        <attach>
          <parentBody>box_body</parentBody>
          <myBody>torso_body</myBody>
        </attach>

        <include embedded="true">
          <xi:include href="models/bandit.model" />
        </include>
      </model:physical>

    </model:physical>

  </model:physical>


  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/Grey</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="cylinder1_model">
    <xyz>5 0 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>


  <model:physical name="cylinder2_model">
    <xyz>10 0 2.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>true</static>

    <body:cylinder name="cylinder2_body">
      <geom:cylinder name="cylinder2_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="point_white">
    <xyz>0 2 2</xyz>
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>10</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.8 0.1 0.0</attenuation>
    </light>
  </model:renderable>
 
</gazebo:world>
