<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 0.8</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <gazeboPath>/home/nate/local/share/gazebo</gazeboPath>
    <ogrePath>/home/nate/local/lib/OGRE</ogrePath>
  </rendering:ogre>

  <model:physical name="test">
    <xyz>-0.048 0 -0.042</xyz>
    <static>true</static>
    <body:box name="test_body">
      <geom:box name="test_geom">
        <mesh>default</mesh>
        <size>0.01 1 0.01</size>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="bandit">
    <xyz>0 0 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:box name="head_body">
      <!--<xyz>0.02 0 0.03</xyz>-->
      <geom:box name="head_geom">
        <mesh>head_1.mesh</mesh>
        <size>0.158 0.127 0.175 </size>
        <mass>1.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="neck_body">
      <xyz>-0.033 0 -0.071</xyz>
      <rpy>183.928 0 -90</rpy>
      <geom:box name="neck_geom">
        <mesh>neck_1.mesh</mesh>
        <size>0.63 0.63 0.76</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="head_neck_hinge">
      <body1>head_body</body1>
      <body2>neck_body</body2>
      <anchor>neck_body</anchor>
      <anchorOffset>-0.015 0 0.029</anchorOffset>
      <axis>0 1 0</axis>
      <lowStop>-30</lowStop>
      <highStop>5</highStop>
    </joint:hinge>

    <joint:hinge name="neck_torso_hinge">
      <body1>neck_body</body1>
      <body2>torso_body</body2>
      <anchor>torso_body</anchor>
      <axis>0 0 1</axis>
      <lowStop>0</lowStop>
      <highStop>0</highStop>
    </joint:hinge>


    <body:box name="torso_body">
      <xyz>-0.025 0 -0.223</xyz>
      <rpy>0 0 -90</rpy>
      <geom:box name="torso_geom">
        <mesh>body_model_1.mesh</mesh>
        <size>0.145 0.196 0.299</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="right_shoulder_mounting_body">
      <xyz>-0.035 0.131 -0.168</xyz>
      <rpy>180 0 0</rpy>
      <geom:box name="right_shoulder_mounting_geom">
        <mesh>shoulder_mounting_1.mesh</mesh>
        <size>0.81 0.66 0.105</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_torso_shoulder_mountin_hinge">
      <body1>torso_body</body1>
      <body2>right_shoulder_mounting_body</body2>
      <anchor>right_shoulder_mounting_body</anchor>
      <axis>0 1 0</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>


    <body:box name="right_shoulder_body">
      <xyz>-0.035 0.167 -0.197</xyz>
      <rpy>0 180 0</rpy>
      <geom:box name="right_shoulder_geom">
        <mesh>right_shoulder.mesh</mesh>
        <size>0.111 0.083 0.078</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_shoulder_mounting_shoulder_hinge">
      <body1>right_shoulder_mounting_body</body1>
      <body2>right_shoulder_body</body2>
      <anchor>right_shoulder_body</anchor>
      <axis>1 0 0</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>


    <body:box name="right_bicep_body">
      <xyz>-0.035 0.170 -0.288</xyz>
      <rpy>0 0 90</rpy>
      <geom:box name="right_bicep_geom">
        <mesh>bicep.mesh</mesh>
        <size>0.075 0.075 0.075</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_shoulder_bicep_hinge">
      <body1>right_shoulder_body</body1>
      <body2>right_bicep_body</body2>
      <anchor>right_bicep_body</anchor>
      <axis>0 0 1</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>


    <body:box name="right_forearm_body">
      <xyz>-0.028 0.170 -0.372</xyz>
      <rpy>0 180 180</rpy>
      <geom:box name="right_bicep_geom">
        <mesh>right_forearm.mesh</mesh>
        <size>0.065 0.068 0.095</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_bicep_forearm_hinge">
      <body1>right_bicep_body</body1>
      <body2>right_forearm_body</body2>
      <anchor>right_forearm_body</anchor>
      <axis>0 1 0</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>


    <body:box name="right_wrist_body">
      <xyz>-0.026 0.170 -0.434</xyz>
      <rpy>0 0 0</rpy>
      <geom:box name="right_wrist_geom">
        <mesh>wrist.mesh</mesh>
        <size>0.054 0.054 0.025</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_forearm_wrist_hinge">
      <body1>right_forearm_body</body1>
      <body2>right_wrist_body</body2>
      <anchor>right_wrist_body</anchor>
      <axis>0 0 1</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>


    <body:box name="right_hand_body">
      <xyz>-0.028 0.170 -0.486</xyz>
      <rpy>90 0 90</rpy>
      <geom:box name="right_hand_geom">
        <mesh>right_hand.mesh</mesh>
        <size>0.098 0.054 0.057</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_wrist_hand_hinge">
      <body1>right_wrist_body</body1>
      <body2>right_hand_body</body2>
      <anchor>right_hand_body</anchor>
      <axis>1 0 0</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>


    <body:box name="right_thumb_body">
      <xyz>-0.037 0.170 -0.484</xyz>
      <rpy>90 0 90</rpy>
      <geom:box name="right_thumb_geom">
        <mesh>thumb.mesh</mesh>
        <size>0.072 0.028 0.038</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <joint:hinge name="right_hand_thumb_hinge">
      <body1>right_hand_body</body1>
      <body2>right_thumb_body</body2>
      <anchor>right_hand_body</anchor>
      <axis>1 0 0</axis>
      <lowStop>0</lowStop>
      <highStop>10</highStop>
    </joint:hinge>

    <controller:bandit_actarray name="bandit_controller">
      <head_neck_joint>head_neck_hinge</head_neck_joint>
      <interface:actarray name="actarray_iface"/>
    </controller:bandit_actarray>



    <body:box name="left_shoulder_mounting_body">
      <xyz>-0.035 -0.131 -0.168</xyz>
      <rpy>0 0 0</rpy>
      <geom:box name="left_shoulder_mounting_geom">
        <mesh>shoulder_mounting_1.mesh</mesh>
        <size>0.66 0.81 0.105</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="left_shoulder_body">
      <xyz>-0.035 -0.167 -0.197</xyz>
      <rpy>0 180 0</rpy>
      <geom:box name="left_shoulder_geom">
        <mesh>left_shoulder.mesh</mesh>
        <size>0.111 0.083 0.078</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="left_bicep_body">
      <xyz>-0.035 -0.170 -0.288</xyz>
      <rpy>0 0 90</rpy>
      <geom:box name="left_bicep_geom">
        <mesh>bicep.mesh</mesh>
        <size>0.075 0.075 0.075</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="left_forearm_body">
      <xyz>-0.028 -0.170 -0.372</xyz>
      <rpy>0 180 180</rpy>
      <geom:box name="left_bicep_geom">
        <mesh>left_forearm.mesh</mesh>
        <size>0.065 0.068 0.095</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="left_wrist_body">
      <xyz>-0.026 -0.170 -0.434</xyz>
      <rpy>0 0 0</rpy>
      <geom:box name="left_wrist_geom">
        <mesh>wrist.mesh</mesh>
        <size>0.054 0.054 0.025</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="left_hand_body">
      <xyz>-0.028 -0.170 -0.486</xyz>
      <rpy>90 0 90</rpy>
      <geom:box name="right_wrist_geom">
        <mesh>left_hand.mesh</mesh>
        <size>0.098 0.054 0.057</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

    <body:box name="left_thumb_body">
      <xyz>-0.037 -0.170 -0.484</xyz>
      <rpy>90 0 90</rpy>
      <geom:box name="left_thumb_geom">
        <mesh>thumb.mesh</mesh>
        <size>0.072 0.028 0.038</size>
        <mass>0.1</mass>
        <material>Gazebo/test</material>
      </geom:box>
    </body:box>

  </model:physical>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

 <model:physical name="cam1_model">
    <xyz>1.04 0 0.94</xyz>
    <rpy>0 -5 0</rpy>
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>800 600</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
      </sensor:camera>
    </body:empty>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  
  <model:renderable name="directional_white2">
    <light>
      <type>directional</type>
      <direction>0 -0.5 0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>



</gazebo:world>
