<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 0.8</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
  </rendering:ogre>

  <model:physical name="pioneer2dx_model1">
    <xyz>1 0 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <controller:differential_position2d name="controller1">
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <interface:position name="position_iface_0"/>
    </controller:differential_position2d>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>


    <model:physical name="box_model">
      <xyz>0.15 0 0.125</xyz>
      <static>false</static>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>box_body</myBody>
      </attach>
      <body:box name="box_body">
        <geom:box name="box_geom">
          <mesh>default</mesh>
          <size>.1 .2 .25</size>
          <material>Gazebo/PioneerBody</material>
          <mass>0</mass>
        </geom:box>
      </body:box>

      <model:physical name="bandit">
        <xyz>0.02 0 0.49</xyz>

        <attach>
          <parentBody>box_body</parentBody>
          <myBody>torso_body</myBody>
        </attach>

        <include embedded="true">
          <xi:include href="bandit.model" />
        </include>
      </model:physical>

    </model:physical>

  </model:physical>


  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>


 <model:physical name="cam1_model">
    <xyz>0.78 0.04 0.56</xyz>
    <rpy>0 -13 0</rpy>
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>800 600</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
      </sensor:camera>
    </body:empty>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  
  <model:renderable name="directional_white2">
    <light>
      <type>directional</type>
      <direction>0 -0.5 0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>

</gazebo:world>
