<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
     <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="camera">
      <static>true</static>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>0</always_on>
          <update_rate>0</update_rate>
          <visualize>false</visualize>
          <plugin name="camera" filename="libCameraTriggerPlugin.so" />
        </sensor>
      </link>
    </model>

  </world>
</sdf>
