<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>1</verbosity>

  <physics:ode>
    <stepTime>0.0001</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <cfm>10e-8</cfm>
    <erp>0.3</erp>
    <quickStep>true</quickStep>
    <quickStepIters>50</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>

    <updateRate>0</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.1 0.1 0.1 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
  </rendering:ogre>

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>1000 1000</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="coffee_cup">
    <xyz>0 0 1.0</xyz>
    <rpy>90 0 0</rpy>
    <static>false</static>
    <body:trimesh name="coffee_cup_body">
      <geom:trimesh name="coffee_cup_geom">
        <mesh>cup.mesh</mesh>
        <scale>.1 .1 .1</scale>
        <mass>0.1</mass>

        <visual>
          <scale>.1 .1 .1</scale>
          <mesh>cup.mesh</mesh>
          <material>Gazebo/PioneerBody</material>
        </visual>
      </geom:trimesh>
    </body:trimesh>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0 0 10</xyz>
    <static>true</static>

    <light>
      <castShadows>false</castShadows>
      <type>point</type>
      <diffuseColor>0.5 0.48 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>50</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.1 0.01 0.00</attenuation>
    </light>
  </model:renderable>
  

</gazebo:world>
