<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.00001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-2</cfm>
    <erp>0.2</erp>
    <updateRate>0</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 768</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>-3.15 4 2.55</xyz>
          <rpy>0 15 -55.1</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>.1 .1 .1 1</ambient>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="test">
    <static>true</static>
    <xyz>1.0 0 1.0</xyz>

     <body:box name="base_body1">
       <geom:box name="geom">
         <size>0.1 0.1 0.1</size>
         <mass>0.2</mass>
         <visual>
           <scale>0.1 0.1 0.1</scale>
           <mesh>unit_box</mesh>
           <material>Gazebo/Green</material>
         </visual>
       </geom:box>
     </body:box>
  </model:physical>


  <model:physical name="base_model">
    <xyz>0 0 1.0</xyz>

    <!-- Bottom & Upright of the pendulum -->
    <body:box name="base_body">
      <massMatrix>true</massMatrix>
      <cx>1.0</cx>
      <cy>0.0</cy>
      <cz>1.0</cz>
      <ixx>0.1</ixx>
      <ixy>0.0</ixy>
      <ixz>0.0</ixz>
      <iyy>0.216</iyy>
      <iyz>0.0</iyz>
      <izz>0.1</izz>
      <mass>1.0</mass>
     <geom:box name="upright_geom">
        <xyz>0 0 0</xyz>
        <size>0.2 0.2 2.0</size>
        <mass>0.2</mass>
        <visual>
          <scale>0.2 0.2 2.0</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

 <model:renderable name="point_white">
    <xyz>-1 -1 10</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>20</range>

      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>

  <model:renderable name="point_white2">
    <xyz>-1 2 10</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.2 0.2 0.2</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>20</range>

      <attenuation>0.5 0.01 0.001</attenuation>
      <castShadows>false</castShadows>
    </light>
  </model:renderable>
 
</gazebo:world>
