<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode" name="default" default="true" />
    <physics type="ode" name="unthrottled">
      <real_time_update_rate>0.0</real_time_update_rate>
    </physics>
    <physics type="ode" name="unthrottled0">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>0</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="unthrottled1">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>1</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="unthrottled2">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>2</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="unthrottled3">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>3</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="unthrottled4">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <island_threads>4</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="split_unthrottled0">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>0</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="split_unthrottled1">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>1</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="split_unthrottled2">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>2</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="split_unthrottled3">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>3</island_threads>
        </solver>
      </ode>
    </physics>
    <physics type="ode" name="split_unthrottled4">
      <real_time_update_rate>0.0</real_time_update_rate>
      <ode>
        <solver>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>4</island_threads>
        </solver>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://pr2</uri>
    </include>
    <include>
      <pose>2 0 0  0 0 0</pose>
      <name>pr2_copy</name>
      <uri>model://pr2</uri>
    </include>
  </world>
</sdf>
