<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>4</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>

    <quickStep>true</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>

    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <!--<updateRate>0</updateRate>-->
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0 0 0 1</ambient>
    <shadows>true</shadows>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 5.0 10</xyz>
    <static>true</static>
    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.01 0.001</attenuation>
      <range>30</range>
      <castShadows>true</castShadows>
    </light>
  </model:renderable>

  <model:physical  name="continuous_pendulum">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <body:box name="link1">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 0 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link1_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/GrassFloor</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link1_joint">
      <body1>link1</body1>
      <body2>world</body2>
      <anchor>link1</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link2">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 1 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link2_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link2_joint">
      <body1>link2</body1>
      <body2>link1</body2>
      <anchor>link2</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link3">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 2 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link3_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link3_joint">
      <body1>link3</body1>
      <body2>link2</body2>
      <anchor>link3</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link4">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 3 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link4_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link4_joint">
      <body1>link4</body1>
      <body2>link3</body2>
      <anchor>link4</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link5">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 4 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link5_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link5_joint">
      <body1>link5</body1>
      <body2>link4</body2>
      <anchor>link5</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link6">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 5 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link6_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link6_joint">
      <body1>link6</body1>
      <body2>link5</body2>
      <anchor>link6</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link7">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 6 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link7_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link7_joint">
      <body1>link7</body1>
      <body2>link6</body2>
      <anchor>link7</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link8">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 7 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link8_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link8_joint">
      <body1>link8</body1>
      <body2>link7</body2>
      <anchor>link8</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link9">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 8 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link9_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link9_joint">
      <body1>link9</body1>
      <body2>link8</body2>
      <anchor>link9</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link10">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 9 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link10_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link10_joint">
      <body1>link10</body1>
      <body2>link9</body2>
      <anchor>link10</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link11">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 10 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link11_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link11_joint">
      <body1>link11</body1>
      <body2>link10</body2>
      <anchor>link11</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link12">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 11 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link12_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link12_joint">
      <body1>link12</body1>
      <body2>link11</body2>
      <anchor>link12</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link13">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 12 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link13_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link13_joint">
      <body1>link13</body1>
      <body2>link12</body2>
      <anchor>link13</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link14">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 13 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link14_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link14_joint">
      <body1>link14</body1>
      <body2>link13</body2>
      <anchor>link14</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link15">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 14 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link15_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link15_joint">
      <body1>link15</body1>
      <body2>link14</body2>
      <anchor>link15</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link16">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 15 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link16_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link16_joint">
      <body1>link16</body1>
      <body2>link15</body2>
      <anchor>link16</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link17">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 16 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link17_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link17_joint">
      <body1>link17</body1>
      <body2>link16</body2>
      <anchor>link17</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link18">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 17 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link18_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link18_joint">
      <body1>link18</body1>
      <body2>link17</body2>
      <anchor>link18</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link19">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 18 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link19_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link19_joint">
      <body1>link19</body1>
      <body2>link18</body2>
      <anchor>link19</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <body:box name="link20">
      <massMatrix>true</massMatrix>
      <mass>1</mass>
      <ixx>0</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>0</iyy>
      <iyz>0</iyz>
      <izz>0</izz>
      <cx>0</cx>
      <cy>1</cy>
      <cz>0</cz>
      <xyz>0 19 35</xyz>
      <rpy>0 -0 0</rpy>
      <geom:box name="link20_geom">
        <xyz>0 0.5 0</xyz>
        <rpy>0 -0 0</rpy>
        <size>0.2 1 0.2</size>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <scale>0.2 1 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/LightWood</material>
        </visual>
      </geom:box>
      <turnGravityOff>false</turnGravityOff>
      <selfCollide>false</selfCollide>
    </body:box>
    <joint:hinge name="link20_joint">
      <body1>link20</body1>
      <body2>link19</body2>
      <anchor>link20</anchor>
      <axis>1 0 0</axis>
      <damping>0</damping>
    </joint:hinge>
    <static>false</static>
  </model:physical>
</gazebo:world>
