<?xml version="1.0"?> 
<gazebo>
  <config>
    <verbosity>4</verbosity>

    <gui>
      <size>800 600</size>
      <pos>0 0</pos>
    </gui>

    <rendering>
      <ambient>.2 .2 .2 1</ambient>
      <shadows>true</shadows>
      <grid>false</grid>
    </rendering>
  </config>

  <world name="default">
    <physics type="ode">
      <stepTime>0.001</stepTime>
      <gravity>0 0 -9.8</gravity>
      <cfm>0.0000000001</cfm>
      <erp>0.2</erp>
  
      <stepType>quick</stepType>
      <stepIters>10</stepIters>
      <stepW>1.3</stepW>
      <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
      <contactSurfaceLayer>0.0</contactSurfaceLayer>
    </physics>
  
    <!-- Ground Plane -->
    <model type="physical" name="plane1_model">
      <xyz>0 0 0</xyz>
      <rpy>0 0 0</rpy>
      <static>true</static>
  
      <body name="plane1_body">
        <geom type="plane" name="plane1_geom">
          <normal>0 0 1</normal>
          <size>100 100</size>
          <segments>1  1</segments>
          <uvTile>100 100</uvTile>
          <mu1>109999.0</mu1>
          <mu2>1000.0</mu2>
          <material>Gazebo/GrayGrid</material>
        </geom>
      </body>
    </model>
   
    <!-- White Point light -->
    <model type="renderable" name="point_white">
      <xyz>0.0 0 10</xyz>
      <rpy>0 0 0</rpy>
      <static>true</static>
      <light>
        <type>point</type>
        <diffuseColor>0.6 0.6 0.6 1.0</diffuseColor>
        <specularColor>.1 .1 .1 1.0</specularColor>
        <attenuation>.2 0.1 0.0</attenuation>
        <range>20</range>
        <direction>0 0 -1.0</direction>
        <castShadows>true</castShadows>
      </light>
    </model>
  </world>

</gazebo>
