<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <model name="iris">
      <pose>-3 0 0.5 0 0 0</pose>
      <include>
        <uri>model://iris_test</uri>
      </include>

      <joint name='base_world' type='revolute'>
        <child>iris::base_link</child>
        <parent>world</parent>
        <axis>
          <xyz>0 0 1.0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>10000</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <damping>2</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <provide_feedback>1</provide_feedback>
          <ode>
            <provide_feedback>1</provide_feedback>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0.01</cfm>
              <erp>0</erp>
            </limit>
          </ode>
        </physics>
      </joint>

      <plugin name="drone" filename="libDronePlugin.so">
        <base_link>iris::base_link</base_link>
        <base_joint>base_world</base_joint>
        <damping>15.0</damping>
        <base_pid_pos cmd_max="5000.0" cmd_min="-5000.0"
                      d="0.01" i="0" p="80.0"/>
        <base_pid_rot cmd_max="5000.0" cmd_min="-5000.0"
                      d="0.01" i="0" p="100.0"/>
      </plugin>
    </model>


  </world>
</sdf>
