<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.02</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <cfm>1e-5</cfm>
    <erp>0.8</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <!--
    <fog>
      <color>0.8 0.8 0.8</color>
      <type>linear</type>
      <mass>0.1</mass>
      <linearStart>50.0</linearStart>
      <linearEnd>515.0</linearEnd>
    </fog>
    -->
  </rendering:ogre>

  <!--<model:physical name="sphere1_model">
    <xyz>0 0 10.1</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:sphere name="sphere1_body">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:sphere name="sphere1_geom">
        <xyz>0 0 0.0</xyz>
        <mesh>default</mesh>
        <size>0.2</size>
        <mass>5.0</mass>
        <material>Gazebo/Rocky</material>
      </geom:sphere>
    </body:sphere>
  </model:physical>
  -->

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/Grey</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:empty name="factory_model">
    <controller:factory name="factory_controller">
      <interface:factory name="factory_iface"/>
    </controller:factory>
  </model:empty>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -0.5 -0.5</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  
 
</gazebo:world>
