<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>4</verbosity>

  <physics:ode>
    <stepTime>0.00001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>

    <stepType>quick</stepType>
    <stepIters>20</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.0</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>.2 .2 .2 1</ambient>
    <shadows>true</shadows>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>1  1</segments>
        <uvTile>100 100</uvTile>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="fixed_model">
    <xyz>0 0 1.2</xyz>
    <rpy>0 00.0 0.0</rpy>
    <static>false</static>

    <body:box name="body1">
      <geom:box name="geom">
        <size>0.4 0.4 0.4</size>
        <mass>1.0</mass>

        <visual>
          <size>0.4 0.4 0.4</size>
          <mesh>unit_box</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="body2">
      <xyz>0.5 0.5 -0.5</xyz>
      <geom:box name="geom2">
        <size>0.2 0.2 0.2</size>
        <mass>0.0</mass>

        <visual>
          <size>0.2 0.2 0.2</size>
          <mesh>unit_box</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Green</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="body3">
      <xyz>1.0 1.0 -1.0</xyz>
      <geom:box name="geom3">
        <size>0.1 0.1 0.1</size>
        <mass>0.1</mass>

        <visual>
          <size>0.1 0.1 0.1</size>
          <mesh>unit_box</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="body4">
      <xyz>1.0 1.0 1.0</xyz>
      <geom:box name="geom4">
        <size>0.1 0.1 0.1</size>
        <mass>0.0</mass>

        <visual>
          <size>0.1 0.1 0.1</size>
          <mesh>unit_box</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Green</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="body5">
      <xyz>2.0 2.0 1.0</xyz>
      <geom:box name="geom5">
        <size>0.1 0.1 0.1</size>
        <mass>0.2</mass>

        <visual>
          <size>0.1 0.1 0.1</size>
          <mesh>unit_box</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Green</material>
        </visual>
      </geom:box>
    </body:box>


    <joint:fixed name="fixed1">
      <body1>body2</body1>
      <body2>body1</body2>
      <anchor>body2</anchor>
    </joint:fixed>

    <!--<joint:hinge name="hinge1">
      <body1>body2</body1>
      <body2>body3</body2>
      <anchor>body2</anchor>
      <axis>0 0 1</axis>
      <lowStop>-30</lowStop>
      <highStop>30</highStop>
      <damping>0</damping>
    </joint:hinge>
    -->
    <joint:fixed name="fixed2">
      <body1>body3</body1>
      <body2>body2</body2>
      <anchor>body3</anchor>
    </joint:fixed>
    <!--
    <joint:fixed name="fixed3">
      <body1>body3</body1>
      <body2>body4</body2>
      <anchor>body3</anchor>
    </joint:fixed>
    -->

    <!--
    <joint:hinge name="hinge2">
      <body1>body4</body1>
      <body2>body5</body2>
      <anchor>body4</anchor>
      <axis>0 1 0</axis>
      <lowStop>-30</lowStop>
      <highStop>30</highStop>
      <damping>0</damping>
    </joint:hinge>
-->

  </model:physical>


  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 5.0 10</xyz>
    <static>true</static>
    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <attenuation>0.2 0.01 0.001</attenuation>
      <range>30</range>
      <castShadows>true</castShadows>
    </light>
  </model:renderable>

</gazebo:world>
