<?xml version="1.0" encoding="UTF-8" ?>
<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name='light_model'>
      <static>1</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <link name='cylinder'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <inertial>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.00108747</ixx>
            <iyy>0.00108747</iyy>
            <izz>0.00108747</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </visual>
        <light name='light_source1' type='spot'>
          <pose frame=''>0.25 0 0.25 0 -0.7854 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <light name='light_source2' type='spot'>
          <pose frame=''>-0.25 0 0.25 0 0.7854 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0 1 0 1</diffuse>
          <specular>0 1 0 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='box'>
        <pose frame=''>0 0 0.75 0 -0 0</pose>
        <inertial>
          <mass>1.2</mass>
          <inertia>
            <ixx>0.00108747</ixx>
            <iyy>0.00108747</iyy>
            <izz>0.00108747</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <light name='light_source3' type='spot'>
          <pose frame=''>0 0.25 0.25 0.7854 -0 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0 0 1 1</diffuse>
          <specular>0 0 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <light name='light_source4' type='spot'>
          <pose frame=''>0 -0.25 0.25 -0.7854 0 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>1 1 0 1</diffuse>
          <specular>1 1 0 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint' type='fixed'>
        <parent>cylinder</parent>
        <child>box</child>
      </joint>
      <plugin name='light_control' filename='libFlashLightPlugin.so'>
        <enable>true</enable>
        <flash_light>
          <light_id>cylinder/light_source1</light_id>
          <duration>0.1</duration>
          <interval>0.4</interval>
        </flash_light>
        <flash_light>
          <light_id>cylinder/light_source2</light_id>
          <duration>0.05</duration>
          <interval>0.05</interval>
        </flash_light>
        <flash_light>
          <light_id>box/light_source3</light_id>
          <duration>1.0</duration>
          <interval>0.1</interval>
          <enable>false</enable>
        </flash_light>
        <flash_light>
          <light_id>box/light_source4</light_id>
          <duration>1.0</duration>
          <interval>0.0</interval>
          <enable>true</enable>
        </flash_light>
      </plugin>
    </model>
    <gravity>0 0 -9.8</gravity>
  </world>
</sdf>
