<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>32 0 13.5  0 0.6 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 -1 -1</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="box_01_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>2 8 0.5 0 0 0</pose>
      <link name="box_01_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_01_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.998</mu>
                <mu2>0.998</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_01_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_02_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>4 8 0.5 0 0 0</pose>
      <link name="box_02_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_02_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9985</mu>
                <mu2>0.9985</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_02_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_03_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>6 8 0.5 0 0 0</pose>
      <link name="box_03_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_03_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.999</mu>
                <mu2>0.999</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_03_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_04_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>8 8 0.5 0 0 0</pose>
      <link name="box_04_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_04_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.9995</mu>
                <mu2>0.9995</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_04_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_05_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>10 8 0.5 0 0 0</pose>
      <link name="box_05_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_05_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_05_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_06_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>12 8 0.5 0 0 0</pose>
      <link name="box_06_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_06_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.01</mu>
                <mu2>1.01</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_06_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_07_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>14 8 0.5 0 0 0</pose>
      <link name="box_07_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_07_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.01</mu>
                <mu2>1.01</mu2>
                <slip1>0.1</slip1>
                <slip2>0.1</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_07_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_08_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>16 8 0.5 0 0 0</pose>
      <link name="box_08_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.8333333333333334</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.8333333333333334</iyy>
            <iyz>0</iyz>
            <izz>0.8333333333333334</izz>
          </inertia>
          <mass>5</mass>
        </inertial>
        <collision name="box_08_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.01</mu>
                <mu2>1.01</mu2>
                <slip1>0.1</slip1>
                <slip2>0.1</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_08_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_09_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>18 8 0.5 0 0 0</pose>
      <link name="box_09_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.16666666666666666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666666666666666</iyy>
            <iyz>0</iyz>
            <izz>0.16666666666666666</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <collision name="box_09_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.01</mu>
                <mu2>1.01</mu2>
                <slip1>0.5</slip1>
                <slip2>0.5</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_09_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_10_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>20 8 0.5 0 0 0</pose>
      <link name="box_10_body">
        <inertial>
          <pose>0 0 -0.5 0 0 0</pose>
          <inertia>
            <ixx>0.8333333333333334</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.8333333333333334</iyy>
            <iyz>0</iyz>
            <izz>0.8333333333333334</izz>
          </inertia>
          <mass>5</mass>
        </inertial>
        <collision name="box_10_geom">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.01</mu>
                <mu2>1.01</mu2>
                <slip1>0.5</slip1>
                <slip2>0.5</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="box_10_geom_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
