<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-128 -334 30 0 1.57071 0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>10</speed>
          <humidity>0.5</humidity>
          <mean_size>10</mean_size>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://flight_heightmap</uri>
    </include>

    <model name="launchpad">
      <pose>-128 -334 -0.996 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>6 6 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>


    <model name="barrier1">
      <pose>-148 -391 5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>132 0.2 80.0</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>132 0.2 1.0</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


<!--
    <model name="box">
      <pose>-128 -334 0.78 0 0 0</pose>
      <static>false</static>
      <link name="link">
        <inertial>
          <pose>0 0 -0.2 0 0 0</pose>
          <mass>2.0</mass>
          <inertia>
          <ixx>0.004</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.004</iyy>
          <iyz>0.000</iyz>
          <izz>0.004</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>.4 .4 .4</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>.4 .4 .4</size>
            </box>
          </geometry>
        </visual>

        <visual name="visual2">
          <pose>1.0 0 0.0 0 0 0</pose>
          <geometry>
            <box>
              <size>.02 .01 .01</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>2.0</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>15000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>25</update_rate>
          <visualize>true</visualize>
        </sensor>

      </link>
      <joint name='base_world' type='revolute'>
        <child>link</child>
        <parent>world</parent>
        <axis>
          <xyz>0 0 1.0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>10000</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <damping>2</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <provide_feedback>1</provide_feedback>
          <ode>
            <provide_feedback>1</provide_feedback>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0.01</cfm>
              <erp>0</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <plugin name="drone" filename="libDronePlugin.so">
        <base_link>link</base_link>
        <base_joint>base_world</base_joint>
        <damping>10.0</damping>
        <base_pid_pos cmd_max="10000.0" cmd_min="-10000.0"
                      d="0.01" i="0" p="200.0"/>
        <base_pid_rot cmd_max="10000.0" cmd_min="-10000.0"
                      d="0.01" i="0" p="100.0"/>
      </plugin>
    </model>
-->

    <model name="iris">>
      <pose>-128 -334 0.78 0 0 0</pose>
      <include>
        <uri>model://iris_test</uri>
      </include>
      <joint name='base_world' type='revolute'>
        <child>iris::base_link</child>
        <parent>world</parent>
        <axis>
          <xyz>0 0 1.0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>10000</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <damping>2</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <provide_feedback>1</provide_feedback>
          <ode>
            <provide_feedback>1</provide_feedback>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0.01</cfm>
              <erp>0</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <plugin name="drone" filename="libDronePlugin.so">
        <base_link>iris::base_link</base_link>
        <base_joint>base_world</base_joint>
        <damping>10.0</damping>
        <base_pid_pos cmd_max="10000.0" cmd_min="-10000.0"
                      d="0.01" i="0" p="200.0"/>
        <base_pid_rot cmd_max="10000.0" cmd_min="-10000.0"
                      d="0.01" i="0" p="100.0"/>
      </plugin>
    </model>

  </world>
</sdf>
