<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui fullscreen='0'>
      <plugin name='keyboard' filename='libKeyboardGUIPlugin.so'/>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="dummy">
      <static>true</static>
      <link name="dummy">
        <visual name="dummy">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="fire_hose">
      <include>
        <uri>model://fire_hose_long_curled</uri>
      </include>

      <plugin name='keystoposes' filename='libKeysToPosesPlugin.so'>

        <!-- . -->
        <toggle_key>46</toggle_key>

        <!-- +x: w, -x: s, +y: a, -y: d, +z: q, -z: e -->
        <map
          x_pos='119'
          x_neg='115'
          y_pos='97'
          y_neg='100'
          z_pos='113'
          z_neg='101'
          scale='0.01'
          link='fire_hose::fire_hose_long_curled::nozzle'
        ></map>

      </plugin>
    </model>
  </world>
</sdf>
