<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A sphere -->
    <model name="sphere">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <plugin name='sphere_plugin' filename='libHydraControllerPlugin.so'>
        <pin_model>dolly</pin_model>
        <pin_link>link</pin_link>
    </plugin>

    </model>

    <!-- Load the plugin for Razer Hydra -->
    <plugin filename="libHydra.so" name="hydra">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>

    <model name="dolly">
      <static>false</static>
      <pose>0 0 2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.1</size></box>
          </geometry>
        </collision>
      <!--<visual name="visual">
        <geometry>
          <box><size>.2 .2 0.2</size></box>
        </geometry>
      </visual>-->
      </link>
      <joint name="world_joint" type="revolute">
        <parent>world</parent>
        <child>link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
    </model>

</world>
</sdf>