<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="box">
      <pose>0 1.8 0.9  0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>0.808333333333333</ixx>
            <iyy>0.683333333333333</iyy>
            <izz>0.141666666666667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.4 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.4 0.9</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <plugin name="large_wz" filename="libInitialVelocityPlugin.so">
        <linear>-1 -1 5</linear>
        <angular>0.1 5.0 0.1</angular>
      </plugin>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.5 0.0 0.9  0 0 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
