<?xml version="1.0" ?>

<!--

To run this demo, you must have following arducopter repo checked out:

https://github.com/hsu/ardupilot/tree/gazebo_sitl

To start simulation, first run gazebo:

gazebo worlds/iris_standoff_demo.world

Gazebo starts up paused in a black screen. To start simulation,
setup ArduCopter and run below in a separate terminal:

sim_vehicle.sh -j 4 -f Gazebo

This will start mavproxy, you can then do the usual mavprox commands with
Gazebo, e.g.

MAV> arm uncheck all
MAV> mode STABILIZE
STABILIZE> arm throttle

or

STABILIZE> module load joystick

to fly iris with a ps2 joystick.

-->

<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <gravity>0.0 0.0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>
<!--
    <include>
      <uri>model://drc_terrain</uri>
    </include>
-->

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>700 0 0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="iris">
      <include>
        <uri>model://iris_test</uri>
      </include>

      <include>
        <uri>model://small_2d_gimbal</uri>
        <pose>0 0 0.040 1.57 0 1.57</pose>
      </include>

      <joint name="iris_gimbal_mount" type="revolute">
        <parent>iris::base_link</parent>
        <child>small_2d_gimbal::base_link</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
      </joint>

      <!-- visual markers for debugging
      <link name="rotor_0_blade_1_cp">
        <gravity>0</gravity>
        <pose>0.13 -0.22 0.216 0 -0 0</pose>
        <visual name='rotor_0_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_tip'>
          <pose>0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_cp'>
          <pose>0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_cp_forward'>
          <pose>0.084 0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_cp_upward'>
          <pose>0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <link name="rotor_0_blade_2_cp">
        <gravity>0</gravity>
        <pose>0.13 -0.22 0.216 0 -0 0</pose>
        <visual name='rotor_0_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_tip'>
          <pose>-0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_cp'>
          <pose>-0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_cp_forward'>
          <pose>-0.084 -0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_0_visual_cp_upward'>
          <pose>-0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <link name="rotor_1_blade_1_cp">
        <gravity>0</gravity>
        <pose>-0.13 0.2 0.216 0 -0 0</pose>
        <visual name='rotor_1_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_tip'>
          <pose>0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_cp'>
          <pose>0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_cp_forward'>
          <pose>0.084 0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_cp_upward'>
          <pose>0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <link name="rotor_1_blade_2_cp">
        <gravity>0</gravity>
        <pose>-0.13 0.2 0.216 0 -0 0</pose>
        <visual name='rotor_1_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_tip'>
          <pose>-0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_cp'>
          <pose>-0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_cp_forward'>
          <pose>-0.084 -0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_1_visual_cp_upward'>
          <pose>-0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <link name="rotor_2_blade_1_cp">
        <gravity>0</gravity>
        <pose>0.13 0.22 0.216 0 -0 0</pose>
        <visual name='rotor_2_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_tip'>
          <pose>0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_cp'>
          <pose>0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_cp_forward'>
          <pose>0.084 -0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_cp_upward'>
          <pose>0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <link name="rotor_2_blade_2_cp">
        <gravity>0</gravity>
        <pose>0.13 0.22 0.216 0 -0 0</pose>
        <visual name='rotor_2_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_tip'>
          <pose>-0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_cp'>
          <pose>-0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_cp_forward'>
          <pose>-0.084 0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_2_visual_cp_upward'>
          <pose>-0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>

      <link name="rotor_3_blade_1_cp">
        <gravity>0</gravity>
        <pose>-0.13 -0.2 0.216 0 -0 0</pose>
        <visual name='rotor_3_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_tip'>
          <pose>0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_cp'>
          <pose>0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_cp_forward'>
          <pose>0.084 -0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_cp_upward'>
          <pose>0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      <link name="rotor_3_blade_2_cp">
        <gravity>0</gravity>
        <pose>-0.13 -0.2 0.216 0 -0 0</pose>
        <visual name='rotor_3_visual_root'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_tip'>
          <pose>-0.12 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_cp'>
          <pose>-0.084 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_cp_forward'>
          <pose>-0.084 0.02 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='rotor_3_visual_cp_upward'>
          <pose>-0.084 0 0.02 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.003</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
      -->

      <!-- plugins -->
      <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>
      <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>

      <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>
      <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>

      <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>
      <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>

      <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name="arducopter_plugin" filename="libArduCopterPlugin.so">
        <imuLinkName>iris::iris/imu_link</imuLinkName>
        <rotor id="0">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_0_joint</jointName>
          <linkName>iris::rotor_0</linkName>
          <turningDirection>ccw</turningDirection>
          <motorNumber>0</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id="1">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_1_joint</jointName>
          <linkName>iris::rotor_1</linkName>
          <turningDirection>ccw</turningDirection>
          <motorNumber>1</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id="2">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_2_joint</jointName>
          <linkName>iris::rotor_2</linkName>
          <turningDirection>cw</turningDirection>
          <motorNumber>2</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id="3">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_3_joint</jointName>
          <linkName>iris::rotor_3</linkName>
          <turningDirection>cw</turningDirection>
          <motorNumber>3</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
      </plugin>

    </model>
  </world>
</sdf>
