<?xml version="1.0" ?>

<!--

To run this demo, you must have following arducopter repo checked out:

https://github.com/iche033/ardupilot/tree/gazebo_sitl_irlock

Compile ArduCopter with SITL mode. Instructions are similar to:

http://ardupilot.org/dev/docs/building-px4-for-linux-with-make.html

but change the make target to sitl instead of px4-v2, i.e.

$ cd ardupilot/ArduCopter && make sitl

To start simulation, first run gazebo:

gazebo worlds/iris_irlock_demo.world

Gazebo starts up paused in a black screen. To run the simulation,
setup ArduCopter and run the command below in a separate terminal:

sim_vehicle.sh -j 4 -f Gazebo

This will start mavproxy. Wait until you have a GPS lock.
You can then do the usual mavprox commands with Gazebo, e.g.

# arm the motors
STABILIZE> arm throttle

# switch to LOITER mode
STABILIZE> mode LOITER

# take off using rc command
LOITER> rc 3 1700

# wait until the irlock beacon is within the view then switch to land mode
# to begin precision landing
LOITER> mode LAND

-->

<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <max_step_size>0.0025</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="iris">
      <include>
        <uri>model://iris_test</uri>
      </include>

      <link name='camera'>
        <pose>0 0 0.11 0 0 0</pose>
         <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>

        <visual name='visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>

           <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
       </visual>

        <sensor name="camera" type="camera">
          <pose>0 0 0 0 1.57 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>320</width>
              <height>200</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>

          <plugin name="irlock" filename="libArduCopterIRLockPlugin.so">
              <fiducial>irlock_beacon_01</fiducial>
          </plugin>
        </sensor>
      </link>

      <joint type="fixed" name="base_camera_joint">
        <pose>0 0 0 0 0 0</pose>
        <parent>iris::base_link</parent>
        <child>camera</child>
      </joint>



      <!-- plugins -->
      <plugin name="rotor_0_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>
      <plugin name="rotor_0_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_0</link_name>
      </plugin>

      <plugin name="rotor_1_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>
      <plugin name="rotor_1_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_1</link_name>
      </plugin>

      <plugin name="rotor_2_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>
      <plugin name="rotor_2_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_2</link_name>
      </plugin>

      <plugin name="rotor_3_blade_1" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name="rotor_3_blade_2" filename="libLiftDragPlugin.so">
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris::rotor_3</link_name>
      </plugin>
      <plugin name="arducopter_plugin" filename="libArduCopterPlugin.so">
        <imuLinkName>iris::iris/imu_link</imuLinkName>
        <rotor id="0">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_0_joint</jointName>
          <linkName>iris::rotor_0</linkName>
          <turningDirection>ccw</turningDirection>
          <motorNumber>0</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id="1">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_1_joint</jointName>
          <linkName>iris::rotor_1</linkName>
          <turningDirection>ccw</turningDirection>
          <motorNumber>1</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id="2">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_2_joint</jointName>
          <linkName>iris::rotor_2</linkName>
          <turningDirection>cw</turningDirection>
          <motorNumber>2</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id="3">
          <vel_p_gain>0.2</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris::rotor_3_joint</jointName>
          <linkName>iris::rotor_3</linkName>
          <turningDirection>cw</turningDirection>
          <motorNumber>3</motorNumber>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
      </plugin>
    </model>

    <model name="irlock_beacon_01">
      <pose>1.0 -1.0 0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
