<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Load the plugin for Razer Hydra -->
    <plugin name="joy" filename="libJoyPlugin.so">
      <sticky_buttons>false</sticky_buttons>
      <dead_zone>0.05</dead_zone>
      <rate>100</rate>
      <accumulation_rate>1000</accumulation_rate>
    </plugin>
</world>
</sdf>
