<?xml version="1.0"?>

<model:physical name="default_sicklms200_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <canonicalBody>laser_body</canonicalBody>

  <body:box name="laser_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="laser_geom1">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0 -90 0</rpy>
      <mesh>sicklms200.mesh</mesh>
      <size>0.15 0.15 0.2</size>
      <meshScale>0.08 0.08 0.08</meshScale>
      <mass>0.1</mass>
      <material>Gazebo/Blue</material>
    </geom:box>

    <geom:cylinder name="laser_geom2">
      <xyz>0.0 0.0 0.0</xyz>
      <mesh>default</mesh>
      <size>0.08 0.12</size>
      <mass>0.0</mass>
      <material>Gazebo/Black</material>
    </geom:cylinder>

    <sensor:ray name="laser_1">
      <rayCount>180</rayCount>
      <rangeCount>361</rangeCount>
      <origin>0.05 0.0 0</origin>

      <minAngle>-90</minAngle>
      <maxAngle>90</maxAngle>

      <minRange>0.1</minRange>
      <maxRange>8</maxRange>

      <controller:sicklms200_laser name="laser_controller_1">
        <interface:laser name="sicklms_laser_iface_1"/>
        <interface:fiducial name="sicklms_fid_iface_1"/>
      </controller:sicklms200_laser>
    </sensor:ray>

  </body:box>

</model:physical>
