<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
  </rendering:ogre>

  <model:physical name="box1_model">
    <xyz>2 1.0 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:box name="box1_body">
      <xyz>0.0 0.0 0.25</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="box1_geom">
        <mesh>default</mesh>
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <material>Gazebo/BumpyMetal</material>
        <laserFiducialId>1</laserFiducialId>
        <laserRetro>1.0</laserRetro>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- Embedded laser model -->

 <model:physical name="sick200lms_model">
    <xyz>0 0 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

  <include embedded="true">
    <xi:include href="models/sicklms200.model" />
  </include>
 </model:physical>

 <model:physical name="hokuyo-urg-04l_model">
    <xyz>0 3 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

  <include embedded="true">
    <xi:include href="models/hokuyo-urg-04l.model" />
  </include>

</model:physical>

   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/Grey</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="directional_white">
    <enableGravity>false</enableGravity>
    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <range>100</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  
 

</gazebo:world>
