<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <video>
      <depth>16</depth>
      <size>640 480</size>
    </video>


    <plugins path="/home/nate/local/lib/OGRE">
      <plugin>RenderSystem_GL.so</plugin>
      <plugin>Plugin_ParticleFX.so</plugin>
      <plugin>Plugin_BSPSceneManager.so</plugin>
      <plugin>Plugin_OctreeSceneManager.so</plugin>
    </plugins>

    <resources path="/home/nate/local/share/gazebo">
      <bootstrap>
        <zip>Media/packs/OgreCore.zip</zip>
      </bootstrap>

      <general>
        <filesystem>Media</filesystem>
        <filesystem>Media/fonts</filesystem>
        <filesystem>Media/materials/programs</filesystem>
        <filesystem>Media/materials/scripts</filesystem>
        <filesystem>Media/materials/textures</filesystem>
        <filesystem>Media/models</filesystem>
        <filesystem>Media/overlays</filesystem>
        <filesystem>Media/particle</filesystem>
        <filesystem>Media/gui</filesystem>
        <zip>Media/packs/cubemap.zip</zip>
        <zip>Media/packs/cubemapsJS.zip</zip>
        <zip>Media/packs/skybox.zip</zip>
      </general>
    </resources>
  </rendering:ogre>

  <model:physical name="box1_model">
    <xyz>2 0.0 0.5</xyz>
    <rpy>0.0 0.0 30.0</rpy>

    <body:box name="box1_body">
      <xyz>0.0 0.0 0.25</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="box1_geom">
        <mesh>default</mesh>
        <size>0.5 0.5 0.5</size>
        <density>1.0</density>
        <material>Gazebo/BumpyMetal</material>
      </geom:box>
    </body:box>
  </model:physical>

  <!-- Embedded laser model -->
  <include embedded="false">
    <xi:include href="laser.model" />
  </include>

   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="cam1_model">
    <xyz>0 3 4</xyz>
    <rpy>0 -30 0</rpy>
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>640 480</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
      </sensor:camera>
    </body:empty>
  </model:physical>


</gazebo:world>
