<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.02</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.8</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>640 480</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.8 0.8 0.8 0.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <gazeboPath>/home/nate/local/share/gazebo</gazeboPath>
    <ogrePath>/home/nate/local/lib/OGRE</ogrePath>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>1 1</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The Camera -->
  <model:physical name="cam2_model">
    <xyz>0 8.94 2.21</xyz>
    <rpy>0 -15 90</rpy>
    <static>true</static>

    <body:empty name="cam2_body">
      <sensor:camera name="cam2_sensor">
        <imageSize>800 600</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>

        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
      </sensor:camera>
    </body:empty>
  </model:physical>


  <!-- Red Spot light -->
  <!--<model:renderable name="spot_red">
    <xyz>0.0 0.0 2.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <light>
      <type>spot</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.1 0.0 0.0</diffuseColor>
      <specularColor>0.2 0.0 0.0</specularColor>
      <attenuation>5 0.2 0.2 0.00</attenuation>
    </light>
  </model:renderable>
  -->

  <!-- Green Spot light -->
  <!--<model:renderable name="spot_green">
    <xyz>0.0 1.0 2.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <light>
      <type>spot</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.0 0.1 0.0</diffuseColor>
      <specularColor>0.0 0.2 0.0</specularColor>
      <attenuation>10 0.2 0.1 0.00</attenuation>
    </light>
  </model:renderable>
  -->

  <model:physical name="sphere1_model">
    <xyz>0 2 5.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <mesh>default</mesh>
        <size>0.5</size>
        <density>1.0</density>
        <material>Gazebo/Rocky</material>
      </geom:sphere>
    </body:sphere>

    <!-- Blue Spot light -->
    <model:renderable name="spot_blue">
      <xyz>0.0 0 0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <light>
        <type>spot</type>
        <direction>0 -1 0</direction>
        <diffuseColor>0.0 0.0 0.1</diffuseColor>
        <specularColor>0.0 0.0 0.2</specularColor>
        <attenuation>100 0.2 0.1 0.00</attenuation>
      </light>
    </model:renderable>

  </model:physical>


  <!-- Yellow Point light -->
  <!--<model:renderable name="point_yellow">
    <xyz>5 5 5</xyz>
    <light>
      <type>point</type>
      <diffuseColor>0.1 0.1 0.0</diffuseColor>
      <specularColor>0.3 0.3 0.3</specularColor>
      <attenuation>10 0.4 0.1 0.0</attenuation>
    </light>
  </model:renderable>
  -->

  <!-- White Directional light -->
  <!--  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>
  -->

</gazebo:world>
