<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:ogre>
    <ambient>0.0 0.0 0.0 0.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <video>
      <depth>16</depth>
      <size>640 480</size>
    </video>

    <plugins path="/home/nate/local/lib/OGRE">
      <plugin>RenderSystem_GL.so</plugin>
      <plugin>Plugin_ParticleFX.so</plugin>
      <plugin>Plugin_BSPSceneManager.so</plugin>
      <plugin>Plugin_OctreeSceneManager.so</plugin>
    </plugins>

    <resources path="/home/nate/local/share/gazebo">
      <bootstrap>
        <zip>Media/packs/OgreCore.zip</zip>
      </bootstrap>

      <general>
        <filesystem>Media</filesystem>
        <filesystem>Media/fonts</filesystem>
        <filesystem>Media/materials/programs</filesystem>
        <filesystem>Media/materials/scripts</filesystem>
        <filesystem>Media/materials/textures</filesystem>
        <filesystem>Media/models</filesystem>
        <filesystem>Media/overlays</filesystem>
        <filesystem>Media/particle</filesystem>
        <filesystem>Media/gui</filesystem>
        <zip>Media/packs/cubemap.zip</zip>
        <zip>Media/packs/cubemapsJS.zip</zip>
        <zip>Media/packs/skybox.zip</zip>
      </general>
    </resources>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>20 20</size>
        <segments>10 10</segments>
        <uvTile>1 1</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The Camera -->
  <model:physical name="cam2_model">
    <xyz>0 3.5 0.9</xyz>
    <rpy>0 -15 90</rpy>
    <static>true</static>

    <body:empty name="cam2_body">
      <sensor:camera name="cam2_sensor">
        <imageSize>800 600</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>

        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
      </sensor:camera>
    </body:empty>
  </model:physical>


  <!-- Red Spot light -->
  <model:renderable name="spot_red">
    <xyz>0.0 0.0 2.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <light>
      <type>spot</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.1 0.0 0.0</diffuseColor>
      <specularColor>0.2 0.0 0.0</specularColor>
      <attenuation>10 0.2 0.1 0.00</attenuation>
    </light>
  </model:renderable>

  <!-- Green Spot light -->
  <model:renderable name="spot_green">
    <xyz>0.0 0.5 2.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <light>
      <type>spot</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.0 0.1 0.0</diffuseColor>
      <specularColor>0.0 0.2 0.0</specularColor>
      <attenuation>10 0.2 0.1 0.00</attenuation>
    </light>
  </model:renderable>

  <!-- Blue Spot light -->
  <model:renderable name="spot_blue">
    <xyz>0.0 1.0 2.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <light>
      <type>spot</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.0 0.0 0.1</diffuseColor>
      <specularColor>0.0 0.0 0.2</specularColor>
      <attenuation>10 0.2 0.1 0.00</attenuation>
    </light>
  </model:renderable>

  <!-- Yellow Point light -->
  <model:renderable name="point_yellow">
    <xyz>5 5 5</xyz>
    <light>
      <type>point</type>
      <diffuseColor>1.0 1.0 0.0</diffuseColor>
      <specularColor>0.3 0.3 0.3</specularColor>
      <attenuation>10 0.4 0.1 0.0</attenuation>
    </light>
  </model:renderable>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <light>
      <type>directional</type>
      <direction>0 -1 0</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <attenuation>100 0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>

</gazebo:world>
