<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.02</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.8</erp>
    <updateRate>-1</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0 0 0 1</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <shadowTechnique>none</shadowTechnique>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>1000 1000</size>
        <segments>200 200</segments>
        <uvTile>1000 1000</uvTile>
        <material>Gazebo/test</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="sphere1_model">
    <xyz>0 0 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.2</size>
        <mass>0.0</mass>

        <mu1>109999.0</mu1>

        <visual>
          <size>0.4 0.4 0.4</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>


  <!-- Red Spot light -->
  <!--<model:renderable name="spot_red">
    <xyz>0.0 0.0 2.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <enableGravity>false</enableGravity>

    <light>
      <type>spot</type>
      <direction>0 0 -1</direction>
      <diffuseColor>1.0 0.0 0.0</diffuseColor>
      <specularColor>0.2 0.0 0.0</specularColor>
      <range>20</range>
      <attenuation>0.1 0.02 0.00</attenuation>
    </light>
  </model:renderable>
  -->

  <!-- Green Spot light -->
  <!--<model:renderable name="spot_green">
    <xyz>0.0 0.0 5.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <enableGravity>false</enableGravity>

    <light>
      <type>spot</type>
      <direction>0 0 -1</direction>
      <diffuseColor>0.0 1.0 0.0</diffuseColor>
      <specularColor>0.0 0.2 0.0</specularColor>
      <range>40</range>
      <attenuation>0.1 0. 0.00</attenuation>
      <spotCone>2 20 2</spotCone>
    </light>
  </model:renderable>
  -->

  <!--
  <model:physical name="sphere1_model">
    <xyz>0 0 5.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.2</size>
        <mass>0.1</mass>

        <visual>
          <size>0.4 0.4 0.4</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:sphere>
    </body:sphere>

    <model:renderable name="spot_blue">
      <xyz>0.0 0 0</xyz>
      <rpy>0.0 0.0 0.0</rpy>
      <enableGravity>true</enableGravity>

      <light>
        <type>spot</type>
        <direction>0 0 -1</direction>
        <diffuseColor>0.0 0.0 1.0</diffuseColor>
        <specularColor>0.0 0.0 0.1</specularColor>
        <attenuation>.1 0.0 0.0</attenuation>
        <range>5</range>

        <spotCone>8.0 10.0 2.0</spotCone> 
      </light>
    </model:renderable>

  </model:physical>
    -->

  <!-- Yellow Point light -->
  <model:renderable name="point_yellow">
    <xyz>0 0 .5</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>point</type>
      <diffuseColor>1.0 1.0 0.0</diffuseColor>
      <specularColor>1.0 1.0 0.0</specularColor>
      <range>20</range>

      <attenuation>0.4 0.1 0.001</attenuation>
    </light>
  </model:renderable>
  

  <!-- White Directional light -->
  <!--<model:renderable name="directional_white">
    <enableGravity>false</enableGravity>
    <light>
      <type>directional</type>
      <direction>0 0 -1</direction>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>0.2 0.2 0.2</specularColor>
      <range>1000</range>
      <attenuation>0.2 0.0 0.0</attenuation>
    </light>
  </model:renderable>
  -->
  

</gazebo:world>
