<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <gui>
      <camera name="user">
        <pose>-0.85 -1.63 0.92 0 0.41 0.83</pose>
      </camera>
      <plugin name="lookat" filename="libLookAtDemoPlugin.so">
      </plugin>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- RGB cylinders representing the resulting frame -->
    <model name="frame">
      <static>true</static>
      <link name="link">
        <visual name="X">
          <pose>0.1 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <visual name="Y">
          <pose>0 0.1 0 -1.57 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <visual name="Z">
          <pose>0 0 0.1 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
    </model>

    <!-- yellow sphere representing the target point -->
    <model name="target">
      <pose>1 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- single semi-transparent blue axis pointing at the desired Z axis -->
    <model name="desired_z">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0.1 0 0 0 1.57 0</pose>
          <geometry>
            <cylinder>
              <length>0.2</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <transparency>0.7</transparency>
          <material>
            <diffuse>0 0 1 0.3</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
