<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- Physics -->
    <physics type="ode">
      <magnetic_field>0 0 1</magnetic_field>
    </physics>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A model containing a magnetometer sensor -->
    <model name="magnetometerModel">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <sensor name="magnetometer" type="magnetometer">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <magnetometer>
          </magnetometer>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
