<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- Physics -->
    <physics type="ode">
      <magnetic_field>1 0 0</magnetic_field>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A model containing a magnetometer sensor -->
    <model name="magnetometerModel">
      <pose>0 0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>

        <sensor name="magnetometer" type="magnetometer">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <magnetometer>
          </magnetometer>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
