<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <maxUpdateRate>0</maxUpdateRate>
  </physics:ode>

  <rendering:gui>
    <size>800 600</size>
    <pos>100 100</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <fog>
      <color>1.0 1.0 1.0</color>
      <linearStart>10</linearStart>
      <linearEnd>100</linearEnd>
    </fog>
  </rendering:ogre>

   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/Grey</material>
      </geom:plane>
    </body:plane>
  </model:physical>


  <model:physical name="map">
    <static>true</static>
    <body:map name="map_body">
      <geom:map name="map_geom">
        <image>willowMap.png</image>
        <threshold>200</threshold>
        <granularity>2</granularity>
        <negative>false</negative>
        <scale>0.1</scale>
        <material>Gazebo/Rocky</material>
      </geom:map>
    </body:map>
  </model:physical>

  <model:renderable name="directional_white">
    <enableGravity>false</enableGravity>
    <light>
      <type>directional</type>
      <direction>0 -0.6 -0.4</direction>
      <diffuseColor>1.0 1.0 1.0</diffuseColor>
      <specularColor>0.2 0.2 0.2</specularColor>
      <range>100</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>1.0 0.0 0</attenuation>
    </light>
  </model:renderable>

  <model:physical name="pioneer2dx_model1">
    <xyz>0 0 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <model:physical name="laser">
      <xyz>0.15 0 0.18</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>


</gazebo:world>
