<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <name>p_control</name>
      <pose>-2 -2 0 0 0 0</pose>
      <uri>model://mass_on_rails</uri>
      <plugin name="init_joint_control" filename="libJointControlPlugin.so">
        <controller type="position">
          <joint>joint</joint>
          <target>1</target>
          <pid_gains>10 0 0</pid_gains>
        </controller>
      </plugin>
    </include>

    <include>
      <name>pd_control</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://mass_on_rails</uri>
      <plugin name="init_joint_control" filename="libJointControlPlugin.so">
        <controller type="position">
          <joint>joint</joint>
          <target>1</target>
          <pid_gains>10 0 2</pid_gains>
        </controller>
      </plugin>
    </include>

    <include>
      <name>pid_control</name>
      <pose>2 2 0 0 0 0</pose>
      <uri>model://mass_on_rails</uri>
      <plugin name="init_joint_control" filename="libJointControlPlugin.so">
        <controller type="position">
          <joint>joint</joint>
          <target>1</target>
          <pid_gains>10 1 2</pid_gains>
        </controller>
      </plugin>
    </include>

  </world>
</sdf>
