<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://double_pendulum_with_base</uri>
      <name>pendulum_thick_mud</name>
      <pose>-2.0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://double_pendulum_with_base</uri>
      <name>pendulum_thin_mud</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://double_pendulum_with_base</uri>
      <name>pendulum_no_mud</name>
      <pose>2.0 0 0 0 0 0</pose>
    </include>
    <model name="mud_pit_thin">
      <pose>0 -1.0 0.7 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 1 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
          </material>
        </visual>
        <sensor name="mud_contact" type="contact">
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="gazebo_mud" filename="libMudPlugin.so">
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>1.0</damping>
        <link_name>pendulum_thin_mud::lower_link</link_name>
        <link_name>pendulum_thick_mud::lower_link</link_name>
      </plugin>
    </model>
    <model name="mud_pit_thick">
      <pose>0.0 -1.0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 1 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 1 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1.0</ambient>
            <diffuse>.421 0.225 0.0 1.0</diffuse>
          </material>
        </visual>
        <sensor name="mud_contact" type="contact">
          <always_on>true</always_on>
          <update_rate>1000</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
      </link>
      <plugin name="gazebo_mud" filename="libMudPlugin.so">
        <contact_sensor_name>link/mud_contact</contact_sensor_name>
        <stiffness>0.0</stiffness>
        <damping>10.0</damping>
        <link_name>pendulum_thick_mud::lower_link</link_name>
      </plugin>
    </model>
  </world>
</sdf>
