<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
    </physics>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="model0">

      <model name="model1">
        <pose>1 0 0.5 0 0 0</pose>
        <link name="link1">
          <pose>0 0 0 0 0 0</pose>
          <collision name="collision1">
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
          </collision>
          <visual name="visual1">
            <geometry>
              <box>
                <size>1 1 1</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
              </script>
            </material>
          </visual>
        </link>
      </model>
      <model name="model2">
        <pose>-1 0 0 0 0 0</pose>
        <link name="link2">
          <collision name="collision2">
            <geometry>
              <sphere>
                <radius>0.5</radius>
              </sphere>
            </geometry>
          </collision>
          <visual name="visual2">
            <geometry>
              <sphere>
                <radius>0.5</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
          </visual>
        </link>
      </model>

    </model>

  </world>
</sdf>
