<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://osrf</uri>
    </include>

  <model name="elevator_shaft1">
    -1.045205
    <pose>0.781821 -2.6219 0 0 0 -1.570796</pose>
    <static>true</static>
    <link name="link">
      <collision name="shaft_wall1_collision">
        <pose>0 1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_wall1_visual">
        <pose>0 1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </visual>

      <collision name="shaft_wall2_collision">
        <pose>0 -1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_wall2_visual">
        <pose>0 -1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </visual>

      <collision name="shaft_wall3_collision">
        <pose>-1.25 0 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.7 4.954795</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_wall3_visual">
        <pose>-1.25 0 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.7 4.954795</size>
          </box>
        </geometry>
      </visual>

      <collision name="floor0_collision">
        <pose>1.19 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor0_visual">
        <pose>1.19 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </visual>

      <collision name="floor1_collision">
        <pose>1.19 0 2.708253 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor1_visual">
        <pose>1.19 0 2.708253 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>









    <model name="low">
      <static>true</static>
      <link name="low_roof">
        <pose>0.055266 -6.456813 2.769277 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>14.4026 5.175 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>14.4026 5.175 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="low2">
      <static>true</static>
      <pose>-3.855680 -3.132629 2.769280 0 0 0</pose>
      <link name="low_roof">
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.64939 3.530760 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.64939 3.530760 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
  
    <model name="low3">
      <static>true</static>
      <pose>5.712968 -1.935853 2.769280 0 0 0</pose>
      <link name="low_roof">
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.82725 6.08484 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.82725 6.08484 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="high">
      <static>true</static>
      <pose>0 3.798233 4.915876 0 0 0</pose>
      <link name="low_roof">
        <collision name='collision'>
          <geometry>
            <box>
              <size>14.4595 10.4662 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>14.4595 10.4662 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert1">
      <static>true</static>
      <pose>-4.650456 -1.397279 3.857941 1.570796 0 0</pose>
      <link name="vert1">
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.03711 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.03711 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert2">
      <static>true</static>
      <pose>5.717828 1.067046 3.858281 1.570796 0 0</pose>
      <link name="vert2">
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.83967 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.83967 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert3">
      <static>true</static>
      <pose>2.399415 -1.390577 3.858281 1.570796 0 0</pose>
      <link name="vert2">
        <collision name='collision'>
          <geometry>
            <box>
              <size>9.430260 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>9.430260 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert4">
      <static>true</static>
      <pose>0 -9 3.864610 1.570796 0 0</pose>
      <link name="vert2">
        <collision name='collision'>
          <geometry>
            <box>
              <size>14.2592 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>14.2592 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert5">
      <static>true</static>
      <pose>-5.368057 -4.90906 3.857941 1.570796 0 0</pose>
      <link name="vert1">
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.47446 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.47446 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert6">
      <static>true</static>
      <pose>-2.392252 -4.894354 3.857941 1.570796 0 0</pose>
      <link name="vert1">
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.519866 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.519866 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  
    <model name="vert7">
      <static>true</static>
      <pose>-2.173048 -3.180584 3.857941 1.570796 0 -1.570796</pose>
      <link name="vert1">
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.4917 2.0998 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.4917 2.0998 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="low8">
      <static>true</static>
      <pose>3.225056 -2.66914 2.769280 0 0 0</pose>
      <link name="low_roof">
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.20229 2.60169 0.078</size>
            </box>
          </geometry>
        </collision>
  
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.20229 2.60169 0.078</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
