<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://osrf</uri>
    </include>

  <model name="elevator_shaft1">
    -1.045205
    <pose>0.781821 -2.6219 0 0 0 -1.570796</pose>
    <static>true</static>
    <link name="link">
      <collision name="shaft_wall1_collision">
        <pose>0 1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_wall1_visual">
        <pose>0 1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </visual>

      <collision name="shaft_wall2_collision">
        <pose>0 -1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_wall2_visual">
        <pose>0 -1.25 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.2 4.954795</size>
          </box>
        </geometry>
      </visual>

      <collision name="shaft_wall3_collision">
        <pose>-1.25 0 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.7 4.954795</size>
          </box>
        </geometry>
      </collision>
      <visual name="shaft_wall3_visual">
        <pose>-1.25 0 2.4773975 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 2.7 4.954795</size>
          </box>
        </geometry>
      </visual>

      <collision name="floor0_collision">
        <pose>1.19 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor0_visual">
        <pose>1.19 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </visual>

      <collision name="floor1_collision">
        <pose>1.19 0 2.708253 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor1_visual">
        <pose>1.19 0 2.708253 0 0 0</pose>
        <geometry>
          <box>
            <size>0.12 2.5 0.2</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
  
  </world>
</sdf>
