<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-10</cfm>
    <erp>0.2</erp>
    <quickStep>true</quickStep>
    <quickStepIters>50</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>

    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>0</updateRate>

  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 768</size>
    <pos>0 0</pos>
    <!--<frames>
      <row height="100%">
        <camera width="100%">
          <xyz>-3.15 4 2.55</xyz>
          <rpy>0 15 -55.1</rpy>
        </camera>
      </row>
    </frames>
    -->
  </rendering:gui>

  <rendering:ogre>
    <ambient>.1 .1 .1 1</ambient>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="base_model">
    <xyz>0 0 0.1</xyz>

    <!-- Bottom & Upright of the pendulum -->
    <body:box name="base_body">
      <dampingFactor>1.0</dampingFactor>
      <static>true</static>
      <geom:box name="base_geom">
        <size>1.0 1.0 0.2</size>
        <mass>10.1</mass>
        <visual>
          <scale>1.0 1.0 0.2</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>

      <geom:box name="upright_geom">
        <xyz>0 0 1.1</xyz>
        <size>0.2 0.2 2.0</size>
        <mass>0.2</mass>
        <visual>
          <scale>0.2 0.2 2.0</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>

      <geom:box name="horizontal_geom">
        <xyz>-0.15 0 2.15</xyz>
        <size>0.5 0.2 0.1</size>
        <mass>0.1</mass>
        <visual>
          <scale>0.5 0.2 0.1</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>

    <body:box name="swing_body">
      <xyz>-0.46 0.7 2.15</xyz>
      <rpy>90 0 0</rpy>
      <dampingFactor>0.00006</dampingFactor>
      <geom:box name="swing_geom">
        <xyz>0.0 0 0</xyz>
        <size>0.1 0.1 1.5</size>
        <mass>0.1</mass>
        <visual>
          <scale>0.1 0.1 1.5</scale>
          <mesh>unit_box</mesh>
          <material>Gazebo/Green</material>
        </visual>
      </geom:box>
      <geom:sphere name="weight_geom">
        <xyz>0 0 -0.9</xyz>
        <size>0.2</size>
        <mass>1.0</mass>
        <visual>
          <scale>0.2 0.2 0.2</scale>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:sphere>
    </body:box>

    <joint:hinge name="left_wheel_hinge">
      <body1>base_body</body1>
      <body2>swing_body</body2>
      <anchor>swing_body</anchor>
      <anchorOffset>0 0 0.7</anchorOffset>
      <axis>1 0 0</axis>
      <erp>0.8</erp>
      <cfm>10e-5</cfm>
    </joint:hinge>

  </model:physical>

 <model:renderable name="point_white">
    <xyz>-1 -1 10</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>20</range>

      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>

  <!--  <model:renderable name="point_white2">
    <xyz>-1 2 10</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.2 0.2 0.2</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>20</range>

      <attenuation>0.5 0.01 0.001</attenuation>
      <castShadows>false</castShadows>
    </light>
  </model:renderable>
  -->
 
</gazebo:world>
