<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>4</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>0</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.1 0.1 0.1 1.0</ambient>
    <grid>false</grid>
    <shadows>true</shadows>
  </rendering:ogre>

   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>2000 2000</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="sphere1_model">
    <xyz>2.15 -1.68 1.2</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>
    <laserFiducialId>1</laserFiducialId>
    <laserRetro>0.5</laserRetro>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>.2</size>
        <mass>1</mass>
        <visual>
          <scale>.2 .2 .2</scale>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Grey</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <!-- 
  Include the complete model described in the .model file
  This assumes the root node is a <model:...>
  -->
  <!--  <include embedded="false">
    <xi:include href="pioneer2dx.model" />
  </include>
  -->

  <model:physical name="pioneer2dx_model">
    <xyz>0 0 1.145</xyz>
    <rpy>0.0 0.0 90.0</rpy>

    <model:physical name="laser">
      <xyz>0.15 0 0.18</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>-5 5 10</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>30</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0</attenuation>
    </light>
  </model:renderable>

</gazebo:world>
