<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.1</stepTime>
    <gravity>0 -9.8 0</gravity>
    <cfm>10e-8</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:ogre>
    <plugins path="/home/nate/local/lib/OGRE">
      <plugin>RenderSystem_GL.so</plugin>
      <plugin>Plugin_ParticleFX.so</plugin>
      <plugin>Plugin_BSPSceneManager.so</plugin>
      <plugin>Plugin_OctreeSceneManager.so</plugin>
    </plugins>

    <resources path="/home/nate/local/share/gazebo">
      <bootstrap>
        <zip>Media/packs/OgreCore.zip</zip>
      </bootstrap>

      <general>
        <filesystem>Media</filesystem>
        <filesystem>Media/fonts</filesystem>
        <filesystem>Media/materials/programs</filesystem>
        <filesystem>Media/materials/scripts</filesystem>
        <filesystem>Media/materials/textures</filesystem>
        <filesystem>Media/models</filesystem>
        <filesystem>Media/overlays</filesystem>
        <filesystem>Media/particle</filesystem>
        <filesystem>Media/gui</filesystem>
        <zip>Media/packs/cubemap.zip</zip>
        <zip>Media/packs/cubemapsJS.zip</zip>
        <zip>Media/packs/skybox.zip</zip>
      </general>
    </resources>
  </rendering:ogre>

  <model:xml name="box1_model">
    <xyz>2 0 2</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <canonicalBody>box1_body</canonicalBody>

    <body:box name="box1_body">
      <xyz>0.0 0.25 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="box1_geom">
        <mesh>box.mesh</mesh>
        <size>0.5 0.5 0.5</size>
        <density>1.0</density>
        <material>Gazebo/BumpyMetal</material>
      </geom:box>
    </body:box>
  </model:xml>


  <model:xml name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">

      <geom:plane name="plane1_geom">
        <normal>0 1 0</normal>
        <altitude>0</altitude>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:xml>

  <model:LightSource>
    <name>light1</name>
    <xyz>0.000 10.000 10.000</xyz>
    <type>point</type>
    <diffuseColor>1.0 1.0 1.0</diffuseColor>
    <specularColor>0.5 0.5 0.5</specularColor>
    <attenuation>100 1.0 0.00 0.00</attenuation>
  </model:LightSource>

  <model:LightSource>
    <name>light2</name>
    <xyz>0.000 10.000 -10.000</xyz>
    <type>point</type>
    <diffuseColor>1.0 1.0 1.0</diffuseColor>
    <specularColor>0.5 0.5 0.5</specularColor>
    <attenuation>100 1.0 0.00 0.00</attenuation>
  </model:LightSource>


  <model:ObserverCam>
    <name>userCam0</name>
    <xyz>0 0.1 -2</xyz>
    <rpy>0 0 180</rpy>
    <imageSize>640 480</imageSize>
    <updateRate>10</updateRate>
  </model:ObserverCam>


  <model:xml name="pioneer1_model">
    <xyz>0 1 0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <python>pioneer2dx</python>

    <canonicalBody>chassis_body</canonicalBody>

    <body:box name="chassis_body">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:box name="box1_geom">
        <mesh>box.mesh</mesh>
        <size>0.277 0.17 0.445</size>
        <density>1.0</density>
        <material>Gazebo/PioneerBody</material>
      </geom:box>
    </body:box>

    <body:cylinder name="left_wheel">
      <xyz>-0.16 -0.0725 0.02</xyz>
      <rpy>0 0 90</rpy>
      <geom:cylinder name="cylinder1_geom">
        <mesh>cylinder.mesh</mesh>
        <size>0.075 0.05</size>
        <density>0.1</density>
        <material>Gazebo/Black</material>
      </geom:cylinder>
    </body:cylinder>

    <body:cylinder name="right_wheel">
      <xyz>0.16 -0.0725 0.02</xyz>
      <rpy>0 0 90</rpy>
      <geom:cylinder name="cylinder1_geom">
        <mesh>cylinder.mesh</mesh>
        <size>0.075 0.05</size>
        <density>0.1</density>
        <material>Gazebo/Black</material>
      </geom:cylinder>
    </body:cylinder>

    <body:sphere name="castor_body">
      <xyz>0 -0.11 -0.200</xyz>
      <rpy>0 0 0</rpy>
      <geom:sphere name="castor_geom">
        <mesh>sphere.mesh</mesh>
        <size>0.04</size>
        <density>0.1</density>
        <material>Gazebo/Black</material>
      </geom:sphere>
    </body:sphere>

    <joint:hinge name="left_wheel_hinge">
      <body1>left_wheel</body1>
      <body2>chassis_body</body2>
      <anchor>left_wheel</anchor>
      <axis>1 0 0</axis>
      <erp>0.4</erp>
      <cfm>0.8</cfm>
    </joint:hinge>

    <joint:hinge name="right_wheel_hinge">
      <body1>right_wheel</body1>
      <body2>chassis_body</body2>
      <anchor>right_wheel</anchor>
      <axis>1 0 0</axis>
      <erp>0.4</erp>
      <cfm>0.8</cfm>
    </joint:hinge>

    <joint:ball name="ball_joint">
      <body1>castor_body</body1>
      <body2>chassis_body</body2>
      <anchor>castor_body</anchor>
    </joint:ball>

    <controller:pioneer2dx_position2d name="controller1">
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <interface:position name="position_iface_1"/>
    </controller:pioneer2dx_position2d>

    <model:xml name="sicklms200_model">
      <xyz>0 0.1 0</xyz>
      <rpy>0 0 -90</rpy>
      <canonicalBody>laser_body</canonicalBody>

      <body:box name="laser_body">
        <xyz>0.0 0.0 0.0</xyz>
        <rpy>0.0 0.0 0.0</rpy>

        <geom:box name="laser_geom1">
          <mesh>box.mesh</mesh>
          <size>0.156 0.04 0.155</size>
          <xyz>0 0 0</xyz>
          <density>0.01</density>
          <material>Gazebo/Blue</material>
        </geom:box>

        <geom:box name="laser_geom2">
          <mesh>box.mesh</mesh>
          <size>0.075 0.09 0.155</size>
          <xyz>-0.0375 0.065 0</xyz>
          <density>0.1</density>
          <material>Gazebo/Blue</material>
        </geom:box>

        <geom:box name="laser_geom3">
          <mesh>box.mesh</mesh>
          <size>0.156 0.08 0.155</size>
          <xyz>0 .15 0</xyz>
          <density>0.01</density>
          <material>Gazebo/Blue</material>
        </geom:box>

        <geom:box name="laser_geom4">
          <mesh>cylinder.mesh</mesh>
          <size>0.06 0.06 0.06</size>
          <xyz>0 .065 0</xyz>
          <rpy>-90 0 0</rpy>
          <density>0.01</density>
          <material>Gazebo/Black</material>
        </geom:box>

        <sensor:Ray name="laser_1">
          <rayCount>180</rayCount>
          <rangeCount>361</rangeCount>
          <origin>0 0.07 0</origin>

          <minAngle>-1.57</minAngle>
          <maxAngle>1.57</maxAngle>

          <minRange>0.1</minRange>
          <maxRange>8</maxRange>

          <controller:sicklms200_laser name="laser_controller_1">
            <interface:laser name="sicklms_iface_1"/>
          </controller:sicklms200_laser>

        </sensor:Ray>
      </body:box>
    </model:xml>

  </model:xml>


</gazebo:world>
