<?xml version="1.0"?>

<!-- Generic Pioneer2dx Model -->
<model:physical name="default_pioneer_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

<xyz>0 0 0.0</xyz>
<rpy>0.0 0.0 0.0</rpy>

<canonicalBody>chassis_body</canonicalBody>

<body:box name="chassis_body">
  <xyz>0.0 0.0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>

  <geom:box name="chassis_geom">
    <xyz>0 0 0.0</xyz>
    <mesh>default</mesh>
    <size>0.445 0.277 0.17</size>
    <density>5</density>
    <material>Gazebo/PioneerBody</material>
  </geom:box>

  <geom:box name="chassis_top_geom">
    <xyz>0 0 0.085</xyz>
    <mesh>default</mesh>
    <size> 0.45 0.38 0.005</size>
    <density>0</density>
    <material>Gazebo/Black</material>
  </geom:box>
</body:box>

<body:cylinder name="left_wheel">
  <xyz>0.1 -0.17 -0.0725</xyz>
  <rpy>0 90 90</rpy>

  <geom:cylinder name="left_wheel_geom">
    <mesh>default</mesh>
    <size>0.075 0.05</size>
    <density>0.5</density>
    <material>Gazebo/Black</material>
  </geom:cylinder>
  <geom:box name="left_wheel_box">
    <mesh>default</mesh>
    <xyz>0.0 0.0 -0.010</xyz>
    <size>0.05 0.05 0.05</size>
    <density>0</density>
    <material>Gazebo/White</material>
  </geom:box>
</body:cylinder>

<body:cylinder name="right_wheel">
  <xyz>0.1 0.17 -0.0725</xyz>
  <rpy>0 90 90</rpy>
  <geom:cylinder name="right_wheel_geom">
    <mesh>default</mesh>
    <size>0.075 0.05</size>
    <density>0.5</density>
    <material>Gazebo/Black</material>
  </geom:cylinder>

  <geom:box name="right_wheel_box">
    <mesh>default</mesh>
    <xyz>0.0 0.0 0.010</xyz>
    <size>0.05 0.05 0.05</size>
    <density>0</density>
    <material>Gazebo/White</material>
  </geom:box>
</body:cylinder>

<body:sphere name="castor_body">
  <xyz>-0.200 0 -0.11</xyz>
  <rpy>0 0 0</rpy>
  <geom:sphere name="castor_geom">
    <mesh>default</mesh>
    <size>0.04</size>
    <density>5</density>
    <material>Gazebo/Black</material>
  </geom:sphere>
</body:sphere>

<joint:hinge name="left_wheel_hinge">
  <body1>left_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>left_wheel</anchor>
  <axis>0 1 0</axis>
  <erp>0.4</erp>
  <cfm>0.008</cfm>
</joint:hinge>

<joint:hinge name="right_wheel_hinge">
  <body1>right_wheel</body1>
  <body2>chassis_body</body2>
  <anchor>right_wheel</anchor>
  <axis>0 1 0</axis>
  <erp>0.4</erp>
  <cfm>0.008</cfm>
</joint:hinge>

<joint:ball name="ball_joint">
  <body1>castor_body</body1>
  <body2>chassis_body</body2>
  <anchor>castor_body</anchor>
  <erp>0.4</erp>
  <cfm>0.008</cfm>
</joint:ball>

</model:physical>
