<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-5</cfm>
    <erp>0.8</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.4 0.4 0.4 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <!--<fog>
      <color>0.9 0.9 0.9</color>
      <linearStart>50</linearStart>
      <linearEnd>100</linearEnd>
    </fog>
    -->
  </rendering:ogre>

   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- 
  Include the complete model described in the .model file
  This assumes the root node is a <model:...>
  -->
  <!--  <include embedded="false">
    <xi:include href="pioneer2dx.model" />
  </include>
  -->

  <model:physical name="pioneer2at_model">
    <xyz>0 0 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <!--<model:physical name="laser">
      <xyz>0 0 0.16</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="laser.model" />
      </include>
    </model:physical>
    -->


    <!-- 
    The include should be last within a model. All previous statements
    will override those in the included file 
    -->
    <include embedded="true">
      <xi:include href="models/pioneer2at.model" />
    </include>
  </model:physical>

  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <enableGravity>false</enableGravity>
    <light>
      <type>directional</type>
      <direction>0 -0.8 -0.3</direction>
      <diffuseColor>0.9 0.9 0.9</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <range>100</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.0 1.0 0.4</attenuation>
    </light>
  </model:renderable>

</gazebo:world>
