<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <!--
    <fog>
      <color>0.8 0.8 0.8</color>
      <type>linear</type>
      <density>0.0</density>
      <linearStart>50.0</linearStart>
      <linearEnd>515.0</linearEnd>
    </fog>
    -->

    <video>
      <depth>16</depth>
      <size>640 480</size>
    </video>

    <plugins path="/usr/local/lib/OGRE">
      <plugin>RenderSystem_GL.so</plugin>
      <plugin>Plugin_ParticleFX.so</plugin>
      <plugin>Plugin_BSPSceneManager.so</plugin>
      <plugin>Plugin_OctreeSceneManager.so</plugin>
    </plugins>

    <resources path="/usr/local/share/gazebo">
      <bootstrap>
        <zip>Media/packs/OgreCore.zip</zip>
      </bootstrap>

      <general>
        <filesystem>Media</filesystem>
        <filesystem>Media/fonts</filesystem>
        <filesystem>Media/materials/programs</filesystem>
        <filesystem>Media/materials/scripts</filesystem>
        <filesystem>Media/materials/textures</filesystem>
        <filesystem>Media/models</filesystem>
        <filesystem>Media/overlays</filesystem>
        <filesystem>Media/particle</filesystem>
        <filesystem>Media/gui</filesystem>
        <zip>Media/packs/cubemap.zip</zip>
        <zip>Media/packs/cubemapsJS.zip</zip>
        <zip>Media/packs/skybox.zip</zip>
      </general>
    </resources>
  </rendering:ogre>

   <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- The camera -->
  <model:physical name="cam1_model">
    <xyz>0 0 4.0</xyz>
    <rpy>0 -90 0</rpy>
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
        <imageSize>640 480</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>
      </sensor:camera>
    </body:empty>
  </model:physical>

  <!-- 
  Include the complete model described in the .model file
  This assumes the root node is a <model:...>
  -->
  <include embedded="false">
    <xi:include href="pioneer2dx.model" />
  </include>

  <model:physical name="pioneer2dx_model1">
    <xyz>1 0 0.25</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <python>pioneer2dx</python>

    <controller:pioneer2dx_position2d name="controller1">
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <interface:position name="position_iface_1"/>
    </controller:pioneer2dx_position2d>

    <!-- 
    The include should be last within a model. All previous statements
    will override those in the included file 
    -->
    <include embedded="true">
      <xi:include href="pioneer2dx.model" />
    </include>
  </model:physical>

</gazebo:world>
