<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-10</cfm>
    <erp>0.2</erp>
    <updateRate>0</updateRate>
    <quickStep>true</quickStep>
    <quickStepIters>50</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>1024 768</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>-0.93 1.0 0.92</xyz>
          <rpy>0 15 -55.1</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>.3 .3 .3 1</ambient>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
    <shadowTechnique>stencilModulative</shadowTechnique>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="pr2_model">
    <xyz>0 0 0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <include embedded="true">
      <xi:include href="models/pr2.model" />
    </include>

  </model:physical>

  <model:renderable name="point_white">
    <xyz>-3 0 5</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>20</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.3 0.01 0</attenuation>
    </light>
  </model:renderable>

  <model:renderable name="point_white2">
    <xyz>3 0 5</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <castShadows>false</castShadows>
      <diffuseColor>0.8 0.8 0.8</diffuseColor>
      <specularColor>0.1 0.1 0.1</specularColor>
      <range>20</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.3 0.01 0</attenuation>
    </light>
  </model:renderable>



</gazebo:world>
