<?xml version="1.0"?> 
<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>4</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>

    <stepType>quick</stepType>
    <stepIters>20</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.0</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>.2 .2 .2 1</ambient>
    <shadows>false</shadows>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>1  1</segments>
        <uvTile>100 100</uvTile>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="pr2">
    <include embedded="true">
      <xi:include href="models/pr2_fixed.model"/>
    </include>
  </model:physical>

  <!--  <model:physical name="pr2-B">
    <xyz>0 1 0</xyz>
    <include embedded="true">
      <xi:include href="models/pr2.model"/>
    </include>
  </model:physical>
  -->
 
  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>0.0 0 10</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <light>
      <type>point</type>
      <diffuseColor>0.6 0.6 0.6 1.0</diffuseColor>
      <specularColor>.1 .1 .1 1.0</specularColor>
      <attenuation>.2 0.1 0.0</attenuation>
      <range>20</range>
      <direction>0 0 -1.0</direction>
      <castShadows>true</castShadows>
    </light>
  </model:renderable>

</gazebo:world>
