<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>1 1 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
    </scene>
    <!--<gui fullscreen="true">
      <camera name="user_camera">
        <view_controller type="orbit"/>
        <pose pose="0 0 5 0 -1.5707 0"/>
      </camera>
    </gui>
    -->
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- Ground Plane -->
    <model name="plane1_model">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual_1">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide1">
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>3 4 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>3 4 0.2</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide1</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide2">
      <pose>1 0 0.201 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide2</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide3">
      <pose>0.95 -0.05 0.201 0 0 -1.5707</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide3</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide4">
      <pose>0.95 -0.07 0.201 0 0 -1.5707</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide4</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide5">
      <pose>0.95 -0.09 0.201 0 0 -1.5707</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide5</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide6">
      <pose>0.95 -0.11 0.201 0 0 -1.5707</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide6</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide7">
      <pose>0.91 -0.11 0.2011 0 0 -1.5707</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide7</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide8">
      <pose>10 10 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>3 4 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>3 4 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide8</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide9">
      <pose>10.2 9.78 0.005 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide9</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide10">
      <pose>10.20 9.74 0.005 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide10</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide11">
      <pose>9.93 9.07 0.005 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide11</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide12">
      <pose>9.69 8.21 0.005 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide12</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide13">
      <pose>9.43 8.93 0.005 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>.03 .04 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide13</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide14">
      <pose>7 14 0.005 0 0 1.5707</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>3 4 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>3 4 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide14</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <model name="slide15">
      <pose>3 10 0.005 0 0 3.1415</pose>
      <link name="link">
        <pose>0 0 0.0005 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="c">
          <geometry>
            <box>
              <size>3 4 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>3 4 0.001</size>
            </box>
          </geometry>
          <material>
            <script>nate/slide15</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <!--
    <light type="point" name="point_light" cast_shadows="false">
      <pose pose="-5 -2 5 0 0 0"/>
      <diffuse rgba=".4 .4 .4 1"/>
      <specular rgba=".2 .2 .2 1"/>
      <attenuation range="20" constant="0.9" linear="0.01" quadratic="0.001"/>
    </light>
    -->
    <light type="directional" name="my_light">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>
