<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Load the plugin for Razer Hydra -->
    <plugin name="joy" filename="libJoyPlugin.so">
      <sticky_buttons>false</sticky_buttons>
      <dead_zone>0.05</dead_zone>
      <rate>60</rate>
      <accumulation_rate>1000</accumulation_rate>
    </plugin>

    <!-- A prius hybrid-->
    <include>
      <uri>model://prius_hybrid</uri>
      <plugin name="prius" filename="libPriusHybridPlugin.so">
        <chassis>chassis</chassis>
        <front_left_wheel>front_left_combined_joint</front_left_wheel>
        <front_right_wheel>front_right_combined_joint</front_right_wheel>
        <front_left_wheel_steering>front_left_combined_joint</front_left_wheel_steering>
        <front_right_wheel_steering>front_right_combined_joint</front_right_wheel_steering>
        <back_left_wheel>rear_left_wheel_joint</back_left_wheel>
        <back_right_wheel>rear_right_wheel_joint</back_right_wheel>
        <steering_wheel>steering_joint</steering_wheel>
        <chassis_aero_force_gain>0.63045</chassis_aero_force_gain>
        <front_torque>859.4004393000001</front_torque>
        <back_torque>0</back_torque>
        <front_brake_torque>1031.28052716</front_brake_torque>
        <back_brake_torque>687.5203514400001</back_brake_torque>
        <max_speed>37.998337013956565</max_speed>
        <min_gas_flow>8.981854013171626e-05</min_gas_flow>
        <gas_efficiency>0.371</gas_efficiency>
        <battery_charge_watt_hours>291</battery_charge_watt_hours>
        <battery_discharge_watt_hours>214</battery_discharge_watt_hours>
        <max_steer>0.6458</max_steer>
        <flwheel_steering_p_gain>1e4</flwheel_steering_p_gain>
        <frwheel_steering_p_gain>1e4</frwheel_steering_p_gain>
        <flwheel_steering_i_gain>0</flwheel_steering_i_gain>
        <frwheel_steering_i_gain>0</frwheel_steering_i_gain>
        <flwheel_steering_d_gain>3e2</flwheel_steering_d_gain>
        <frwheel_steering_d_gain>3e2</frwheel_steering_d_gain>
      </plugin>
    </include>
  </world>
</sdf>
