<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="projector_model">
      <pose>0 0 1 0.0 0.0 0</pose>
      <link name="projector_link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
        <projector name="texture_projector">
          <pose>0 0 0 0 -1.5707 0</pose>
          <texture>stereo_projection_pattern_high_res_red.png</texture>
          <fov>0.959931088597</fov>
          <near_clip>0.1</near_clip>
          <far_clip>10</far_clip>
        </projector>
      </link>
      <static>true</static>
    </model>
    <model name="texture_test_model">
      <pose>3 0 1 0.0 0.0 0</pose>
      <link name="texture_test_link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
