<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>

  <model name="camera">
    <static>true</static>
    <pose>0 10 20. 0.0 1.0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
                <lens>
                    <intrinsics>
                      <!-- fx = fy = width / ( 2 * tan (hfov / 2 ) ) -->
                      <fx>171.75</fx>
                      <fy>171.75</fy>
                      <!-- cx = ( width + 1 ) / 2 -->
                      <cx>160.5</cx>
                      <!-- cy = ( height + 1 ) / 2 -->
                      <cy>120.5</cy>
                      <s>0</s>
                    </intrinsics>
                </lens>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>

    <road name="my_road">
      <width>7.34</width>
      <point>0 0 0</point>
      <point>100 0 0</point>
    </road>

    <road name="my_road2">
      <width>7.34</width>
      <point>0 10 0</point>
      <point>100 10 0</point>
    </road>

    <road name="my_road3">
      <width>7.34</width>
      <point>0 20 0</point>
      <point>100 20 0</point>
    </road>

  </world>
</sdf>
