<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <road name="my_road1">
      <width>5</width>
      <point>0 10 0</point>
      <point>25 10 0</point>
      <texture>lanes_4</texture>
    </road>
   
    <road name="my_road3">
      <width>5</width>
      <point>0 20 0</point>
      <point>25 20 0</point>
      <texture>lanes_6</texture>
    </road>
    <road name="my_road4">
      <width>5</width>
      <point>0 -10 0</point>
      <point>25 -10 0</point>
      <texture>lane_1</texture>
    </road>
    <road name="my_road6">
      <width>5</width>
      <point>0 0 0</point>
      <point>25 0 0</point>
      <texture>lanes_2</texture>
    </road>
<!--    <road name="my_road7">
      <width>5</width>
      <point>92 38 0</point>
      <point>-92 38 0</point>
      <texture>lane_1</texture>
    </road>
    <road name="my_road8">
      <width>5</width>
      <point>92 38 0</point>
      <point>92 -38 0</point>
      <texture>lanes_2</texture>
    </road>
    <road name="my_road9">
      <width>5</width>
      <point>92 -38 0</point>
      <point>38 -92 0</point>
      <texture>lanes_4</texture>
    </road>
    <road name="my_road10">
      <width>5</width>
      <point>38 -92 0</point>
      <point>-92 38 0</point>
      <texture>lanes_6</texture>
    </road>
  -->  
<!--    <road name="my_road13">
      <width>5</width>
      <point>38 92 0</point>
      <point>-38 -92 0</point>
      <texture>SomeInvalidValue</texture>
    </road>
    <road name="my_road14">
      <width>5</width>
      <point>92 -38 0</point>
      <point>-92 -38 0</point>
    </road>
-->
</world>
</sdf>
