<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- Remove the grid -->
    <scene>
      <grid>false</grid>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- RoboCup 3D simulator field -->
    <include>
      <uri>model://robocup_3Dsim_field</uri>
    </include>
    <!-- RoboCup 3D simulator left goal -->
    <include>
      <pose>-15.0 0 0 0 0 3.1416</pose>
      <uri>model://robocup_3Dsim_goal</uri>
    </include>
    <!-- RoboCup 3D simulator right goal -->
    <include>
      <pose>15.0 0 0 0 0 0</pose>
      <uri>model://robocup_3Dsim_goal</uri>
    </include>
    <!-- RoboCup 3D simulator ball -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://robocup_3Dsim_ball</uri>
    </include>
  </world>
</sdf>
