<?xml version="1.0" ?>

<sdf version='1.5'>
  <world name='default'>
    <physics type='ode'>
      <ode>
        <solver>
          <iters>150</iters>
        </solver>
      </ode>
    </physics>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name='cube1'>
      <pose>2.7 0 1.1050000000000002 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <link name='link'>
        <inertial>
          <mass>45.56250000000001</mass>
          <inertia>
            <ixx>1.5377343750000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.5377343750000003</iyy>
            <iyz>0</iyz>
            <izz>1.5377343750000003</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='cube2'>
      <pose>-2.7 0 1.1050000000000002 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <link name='link'>
        <inertial>
          <mass>45.56250000000001</mass>
          <inertia>
            <ixx>1.5377343750000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.5377343750000003</iyy>
            <iyz>0</iyz>
            <izz>1.5377343750000003</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.45 0.45 0.45</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='fulcrum'>
      <pose>0 0 0.4 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <link name='link'>
        <inertial>
          <mass>20.000000000000004</mass>
          <inertia>
            <ixx>1.4833333333333338</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.0833333333333337</iyy>
            <iyz>0</iyz>
            <izz>0.4333333333333334</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.5 0.8</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.5 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='plank'>
      <pose>0 0 0.8400000000000001 0 0 0</pose>
      <allow_auto_disable>0</allow_auto_disable>
      <link name='link'>
        <inertial>
          <mass>120.0</mass>
          <inertia>
            <ixx>2.564</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>360.06399999999996</iyy>
            <iyz>0</iyz>
            <izz>362.5</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.0 0.5 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.01</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.0 0.5 0.08</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Wood</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 -7 2.41737 0 0.339643 1.5707963267948966</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
