<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-2</cfm>
    <erp>0.2</erp>

    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>-1</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0 0 0 0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <grid>false</grid>
  </rendering:ogre>

  <model:physical name="sphere1_model">
    <xyz>1 0 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.2</size>
        <mass>0.0</mass>

        <mu1>109999.0</mu1>

        <visual>
          <size>0.4 0.4 0.4</size>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="box1_model">
    <xyz>1 1.5 0.25</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom1">
        <size>0.5 0.5 0.5</size>
        <mass>0.1</mass>

        <visual>
          <size>0.5 0.5 0.5</size>
          <mesh>unit_box</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

  <model:physical name="cylinder1_model">
    <xyz>1 -1.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cylinder</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  <model:physical name="cone1_model">
    <xyz>1 -3.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:cone name="cone_body">
      <geom:cylinder name="cylinder_geom">
        <size>0.5 1</size>
        <mass>1.0</mass>
        <mu1>1000.0</mu1>

        <visual>
          <mesh>unit_cone</mesh>
          <material>Gazebo/RustyBarrel</material>
        </visual>
      </geom:cylinder>
    </body:cone>
  </model:physical>


   <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- Directional light -->
  <model:renderable name="directional_white">
    <enableGravity>false</enableGravity>

    <light>
      <type>directional</type>
      <direction>0 0 -1</direction>
      <diffuseColor>0.3 0.3 0.3</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>20</range>
      <castShadows>false</castShadows>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.2 0.01 0.001</attenuation>
    </light>
  </model:renderable>
 
  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>-4 4 5</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>20</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.5 0.01 0.001</attenuation>
    </light>
  </model:renderable>
 
</gazebo:world>
