<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://simple_arm</uri>
    </include>

    <include>
      <uri>model://camera</uri>
      <pose>-1.0 -1.0 0.5 0 0 0.7071</pose>
    </include>

    <include>
      <uri>model://hokuyo</uri>
      <pose>-1.0 -1.0 0.3 0 0 0.7071</pose>
    </include>
  </world>
</sdf>
