<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>10e-10</cfm>
    <erp>0.2</erp>

    <stepType>robust</stepType>
    <stepIters>100</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.0</contactSurfaceLayer>

    <!-- updateRate: <0 == throttle simTime to match realTime.
                      0 == No throttling
                     >0 == Frequency at which to throttle the sim --> 
    <updateRate>0</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1 1 1 1</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
  </rendering:ogre>

  <model:physical name="box">
    <xyz>0 0 0.5</xyz>
    <rpy>0 0 0</rpy>
    <static>false</static>

    <body:box name="body">
      <geom:box name="geom">
        <size>1</size>
        <mass>0.1</mass>
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
        <visual>
          <size>1 1 1</size>
          <mesh>unit_box</mesh>
          <shader>vertex</shader>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

   <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>-5 5 20</xyz>
    <static>false</static>

    <light>
      <type>point</type>
      <diffuseColor>0.3 0.3 0.3</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>40</range>

      <attenuation>0.1 0.01 0.002</attenuation>
    </light>
  </model:renderable>
 
</gazebo:world>
