<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>4</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.0000000001</cfm>
    <erp>0.2</erp>

    <stepType>quick</stepType>
    <stepIters>10</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.0</contactSurfaceLayer>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>.2 .2 .2 1</ambient>
    <shadows>true</shadows>
    <grid>false</grid>
  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>1  1</segments>
        <uvTile>100 100</uvTile>
        <mu1>109999.0</mu1>
        <mu2>1000.0</mu2>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>
  

  <model:physical name="sphere_red">
    <xyz>-1.0 0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>false</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Red</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_green">
    <xyz>-0.5 0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Green</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_blue">
    <xyz>-0.0 0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Blue</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_yellow">
    <xyz>0.5 0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Yellow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_purple">
    <xyz>1.0 0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Purple</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_turquoise">
    <xyz>1.5 0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/Turquoise</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>





  <model:physical name="sphere_red_glow">
    <xyz>-1.0 1.0 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/RedGlow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_green_glow">
    <xyz>-0.5 1 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/GreenGlow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_blue_glow">
    <xyz>-0.0 1 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/BlueGlow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_yellow_glow">
    <xyz>0.5 1 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/YellowGlow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_purple_glow">
    <xyz>1.0 1 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/PurpleGlow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="sphere_turquoise_glow">
    <xyz>1.5 1 0.25</xyz>
    <rpy>0 0.0 0.0</rpy>
    <static>true</static>
    <body:sphere name="body">
      <geom:sphere name="geom">
        <size>0.5 0.5 0.5</size>
        <mass>1.0</mass>
        <mu1>109999.0</mu1>
        <visual>
          <size>.5 .5 .5</size>
          <mesh>unit_sphere</mesh>
          <shader>pixel</shader>
          <material>Gazebo/TurquoiseGlow</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>




  <!-- White Point light -->
  <model:renderable name="spot_light">
    <xyz>-1.0 0 2</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <light>
      <type>spot</type>
      <diffuseColor>0.2 0.2 0.2 1.0</diffuseColor>
      <specularColor>1 1 1 1.0</specularColor>
      <attenuation>.1 0.2 0.001</attenuation>
      <innerAngle>30</innerAngle>
      <outerAngle>30</outerAngle>
      <falloff>1.0</falloff>
      <range>50</range>
      <direction>0 0 -1.0</direction>
      <castShadows>true</castShadows>
    </light>
  </model:renderable>

  <model:renderable name="directional_light">
    <xyz>1.0 0 2</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <light>
      <type>directional</type>
      <diffuseColor>0.2 0.2 0.2 1.0</diffuseColor>
      <specularColor>1 1 1 1.0</specularColor>
      <attenuation>.1 0.2 0.001</attenuation>
      <range>50</range>
      <direction>.3 0 -0.7</direction>
      <castShadows>true</castShadows>
    </light>
  </model:renderable>

</gazebo:world>
