<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
      <sky></sky>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <plugin name="ssao" filename="libAmbientOcclusionVisualPlugin.so"/>
        </visual>
      </link>
    </model>

    <model name="box">
      <pose>0 0 0.5 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


    <model name="top">
      <pose>0 0 5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="left">
      <pose>0 -2.4 2.45 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.2 4.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 4.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="right">
      <pose>0 2.4 2.45 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.2 4.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 4.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="back">
      <pose>-2.4 0 2.45 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4.8 4.9</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4.8 4.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
