<?xml version="1.0"?>

<gazebo:world 
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <shadowTechnique>stencilAdditive</shadowTechnique>

  </rendering:ogre>

  <model:physical name="sphere1_model">
    <xyz>90 -1 1.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <static>false</static>

    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.5</size>
        <mass>1.0</mass>

        <visual>
          <scale>0.5 0.5 0.5</scale>
          <mesh>unit_sphere</mesh>
          <material>Gazebo/Rocky</material>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="box1_model">
    <xyz>4 1 0.5</xyz>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">

      <geom:box name="box1_geom">
        <size>1 1 1</size>
        <mass>1.0</mass>
        <visual>
          <mesh>unit_box</mesh>
          <material>Gazebo/Red</material>
        </visual>
      </geom:box>
    </body:box>
  </model:physical>

   <!-- Ground Plane -->
   <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

 <model:physical name="cam1_model">
    <xyz>0 0 1</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:empty name="cam1_body">
      <sensor:stereocamera name="cam1_sensor">
        <imageSize>320 240</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>10</farClip>
        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
        <baseline>0.2</baseline>

        <controller:stereocamera name="stereo_camera_controller">
          <interface:stereocamera name="stereo_iface_0" />
          <interface:camera name="camera_iface_0" />
          <interface:camera name="camera_iface_1" />

          <leftcamera>camera_iface_0</leftcamera>
          <rightcamera>camera_iface_1</rightcamera>
        </controller:stereocamera>
      </sensor:stereocamera>
    </body:empty>
  </model:physical>

</gazebo:world>
