<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.02</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <cfm>10e-5</cfm>
    <erp>0.3</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

  </rendering:ogre>

  <model:physical name="sphere1_model">
    <xyz>197 130 4.0</xyz>
    <static>false</static>
    <body:sphere name="sphere1_body">
      <geom:sphere name="sphere1_geom">
        <size>0.2</size>
        <mass>1.0</mass>

        <visual>
          <scale>0.2 0.2 0.2</scale>
          <material>Gazebo/Rocky</material>
          <mesh>unit_sphere</mesh>
        </visual>
      </geom:sphere>
    </body:sphere>
  </model:physical>

  <model:physical name="terrain_model">
    <body:heightmap name ="terrain_body">
      <geom:heightmap name="terrain_geom">
        <image>terrain.png</image>
        <worldTexture>terrain_texture.jpg</worldTexture>
        <detailTexture>terrain_detail.jpg</detailTexture>
        <size>1000 1000 10</size>
      </geom:heightmap>
    </body:heightmap>
  </model:physical>

  <model:physical name="plane1_model">
    <xyz>0 0 1</xyz>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="pioneer2dx_model2">
    <xyz>214.76 -79.34 1.29</xyz>
    <rpy>0 0 20</rpy>

    <model:physical name="laser_model">
      <xyz>0 0 0.2</xyz>
      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>

</gazebo:world>
