<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gui>
      <plugin name="timer_gui" filename="libTimerGUIPlugin.so">
        <topic>~/timer_control_1</topic>
        <pos>10 10</pos>
        <size>150 30</size>
      </plugin>

      <plugin name="timer_start_reset_buttons" filename="libTimerGUIPlugin.so">
        <topic>~/timer_control_2</topic>
        <pos>210 10</pos>
        <size>150 120</size>
        <start_stop_button>1</start_stop_button>
        <reset_button>1</reset_button>
      </plugin>

      <plugin name="timer_start__button" filename="libTimerGUIPlugin.so">
        <topic>~/timer_control_3</topic>
        <pos>410 10</pos>
        <size>150 80</size>
        <start_stop_button>1</start_stop_button>
        <reset_button>0</reset_button>
      </plugin>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>
