<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="default">
        <!--
            A demo world for tracked vehicles.

            Drive the vehicle by keyboard using arrows, or by publishing the
            desired velocity to ~/<vehicle name>/cmd_vel
            (x and yaw command the motion).
        -->
        <gui>
            <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
        </gui>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <model name="simple_tracked">

            <pose frame=''>0 3 0.1 0 0 -1.5708</pose>

            <link name='base_link'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>-0.122 0 0.118 1.5708 -0 0</pose>
                    <mass>13.14</mass>
                    <inertia>
                        <ixx>0.10019</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.345043</iyy>
                        <iyz>0</iyz>
                        <izz>0.302044</izz>
                    </inertia>
                </inertial>
                <collision name='base_link_collision'>
                    <pose frame=''>-0.122 0 0.118 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </collision>
                <visual name='base_link_visual'>
                    <pose frame=''>-0.122 0 0.118 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>0.50017 0.24093 0.139</size>
                        </box>
                    </geometry>
                </visual>
                <self_collide>0</self_collide>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>

            <link name='left_track'>
                <pose frame=''>0 0.1985 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0.0141 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='left_track_collision'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='left_track_collision_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='left_track_visual'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='left_track_visual_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='left_track_visual_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='left_track_j' type='fixed'>
                <child>left_track</child>
                <parent>base_link</parent>
            </joint>

            <link name='right_track'>
                <pose frame=''>0 -0.1985 0 0 -0 0</pose>
                <inertial>
                    <pose frame=''>0 0 0.0141 0 -0 0</pose>
                    <mass>6.06</mass>
                    <inertia>
                        <ixx>0.002731</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>0.032554</iyy>
                        <iyz>1.5e-05</iyz>
                        <izz>0.031391</izz>
                    </inertia>
                </inertial>
                <collision name='right_track_collision'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <collision name='right_track_collision_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.7</mu>
                                <mu2>150</mu2>
                                <fdir1>0 1 0</fdir1>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='right_track_visual'>
                    <pose frame=''>0 0 0.01855 1.5708 -0 1.5708</pose>
                    <geometry>
                        <box>
                            <size>0.09728 0.18094 0.5</size>
                        </box>
                    </geometry>
                </visual>
                <visual name='right_track_visual_1'>
                    <pose frame=''>0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <visual name='right_track_visual_2'>
                    <pose frame=''>-0.25 0 0.01855 1.5708 -0 0</pose>
                    <geometry>
                        <cylinder>
                            <length>0.09728</length>
                            <radius>0.09047</radius>
                        </cylinder>
                    </geometry>
                </visual>
                <gravity>1</gravity>
                <kinematic>0</kinematic>
            </link>
            <joint name='right_track_j' type='fixed'>
                <child>right_track</child>
                <parent>base_link</parent>
            </joint>

            <plugin filename="libSimpleTrackedVehiclePlugin.so" name="simple_tracked_vehicle">
                <body>base_link</body>
                <left_track>left_track</left_track>
                <right_track>right_track</right_track>
                <track_mu>2</track_mu>
                <track_mu2>0.5</track_mu2>
            </plugin>

            <plugin filename="libKeysToCmdVelPlugin.so" name="keyboard_control">
                <cmd_vel_topic>~/simple_tracked/cmd_vel</cmd_vel_topic>
            </plugin>

        </model>

        <model name='stairs_very_simple'>
            <pose frame=''>0 0 0 0 0 0</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose frame=''>0 1.6625 0.0375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.6625 0.0375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose frame=''>0 1.4875 0.1125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.4875 0.1125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose frame=''>0 1.3125 0.1875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.3125 0.1875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose frame=''>0 1.1375 0.2625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 1.1375 0.2625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose frame=''>0 0.9625 0.3375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.9625 0.3375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose frame=''>0 0.7875 0.4125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.7875 0.4125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose frame=''>0 0.6125 0.4875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.6125 0.4875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose frame=''>0 0.4375 0.5625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.4375 0.5625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose frame=''>0 0.2625 0.6375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.2625 0.6375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose frame=''>0 0.0875 0.7125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 0.0875 0.7125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose frame=''>0 -0.0875 0.7875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.0875 0.7875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose frame=''>0 -0.2625 0.8625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.2625 0.8625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose frame=''>0 -0.4375 0.9375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.4375 0.9375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose frame=''>0 -0.6125 1.0125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.6125 1.0125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose frame=''>0 -0.7875 1.0875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.7875 1.0875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose frame=''>0 -0.9625 1.1625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -0.9625 1.1625 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose frame=''>0 -1.1375 1.2375 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.1375 1.2375 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose frame=''>0 -1.3125 1.3125 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.3125 1.3125 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose frame=''>0 -1.4875 1.3875 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.4875 1.3875 0 -0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose frame=''>0 -1.6625 1.4625 0 -0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose frame=''>0 -1.6625 1.4625 0 -0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>

        <model name="cylinder_obstacle">
            <static>true</static>
            <pose>0 -3 -0.06 0 0 0</pose>
            <link name="cylinder">
                <collision name="cylinder_collision">
                    <pose frame="">0 0 0 0 1.570796327 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.8</length>
                        </cylinder>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="cylinder_visual">
                    <pose frame="">0 0 0 0 1.570796327 0</pose>
                    <geometry>
                        <cylinder>
                            <radius>0.15</radius>
                            <length>0.8</length>
                        </cylinder>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>
