<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <plugin filename="libTransporterPlugin.so" name="transporter">
      <activation_topic>~/transporter</activation_topic>

      <pad name="pad1">
        <destination>pad2</destination>

        <!-- See examples/stand_alone_transporter.cc for an example of
             activating a manual transporter -->
        <activation>manual</activation>

        <outgoing>
          <min>-.5 -.5 0</min>
          <max>.5 .5 1</max>
        </outgoing>

        <incoming>
          <pose>2 3.5 0 0 0 0</pose>
        </incoming>
      </pad>

      <pad name="pad2">
        <destination>pad1</destination>
        <activation>auto</activation>

        <outgoing>
          <min>-.5 3.0 0</min>
          <max>.5 4.0 1</max>
        </outgoing>

        <incoming>
          <pose>2 0 0 0 0 0</pose>
        </incoming>
      </pad>
    </plugin>

  </world>
</sdf>
