<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.02</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <cfm>1e-5</cfm>
    <erp>0.8</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>640 480</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

    <gazeboPath>/home/nate/local/share/gazebo</gazeboPath>
    <ogrePath>/home/nate/local/lib/OGRE</ogrePath>
  </rendering:ogre>

  <!--
  <model:physical name="sphere1_model">
    <xyz>1 0 1.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <body:sphere name="sphere1_body">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0.0 0.0 0.0</rpy>

      <geom:sphere name="sphere1_geom">
        <xyz>0 0 0.0</xyz>
        <mesh>default</mesh>
        <size>0.2</size>
        <mass>1.0</mass>
        <material>Gazebo/Rocky</material>
      </geom:sphere>
    </body:sphere>
  </model:physical>
  -->

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrassFloor</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="cam2_model">
    <xyz>0 3.5 0.9</xyz>
    <rpy>0 -15 90</rpy>
    <static>true</static>

    <body:empty name="cam2_body">
      <sensor:camera name="cam2_sensor">
        <imageSize>800 600</imageSize>
        <hfov>60</hfov>
        <nearClip>0.1</nearClip>
        <farClip>100</farClip>

        <saveFrames>false</saveFrames>
        <saveFramePath>frames</saveFramePath>
      </sensor:camera>
    </body:empty>
  </model:physical>

  <!--<model:physical name="pioneer2dx_model2">
    <xyz>0 0 1.5</xyz>
    <controller:pioneer2dx_position2d name="controller1">
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <interface:position name="position_iface_1"/>
    </controller:pioneer2dx_position2d>

    <include embedded="true">
      <xi:include href="pioneer2dx.model" />
    </include>
  </model:physical>
  -->

  <model:physical name="wood_pallet">
    <xyz>-2 0 -1.5</xyz>
    <static>true</static>
    <body:trimesh name="pallet_body">
      <geom:trimesh name="pallet_geom">
        <mesh>kitchen.mesh</mesh>
        <scale>.2 .2 .2</scale>
        <material>Gazebo/WoodPallet</material>
        <mass>1.0</mass>
      </geom:trimesh>
    </body:trimesh>
  </model:physical>
 
  <!--
  <model:physical name="box1_model">
    <xyz>2 1.5 0.5</xyz>
    <rpy>0.0 0.0 0.0</rpy>
    <canonicalBody>box1_body</canonicalBody>
    <static>false</static>

    <body:box name="box1_body">
      <geom:box name="box1_geom">
        <mesh>default</mesh>
        <size>1 1 1</size>
        <mass>1.0</mass>
        <material>Gazebo/BumpyMetal</material>
      </geom:box>
    </body:box>
  </model:physical>
  -->

  <model:physical name="laser">
    <rpy> 0 0 180</rpy>
    <include embedded="false">
      <xi:include href="laser.model" />
    </include>
  </model:physical>


</gazebo:world>
