<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- place user camera -->
    <gui>
      <camera name="user_camera">
        <pose>-21.660200 -11.942800 12.053900 0.000000 0.443643 0.352194</pose>
      </camera>
    </gui>
    <scene>
      <ambient>0.2 0.2 0.2 1.0</ambient>
      <grid>false</grid>
      <sky>
        <clouds>
          <speed>10</speed>
          <humidity>0.5</humidity>
          <mean_size>10</mean_size>
        </clouds>
      </sky>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <use_dynamic_moi_rescaling>true</use_dynamic_moi_rescaling>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.4</sor>
        </solver>
      </ode>
    </physics>

    <!-- Light Source -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.9 0.9 0.9 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.2 -0.9</direction>
    </light>
    <include>
      <uri>model://vrc_driving_terrain</uri>
    </include>
    <include>
      <uri>model://arrow</uri>
      <name>arrow_1</name>
      <pose>30 0.173604 0.5 0 1.5707 -1.5707</pose>
    </include>
    <include>
      <uri>model://arrow</uri>
      <name>arrow_2</name>
      <pose>97.973106 -0.093623 0.5 0 1.5707 -1.1707</pose>
    </include>
    <include>
      <uri>model://arrow</uri>
      <name>arrow_3</name>
      <pose>149.906403 50.379269 0.5 0 1.5707 0</pose>
    </include>
    <include>
      <uri>model://arrow</uri>
      <name>arrow_4</name>
      <pose>150.297058 100.021057 0.5 0 1.5707 -1.5707</pose>
    </include>

    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_1</name>
      <static>true</static>
      <pose>15 -5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_2</name>
      <static>true</static>
      <pose>70 5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_3</name>
      <static>true</static>
      <pose>121 13 0 0 0 2.356</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_4</name>
      <static>true</static>
      <pose>155 68 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_5</name>
      <static>true</static>
      <pose>175 95 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <pose>12 9.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_b</name>
      <pose>129.5 46 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_0</name>
      <static>true</static>
      <pose>18 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_1</name>
      <static>true</static>
      <pose>24.5 -4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <pose>30 -8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_b</name>
      <pose>77 8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_c</name>
      <pose>158 91 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <pose>54 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_b</name>
      <pose>111 26 0 0 0 .78539</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_c</name>
      <pose>170 106 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_2</name>
      <static>true</static>
      <pose>59 4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://fast_food</uri>
      <static>true</static>
      <pose>95 7.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <static>true</static>
      <pose>143 51.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <static>true</static>
      <pose>135 84.8 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_1</name>
      <static>true</static>
      <pose>24 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_2</name>
      <static>true</static>
      <pose>54 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_3</name>
      <static>true</static>
      <pose>84 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_4</name>
      <static>true</static>
      <pose>14 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_5</name>
      <static>true</static>
      <pose>44 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_6</name>
      <static>true</static>
      <pose>74 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_7</name>
      <static>true</static>
      <pose>148 104 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_8</name>
      <static>true</static>
      <pose>178 104 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_10</name>
      <static>true</static>
      <pose>158 96 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_11</name>
      <static>true</static>
      <pose>188 96 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_12</name>
      <static>true</static>
      <pose>102 8 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_13</name>
      <static>true</static>
      <pose>123 29 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_14</name>
      <static>true</static>
      <pose>144 50 0 0 0 .785</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_15</name>
      <static>true</static>
      <pose>99 -4 0 0 0 3.1415</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_16</name>
      <static>true</static>
      <pose>120 14.5 0 0 0 -2.35</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_17</name>
      <static>true</static>
      <pose>141 35.5 0 0 0 -2.35</pose>
    </include>
    <road name="main_street">
      <width>7.34</width>
      <point>0 0 0.08</point>
      <point>100 0 0.08</point>
      <point>150 50 0.08</point>
      <point>150 100 0.08</point>
      <point>200 100 0.08</point>
    </road>
    <model name="road_boxes">
      <static>true</static>
      <link name="link">
        <collision name="collision_1">
          <pose>51 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>102 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_2">
          <pose>125 25 0 0 0 0.78539</pose>
          <geometry>
            <box>
              <size>72 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_3">
          <pose>150 75 0 0 0 0</pose>
          <geometry>
            <box>
              <size>7.34 53 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_4">
          <pose>173.5 100 0 0 0 0</pose>
          <geometry>
            <box>
              <size>54.5 7.34 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name="collision_5">
          <pose>198 106 0 0 0 0</pose>
          <geometry>
            <box>
              <size>6 5 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <include>
      <pose>-3 0 0.5 0 0 3.1415</pose>
      <uri>model://startpad</uri>
    </include>

    <include>
      <pose>202.895309 99.914574 0.5 0 0 0</pose>
      <uri>model://endpad</uri>
    </include>

    <!-- hoops -->
    <include>
      <name>hoop0</name>
      <pose>8.58556 -0.434182 0 0 0 1.5707</pose>
      <uri>model://hoop</uri>
    </include>
    <include>
      <uri>model://number1</uri>
      <pose>8.58556 -0.434182 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop1</name>
      <uri>model://hoop</uri>
      <pose>43 3 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://number2</uri>
      <pose>43 3 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop2</name>
      <uri>model://hoop</uri>
      <pose>70.4883 -4 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://number3</uri>
      <pose>70.4883 -4 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop3</name>
      <uri>model://hoop</uri>
      <pose>85 15 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://number4</uri>
      <pose>85 15 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop4</name>
      <uri>model://hoop</uri>
      <pose>122 14 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://number5</uri>
      <pose>122 14 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop5</name>
      <uri>model://hoop</uri>
      <pose>145 59.463 0 0 -0 2.3561</pose>
    </include>
    <include>
      <uri>model://number6</uri>
      <pose>145 59.463 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop6</name>
      <uri>model://hoop</uri>
      <pose>156.525 99 0 0 -0 2.3561</pose>
    </include>
    <include>
      <uri>model://number7</uri>
      <pose>156.525 99 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop7</name>
      <uri>model://hoop</uri>
      <pose>166 109 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://number8</uri>
      <pose>166 109 8.5 0 0 0</pose>
    </include>

    <include>
      <name>hoop8</name>
      <uri>model://hoop</uri>
      <pose>185 93.5472 0 0 -0 1.5707</pose>
    </include>
    <include>
      <uri>model://number9</uri>
      <pose>185 93.5472 8.5 0 0 0</pose>
    </include>

    <model name="iris">
      <pose>-3 0 1.5 0 0 0</pose>
      <include>
        <uri>model://iris_test</uri>
      </include>

      <joint name='base_world' type='revolute'>
        <child>iris::base_link</child>
        <parent>world</parent>
        <axis>
          <xyz>0 0 1.0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>10000</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <damping>2</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <provide_feedback>1</provide_feedback>
          <ode>
            <provide_feedback>1</provide_feedback>
            <implicit_spring_damper>1</implicit_spring_damper>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0.01</cfm>
              <erp>0</erp>
            </limit>
          </ode>
        </physics>
      </joint>

      <plugin name="drone" filename="libDronePlugin.so">
        <base_link>iris::base_link</base_link>
        <base_joint>base_world</base_joint>
        <damping>15.0</damping>
        <base_pid_pos cmd_max="5000.0" cmd_min="-5000.0"
                      d="0.01" i="0" p="80.0"/>
        <base_pid_rot cmd_max="5000.0" cmd_min="-5000.0"
                      d="0.01" i="0" p="100.0"/>
      </plugin>
    </model>

    <model name="skylimit">
      <static>true</static>
      <pose>0 0 40 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1000 1000 0.5</size></box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
