<?xml version="1.0"?>
<gazebo:world
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window"
    xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">

  <verbosity>1</verbosity>
  <logData>0</logData>

  <physics:ode>
    <stepTime>0.003</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <updateRate>0</updateRate>
    <cfm>1e-07</cfm>
    <erp>0.2</erp>
    <quickStep>1</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:ogre>
    <ambient>0.3 0.3 0.3 1</ambient>
    <grid>0</grid>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
    <fog>
      <type>none</type>
      <color>1 1 1 1</color>
      <linearStart>0</linearStart>
      <linearEnd>0</linearEnd>
      <density>0</density>
    </fog>
    <shadowTechnique>stencilModulative</shadowTechnique>
    <shadowTextureSize>512</shadowTextureSize>
    <shadowIndexSize>100000</shadowIndexSize>
  </rendering:ogre>

  <rendering:gui>
    <type>fltk</type>
    <size>1365 1085</size>
    <pos>5 49</pos>
    <frames>
      <camera width="1115" height="965" x="250"
        y="60">
        <xyz>1.9 -2.53 1.65</xyz>
        <rpy>0 14.6 113.70</rpy>
      </camera>
    </frames>
  </rendering:gui>

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>1</static>

    <body name="plane1_body">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:plane name="plane1_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>1000 1000</uvTile>
        <material>Gazebo/GrayGrid</material>
        <castShadows>0</castShadows>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
      </geom:plane>
    </body>
  </model:physical>

  <model:physical name="wg_model">
    <xyz>-8 -4 0</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>1</static>

    <body name="wg_body">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:trimesh name="wg_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>willowgarage.dae</mesh>
        <scale>0.0254 0.0254 0.0254</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>willowgarage.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>0.0254 0.0254 0.0254</scale>
        </visual>
      </geom:trimesh>
    </body>
  </model:physical>

  <model:physical name="pr2_model">
    <xyz>0 0 0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <include embedded="true">
      <xi:include href="models/pr2.model" />
    </include>
  </model:physical>

  <model:renderable name="point_white">
    <xyz>10 10 50</xyz>
    <static>true</static>

    <light>
      <type>point</type>
      <castShadows>true</castShadows>
      <diffuseColor>1 1 1 1</diffuseColor>
      <specularColor>0 0 0</specularColor>
      <range>200</range>
      <attenuation> 0 0.01 0.003</attenuation>
    </light>
  </model:renderable>

  <model:renderable name="point_white2">
    <xyz>2.31394 -9.82216 10.4572</xyz>
    <static>true</static>

    <light>
      <castShadows>false</castShadows>
      <type>point</type>
      <diffuseColor>0.6 0.6 0.6 1</diffuseColor>
      <specularColor>0.0 0.0 0.0</specularColor>
      <range>100</range>
      <attenuation>0.0 0.08 0.0003</attenuation>
    </light>
  </model:renderable>


</gazebo:world>
