<?xml version="1.0"?>
<gazebo:world
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window"
    xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param"
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
    xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics">

  <verbosity>1</verbosity>
  <logData>0</logData>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <updateRate>0</updateRate>
    <cfm>1e-07</cfm>
    <erp>0.3</erp>
    <quickStep>1</quickStep>
    <quickStepIters>10</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <rendering:ogre>
    <ambient>0.1 0.1 0.1 1</ambient>
    <grid>0</grid>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
    <fog>
      <type>none</type>
      <color>1 1 1 1</color>
      <linearStart>0</linearStart>
      <linearEnd>0</linearEnd>
      <density>0</density>
    </fog>
    <shadowTechnique>stencilAdditive</shadowTechnique>
    <shadowTextureSize>512</shadowTextureSize>
    <shadowIndexSize>100000</shadowIndexSize>
  </rendering:ogre>

  <rendering:gui>
    <size>2457 1432</size>
    <pos>5 49</pos>
  </rendering:gui>

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>1</static>

    <body name="plane1_body">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:plane name="plane1_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>1000 1000</uvTile>
        <material>Gazebo/GrayGrid</material>
        <castShadows>0</castShadows>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
      </geom:plane>
    </body>
  </model:physical>

  <model:physical name="wg_model">
    <xyz>-8 -4 0</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <static>1</static>

    <body name="wg_body">
      <xyz>0 0 0</xyz>
      <rpy>0 -0 0</rpy>

      <geom:trimesh name="wg_geom">
        <xyz>0 0 0</xyz>
        <rpy>0 -0 0</rpy>
        <mesh>willowgarage.dae</mesh>
        <scale>0.0254 0.0254 0.0254</scale>
        <mass>0.001</mass>
        <laserFiducialId>-1</laserFiducialId>
        <laserRetro>-1</laserRetro>
        <visual>
          <xyz>0 0 0</xyz>
          <rpy>0 -0 0</rpy>
          <mesh>willowgarage.dae</mesh>
          <material>none</material>
          <castShadows>1</castShadows>
          <scale>0.0254 0.0254 0.0254</scale>
        </visual>
      </geom:trimesh>



















































































































































































    </body>
  </model:physical>

  <model:renderable name="point_white2">
    <xyz>23.0083 19.1032 41.0918</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <light>
      <type>point</type>
      <direction>0 0 -1</direction>
      <diffuseColor>1 1 1 1</diffuseColor>
      <specularColor>1 1 1 1</specularColor>
      <range>100</range>
      <attenuation> 0 0.01 0.001</attenuation>
    </light>
  </model:renderable>

  <model:renderable name="point_white3">
    <xyz>0.014406 1.98417 17.0365</xyz>
    <rpy>0 -0 0</rpy>
    <enableGravity>1</enableGravity>
    <enableFriction>1</enableFriction>
    <collide>all</collide>
    <light>
      <type>point</type>
      <direction>0 0 -1</direction>
      <diffuseColor>0.9 0.9 0.9 1</diffuseColor>
      <specularColor>0.9 0.9 0.9 1</specularColor>
      <range>90</range>
      <attenuation> 0 0.1 0.001</attenuation>
    </light>
  </model:renderable>


</gazebo:world>
