<?xml version="1.0"?>

<gazebo:world 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>1</verbosity>

  <physics:ode>
    <stepTime>0.0001</stepTime>
    <gravity>0 0 -9.80665</gravity>
    <cfm>10e-8</cfm>
    <erp>0.3</erp>
    <quickStep>true</quickStep>
    <quickStepIters>50</quickStepIters>
    <quickStepW>1.3</quickStepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>

    <updateRate>0</updateRate>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>5 3 50</xyz>
          <rpy>0 22 21</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.3 0.3 0.3 1.0</ambient>
    <sky>
      <material>Gazebo/Grey</material>
    </sky>
    <grid>false</grid>

    <shadowTechnique>stencilModulative</shadowTechnique>
    <shadowIndexSize>100000</shadowIndexSize>
  </rendering:ogre>

  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
        <normal>0 0 1</normal>
        <size>2000 2000</size>
        <segments>10 10</segments>
        <uvTile>100 100</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <model:physical name="wg_model">
    <xyz>0 0 0.0</xyz>
    <static>true</static>
    <body:trimesh name="wg_body">
      <geom:trimesh name="wg_geom">
        <scale>0.1 0.1 0.1</scale>
        <mesh>willowgarage.dae</mesh>

        <visual>
          <scale>0.1 0.1 0.1</scale>
          <mesh>willowgarage.dae</mesh>
        </visual>
      </geom:trimesh>
    </body:trimesh>
  </model:physical>

  <!-- White Point light -->
  <model:renderable name="point_white">
    <xyz>200 200 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <castShadows>false</castShadows>
      <type>point</type>
      <diffuseColor>0.5 0.48 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>500</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.1 0.01 0.0001</attenuation>
    </light>
  </model:renderable>


   <!-- White Point light -->
   <model:renderable name="point_white1">
    <xyz>20 20 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <castShadows>false</castShadows>
      <type>point</type>
      <diffuseColor>0.4 0.4 0.4</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>500</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.1 0.001 0.0001</attenuation>
    </light>
  </model:renderable>

  <!-- White Point light -->
  <model:renderable name="point_white2">
    <xyz>0 200 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <castShadows>false</castShadows>
      <type>point</type>
      <diffuseColor>0.5 0.48 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>500</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.1 0.01 0.0001</attenuation>
    </light>
  </model:renderable>
  
  <!-- White Point light -->
  <model:renderable name="point_white3">
    <xyz>200 0 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <castShadows>false</castShadows>
      <type>point</type>
      <diffuseColor>0.5 0.48 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>500</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.1 0.01 0.0001</attenuation>
    </light>
  </model:renderable>

  <!-- White Point light -->
  <model:renderable name="point_white4">
    <xyz>100 100 100</xyz>
    <enableGravity>false</enableGravity>

    <light>
      <castShadows>true</castShadows>
      <type>point</type>
      <diffuseColor>0.5 0.48 0.5</diffuseColor>
      <specularColor>.1 .1 .1</specularColor>
      <range>500</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>0.1 0.01 0.0001</attenuation>
    </light>
  </model:renderable>

</gazebo:world>
