<?xml version="1.0"?>

<gazebo:world 
    xmlns:xi="http://www.w3.org/2001/XInclude"
    xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz" 
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
    xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window" 
    xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param" 
    xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
    xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
    xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering" 
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics" >

  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.03</stepTime>
    <gravity>0 0 -9.81</gravity>
    <cfm>0.008</cfm>
    <erp>0.2</erp>
  </physics:ode>

  <rendering:gui>
    <type>fltk</type>
    <size>800 600</size>
    <pos>0 0</pos>
  </rendering:gui>

  <rendering:ogre>
    <ambient>1.0 1.0 1.0 1.0</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>

  </rendering:ogre>

  <!-- Ground Plane -->
  <model:physical name="plane1_model">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>

    <body:plane name="plane1_body">
      <geom:plane name="plane1_geom">
	<normal>0 0 1</normal>
	<size>2000 2000</size>
	<segments>10 10</segments>
	<uvTile>100 100</uvTile>
	<material>Gazebo/GrassFloor</material>
	<surface>
	  <mu1>10</mu1>
	</surface>
      </geom:plane>
    </body:plane>
  </model:physical>

  <!-- Main Camera -->
  <model:physical name="cam1_model">
    <xyz>-2 0 2</xyz>
    <rpy>0 25 0</rpy>
    <static>true</static>
    <body:empty name="cam1_body">
      <sensor:camera name="cam1_sensor">
	<imageSize>640 480</imageSize>
	<hfov>60</hfov>
	<nearClip>0.1</nearClip>
	<farClip>100</farClip>
	<saveFrames>false</saveFrames>
	<saveFramePath>frames</saveFramePath>
	<controller:generic_camera name="controller1">
	  <interface:camera name="camera_iface_0"/>
	</controller:generic_camera>
      </sensor:camera>
    </body:empty>
  </model:physical>
  
  <model:physical name="cylinder1_model">
    <xyz>1 1 0.5</xyz>
    <rpy>0 0 0</rpy>
    <body:cylinder name="cylinder1_body">
      <geom:cylinder name="cylinder1_geom">
	<size>0.5 1</size>
	<mass>1</mass>
	<visual>
	  <mesh>unit_cylinder</mesh>
	  <material>Gazebo/RustyBarrel</material>
	</visual>
      </geom:cylinder>
    </body:cylinder>
  </model:physical>

  
  <model:physical name="pioneer2dx_model1">
    <xyz>1 0 0.145</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <model:physical name="laser">
      <xyz>0.15 0 0.18</xyz>

      <attach>
        <parentBody>chassis_body</parentBody>
        <myBody>laser_body</myBody>
      </attach>

      <include embedded="true">
        <xi:include href="models/sicklms200.model" />
      </include>
    </model:physical>

    <include embedded="true">
      <xi:include href="models/pioneer2dx.model" />
    </include>
  </model:physical>

  <model:physical name="wizbot_model1">
    <xyz>0 0 0.1</xyz>
    <rpy>0 0 0</rpy>
    
    <include embedded="true">
      <xi:include href="models/wizbot.model" />
    </include>
    
  </model:physical>

  
  <!-- White Directional light -->
  <model:renderable name="directional_white">
    <enableGravity>false</enableGravity>
    <light>
      <type>directional</type>
      <direction>0 -0.6 -0.4</direction>
      <diffuseColor>1.0 1.0 1.0</diffuseColor>
      <specularColor>0.2 0.2 0.2</specularColor>
      <range>100</range>

      <!-- Constant(0-1) Linear(0-1) Quadratic -->
      <attenuation>1.0 0.0 0</attenuation>
    </light>
  </model:renderable>
  
</gazebo:world>
