<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <!-- Ground -->
    <include filename="ground_plane.model"/>

    <!-- Pioneer2dx model with a hokuyo laser-->
    <model name="pioneer2dx">
      <include filename="pioneer2dx.model"/>
      <include filename="hokuyo.model" model_pose="0.2 0 0.3 0 0 0"/>

      <!-- Connect the hokuyo to the pioneer -->
      <joint name="model_joint" type="prismatic">
        <parent link="pioneer2dx__chassis"/>
        <child link="hokuyo__link"/>
        <axis xyz='0 0 1'>
          <limit lower="0" upper="0"/>
        </axis>
      </joint>
    </model>

    <!-- A global light source -->
    <include filename="sun.light"/>
  </world>
</gazebo>
