<convert name="gazebo">
  <convert name="world">
    <move>
      <from>
        <convert name="physics">
          <src element="update_rate"/>
        </convert>
      </from>
      <to>
        <dst element="real_time_update_rate"/>
      </to>
    </move>
    <move>
      <from>
        <convert name="physics">
          <src element="dt"/>
        </convert>
      </from>
      <to>
        <dst element="max_step_size"/>
      </to>
    </move>
    <convert name="physics">
      <convert name="ode">
        <rename>
          <from element="dt"/>
          <to element="min_step_size"/>
        </rename>
      </convert>
    </convert>
  </convert>
</convert> <!-- End SDF -->
