<convert name="sdf">
  <convert name="world">
    <convert name="physics">
      <move>
        <from element="update_rate"/>
        <to element="real_time_update_rate"/>
      </move>
      <move>
        <from element="ode::solver::dt"/>
        <to element="max_step_size"/>
      </move>
      <move>
        <from element="bullet::dt"/>
        <to element="max_step_size"/>
      </move>
    </convert>

    <convert name="model">
      <convert name="joint">
        <move>
          <from element="parent"/>
          <to element="parent::link_name"/>
        </move>
        <move>
          <from element="child"/>
          <to element="child::link_name"/>
        </move>
      </convert>
    </convert>
  </convert>
  
  <!-- for model sdfs -->
  <convert name="model">
    <convert name="joint">
      <move>
        <from element="parent"/>
        <to element="parent::link_name"/>
      </move>
      <move>
        <from element="child"/>
        <to element="child::link_name"/>
      </move>
    </convert>
  </convert>
</convert> <!-- End SDF -->
