<!-- Audio Source -->
<element name="audio_source" required="*">
  <description>An audio source.</description>

  <element name="uri" type="string" default="__default__" required="1">
    <description>URI of the audio media.</description>
  </element>

  <element name="pitch" type="double" default="1.0" required="0">
    <description>Pitch for the audio media</description>
  </element>

  <element name="gain" type="double" default="1.0" required="0">
    <description>Gain for the audio media</description>
  </element>

  <element name="contact" type="bool" default="true" required="0">
    <description>True to play the audio clip when on contact with another object.</description>
  </element>

  <element name="loop" type="bool" default="false" required="0">
    <description>True to make the audio source loop playback.</description>
  </element>

  <element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
    <description>A position and orientation in the parent coordinate frame for the audio source. Position(x,y,z) and rotation (roll, pitch yaw) in the parent coordinate frame.</description>
  </element>

</element>
