<!-- Collision -->
<element name="collision" required="*">
  <description>The collision properties of a link. Note that this can be different from the visual properties of a link, for example, simpler collision models are often used to reduce computation time.</description>

  <attribute name="name" type="string" default="__default__" required="1">
    <description>Unique name for the collision element within the scope of the parent link.</description>
  </attribute>

  <element name="laser_retro" type="double" default="0" required="0">
    <description>intensity value returned by laser sensor.</description>
  </element>

  <element name="max_contacts" type="int" default="10" required="0">
    <description>Maximum number of contacts allowed between two entities. This value overrides the max_contacts element defined in physics.</description>
  </element>

  <element name="pose" type="pose" default="0 0 0 0 0 0" required="0">
    <description>The reference frame of the collision element, relative to the reference frame of the link.</description>
  </element>

  <include filename="geometry.sdf" required="1"/>
  <include filename="surface.sdf" required="0"/>

</element> <!-- End Collision -->
