<element name="image" required="0">
  <description>Extrude a set of boxes from a grayscale image.</description>
  <element name="uri" type="string" default="__default__" required="1">
    <description>URI of the grayscale image file</description>
  </element>
  <element name="scale" type="double" default="1" required="1">
    <description>Scaling factor applied to the image</description>
  </element>
  <element name="threshold" type="int" default="200" required="1">
    <description>Grayscale threshold</description>
  </element>
  <element name="height" type="double" default="1" required="1">
    <description>Height of the extruded boxes</description>
  </element>
  <element name="granularity" type="int" default="1" required="1">
    <description>The amount of error in the model</description>
  </element>
</element>
