<element name="imu" required="0">
  <description>These elements are specific to the IMU sensor.</description>

  <element name="topic" type="string" default="__default_topic__" required="0">
    <description>Topic on which data is published.</description>
  </element>

  <element name="noise" required="0">
    <description>The properties of the noise model that should be applied to generated data</description>
    <element name="type" type="string" default="gaussian" required="1">
      <description>The type of noise.  Currently supported types are: "gaussian" (draw noise values independently for each beam from a Gaussian distribution).</description>
    </element>
    <element name="rate" required="1">
      <description>Noise parameters for angular rates.</description>
      <element name="mean" type="double" default="0.0" required="0">
        <description>For type "gaussian," the mean of the Gaussian distribution from which noise values are drawn.</description>
      </element>
      <element name="stddev" type="double" default="0.0" required="0">
        <description>For type "gaussian," the standard deviation of the Gaussian distribution from which noise values are drawn.</description>
      </element>
      <element name="bias_mean" type="double" default="0.0" required="0">
        <description>For type "gaussian," the mean of the Gaussian distribution from which bias values are drawn.</description>
      </element>
      <element name="bias_stddev" type="double" default="0.0" required="0">
        <description>For type "gaussian," the standard deviation of the Gaussian distribution from which bias values are drawn.</description>
      </element>
    </element> <!-- End Rate -->

    <element name="accel" required="1">
      <description>Noise parameters for linear accelerations.</description>
      <element name="mean" type="double" default="0.0" required="0">
        <description>For type "gaussian," the mean of the Gaussian distribution from which noise values are drawn.</description>
      </element>
      <element name="stddev" type="double" default="0.0" required="0">
        <description>For type "gaussian," the standard deviation of the Gaussian distribution from which noise values are drawn.</description>
      </element>
      <element name="bias_mean" type="double" default="0.0" required="0">
        <description>For type "gaussian," the mean of the Gaussian distribution from which bias values are drawn.</description>
      </element>
      <element name="bias_stddev" type="double" default="0.0" required="0">
        <description>For type "gaussian," the standard deviation of the Gaussian distribution from which bias values are drawn.</description>
      </element>
    </element> <!-- End Accel -->
  </element> <!-- End Noise -->

</element>
