<element name="sonar" required="0">
  <description>These elements are specific to the sonar sensor.</description>
  <element name="min" type="double" default="0" required="1">
    <description>Minimum range</description>
  </element>
  <element name="max" type="double" default="1.0" required="1">
    <description>Max range</description>
  </element>

  <element name="radius" type="double" default="0.5" required="1">
    <description>Radius of the sonar cone at max range.</description>
  </element>
</element>
