.TH "GZ" "1" "September 2014" "" ""
.
.SH "NAME"
\fBgz\fR \- Gazebo command line tool for control and analysis.
.
.SH "SYNPOSIS"
\fBgz\fR \fIcommand\fR [option]\.\.\. [argument]\.\.\.
.
.UNINDENT
.SH COMMANDS
.UNINDENT
.SS camera
.sp
.nf
.ft C
gz camera [options]
.ft P
.fi
.sp

Change properties of a camera. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.
A camera name is required.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-c, \-\-camera\-name\fR=\fIarg\fR
.
Camera name. Use gz camera \-l to get a list of camera names.
.TP
.B \-l, \-\-list
.
List all cameras
.TP
.B \-f, \-\-follow\fR=\fIarg\fR
.
Model to follow.
.UNINDENT
.SS debug
.sp
.nf
.ft C
gz debug [options]
.ft P
.fi
.sp

Used primarily for bash completion, this tool
return the completion list for a given command.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-o, \-\-option\fR=\fIarg\fR
.
Show the command options.
.UNINDENT
.SS help
.sp
.nf
.ft C
gz help [options]
.ft P
.fi
.sp

Output information about a gz command.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.UNINDENT
.SS joint
.sp
.nf
.ft C
gz joint [options]
.ft P
.fi
.sp

Change properties of a joint. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.
A model name and joint name are required.

It is recommended to use only one type of command:
force, position PID, or velocity PID.

Force: Use --force to apply a force.

Position PID: Use --pos-t to specify a target position
with --pos-p, --pos-i, --pos-d to specify the PID parameters.

Velocity PID: Use --vel-t to specify a target velocity
with --vel-p, --vel-i, --vel-d to specify the PID parameters.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-m, \-\-model\-name\fR=\fIarg\fR
.
Model name.
.TP
.B \-j, \-\-joint\-name\fR=\fIarg\fR
.
Joint name.
.TP
.B \-d, \-\-delete
.
Delete a model.
.TP
.B \-f, \-\-force\fR=\fIarg\fR
.
Force to apply to a joint (N).
.TP
.B \-\-pos\-t\fR=\fIarg\fR
.
Target angle(rad) for rotation joints or position (m) for linear joints.
.TP
.B \-\-pos\-p\fR=\fIarg\fR
.
Position proportional gain.
.TP
.B \-\-pos\-i\fR=\fIarg\fR
.
Position integral gain.
.TP
.B \-\-pos\-d\fR=\fIarg\fR
.
Position differential gain.
.TP
.B \-\-vel\-t\fR=\fIarg\fR
.
Target speed (rad/s for rotational joints or m/s for linear joints).
.TP
.B \-\-vel\-p\fR=\fIarg\fR
.
Velocity proportional gain.
.TP
.B \-\-vel\-i\fR=\fIarg\fR
.
Velocity integral gain.
.TP
.B \-\-vel\-d\fR=\fIarg\fR
.
Velocity differential gain.
.UNINDENT
.SS log
.sp
.nf
.ft C
gz log [options]
.ft P
.fi
.sp

Introspect and manipulate Gazebo log files. The log
command can also start and stop data log recording from
an active Gazebo server.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-i, \-\-info
.
Output information about a log file. Log filename should be specified using the --file option
.TP
.B \-e, \-\-echo
.
Output the contents of a log file to screen.
.TP
.B \-s, \-\-step
.
Step through the contents of a log file.
.TP
.B \-d, \-\-record\fR=\fIarg\fR
.
Start/stop recording a log file from an active Gazebo server.O=stop record, 1=start recording.
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name, used when starting or stopping recording.
.TP
.B \-r, \-\-raw
.
Output the data from echo and step without XML formatting.Used in conjuction with --echo or --step.
.TP
.B \-\-stamp\fR=\fIarg\fR
.
Add a timestamp to each line of output. Valid values are (sim,real,wall)
.TP
.B \-z, \-\-hz\fR=\fIarg\fR
.
Filter output to the specified Hz rate.Only valid for echo and step commands.
.TP
.B \-f, \-\-file\fR=\fIarg\fR
.
Path to a log file.
.TP
.B \-o, \-\-output\fR=\fIarg\fR
.
Output file, valid in conjunction with the filter, raw, hz, and encoding commands. By default, the output file will have the same encoding as the source file. Override with the --encoding option
.TP
.B \-n, \-\-encoding\fR=\fIarg\fR
.
Specify the encoding (txt, zlib, or bz2) for an output file. Valid in conjunction with the output command. See also the --output argument.
.TP
.B \-\-filter\fR=\fIarg\fR
.
Filter output. Valid only with the echo, step, and output commands
.UNINDENT
.SS marker
.sp
.nf
.ft C
gz marker [options]
.ft P
.fi
.sp

Add, modify, or delete visual markers.

Option Details

-a, --add: No argument

This option indicates that a marker should be added or modified.
Use this in conjunction with -t to specify a marker type,
-i to specify a marker id, -p to specify a parent, -f to specify
a lifetime for the marker, or -n to specify a namespace.

-n, --namespace: string argument

Namespaces allow markers to be grouped. This option can be used
the -a and -x command. The default namespace is empty string.

-i, --id: integer argument

Each marker has a unique id. Use this option with the -a command
to assign an id to a marker. If -i is not specified, a value of
zero will be used.

-t, --type: string argument

Use this command with -a to specify a marker type. The string
argument must be one of: sphere, box, cylinder, line_list,
line_strip, points, sphere, text, triangle_fan, triangle_list,
triangle_strip.

-p, --parent: string argument

A marker can be attached to an existing visual. Use this command
with -a to specify a parent visual. By default a marker is not
attached to a parent visual.

-f, --lifetime: double argument

A marker's lifetime is the number of seconds that it will exist.
Time starts counting when the marker is created. By default a
marker has an infite lifetime.

-d, --delete: integer argument

This option will delete a single marker, if a marker exists with
the specified id. The integer argument is the id of the marker to
delete.

-x, --delete-all: no argument

Delete all markers.

-l, --list: no argument

List all markers.

-y, --layer: integer argument

Add or move a marker to the specified layer. Use this argument with   the -a argument.

-m, --msg: string argument

Use this option to send a custom marker message. This option will
override all other command line options. Details about the marker
message can be found using:

$ ign msg -i ign_msgs.Marker

Example:

$ gz marker -m 'action: ADD_MODIFY, type: SPHERE, id: 2, scale: {x:0.2, y:0.4, z:1.2}'

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-a, \-\-add
.
Add or modify a visual marker
.TP
.B \-m, \-\-msg\fR=\fIarg\fR
.
Specify and send a marker message.
.TP
.B \-n, \-\-namespace\fR=\fIarg\fR
.
Namespace for the visual marker
.TP
.B \-i, \-\-id\fR=\fIarg\fR
.
Positive integer value of a visual marker
.TP
.B \-t, \-\-type\fR=\fIarg\fR
.
Type of geometry: box, cylinder, sphere, line_list, line_strip, points, text, triangle_fan, triangle_list, triangle_strip
.TP
.B \-p, \-\-parent\fR=\fIarg\fR
.
Name of a visual to which this marker should be attached.
.TP
.B \-f, \-\-lifetime\fR=\fIarg\fR
.
Simulation time the marker should last before deletion.
.TP
.B \-d, \-\-delete
.
Delete an existing visual marker.
.TP
.B \-x, \-\-delete\-all
.
Delete all markers, or all markers in a namespace.
.TP
.B \-l, \-\-list
.
Get a list of the visual markers.
.TP
.B \-y, \-\-layer\fR=\fIarg\fR
.
Add or move a marker to the specified layer.
.UNINDENT
.SS model
.sp
.nf
.ft C
gz model [options]
.ft P
.fi
.sp

Change properties of a model, delete a model, or
spawn a new model. If a name for the world, option -w, is
not pecified, the first world found on the Gazebo master
will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-m, \-\-model\-name\fR=\fIarg\fR
.
Model name.
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-d, \-\-delete
.
Delete a model.
.TP
.B \-f, \-\-spawn\-file\fR=\fIarg\fR
.
Spawn model from SDF file.
.TP
.B \-s, \-\-spawn\-string
.
Spawn model from SDF string, pass by a pipe.
.TP
.B \-i, \-\-info
.
Output model state information to the terminal.
.TP
.B \-p, \-\-pose
.
Output model pose as a space separated 6\-tuple: x y z roll pitch yaw.
.TP
.B \-x, \-\-pose\-x arg x value
.TP
.B \-y, \-\-pose\-y arg y value
.TP
.B \-z, \-\-pose\-z arg z value
.TP
.B \-R, \-\-pose\-R arg roll in radians.
.TP
.B \-P, \-\-pose\-P arg pitch in radians.
.TP
.B \-Y, \-\-pose\-Y arg yaw in radians.
.UNINDENT
.SS physics
.sp
.nf
.ft C
gz physics [options]
.ft P
.fi
.sp

Change properties of the physics engine on a specific
world. If a name for the world, option -w, is not specified,
the first world found on the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-g, \-\-gravity\fR=\fIarg\fR
.
Gravity vector. Comma separated 3\-tuple without whitespace, eg: -g 0,0,-9.8
.TP
.B \-s, \-\-step\-size\fR=\fIarg\fR
.
Maximum step size (seconds).
.TP
.B \-i, \-\-iters\fR=\fIarg\fR
.
Number of iterations.
.TP
.B \-u, \-\-update\-rate\fR=\fIarg\fR
.
Target real\-time update rate.
.TP
.B \-o, \-\-profile\fR=\fIarg\fR
.
Preset physics profile.
.UNINDENT
.SS sdf
.sp
.nf
.ft C
gz sdf [options]
.ft P
.fi
.sp

Introspect, convert, and output SDF files.
Use the -v option to specify the version of
SDF for use with other options.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-d, \-\-describe
.
Print SDF format for given version(\-v).
.TP
.B \-c, \-\-convert\fR=\fIarg\fR
.
In place conversion of arg to the latest SDF version.
.TP
.B \-o, \-\-doc
.
Print HTML SDF. Use \-v to specify version.
.TP
.B \-k, \-\-check\fR=\fIarg\fR
.
Validate arg.
.TP
.B \-v, \-\-version\fR=\fIarg\fR
.
Version of SDF to use with other options.
.TP
.B \-p, \-\-print\fR=\fIarg\fR
.
Print arg, useful for debugging and as a conversion tool.
.UNINDENT
.SS stats
.sp
.nf
.ft C
gz stats [options]
.ft P
.fi
.sp

Print gzserver statics to standard out. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-d, \-\-duration\fR=\fIarg\fR
.
Duration (seconds) to run.
.TP
.B \-p, \-\-plot
.
Output comma\-separated values, useful for processing and plotting.
.UNINDENT
.SS topic
.sp
.nf
.ft C
gz topic [options]
.ft P
.fi
.sp

Print topic information to standard out. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-l, \-\-list
.
List all topics.
.TP
.B \-i, \-\-info\fR=\fIarg\fR
.
Get information about a topic.
.TP
.B \-e, \-\-echo\fR=\fIarg\fR
.
Output topic data to screen.
.TP
.B \-v, \-\-view\fR=\fIarg\fR
.
View topic data using a QT widget.
.TP
.B \-z, \-\-hz\fR=\fIarg\fR
.
Get publish frequency.
.TP
.B \-b, \-\-bw\fR=\fIarg\fR
.
Get topic bandwidth.
.TP
.B \-u, \-\-unformatted
.
Output data from echo without formatting.
.TP
.B \-d, \-\-duration\fR=\fIarg\fR
.
Duration (seconds) to run. Applicable with echo, hz, and bw
.UNINDENT
.SS world
.sp
.nf
.ft C
gz world [options]
.ft P
.fi
.sp

Change properties of a Gazebo world on a running
server. If a name for the world, option -w, is not specified
the first world found on the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-\-verbose
.
Print extra information
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-p, \-\-pause\fR=\fIarg\fR
.
Pause/unpause simulation. 0=unpause, 1=pause.
.TP
.B \-s, \-\-step
.
Step simulation one iteration.
.TP
.B \-m, \-\-multi\-step\fR=\fIarg\fR
.
Step simulation mulitple iteration.
.TP
.B \-r, \-\-reset\-all
.
Reset time and model poses
.TP
.B \-t, \-\-reset\-time
.
Reset time
.TP
.B \-o, \-\-reset\-models
.
Reset models
