.TH "GZ" "1" "August 2013" "" ""
.
.SH "NAME"
\fBgz\fR \- Gazebo command line tool for control and analysis.
.
.SH "SYNPOSIS"
\fBgz\fR \fIcommand\fR [option]\.\.\. [argument]\.\.\.
.
.UNINDENT
.SH COMMANDS
.UNINDENT
.SS camera
.sp
.nf
.ft C
gz camera [options]
.ft P
.fi
.sp

Change properties of a camera. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.
A camera name is required.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-c, \-\-camera\-name\fR=\fIarg\fR
.
Camera name.
.UNINDENT
.SS debug
.sp
.nf
.ft C
gz debug [options]
.ft P
.fi
.sp

Used primarily for bash completion, this tool
return the completion list for a given command.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.UNINDENT
.SS help
.sp
.nf
.ft C
gz help [options]
.ft P
.fi
.sp

Output information about a gz command.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.UNINDENT
.SS joint
.sp
.nf
.ft C
gz joint [options]
.ft P
.fi
.sp

Change properties of a joint. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.
A model name and joint name are required.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-m, \-\-model\-name\fR=\fIarg\fR
.
Model name.
.TP
.B \-d, \-\-delete
.
Delete a model.
.TP
.B \-\-pos\-t\fR=\fIarg\fR
.
Target angle.
.TP
.B \-\-pos\-i\fR=\fIarg\fR
.
Position integral gain.
.TP
.B \-\-vel\-t\fR=\fIarg\fR
.
Target speed.
.TP
.B \-\-vel\-i\fR=\fIarg\fR
.
Velocity integral gain.
.UNINDENT
.SS log
.sp
.nf
.ft C
gz log [options]
.ft P
.fi
.sp

Introspect and manipulate Gazebo log files. The log
command can also start and stop data log recording from
an active Gazebo server.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-e, \-\-echo
.
Output the contents of a log file to screen.
.TP
.B \-r, \-\-record\fR=\fIarg\fR
.
Start/stop recording a log file from an active Gazebo server.
.TP
.B \-r, \-\-raw
.
Output the data from echo and step without XML formatting.
.TP
.B are (sim,real,wall)
.TP
.B valid for echo and step commands.
.TP
.B \-\-filter\fR=\fIarg\fR
.
Filter output. Valid only for the echo and step commands
.UNINDENT
.SS model
.sp
.nf
.ft C
gz model [options]
.ft P
.fi
.sp

Change properties of a model, delete a model, or
spawn a new model. If a name for the world, option -w, is
not pecified, the first world found on the Gazebo master
will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-w, \-\-world\-name\fR=\fIarg\fR
.
World name.
.TP
.B \-f, \-\-spawn\-sdf\fR=\fIarg\fR
.
Spawn model from SDF file.
.TP
.B \-y, \-\-pose\-y arg y value
.TP
.B \-R, \-\-pose\-R arg roll in radians.
.TP
.B \-Y, \-\-pose\-Y arg yaw in radians.
.UNINDENT
.SS physics
.sp
.nf
.ft C
gz physics [options]
.ft P
.fi
.sp

Change properties of the physics engine on a specific
world. If a name for the world, option -w, is not specified,
the first world found on the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-g, \-\-gravity\fR=\fIarg\fR
.
Gravity vector. Comma separated 3\-tuple.
.TP
.B \-i, \-\-iters\fR=\fIarg\fR
.
Number of iterations.
.UNINDENT
.SS sdf
.sp
.nf
.ft C
gz sdf [options]
.ft P
.fi
.sp

Introspect, convert, and output SDF files.
Use the -v option to specify the version of
SDF for use with other options.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-c, \-\-convert\fR=\fIarg\fR
.
In place conversion of,arg] to the latest SDF version.
.TP
.B \-k, \-\-check\fR=\fIarg\fR
.
Validate,arg].
.TP
.B \-p, \-\-print\fR=\fIarg\fR
.
Print,arg], useful for debugging and as a conversion tool.
.UNINDENT
.SS stats
.sp
.nf
.ft C
gz stats [options]
.ft P
.fi
.sp

Print gzserver statics to standard out. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-d, \-\-duration\fR=\fIarg\fR
.
Duration (seconds) to run.
.TP
.B and plotting.
.UNINDENT
.SS topic
.sp
.nf
.ft C
gz topic [options]
.ft P
.fi
.sp

Print topic information to standard out. If a name for the world,
option -w, is not specified, the first world found on
the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-l, \-\-list
.
List all topics.
.TP
.B \-e, \-\-echo\fR=\fIarg\fR
.
Output topic data to screen.
.TP
.B \-z, \-\-hz\fR=\fIarg\fR
.
Get publish frequency.
.TP
.B \-d, \-\-duration\fR=\fIarg\fR
.
Duration (seconds) to run. Applicable with echo, hz, and bw
.UNINDENT
.SS world
.sp
.nf
.ft C
gz world [options]
.ft P
.fi
.sp

Change properties of a Gazebo world on a running
server. If a name for the world, option -w, is not specified
the first world found on the Gazebo master will be used.

.sp
Options:
.INDENT 0.0
.TP
.B \-h, \-\-help
.
Print this help message
.TP
.B \-p, \-\-pause\fR=\fIarg\fR
.
Pause/unpause simulation.
.TP
.B \-m, \-\-multi\-step\fR=\fIarg\fR
.
Step simulation mulitple iteration.
.TP
.B \-t, \-\-reset\-time
.
Reset time
