gzfactory -- Tool to spawn or delete models from simulation
=============================================================

## SYNOPSIS
 `gzfactory` <spawn|delete> [OPTIONS]

## DESCRIPTION
This tool for spawning or deleting models into or from a running Gazebo simulation.

## ACTIONS
* **spawn**:
Spawn a new model. Must specify a SDF model file.
* **delete**:
Delete existing model. Must specify model name.

##  OPTIONS
*  -h, --help:
produce this help message
*  -f, --sdf <arg>:
SDF model file
*  -w, --world-name <arg>:
Name of Gazebo world
*  -m, --model-name <arg>:
Model name.
*  -x, --pose-x <arg>:
set model x position
*  -y, --pose-y <arg>:
set model y position.
*  -z, --pose-z <arg>:
set model z positione.
*  -R, --pose-R <arg>:
set model roll orientation in radians.
*  -P, --pose-P <arg>:
set model pitch orientation in radians.
*  -Y, --pose-Y <arg>:
set model yaw orientation in radians.

## SEE ALSO
Example and more information about gazebo gzfactory and other command
line tools can be found at:
http://gazebosim.org/user_guide/started__commandlinetools.html

## AUTHOR
  Open Source Robotics Foundation
## COPYRIGHT
  Copyright 2013 Open Source Robotics Foundation
   
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
