gzfactory -- DEPRECATED(see 'gz help model')
=============================================

## SYNOPSIS

`gzfactory` <spawn|delete> [options]

## DESCRIPTION

Spawn or delete models into or from a running Gazebo simulation.

## COMMAND ELEMENTS

* **spawn**:
Spawn new model. Must specify a SDF model file.
* **delete**:
Delete existing model. Must specify model name.

## OPTIONS

* -h, --help :
 Produce this help message.
* -f, --sdf arg :
 SDF model file.
* -w, --world-name arg :
 Name of Gazebo world.
* -m, --model-name arg :
 Model name.
* -x, --pose-x arg :
 Set model x position.
* -y, --pose-y arg :
 Set model y position.
* -z, --pose-z arg :
 Set model z positione.
* -R, --pose-R arg :
 Set model roll orientation in radians.
* -P, --pose-P arg :
 Set model pitch orientation in radians.
* -Y, --pose-Y arg :
 Set model yaw orientation in radians.

## SEE ALSO
Example and more information about gazebo gzfactory and other command line tools can be found at:http://gazebosim.org/user_guide/started__commandlinetools.html

## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright (C) 2012-2015 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
