Help:
=============================================

## SYNPOSIS



## DESCRIPTION



## COMMAND ELEMENTS

* **help**:
Output this help message.
* **echo**:
Output the contents of a log file to screen.
* **step**:
Step through the contents of a log file.
* **start**:
Start recording a log file on an active Gazebo server.
* **stop**:
Stop recording a log file on an active Gazebo server.

## OPTIONS

* -h, --help :
 Output this help message.
* -r, --raw :
 Output the data from echo and step without XML formatting.
* -s, --stamp arg :
 Add a timestamp to each line of output. Valid values are (sim,real,wall)
* -z, --hz arg :
 Filter output to the specified Hz rate. Only valid for echo and step commands.
* -f, --file arg :
 Path to a log file.
* --filter arg :
 Filter output. Valid only for the echo and step commands


## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright 2013 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
