gzlog -- Tool to instrospect Gazebo log files
=============================================

## SYNOPSIS

`gzlog` [command] <options> [log file]

## DESCRIPTION

Introspect Gazebo log files through different commands.

## COMMAND ELEMENTS

* **help**:
Output this help message.
* **info**:
Display statistical information about a log file.
* **echo**:
Output the contents of a log file to screen.
* **step**:
Step through the contents of a log file.

## OPTIONS

* -h, --help :
 Output this help message.
* -r, --raw :
 Output the data from echo and step without XML formatting.
* -s, --stamp arg :
 Add a timestamp to each line of output. Valid values are (sim,real,wall)
* -z, --hz arg :
 Filter output to the specified Hz rate.Only valid for echo and step commands.
* -f, --file arg :
 Path to a log file.
* --filter arg :
 Filter output. Valid only for the echo and step commands

## SEE ALSO
Example and more information can be found at: http://gazebosim.org/wiki/Tools#Data_Log_Tool


## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright (C) 2012-2015 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
