gzprop -- Package a model for thepropshop.org
=============================================

## SYNOPSIS

`gzprop` <model_directory>

## DESCRIPTION

Package an existing model directory into a tarball suitable for upload to thepropshop.org. A working instanstance of Gazebo >1.11 is required.

## OPTIONS

* -h, --help :
 Output this help message.

## SEE ALSO
  ThePropShop website: http://thepropshop.org

## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright (C) 2012-2015 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
