gzsdf -- Tool to provide information about SDF files.
=============================================

## SYNOPSIS

`gzsdf` <command>

## DESCRIPTION

This tool provides information about SDF files.

## COMMAND ELEMENTS

* **describe <SDF version>**:
Print the SDF format.
* **convert <file>**:
In place conversion to the latest format.
* **doc <SDF version>**:
Print HTML SDF.
* **check <file> <SDF version>**:
Check the SDF format for the given file.
* **print <SDF version>**:
Prints SDF, useful for debugging and as a conversion tool.

## SEE ALSO
Example and more information about gazebo gzsdf and other commandline tools can be found at: http://gazebosim.org/user_guide/started__commandlinetools.html

For more information about the SDF format please read: http://gazebosim.org/sdf.html

## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright (C) 2012-2014 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
