gztopic -- DEPRECATED(see 'gz help topic')
=============================================

## SYNOPSIS

`gztopic` [options] <command>

## DESCRIPTION

List information about published topics on a Gazebo master.

## COMMAND ELEMENTS

* **list**:
List all topics.
* **info <topic>**:
Get information about a topic.
* **echo <topic>**:
Output topic data to screen.
* **view <topic>**:
View topic data using a QT widget.
* **hz <topic>**:
Get publish frequency.
* **bw <topic>**:
Get topic bandwidth.
* **help**:
This help text.

## OPTIONS

* -h, --help :
 Output this help message.
* -u, --unformatted :
 Output the data from echo and list without formatting.

## SEE ALSO
Examples and more information can be found at:http://gazebosim.org/wiki/Tools#Topic_Info

## AUTHOR
  Open Source Robotics Foundation

## COPYRIGHT 
  Copyright (C) 2012-2014 Open Source Robotics Foundation
       
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
