
import * from "shadow_receiver.program"
import * from "perpixel.program"

material Gazebo/GrayGrid : shadow_receiver_template
{
  set_texture_alias ambient_tex grayGrid.png
  set_texture_alias diffuse_tex grayGrid.png

  technique
  {
    pass spot
    {
      specular 0.5 0.5 0.5 128
    }

    pass directional
    {
      specular 0.5 0.5 0.5 128
    }
 }
}

material Gazebo/Grey : perpixel_template
{
  technique
  {
    pass ambient
    {
      ambient .1 .1 .1 
    }

    pass light
    {
      diffuse .1 .1 .1
      specular .1 .1 .1 128
    }
  }
}

material Gazebo/White : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1 1
		}

		pass light
		{
      diffuse 1 1 1 1
      specular .1 .1 .1 128
		}
	}
}

material Gazebo/FlatBlack : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 0 0
		}

    pass light
    {
      diffuse 0 0 0
      specular 0 0 0 0
    }
	}
}

material Gazebo/Black : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 0 0 
		}

    pass light
    {
			diffuse 0 0 0 
      specular 0.1 0.1 0.1 128
    }
	}
}


material Gazebo/Red : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 0 0 
		}

    pass light
    {
			diffuse 1 0 0 
			specular .1 .1 .1 128 
    }
	}
}

material Gazebo/Green : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 1 0 
		}

		pass light
		{
			diffuse 0 1 0 
			specular .1 .1 .1 128 
		}
	}
}

material Gazebo/Blue : perpixel_template
{
	technique
	{
    pass ambient
    {
			ambient 0 0 1 
    }

    pass light
    {
			diffuse 0 0 1 
			specular .1 .1 .1 128 
      emissive 0 0 0
    }
	}
}

material Gazebo/Yellow : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 1 0 
		}

    pass light
    {
			diffuse 1 1 0 
			specular .1 .1 .1 128 
    }
	}
}

material Gazebo/Purple : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 0 1 
		}

    pass light
    {
			diffuse 1 0 1 
			specular .1 .1 .1 128 
    }
	}
}

material Gazebo/Turquoise : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 1 1 
		}

    pass light
    {
			diffuse 0 1 1 
			specular .1 .1 .1 128 
    }
	}
}


material Gazebo/WhiteGlow : Gazebo/White
{
	technique
	{
    pass light
    {
			emissive 1 1 1
    }
	}
}

material Gazebo/RedGlow : Gazebo/Red 
{
	technique
	{
    pass light
    {
			emissive 1 0 0
    }
	}
}

material Gazebo/GreenGlow : Gazebo/Green
{
  technique
  {
    pass light
    {
      emissive 0 1 0
    }
  }
}

material Gazebo/BlueGlow : Gazebo/Blue
{
  technique
  {
    pass light
    {
      emissive 0 0 1 
    }
  }
}

material Gazebo/YellowGlow : Gazebo/Yellow
{
	technique
	{
		pass light
		{
			emissive 1 1 0
		}
	}
}

material Gazebo/PurpleGlow : Gazebo/Purple
{
	technique
	{
		pass light
		{
			emissive 1 0 1
		}
	}
}

material Gazebo/TurquoiseGlow : Gazebo/Turquoise
{
	technique
	{
		pass light
		{
			emissive 0 1 1
		}
	}
}



material Gazebo/BlueLaser
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}



material Gazebo/JointAnchor
{
  receive_shadows off

  technique
  {
    pass
    {
      ambient 1.000000 1.000000 1.000000 1.000000
      diffuse 1.000000 1.000000 1.000000 1.000000
      specular 1.000000 1.000000 1.000000 1.000000
      emissive 1.000000 1.000000 1.000000 1.000000
      lighting off
    }
  }
}



material Gazebo/Skull
{
  technique
  {
    pass
    {
      depth_write off
      scene_blend alpha_blend

      texture_unit
      {
        texture skull.png
      }
    }
  }
}

material Gazebo/ExclamationPoint
{
  technique
  {
    pass
    {
      depth_write off
      scene_blend alpha_blend

      texture_unit
      {
        texture exclamationPoint.png
      }
    }
  }
}

material Gazebo/QuestionMark
{
  technique
  {
    pass
    {
      depth_write off
      scene_blend alpha_blend

      texture_unit
      {
        texture questionMark.png
      }
    }
  }
}

material Gazebo/SmileyHappy
{
  technique
  {
    pass
    {
      //depth_write alpha_rejection
      //scene_blend alpha_blend

      texture_unit
      {
        texture smileyHappy.png
      }
    }
  }
}

material Gazebo/SmileySad
{
  technique
  {
    pass
    {
      //depth_write alpha_rejection
      //scene_blend alpha_blend

      texture_unit
      {
        texture smileySad.png
      }
    }
  }
}

material Gazebo/SmileyDead
{
  technique
  {
    pass
    {
      //depth_write off
      //scene_blend alpha_blend

      texture_unit
      {
        texture smileyDead.png
      }
    }
  }
}

material Gazebo/SmileyPlain
{
  technique
  {
    pass
    {
      //depth_write off
      //scene_blend alpha_blend

      texture_unit
      {
        texture smileyPlain.png
      }
    }
  }
}

material Gazebo/WoodFloor
{
  receive_shadows on

  technique
  {
    pass
    {
			ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture hardwood_floor.jpg
      }
    }
  }
}

material Gazebo/CeilingTiled
{
  receive_shadows on

  technique
  {
    pass
    {
			ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture ceiling_tiled.jpg
      }
    }
  }
}

material Gazebo/PaintedWall
{
  receive_shadows on

  technique
  {
    pass
    {
			ambient 1.0 1.0 1.0 1.000000

      texture_unit
      {
        texture paintedWall.jpg
      }
    }
  }
}
material Gazebo/PioneerBody
{
	receive_shadows on
	technique
	{
    pass Ambient
    {
      ambient 0.5 0 0 

			texture_unit
			{
				texture pioneerBody.jpg
				filtering trilinear
			}
    }
    pass DirectionalLight
    {
      ambient 0 0 0 
      diffuse 1 0 0 1
      specular 0.5 0 0 1 10

			texture_unit
			{
				texture pioneerBody.jpg
				filtering trilinear
			}
    }
    pass PointLight
    {
      ambient 0 0 0 
      diffuse 1 0 0 1
      specular 0.5 0 0 1 10

			texture_unit
			{
				texture pioneerBody.jpg
				filtering trilinear
			}
    }

	}
}

material Gazebo/Pioneer2Body
{
	receive_shadows on
	technique
	{
		pass
		{
			//ambient 0.500000 0.500000 0.500000 1.000000
			ambient 0.481193 0.000123 0.000123 1.000000
			diffuse 0.681193 0.000923 0.000923 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material Gazebo/Gold
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.400000 0.248690 0.020759 1.000000
			diffuse 0.800000 0.648690 0.120759 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material Gazebo/CloudySky
{
	technique
	{
		pass
		{
			depth_write off
      lighting off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Gazebo/RustySteel
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture RustySteel.jpg
			}
		}
	}
}

material Gazebo/Chrome
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture Chrome.jpg
				env_map spherical
			}
		}
	}
}

material Gazebo/BumpyMetal
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture BumpyMetal.jpg
			}
		}
	}
}



material Gazebo/Rocky
{
	technique
	{
		pass
		{
			//ambient 0.2 0.2 0.2

			texture_unit
			{
				texture egyptrockyfull.jpg
			}
		}
	}
}

material Gazebo/GrassFloor
{
  //receive_shadows on
	technique
	{
		pass 
    {
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
		//pass DirectionalLight
    //{
    //  ambient 0 1 0 1
    //  diffuse 0 1 0 1
    //  specular 0 0 0
		//	texture_unit
		//	{
		//		texture grass_1024.jpg
		//	}
		//}

		//pass PointLight
    //{
    //  ambient 0 1 0
    //  diffuse 0 1 0
    //  specular 0 0 0
		//	texture_unit
		//	{
		//		texture grass_1024.jpg
		//	}
		//}
		//pass SpotLight
    //{
    //  ambient 0 1 0
    //  diffuse 0 1 0
    //  specular 0 0 0

		//	texture_unit
		//	{
		//		texture grass_1024.jpg
		//	}
		//}

	}
}

material Gazebo/Rockwall
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture rockwall.tga
			}
		}
	}
}

material Gazebo/RustyBarrel
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			texture_unit
			{
				texture RustyBarrel.png
				filtering trilinear
			}
		}
	}
}

material Gazebo/WoodPallet
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5

			texture_unit
			{
				texture WoodPallet.png
				filtering trilinear
			}
		}
	}
}


material Gazebo/Fish
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture steelhead.png
      }
    }
  }
}

material Gazebo/LightWood
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture lightwood.png
      }
    }
  }
}

material Gazebo/WoodTile
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wood_floor.jpg
      }
    }
  }
}

material Gazebo/Brick
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture brick_5.gif
      }
    }
  }
}

material Gazebo/RedTransparent
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 1.0 0.0 0.0 1
      diffuse 1.0 0.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }
	}
}

material Gazebo/GreenTransparent
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 1.0 0.0 1
      diffuse 0.0 1.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }
	}
}

material Gazebo/BlueTransparent
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }
	}
}

material Gazebo/YellowTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 1.0 1.0 0.0 1
      diffuse 1.0 1.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }

    pass
    {
      depth_write on

      ambient 1.0 1.0 0.0 1
      diffuse 1.0 1.0 0.0 1
      polygon_mode points

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}



material Gazebo/PCBGreen
{
	technique
	{
        	pass
        	{
    		  scene_blend alpha_blend
     		  depth_write off
	
     	 	  texture_unit
     		  {
     		     colour_op_ex source1 src_manual src_current 0.2 0.43 0.36
   	  	     alpha_op_ex source1 src_manual src_current 0.2
    	 	  }
   		}
	}
}

material Gazebo/Turret
{
	technique
	{
		pass
		{
                       lighting off


                        ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			alpha_rejection greater 128
			depth_write on

			texture_unit
			{
				texture turret_new.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}


material Gazebo/EpuckBody
{
  technique
  {
    pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 1 1 1


			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
			 colour_op_ex source1 src_manual src_current 0.523613 0.500817 0.499183
                         alpha_op_ex source1 src_manual src_current 0.8
			}
		}

  }
}

material Gazebo/EpuckRing
{
  technique
  {
    pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
			 colour_op_ex source1 src_manual src_current 0.8 0.8 0.8
                         alpha_op_ex source1 src_manual src_current 0.5
			}
		}

  }
}

material Gazebo/EpuckPlate
{
	technique
	{
		pass
		{
                        lighting off


                        ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0


			alpha_rejection greater 128
			depth_write on

			texture_unit
			{
				texture plate.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}

material Gazebo/EpuckLogo
{
	technique
	{
		pass
		{
                        lighting off


                        ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

			alpha_rejection greater 128
			depth_write on

			texture_unit
			{
				texture logo.png
				tex_coord_set 0
				colour_op modulate
			}
		}
	}
}

material Gazebo/EpuckMagenta
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 0.000000 0.000000 0.000000
      diffuse 0.523613 0.500817 0.499183
      specular 0.500000 0.500000 0.500000 50.000000
      emissive 0.000000 0.000000 0.000000
    }
  }
}

material Gazebo/EpuckGold
{

  technique
  {
    pass
    {
   
      
                        lighting off


                        ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0
			emissive 0 0 0

		
			texture_unit
			{
			 colour_op_ex source1 src_manual src_current 1.000000 0.671000 0.000000
                         alpha_op_ex source1 src_manual src_current 0.5
			}
    }
  }
}

material PR2/White
{
 technique
  {
    pass
    {
      ambient 1.0 1.0 1.0 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.1 0.1 0.1 1.0
      emissive 0 0 0
      shading phong
    }
  }
}

material PR2/Black
{
 technique
  {
    pass
    {
      ambient 0.0 0.0 0.0 1.0
      diffuse 0.0 0.0 0.0 1.0
      specular 0.2 0.2 0.2 1.0
      emissive 0.0 0.0 0.0
      shading phong
    }
  }
}

material PR2/Grey0
{
 technique
  {
    pass
    {
      ambient 0.85 0.85 0.85 1.0
      diffuse 0.85 0.85 0.85 1.0
      specular 0.0 0.0 0.0 1.0
      emissive 0.0 0.0 0.0
      shading phong
    }
  }
}


material PR2/Grey1
{
 technique
  {
    pass
    {
      ambient 0.65 0.65 0.65 1.0
      diffuse 0.65 0.65 0.65 1.0
      specular 0.0 0.0 0.0 1.0
      emissive 0.0 0.0 0.0
      shading phong
    }
  }
}

material PR2/Grey2
{
 technique
  {
    pass
    {
      ambient 0.58 0.6 0.612 1.0
      diffuse 0.58 0.6 0.612 1.0
      specular 1.0 1.0 1.0 1.0
      emissive 0 0 0
      shading phong
    }
  }
}

material PR2/Grey3
{
 technique
  {
    pass
    {
      ambient 0.38 0.4 0.412 1.0
      diffuse 0.38 0.4 0.412 1.0
      specular 0.1 0.1 0.1 1.0
      emissive 0 0 0
      shading phong
    }
  }
}

