import * from "shadow_receiver.program"
import * from "perpixel.program"

vertex_program Gazebo/DepthMapVS glsl
{
  source depth_map.vert

  default_params
  {
    param_named_auto texelOffsets texel_offsets
  }
}

fragment_program Gazebo/DepthMapFS glsl
{
  source depth_map.frag

  default_params
  {
    param_named_auto pNear near_clip_distance
    param_named_auto pFar far_clip_distance
  }
}

material Gazebo/DepthMap
{
  technique
  {
    pass
    {
      vertex_program_ref Gazebo/DepthMapVS { }
      fragment_program_ref Gazebo/DepthMapFS { }
    }
  }
}

material Gazebo/Grey
{
	receive_shadows on
  technique
  {
    pass
    {
      ambient .1 .1 .1  1.0
      diffuse .5 .5 .5  1.0
			specular 0.1 0.1 0.1 1.000000 12.500000
    }
  }
}

material Gazebo/White : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 1 1 1
		}

		pass light
		{
      diffuse 1 1 1 1
      specular .1 .1 .1 128
		}
	}
}

material Gazebo/FlatBlack : perpixel_template
{
	technique
	{
		pass
		{
			ambient 0 0 0
      diffuse 0.1 0.1 0.1
      specular 0.01 0.01 0.01 0
    }
	}
}

material Gazebo/Black : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 0 0 
		}

    pass light
    {
			diffuse 0 0 0 
      specular 0.1 0.1 0.1 128
    }
	}
}


material Gazebo/Red : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 0 0 
		}

    pass light
    {
			diffuse 1 0 0 
			specular .1 .1 .1 128 
    }


	}
}

material Gazebo/Green : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 1 0 
		}

		pass light
		{
			diffuse 0 1 0 
			specular .1 .1 .1 128 
		}
	}
}

material Gazebo/Blue : perpixel_template
{
	technique
	{
    pass ambient
    {
			ambient 0 0 1 
    }

    pass light
    {
			diffuse 0 0 1 
			specular .1 .1 .1 128 
      emissive 0 0 0
    }
	}
}

material Gazebo/Yellow : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 1 0 
		}

    pass light
    {
			diffuse 1 1 0 
			specular .1 .1 .1 128 
    }
	}
}

material Gazebo/Purple : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 1 0 1 
		}

    pass light
    {
			diffuse 1 0 1 
			specular .1 .1 .1 128 
    }
	}
}

material Gazebo/Turquoise : perpixel_template
{
	technique
	{
		pass ambient
		{
			ambient 0 1 1 
		}

    pass light
    {
			diffuse 0 1 1 
			specular .1 .1 .1 128 
    }
	}
}


material Gazebo/WhiteGlow : Gazebo/White
{
	technique
	{
    pass light
    {
			emissive 1 1 1
    }
	}
}

material Gazebo/RedGlow : Gazebo/Red 
{
	technique
	{
    pass light
    {
			emissive 1 0 0
    }
	}
}



material Gazebo/GreenGlow : Gazebo/Green
{
  technique
  {
    pass ambient
    {
      emissive 0 1 0
    }

    pass light
    {
      emissive 0 1 0
    }
  }
}

material Gazebo/BlueGlow : Gazebo/Blue
{
  technique
  {
    pass light
    {
      emissive 0 0 1 
    }
  }
}

material Gazebo/YellowGlow : Gazebo/Yellow
{
	technique
	{
		pass light
		{
			emissive 1 1 0
		}
	}
}

material Gazebo/PurpleGlow : Gazebo/Purple
{
	technique
	{
		pass light
		{
			emissive 1 0 1
		}
	}
}

material Gazebo/TurquoiseGlow : Gazebo/Turquoise
{
	technique
	{
		pass light
		{
			emissive 0 1 1
		}
	}
}

material Gazebo/TurquoiseGlowOutline
{
	technique
	{
    pass ambient
    {
      scene_blend alpha_blend
      //lighting off

			diffuse 0 1 1 1
			specular .1 .1 .1 128 
    }

    pass ambient2
    {
      scene_blend alpha_blend

			diffuse 0 1 1 
			specular .1 .1 .1 128 
			emissive 0 1 1

      polygon_mode wireframe
    }
	}
}

material Gazebo/RedTransparent
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off
      lighting off

      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 0 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
	}

}

material Gazebo/GreenTransparent
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 1.0 0.0 1
      diffuse 0.0 1.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
	}
}

material Gazebo/BlueTransparent
{
	technique
	{
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.5
      }
    }
	}
}

material Gazebo/YellowTransparent
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 1.0 1.0 0.0 1
      diffuse 1.0 1.0 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }
    }

    pass
    {
      depth_write on

      ambient 1.0 1.0 0.0 1
      diffuse 1.0 1.0 0.0 1
      polygon_mode points

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}

material Gazebo/LightOn
{
  technique
  {
    pass ambient
    {
      diffuse 0 1 0
      ambient 0 1 0
      emissive 0 1 0
    }
  }
}

material Gazebo/LightOff
{
  technique
  {
    pass ambient
    {
      diffuse 1 0 0
      ambient 1 0 0
      emissive 1 0 0
    }
  }
}



material Gazebo/BlueLaser
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 0.0 0.0 1.0 1
      diffuse 0.0 0.0 1.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}

material Gazebo/OrangeTransparent
{
  receive_shadows off

  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off

      ambient 1.0 0.44 0.0 1
      diffuse 1.0 0.44 0.0 1

      texture_unit
      {
        colour_op_ex source1 src_current src_current 0 1 0
        alpha_op_ex source1 src_manual src_current 0.4
      }

    }
  }
}


material Gazebo/JointAnchor
{
  receive_shadows off

  technique
  {
    pass
    {
      ambient 1.000000 1.000000 1.000000 1.000000
      diffuse 1.000000 1.000000 1.000000 1.000000
      specular 1.000000 1.000000 1.000000 1.000000
      emissive 1.000000 1.000000 1.000000 1.000000
      lighting off
    }
  }
}


material Gazebo/WoodFloor
{
  receive_shadows on

  technique
  {
    pass
    {
			ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture hardwood_floor.jpg
      }
    }
  }
}

material Gazebo/CeilingTiled
{
  receive_shadows on

  technique
  {
    pass
    {
			ambient 0.5 0.5 0.5 1.000000

      texture_unit
      {
        texture ceiling_tiled.jpg
      }
    }
  }
}

material Gazebo/PaintedWall
{
  receive_shadows on

  technique
  {
    pass
    {
			ambient 1.0 1.0 1.0 1.000000

      texture_unit
      {
        texture paintedWall.jpg
      }
    }
  }
}

material Gazebo/PioneerBody
{
	receive_shadows on
	technique
	{
    pass Ambient
    {
      ambient 0.5 0 0 

			texture_unit
			{
				texture pioneerBody.jpg
				filtering trilinear
			}
    }
    pass DirectionalLight
    {
      ambient 0 0 0 
      diffuse 1 0 0 1
      specular 0.5 0 0 1 10

			texture_unit
			{
				texture pioneerBody.jpg
				filtering trilinear
			}
    }
    pass PointLight
    {
      ambient 0 0 0 
      diffuse 1 0 0 1
      specular 0.5 0 0 1 10

			texture_unit
			{
				texture pioneerBody.jpg
				filtering trilinear
			}
    }

	}
}

material Gazebo/Pioneer2Body
{
	receive_shadows on
	technique
	{
		pass
		{
			//ambient 0.500000 0.500000 0.500000 1.000000
			ambient 0.481193 0.000123 0.000123 1.000000
			diffuse 0.681193 0.000923 0.000923 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}

material Gazebo/Gold
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.400000 0.248690 0.020759 1.000000
			diffuse 0.800000 0.648690 0.120759 1.000000
			specular 0.400000 0.400000 0.400000 1.000000 12.500000
		}
	}
}

material Gazebo/CloudySky
{
	technique
	{
		pass
		{
			depth_write off
      lighting off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Gazebo/WoodPallet
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5

			texture_unit
			{
				texture WoodPallet.png
				filtering trilinear
			}
		}
	}
}

material Gazebo/Wood
{
	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 0.2 0.2 0.2 1.0 12.5

			texture_unit
			{
				texture wood.jpg
				filtering trilinear
			}
		}
	}
}
