
vertex_program oculus_gazebo_plugins/glsl120/warp.vert glsl
{
  source warp.vert
}

fragment_program gazebo/glsl120/warpWithChromeAb.frag glsl
{
  source warpWithChromeAb.frag
  default_params
  {
    param_named WarpTexture int 0.0
    param_named ScreenCenter float2 0.5 0.5
    param_named LensCenter float2 0.5 0.5
    param_named Scale float2 0.3 0.3
    param_named ScaleIn float2 2.0 2.0
    param_named HmdWarpParam float4 1.0 0.22 0.24 0.0
    param_named ChromAbParam float4 0.996, -0.004, 1.014, 0
  }
}
