// This code in this file is adapted from OGRE Samples. The OGRE's license and
// copyright header is copied below.

/*
-----------------------------------------------------------------------------
OGRE (www.ogre3d.org) is made available under the MIT License.

Copyright (c) 2000-2013 Torus Knot Software Ltd

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-----------------------------------------------------------------------------
*/

fragment_program SSAO/Post/Modulate_fp_glsl glsl
{
  source ModulateFP.glsl
  default_params
  {
    param_named ssao int 0
    param_named scene int 1
  }
}

fragment_program SSAO/Post/Modulate_fp unified
{
  delegate SSAO/Post/Modulate_fp_glsl
}

material SSAO/Post/Modulate
{
    technique
    {
        pass
        {
            lighting off

            vertex_program_ref Ogre/Compositor/StdQuad_vp {}
            fragment_program_ref SSAO/Post/Modulate_fp {}
            polygon_mode_overrideable false

            texture_unit
            {
                content_type compositor SSAO/Post/Modulate ssao
                filtering none
            }
            texture_unit
            {
                content_type compositor SSAO/GBuffer scene
                filtering bilinear
            }
        }
    }
}
