material nate/slide1
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide1.png
      }
    }
  }
}

material nate/slide2
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide2.png
      }
    }
  }
}

material nate/slide3
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide3.png
      }
    }
  }
}

material nate/slide4
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide4.png
      }
    }
  }
}

material nate/slide5
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide5.png
      }
    }
  }
}

material nate/slide6
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide6.png
      }
    }
  }
}

material nate/slide7
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide7.png
      }
    }
  }
}

material nate/slide8
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide8.png
      }
    }
  }
}

material nate/slide9
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide9.png
      }
    }
  }
}

material nate/slide10
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide10.png
      }
    }
  }
}

material nate/slide11
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide11.png
      }
    }
  }
}
material nate/slide12
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide12.png
      }
    }
  }
}
material nate/slide13
{
  technique
  {
    pass
    {
			ambient 1 1 1 1.000000

      texture_unit
      {
        texture nate/slide13.png
      }
    }
  }
}
