compositor CameraNoise/Gaussian
{
    technique
    {
        // Temporary textures
        texture rt0 target_width target_height PF_A8R8G8B8
 
        target rt0
        {
            // Render output from previous compositor (or original scene)
            input previous
        }
        target_output
        {
            // Start with clear output
            input none
            // Draw a fullscreen quad with noise
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Gazebo/GaussianCameraNoise
                input 0 rt0
            }
        }
    }
}
