compositor OculusLeft
{
    technique
    {
        texture rt0 target_width_scaled 1.5 target_height_scaled 1.5 PF_R8G8B8

        target rt0 { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material Ogre/Compositor/Oculus
                input 0 rt0
            }
        }
    }
}

compositor OculusRight
{
    technique
    {
        texture rt0 target_width_scaled 1.5 target_height_scaled 1.5 PF_R8G8B8

        target rt0 { input previous }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material Ogre/Compositor/Oculus
                input 0 rt0
            }
        }
    }
}
