vertex_program plaincolor_vs glsl
{
  source plain_color_vs.glsl
 
  default_params
  {
    param_named_auto worldViewProj worldviewproj_matrix    
  }
}
 
fragment_program plaincolor_fs glsl
{
  source plain_color_fs.glsl

  default_params
  {
    param_named inColor float4 1 1 1 1
  }
}  
 
material gazebo/plain_color
{
  // Material has one technique
  technique          
  {
    // This technique has one pass
    pass          
    {
      fog_override true

      // Make this pass use the vertex shader defined above
      vertex_program_ref plaincolor_vs  
      {
      }

      // Make this pass use the pixel shader defined above
      fragment_program_ref plaincolor_fs  
      {
        param_named_auto inColor custom 1
      }
    }
  }
}
