vertex_program shadow_caster_ignore_heightmap_vp_glsl glsl
{
  source shadow_caster_vp.glsl

  default_params
  {
    param_named_auto world_view_proj_mat worldviewproj_matrix
    param_named_auto texel_offsets texel_offsets
  }
}


fragment_program shadow_caster_ignore_heightmap_fp_glsl glsl
{
  source shadow_caster_ignore_heightmap_fp.glsl

  default_params
  {
    param_named_auto camera_position camera_position
    param_named_auto world_matrix world_matrix
    // param_named_auto depth_range shadow_scene_depth_range
  }
}

material Gazebo/shadow_caster_ignore_heightmap
{
  technique
  {
    // all this will do is write depth and depth*depth to red and green
    pass
    {
      vertex_program_ref shadow_caster_ignore_heightmap_vp_glsl
      {
      }

      fragment_program_ref shadow_caster_ignore_heightmap_fp_glsl
      {
      }
    }
  }
}
