vertex_program spot_receiver_vp_glsl glsl
{
  source spot_shadow_receiver_vp.glsl

  default_params
  {
    param_named_auto world_mat worldview_matrix
    param_named_auto world_view_mat worldview_matrix
    param_named_auto world_view_proj_mat worldviewproj_matrix
    param_named_auto inv_trans_world_view_mat inverse_transpose_worldview_matrix
    param_named_auto tex_world_view_proj_mat texture_worldviewproj_matrix 0
  }
}

fragment_program spot_receiver_fp_glsl glsl
{
  source spot_shadow_receiver_fp.glsl

  default_params
  {
    param_named_auto derived_light_diffuse_color derived_light_diffuse_colour 0
    param_named_auto derived_light_specular_color derived_light_specular_colour 0
    param_named_auto surface_shininess surface_shininess

    param_named_auto light_position_view_space light_position_view_space 0
    param_named_auto light_position_world_space light_position 0
    param_named_auto light_direction_view_space light_direction_view_space 0
    param_named_auto light_attenuation light_attenuation 0
    param_named_auto spotlight_params spotlight_params 0

    param_named_auto light_casts_shadows light_casts_shadows 0

    param_named_auto inv_shadow_map_size inverse_texture_size 0
    param_named_auto shadow_depth_range shadow_scene_depth_range 0

    param_named shadow_map int 0
    param_named diffuse_map int 1
  }
}

vertex_program directional_receiver_vp_glsl glsl
{
  source directional_shadow_receiver_vp.glsl

  default_params
  {
    param_named_auto world_view_mat worldview_matrix
    param_named_auto world_view_proj_mat worldviewproj_matrix
    param_named_auto inv_trans_world_view_mat inverse_transpose_worldview_matrix

    param_named_auto tex_world_view_proj_mat_0 texture_worldviewproj_matrix 0
    param_named_auto tex_world_view_proj_mat_1 texture_worldviewproj_matrix 1
    param_named_auto tex_world_view_proj_mat_2 texture_worldviewproj_matrix 2
  }
}

fragment_program directional_receiver_fp_glsl glsl
{
  source directional_shadow_receiver_fp.glsl

  default_params
  {
    param_named_auto derived_light_diffuse_color derived_light_diffuse_colour 0
    param_named_auto derived_light_specular_color derived_light_specular_colour 0
    param_named_auto surface_shininess surface_shininess

    param_named_auto light_position_view_space light_position_view_space 0
    param_named_auto light_position_world_space light_position 0
    param_named_auto light_direction_view_space light_direction_view_space 0
    param_named_auto light_attenuation light_attenuation 0

    param_named_auto light_casts_shadows light_casts_shadows 0

    param_named shadow_map_0 int 0
    param_named shadow_map_1 int 1
    param_named shadow_map_2 int 2
    param_named diffuse_map  int 3

    param_named_auto inv_shadow_map_size_0 inverse_texture_size 0
    param_named_auto inv_shadow_map_size_1 inverse_texture_size 1
    param_named_auto inv_shadow_map_size_2 inverse_texture_size 2

    param_named_auto shadow_depth_range_0 shadow_scene_depth_range 0
    param_named_auto shadow_depth_range_1 shadow_scene_depth_range 1
    param_named_auto shadow_depth_range_2 shadow_scene_depth_range 2

    param_named pssm_split_points float4 0.01 3.5 5.0 1.0
  }
}

vertex_program point_receiver_vp_glsl glsl
{
  source point_receiver_vp.glsl

  default_params
  {
    param_named_auto world_view_mat worldview_matrix
    param_named_auto world_view_proj_mat worldviewproj_matrix
    param_named_auto inv_trans_world_view_mat inverse_transpose_worldview_matrix
  }
}

fragment_program point_receiver_fp_glsl glsl
{
  source point_receiver_fp.glsl

  default_params
  {
    param_named_auto derived_light_diffuse_color derived_light_diffuse_colour 0
    param_named_auto derived_light_specular_color derived_light_specular_colour 0
    param_named_auto surface_shininess surface_shininess


    param_named_auto light_position_view_space light_position_view_space 0
    param_named_auto light_attenuation light_attenuation 0

    param_named diffuse_map int 0
  }
}


abstract material shadow_receiver_template
{
  technique
  {
    pass ambient
    {
      ambient  1 1 1
      diffuse  0 0 0
      specular 0 0 0 0
      emissive 0 0 0

      ///vertex_program_ref ambient_vs
      //{
      //}

      //fragment_program_ref ambient_ps
      //{
      //}

      texture_unit ambient_tex 
      { }
    }

    pass spot
    {
      max_lights 4
      scene_blend add 
      iteration once_per_light spot

      ambient  0 0 0
      diffuse  1 1 1
      specular .1 .1 .1 128

      vertex_program_ref spot_receiver_vp_glsl {}

      fragment_program_ref spot_receiver_fp_glsl {}


      texture_unit shadow_tex
      {
        content_type shadow
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode border
        tex_border_colour 1 1 1
      }

      texture_unit diffuse_tex {}
    }

    pass directional
    {
      max_lights 4
      scene_blend add
      iteration once_per_light directional

      ambient  0 0 0
      diffuse  1 1 1
      specular .1 .1 .1 128

      vertex_program_ref directional_receiver_vp_glsl {}

      fragment_program_ref directional_receiver_fp_glsl {}

      texture_unit shadow_tex0
      {
        content_type shadow
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode border
        tex_border_colour 1 1 1
      }

      texture_unit shadow_tex1
      {
        content_type shadow
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode border
        tex_border_colour 1 1 1
      }

      texture_unit shadow_tex2
      {
        content_type shadow
        filtering anisotropic
        max_anisotropy 16
        tex_address_mode border
        tex_border_colour 1 1 1
      }

      texture_unit diffuse_tex {}
    }

    pass point
    {
      max_lights 4
      scene_blend add
      iteration once_per_light point

      ambient  0 0 0
      diffuse  1 1 1
      specular .1 .1 .1 128

      vertex_program_ref point_receiver_vp_glsl {}

      fragment_program_ref point_receiver_fp_glsl {}

      texture_unit diffuse_tex {}
    }
  }
}
