// Auxiliary lights
vertex_program DeferredShading/Shadows/CasterVP glsl
{
	source deferred_rendering/deferred_shading/ShadowCaster_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto worldView worldview_matrix
	}
}

fragment_program DeferredShading/Shadows/CasterFP glsl
{
	source deferred_rendering/deferred_shading/ShadowCaster_fp.glsl
	default_params
	{
		param_named_auto farDistance far_clip_distance
	}
}

vertex_program DeferredShading/Shadows/RSMCasterVP glsl
{
	source deferred_rendering/RSM_vp.glsl
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto worldView worldview_matrix
		param_named_auto worldMatrix world_matrix 
	}
}

fragment_program DeferredShading/Shadows/RSMCasterFP_Directional glsl
{
	source deferred_rendering/RSM_fp.glsl

	default_params
	{
    param_named diffuse int 0
		param_named_auto farDistance far_clip_distance
		//param_named_auto cLightColor light_diffuse_colour 0
	}
	compile_arguments -DDIRECTIONAL
}


fragment_program DeferredShading/Shadows/RSMCasterFP_Spot glsl
{
	source deferred_rendering/RSM_fp.glsl

	default_params
	{
    param_named diffuse int 0
		param_named_auto farDistance far_clip_distance
		//param_named_auto cFarDistance far_clip_distance
		//param_named_auto cLightColor light_diffuse_colour 0
	}
	compile_arguments -DSPOT
}

fragment_program DeferredShading/Shadows/RSMCasterFP_Spot1 glsl
{
	source deferred_rendering/RSM_fp.glsl
	default_params
	{
    param_named diffuse int 0
		param_named_auto farDistance far_clip_distance
  }
	compile_arguments -DDIRECTIONAL
}
