fragment_program SSAO/Post/NoFilter_fp_glsl glsl
{
  source NoFilterFP.glsl
  default_params
  {
    param_named sOcclusion int 0
  }
}


fragment_program SSAO/Post/NoFilter_fp unified
{
  delegate SSAO/Post/NoFilter_fp_glsl
}


material SSAO/Post/NoFilter
{
  technique
  {
    pass
    {
      cull_hardware none
      cull_software none
      depth_check off
      vertex_program_ref Ogre/Compositor/StdQuad_vp {}
      fragment_program_ref SSAO/Post/NoFilter_fp {}
      texture_unit
      {
        content_type compositor SSAO/GBuffer occlusion
        tex_address_mode clamp
        filtering none
      }
    }
  }
}

