compositor SSAO/Post/Modulate
{
    technique
    {
        texture ssao target_width target_height PF_A8R8G8B8 chain_scope
        target ssao
        {
            input previous
        }
        target_output
        {
            input none
            pass render_quad
            {
                material SSAO/Post/Modulate
            }
        }
    }
}

compositor SSAO/Post/NoFilter
{
    technique
    {
        target_output
        {
            input none
            pass render_quad
            {
                material SSAO/Post/NoFilter
            }
        }
    }
}
