fragment_program DeferredRendering/VPL_FP glsl
{
  source deferred_rendering/vpl_fp.glsl

  default_params
  {
    param_named_auto LightColor light_diffuse_colour 0
    param_named_auto viewportSize viewport_size
    param_named_auto farClipDistance far_clip_distance				
    param_named_auto flip render_target_flipping 
  }
}

fragment_program DeferredRendering/VPL_FP_LBuffer glsl
{
  source deferred_rendering/vpl_lbuffer_fp.glsl

  default_params
  {
    param_named_auto LightColor light_diffuse_colour 0
    param_named_auto viewportSize viewport_size
    param_named_auto farClipDistance far_clip_distance	
    param_named_auto flip render_target_flipping 		
    param_named clampTo float 0.1
  }
}

vertex_program DeferredRendering/VPL_VP glsl
{
  source deferred_rendering/vpl_vp.glsl

  default_params
  {
    param_named_auto viewProj viewproj_matrix
    param_named_auto view view_matrix
  }
}
