material DeferredShading/VPL
{
  technique
  {
    pass
    {
      scene_blend add
      depth_write off
      depth_check on
      lighting off

      texture_unit RSM
      {
        // tex_address_mode clamp
        filtering none

        // content_type shadow
        binding_type vertex
      }

      texture_unit GBuff
      {
        content_type compositor DeferredShading/GBuffer mrt_output 0
        // tex_address_mode clamp
        filtering none
      }

      texture_unit GBuff1
      {
        content_type compositor DeferredShading/GBuffer mrt_output 1
        // tex_address_mode clamp
        filtering none
      }

      vertex_program_ref DeferredRendering/VPL_VP
      {
        param_named RSM int 0
      }

      fragment_program_ref DeferredRendering/VPL_FP
      {
        param_named GBuff int 1
        param_named GBuff1 int 2
      }
    }
  }
}

material DeferredLighting/VPL
{
  technique
  {
    pass
    {
      scene_blend add
      depth_write off
      depth_check on
      lighting off

      texture_unit RSM
      {
        // tex_address_mode clamp
        filtering none

        // content_type shadow
        binding_type vertex
      }

      texture_unit GBuffer
      {
        content_type compositor DeferredLighting/GBuffer mrt_output 0
        // tex_address_mode clamp
        filtering none
      }

      vertex_program_ref DeferredRendering/VPL_VP
      {
        param_named RSM int 0
      }

      fragment_program_ref DeferredRendering/VPL_FP_LBuffer
      {
        param_named GBuff int 1
      }
    }
  }
}

//material DeferredLighting/VPL
//{
//	technique
//	{
//		pass
//		{
//			scene_blend add
//			depth_write off
//			depth_check on
//			lighting off
//			
//			texture_unit RSM
//			{
//				//tex_address_mode clamp
//				filtering none
//				//content_type shadow
//				binding_type vertex
//				
//			}
//			
//			texture_unit GBuffer
//			{
//				content_type compositor DeferredLighting/GBuffer mrt_output 0
//				//tex_address_mode clamp
//				filtering none
//			}
//
//			vertex_program_ref DeferredRendering/VPL_VP
//			{
//			}
//			fragment_program_ref DeferredRendering/VPL_FP_LBuffer
//			{
//			}
//		}
//	}
//}
