material youbot/Orange
{
  receive_shadows on
  technique
  {
    pass
    {
      ambient 1.000 0.40 0.000 1.000
      diffuse 1.000 0.40 0.000 1.000
      specular 1.000 0.40 0.000 1.000
      emissive 0.000 0.0 0.000 1.000
      shading gouraud
    }
  }
}

material youbot/DarkGrey
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.033 0.033 0.033 1.0
      diffuse 1.000 1.000 1.000 1.0
      specular 0.8 0.8 0.8 1
      shading gouraud
    }
  }
}

material youbot/Grey
{
  receive_shadows on

  technique
  {
    pass
    {
      ambient 0.1 0.1 0.1 1.0
      diffuse 0.7 0.7 0.7 1.0
      specular 0.8 0.8 0.8 1
    }
  }
}
