<?xml version="1.0"?>

<model:physical name="default_hokuyo-urg-04l_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <canonicalBody>laser_body</canonicalBody>

  <body:box name="laser_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>
 
    <geom:box name="laser_box">
      <xyz>0.0 0.0 0.02</xyz>
      <rpy>0 0 0</rpy>
      <size>0.05 0.05 0.041</size>
      <mass>0.12</mass>

      <visual>
        <scale>0.05 0.05 0.041</scale>
        <mesh>unit_box</mesh>
        <material>Gazebo/Blue</material>
      </visual>

    </geom:box>
    <geom:cylinder name="laser_cylinder1">
      <xyz>0.0 0.0 0.041</xyz>
      <rpy>0 0 0</rpy>
      <size>0.02 0.02 0.013</size>
      <mass>0.02</mass>
     
      <visual>
        <rpy>0 0 0</rpy>
        <scale>0.04 0.04 0.026</scale>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Black</material>
      </visual>

    </geom:cylinder>

    <geom:cylinder name="laser_cylinder2">
      <xyz>0.0 0.0 0.054</xyz>
      <rpy>0 0 0</rpy>
      <size>0.018 0.018 0.009</size>
      <mass>0.02</mass>
     
      <visual>
        <rpy>0 0 0</rpy>
        <size>0.036 0.036 0.018</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Black</material>
      </visual>

    </geom:cylinder>

    <geom:cylinder name="laser_cylinder3">
      <xyz>0.0 0.0 0.063</xyz>
      <rpy>0 0 0</rpy>
      <size>0.0175 0.0175 0.008</size>
      <mass>0.02</mass>
     
      <visual>
        <rpy>0 0 0</rpy>
        <size>0.035 0.035 0.016</size>
        <mesh>unit_cylinder</mesh>
        <material>Gazebo/Black</material>
      </visual>

    </geom:cylinder>


    <sensor:ray name="laser_1">
      <rayCount>228></rayCount>
      <rangeCount>683</rangeCount>
      <origin>0.05 0.0 0.05</origin>

      <minAngle>-120</minAngle>
      <maxAngle>120</maxAngle>

      <minRange>0.035</minRange>
      <maxRange>5.6</maxRange>

      <controller:sicklms200_laser name="laser_controller_1">
        <interface:laser name="laser_iface_1"/>
        <updateRate>10</updateRate>
      </controller:sicklms200_laser>
    </sensor:ray>

  </body:box>

</model:physical>
