<?xml version="1.0"?>

<model:physical name="default_generic_imu__model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" 
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  >

  <xyz>0 0.0 0.0</xyz>
  <rpy>0 0 0</rpy>
  <canonicalBody>imu_body</canonicalBody>

  <body:box name="imu_body">
    <xyz>0.0 0.0 0.0</xyz>
    <rpy>0.0 0.0 0.0</rpy>

    <geom:box name="imu_geom1">
      <xyz>0.0 0.0 0.0</xyz>
      <rpy>0 0 90</rpy>
      <size>0.1 0.1 0.1</size>
      <mass>0.01</mass>

      <visual>
        <scale>0.07 0.07 0.1</scale>
        <mesh>unit_box</mesh>
        <material>Gazebo/Green</material>
      </visual>
    </geom:box>

    <sensor:imu name="imu_1">
      <controller:generic_imu name="imu_controller_1">
        <interface:imu name="imu_iface_0"/>
      </controller:generic_imu>
    </sensor:imu>
  </body:box>

</model:physical>
