<?xml version="1.0"?>

<!-- Cool low pol game like plane model -->
<model:physical name="athene_statue_model"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model" 
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" 
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" 
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" 
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint" 
  xmlns:visual="http://playerstage.sourceforge.net/gazebo/xmlschema/#visual" 
  >

  <xyz>0 0 0.0</xyz>
  <rpy>0.0 0.0 0.0</rpy>
  <static>false</static>
  <body:trimesh name="pallet_body">
    <geom:trimesh name="pallet_geom">
      <mesh>RZR-002/RZR-002.mesh</mesh>
      <scale>0.5 0.5 0.5</scale>
      <mass>0.1</mass>
      <visual>
        <scale>0.5 0.5 0.5</scale>
        <rpy>0 0 0</rpy>
        <mesh>RZR-002/RZR-002.mesh</mesh>
        <material>Gazebo/RZR-002/RZR-002Texture</material>
      </visual>
    </geom:trimesh>
  </body:trimesh>
</model:physical>

