material SOLID/TEX/wood7.jpg
{
	technique
	{
		pass
		{
			ambient 0.4 0.4 0.4 1
			diffuse 1 1 1 1

			scene_blend alpha_blend

			texture_unit
			{
				texture wood7.jpg
			}
		}
	}
}

material SOLID/TEX/Leaves.png
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			cull_hardware none
			alpha_rejection greater_equal 128
			//scene_blend alpha_blend

			texture_unit
			{
				texture Leaves.png alpha
			}
		}
	}
}

material SOLID/TEX/PineLeaves.png
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			cull_hardware none
			alpha_rejection greater_equal 128

			texture_unit
			{
				texture PineLeaves.png alpha
			}
		}
	}
}
