<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <include filename="ground_plane.model"/>
    
    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 100 0 0 0"/>
      <diffuse rgba="0.5 0.5 0.5 1"/>
      <specular rgba="0.2 0.2 0.2 1"/>
      <attenuation range="100" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0.0 0.2 -8.0"/>
    </light>

    <actor name="actor1" static="true">
      <origin pose="0 0 0 0 0 0"/>
      <skin filename="sub_16.dae" scale="1.0"/>
      <animation name="stand" filename="stand.dae" scale="1.0" interpolate_x="false"/>
      
      <script loop="true" delay_start="0.0" auto_start="true">
        
        <trajectory id="0" type="stand">
          <waypoint time="0.0" pose="0 0 0 0 0 0"/> 
          <waypoint time="10.0" pose="0 0 0 0 0 0"/>
        </trajectory>

      </script>
    
    </actor>

  </world>
</gazebo>
