<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <include filename="ground_plane.model"/>
    
    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 100 0 0 0"/>
      <diffuse rgba="0.5 0.5 0.5 1"/>
      <specular rgba="0.2 0.2 0.2 1"/>
      <attenuation range="100" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0.0 0.2 -8.0"/>
    </light>

    <actor name="actor1" static="true">
      <origin pose="0 0 0 0 0 0"/>
      <skin filename="stand.dae" scale="1.0"/>
      <animation name="standing" filename="stand.dae" scale="1.0"/>
      <animation name="walking" filename="walk.dae" scale="1.0" linear_vel="0.24"/>
      <script loop="true" delay_start="0.0" auto_start="true">
        <action name="stand" type="standing" duration="50.0" target_pose="0 0 0 0 0 0"/>
        <action name="walk" type="walking" duration="10.0" target_pose="0 0 0 0 0 0"/> 
      </script>
    </actor>

  </world>
</gazebo>
