<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="cube">
      <pose>-0.4 0 0.275 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <mass>1</mass>
          <geometry>
            <box>
              <size>0.45 0.5 0.45</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.45 0.5 0.45</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
    </model>
    <include filename="actor_demo.model" />
  </world>
</sdf>
