<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <include filename="ground_plane.model"/>
    
    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 100 0 0 0"/>
      <diffuse rgba="0.5 0.5 0.5 1"/>
      <specular rgba="0.2 0.2 0.2 1"/>
      <attenuation range="100" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0.0 0.2 -8.0"/>
    </light>

    <model name="cube">
      <origin pose="-0.4 0 0.275 0 0 0"/>
      <link name="link">
        <collision name="collision">
          <mass>1</mass>
          <geometry>
            <box size="0.45 0.5 0.45"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="0.45 0.5 0.45"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <actor name="actor1" static="true">
      <origin pose="0 0 0 0 0 0"/>
      <skin filename="walk.dae" scale="1.0"/>
      <animation name="sit_down" filename="sit_down.dae" scale="1.0" interpolate_x="false"/>
      <animation name="sitting" filename="sitting.dae" scale="1.0" interpolate_x="false"/>
      <animation name="stand_up" filename="stand_up.dae" scale="1.0" interpolate_x="false"/>
      <animation name="stand" filename="stand.dae" scale="1.0" interpolate_x="false"/>
      <animation name="walking" filename="walk.dae" scale="1.0" interpolate_x="true"/>
      <animation name="running" filename="run.dae" scale="1.0" interpolate_x="true"/>
      <animation name="moonwalking" filename="moonwalk.dae" scale="1.0" interpolate_x="true"/>
      
      <script loop="true" delay_start="0.0" auto_start="true">
        
        <trajectory id="0" type="stand">
          <waypoint time="0.0" pose="0 0 0 0 0 0"/> 
          <waypoint time="10.0" pose="0 0 0 0 0 0"/>
        </trajectory>
        
        <trajectory id="1" type="sit_down"/>
        
        <trajectory id="2" type="sitting"/>

        <trajectory id="3" type="stand_up"/>
      
        <trajectory id="4" type="walking">
          <waypoint time="0.0" pose="0 0 0 0 0 0"/> 
          <waypoint time="10.0" pose="5 0 0 0 0 0"/>
        </trajectory>
        
        <trajectory id="5" type="running">
          <waypoint time="0.0" pose="5 0 0 0 0 0"/> 
          <waypoint time="5.0" pose="10 0 0 0 0 0"/>
        </trajectory>

        <trajectory id="6" type="moonwalking">
          <waypoint time="0.0" pose="10 0 0 0 0 3.14159"/> 
          <waypoint time="20.0" pose="0 0 0 0 0 3.14159"/>
        </trajectory>
      
      </script>
    
    </actor>

  </world>
</gazebo>
