<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <include><uri>model://ground_plane</uri></include>
    <model name="camera_model">
      <pose>0 0 .5 0.0 0.0 0</pose>
      <link name="my_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
        <sensor name="camera" type="camera">
          <pose>0 0 1 0 0 0</pose>
          <camera>
            <horizontal_fov>1.04719755</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>50</far>
            </clip>
            <save enabled="true">
              <path>/tmp/camera</path>
            </save>
          </camera>
          <plugin filename="libCameraPlugin.so" name="camera_plugin" />
          <always_on>true</always_on>
          <update_rate>.1</update_rate>
          <visualize>true</visualize>
        </sensor>
      </link>
      <static>true</static>
    </model>
    <light type="directional" name="my_light">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>.9 .9 .9 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
      </attenuation>
      <direction>0 0 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</gazebo>
