<?xml version="1.0"?>
<sdf version="1.3">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <link name="link">
        <pose>0 0 0.5 1.57 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name='my_contact' type='contact'>
          <update_rate> 1 </update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>

<!--          <plugin name="my_plugin" filename="libContactPlugin.so"/>-->
        </sensor>
      </link>
    </model>
    <!--
    <model name="box2">
      <link name="link">
        <pose>0 2 0.5 0 0 0</pose>

        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name='my_contact' type='contact'>
          <update_rate> 0.1 </update_rate>
          <contact>
            <collision>box_collision</collision>
          </contact>

<!--          <plugin name="my_plugin" filename="libContactPlugin.so"/>
        </sensor>
      </link>
    </model>-->
  </world>
</sdf>
