<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.2 0.2 0.2 1"/>
      <background rgba="0 0 0 1">
        <sky material="Gazebo/CloudySky"/>
      </background>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual name="visual" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/GreyGrid"/>
        </visual>
      </link>
    </model>

    <!--
    <model name="box_model">
      <origin pose="3 -0.5 0.0 0 0 0"/>
      <link name="body">
        <origin pose="0 0 0.5 0 0 0"/>
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>
    -->

    <model name="sphere" static="true">
      <origin pose="5 0 0.0 0 0 0"/>
      <link name="body">
        <origin pose="0 0 0.5 0 0 0"/>
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom">
          <geometry>
            <sphere radius="1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

<!--
    <model name="camera_model" static="true">
      <origin pose="0 0 .5 0 0 0"/>
      <link name="my_link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" 
                   iyy="1" iyz="0" 
                   izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
        </collision>

        <sensor name="camera" type="depth" always_on="true" update_rate="10">
          <camera>
            <horizontal_fov angle="1.04719755"/>
            <image width="640" height="480" format="R8G8B8"/>
            <clip near=".1" far="20"/>
            <save enabled="true" path="/tmp/camera"/>
          </camera>
          <plugin filename="libDepthCameraPlugin.so"
            name="depth_camera_plugin"/>
        </sensor>
      </link>
    </model>
    -->


    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>

  </world>
</gazebo>
