<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="trials_task_3">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Base -->
    <model name="static_models">
      <pose>1 0 0 0 0 -1.5707</pose>

      <include>
        <name>Doorway</name>
        <uri>model://drc_practice_door_4x8</uri>
        <pose>0 1.2192 1.22 0 0 0</pose>
      </include>

      <include>
        <name>SideWall_1</name>
        <uri>model://drc_practice_block_wall</uri>
        <pose>-0.54158 0.560356 0.63464 0 0 1.5707</pose>
      </include>

      <include>
        <name>SideWall_2</name>
        <uri>model://drc_practice_block_wall</uri>
        <pose>0.54158 0.560356 0.63464 0 0 1.5707</pose>
      </include>
    </model>

    <model name="sidewall_extension">
      <static>true</static>
      <pose>1.413350 0.542197 0.175772 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5875 0.14288 0.3</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="sidewall_extension2">
      <static>true</static>
      <pose>1.413350 -0.542197 0.175772 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5875 0.14288 0.3</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="debris">
      <static>false</static>
      <pose>1 0 0.3 0 0 -1.5707</pose>

      <include>
        <name>2x4_3</name>
        <uri>model://drc_practice_2x4</uri>
        <pose>0.0 0.76 0.63 1.57 0 0</pose>
      </include>

      <include>
        <name>2x4_4</name>
        <uri>model://drc_practice_2x4</uri>
        <pose>0.0 0.35 0.63 1.57 0 0</pose>
      </include>
    </model>

    <include>
      <uri>model://atlas</uri>
      <pose>0 0 0.94 0 0 0</pose>
    </include>

    <plugin filename="libHydra.so" name="hydra">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>

    <include>
      <uri>model://starting_pen</uri>
      <pose>-5.688061 -0.096423 0 0 0 -1.570796</pose>
    </include>

    <model name="right_arm_goal">
      <static>true</static>
      <pose>0.013 -.294 0.622 1.5707 0 3.1415</pose>
      <link name="link">
      </link>
    </model>

    <model name="left_arm_goal">
      <static>true</static>
      <pose>0.013 .294 0.622 -1.5707 0 -3.1415</pose>
      <link name="link">
      </link>
    </model>

  </world>
</sdf>
