<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="trials_task_3">
    <gui>
      <camera name="user_camera">
        <pose>-2 -2 2 0 .3 0.4</pose>
      </camera>
    </gui>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!--A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>

      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>

      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>

      <direction>0.5 0.1 -0.9</direction>
    </light>



    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Base -->
    <model name="static_models">
      <pose>1 0 0 0 0 -1.5707</pose>

      <include>
        <name>Doorway</name>
        <uri>model://drc_practice_door_4x8</uri>
        <pose>0 1.2192 1.22 0 0 0</pose>
      </include>

      <include>
        <name>SideWall_1</name>
        <uri>model://drc_practice_block_wall</uri>
        <pose>-0.54158 0.560356 0.63464 0 0 1.5707</pose>
      </include>

      <include>
        <name>SideWall_2</name>
        <uri>model://drc_practice_block_wall</uri>
        <pose>0.54158 0.560356 0.63464 0 0 1.5707</pose>
      </include>
    </model>

    <model name="sidewall_extension">
      <static>true</static>
      <pose>1.413350 0.542197 0.175772 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5875 0.14288 0.3</size></box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="sidewall_extension2">
      <static>true</static>
      <pose>1.413350 -0.542197 0.175772 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.5875 0.14288 0.3</size></box>
          </geometry>
        </visual>
      </link>
    </model>

   <include>
     <name>2x4_3</name>
     <uri>model://drc_practice_2x4</uri>
     <pose>1.7 0 0.93 1.57 0 -1.5707</pose>
   </include>

   <include>
     <name>2x4_4</name>
     <uri>model://drc_practice_2x4</uri>
     <pose>1.35 0 0.93 1.57 0 -1.5707</pose>
   </include>

    <include>
      <uri>model://atlas</uri>
      <pose>0 0 0.96 0 0 0</pose>
    </include>

    <plugin filename="libHydra.so" name="hydra">
      <pivot>0.04 0 0</pivot>
      <grab>0.12 0 0</grab>
    </plugin>

    <include>
      <uri>model://starting_pen</uri>
      <pose>-5.688061 -0.096423 0 0 0 -1.570796</pose>
    </include>

    <include>
      <uri>model://bin</uri>
      <pose>1 4 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://bin</uri>
      <pose>1 -4 1 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>-1.820696 -4.330842 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cordless_drill</uri>
      <pose>-1.538798 -4.15959 1.0  0 0 3.1415</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>-1.820696 4.330842 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <pose>-1.538798 4.15959 1.0  0 0 3.1415</pose>
    </include>

    <model name="dolly">
      <static>false</static>
      <pose>0 0 2 0 0 0</pose>
      <link name="link">
        <gravity>false</gravity>
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.1</size></box>
          </geometry>
        </collision>
      </link>
      <joint name="world_joint" type="revolute">
        <parent>world</parent>
        <child>link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <upper>0</upper>
            <lower>0</lower>
          </limit>
        </axis>
      </joint>
    </model>

  </world>
</sdf>
