<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Camera 1 -->
    <include>
      <uri>model://camera</uri>
      <name>Camera 1</name>
    </include>

    <!-- Camera 2 -->
    <include>
      <uri>model://camera</uri>
      <name>Camera 2</name>
    </include>

    <!-- Camera 3 -->
    <include>
      <uri>model://camera</uri>
      <name>Camera 3</name>
    </include>

    <!-- Camera 4 -->
    <include>
      <uri>model://camera</uri>
      <name>Camera 4</name>
    </include>

    <!-- PR2 -->
    <include>
      <uri>model://pr2</uri>
      <pose>5 0 1 0 0 0</pose>
    </include>



    <model name="my_hokuyo1">
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <sensor name="my_laser" type="ray">
          <pose>0.01 0 0.03 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <!--
          <plugin name="laser" filename="libRayPlugin.so" />
-->

          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-2.26889</min_angle>
                <max_angle>2.268899</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </link>
    </model>

    <!--
    <model name="hokuyo2">
      <pose>2 0 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://hokuyo/meshes/hokuyo.dae</uri>
            </mesh>
          </geometry>
        </collision>

        <sensor name="laser" type="ray">
          <pose>0.01 0 0.03 0 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <visualize>true</visualize>
          <plugin name="laser" filename="libRayPlugin.so" />

          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-2.26889</min_angle>
                <max_angle>2.268899</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
        </sensor>
      </link>
    </model>
-->

  </world>
</sdf>
