<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <scene>
      <ambient>0 0 0 1</ambient>
      <fog>
        <color>1 2 3 4</color>
        <type>linear</type>
        <start>.1</start>
        <end>100.1</end>
        <density>0.5</density>
      </fog>
      <background>.5 .5 .5 1</background>
    </scene>
    <!-- A ground plane -->
    <include filename="ground_plane.model" />
    <!-- A global light source -->
    <include filename="sun.light" />
  </world>
</gazebo>
