<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.1 0.1 0.1 1"/>
      <background rgba=".1 .1 .1 1.0">
        <sky material="Gazebo/Sky"/>
      </background>
      <shadows enabled="true" rgba="0.2 0.2 0.2 1.0" type="texture_modulative"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 0"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>


    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual>
          <geometry>
            <plane normal="0 0 1" size="100 100" offset="0"/>
          </geometry>
          <material script="Gazebo/GreyGrid"/>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

  </world>
</gazebo>
