<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">

    <physics type="simbody">
      <gravity>0 0 -9.8</gravity>
      <simbody>
        <dt>0.001</dt>
      </simbody>
    </physics>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A pendulum -->

    <model name="model1">
      <pose>0 0 0 -1.57079 0 0</pose>
      <link name="link1">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>-1 0 0 0 0 0</pose>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="collision">
          <pose>-1 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <pose>-1 0 0 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>Gazebo/WoodPallet</script>
          </material>
        </visual>
      </link>
      <joint name="joint1" type="revolute">
        <parent>world</parent>
        <child>link1</child>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <axis>
          <xyz>1.0 0.0 0.0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
        </axis>
      </joint>
    </model>

  </world>
</sdf>
