<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <physics type="bullet">
      <gravity xyz="0 0 -9.8"/>
      <bullet>
        <dt>0.001</dt>
      </bullet>
    </physics>

    <!-- A ground plane -->
    <include filename="ground_plane.model"/>

    <!-- A global light source -->
    <include filename="sun.light"/>

    <model name="sphere">
      <origin pose="0 1.5 2.5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="box">
      <origin pose="0 0 2.5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="cylinder">
      <origin pose="0 -1.5 2.5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="trimesh">
      <origin pose="0 -4.5 2.5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <!--<mesh filename="box.stl"/>-->
            <mesh filename="coke_can.dae" scale="0.0254 .0254 0.0254"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <!--<mesh filename="box.stl"/>-->
            <mesh filename="coke_can.dae" scale="0.0254 .0254 0.0254"/>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</gazebo>
