<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <scene>
      <ambient>0 1 .5 1.0</ambient>

      <sky>
        <time>10</time>
        <sunrise>8</sunrise>
        <sunset>20</sunset>
        <clouds>
          <humidity>0.5</humidity>
          <mean_size>0.4</mean_size>
          <speed>0.1</speed>
          <direction>1.2</direction>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

  </world>
</gazebo>
