<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.1 0.1 0.1 1"/>
      <background rgba="0 0 0 1"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom_1">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual name="visual_1" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/GreyGrid"/>
        </visual>
      </link>
    </model>

    <!--
    <model name="box_model1" static="true">
      <origin pose="0 0 .25 0 0 0"/>
      <link name="box_body">

      <sensor name='narrow_stereo_gazebo_l_stereo_camera_sensor' type='camera' always_on='1' update_rate='25' visualize='true'>
        <origin pose='0.0232 0.06 0.098 0 -0 0'/>
        <camera>
          <horizontal_fov angle='0.78539816339744828'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.10000000000000001' far='100'/>
          <save enabled='true' path='/tmp/camera/'/>
        </camera>
      </sensor>
      </link>
    </model>
    -->


    <light type="directional" name="my_light" cast_shadows="false">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>
  </world>
</gazebo>
