<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://pr2</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_1</uri>
      <pose>10 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_2</uri>
      <pose>20 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://house_3</uri>
      <pose>30 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://jersey_barrier</uri>
      <pose>40 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://bookshelf</uri>
      <pose>50 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://turtlebot</uri>
      <pose>60 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>70 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://willowgarage</uri>
      <pose>100 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://youbot</uri>
      <pose>-10 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://utility_cart</uri>
      <pose>-20 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://stop_sign</uri>
      <pose>-30 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://starting_pen</uri>
      <pose>-40 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://speed_limit_sign</uri>
      <pose>-50 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://powerplant</uri>
      <pose>-80 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://polaris_ranger_ev</uri>
      <pose>0 10 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://pioneer2dx</uri>
      <pose>0 20 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://monkey_wrench</uri>
      <pose>0 30 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://mailbox</uri>
      <pose>0 40 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://lamp_post</uri>
      <pose>0 50 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://hammer</uri>
      <pose>0 60 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://grey_wall</uri>
      <pose>0 70 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://gas_station</uri>
      <pose>0 80 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://fast_food</uri>
      <pose>0 90 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://dumpster</uri>
      <pose>0 100 0 0 0 0</pose>
    </include>

  </world>
</sdf>

