<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>1.000000 1.000000 1.000000 1.000000</ambient>
      <background>0.700000 0.700000 0.700000 1.000000</background>
      <shadows>1</shadows>
    </scene>
    <physics type="ode">
      <gravity>0.000000 -1.000000 -1.000000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <model name="gplane">
      <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
      <link name="plane">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <collision name="plane">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <plane>
              <normal>0.000000 0.000000 1.000000</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50.000000</mu>
                <mu2>50.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>1000000000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name="box_01_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>2.000000 8.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <link name="box_01_body">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertial>
          <pose>0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
          <inertia>
            <ixx>10.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>10.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>10.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <collision name="box_01_geom">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.998000</mu>
                <mu2>0.998000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <visual name="box_01_geom_visual">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.000000</laser_retro>
          <transparency>0.000000</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name="box_02_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>4.000000 8.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <link name="box_02_body">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertial>
          <pose>0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
          <inertia>
            <ixx>10.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>10.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>10.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <collision name="box_02_geom">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.998500</mu>
                <mu2>0.998500</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <visual name="box_02_geom_visual">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.000000</laser_retro>
          <transparency>0.000000</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name="box_03_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>6.000000 8.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <link name="box_03_body">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertial>
          <pose>0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
          <inertia>
            <ixx>10.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>10.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>10.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <collision name="box_03_geom">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.999000</mu>
                <mu2>0.999000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <visual name="box_03_geom_visual">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.000000</laser_retro>
          <transparency>0.000000</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name="box_04_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>8.000000 8.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <link name="box_04_body">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertial>
          <pose>0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
          <inertia>
            <ixx>10.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>10.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>10.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <collision name="box_04_geom">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.999500</mu>
                <mu2>0.999500</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <visual name="box_04_geom_visual">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.000000</laser_retro>
          <transparency>0.000000</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name="box_05_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>10.000000 8.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <link name="box_05_body">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertial>
          <pose>0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
          <inertia>
            <ixx>10.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>10.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>10.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <collision name="box_05_geom">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.000000</mu>
                <mu2>1.000000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <visual name="box_05_geom_visual">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.000000</laser_retro>
          <transparency>0.000000</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
    <model name="box_06_model">
      <allow_auto_disable>0</allow_auto_disable>
      <pose>12.000000 8.000000 0.500000 0.000000 -0.000000 0.000000</pose>
      <link name="box_06_body">
        <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
        <inertial>
          <pose>0.000000 0.000000 -0.500000 0.000000 -0.000000 0.000000</pose>
          <inertia>
            <ixx>10.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>10.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>10.000000</izz>
          </inertia>
          <mass>1.000000</mass>
        </inertial>
        <collision name="box_06_geom">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.010000</mu>
                <mu2>1.010000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>0.000000</slip1>
                <slip2>0.000000</slip2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.000000</restitution_coefficient>
              <threshold>100000.000000</threshold>
            </bounce>
            <contact>
              <ode>
                <soft_cfm>0.000000</soft_cfm>
                <soft_erp>0.200000</soft_erp>
                <kp>100000.000000</kp>
                <kd>1.000000</kd>
                <max_vel>100.000000</max_vel>
                <min_depth>0.001000</min_depth>
              </ode>
            </contact>
          </surface>
          <laser_retro>0.000000</laser_retro>
        </collision>
        <visual name="box_06_geom_visual">
          <pose>0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>1.000000 1.000000 1.000000</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Rocky</script>
          </material>
          <cast_shadows>1</cast_shadows>
          <laser_retro>0.000000</laser_retro>
          <transparency>0.000000</transparency>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
    </model>
  </world>
</sdf>
