<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="10.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>


    <!-- A global light source -->
    <include filename="sun.light"/>

    <model name="sphere">
      <origin pose="10 0 2.0 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx=".01" ixy="0" ixz="0" iyy=".01" iyz="0" izz=".01"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="heightmap" static="true">
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap filename="heightmap_bowl.png" size="100 100 1" offset="0 0 0"/>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap filename="terrain.png" size="10 10 10" offset="0 0 0"/>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</gazebo>
