<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <!-- A global light source -->
    <include><uri>models://sun</uri></include>
    <model name="heightmap">
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <filename>heightmap_bowl.png</filename>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>dirt_diffusespecular.png</diffuse>
                <normal>dirt_normal.png</normal>
                <size>50</size>
              </texture>
              <texture>
                <diffuse>grass_diffusespecular.png</diffuse>
                <normal>grass_normal.png</normal>
                <size>20</size>
              </texture>
              <texture>
                <diffuse>fungus_diffusespecular.png</diffuse>
                <normal>fungus_normal.png</normal>
                <size>80</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <filename>heightmap_bowl.png</filename>
              <size>129 129 10</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
      <static>true</static>
    </model>
  </world>
</gazebo>
