<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <!-- Invisible ground plane -->
    <model name="ground">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <static>true</static>
    </model>
    <include filename="japanese_restaurant.model" />
    <include filename="sun.light" />
  </world>
</gazebo>
