<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.2 0.2 0.2 1"/>
      <background rgba="1 0 0 1">
        <sky material="Gazebo/CloudySky"/>
      </background>
      <shadows enabled="false"/>
      <grid enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <light type="directional" name="my_light">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".8 .8 .8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>

    <light type="point" name="point_light" cast_shadows="false">
      <origin pose="-5 0 4 0 0 0"/>
      <diffuse rgba="1 1 1 1"/>
      <specular rgba=".0 .0 .0 1"/>
      <attenuation range="40" constant="0.9" linear="0.01" quadratic="0.001" />
    </light>


    <include filename="kitchen.model"/>
    <include filename="pr2.model" model_pose="1.42 1.16 0 0 0 -.5235"/>
    <include filename="female_standing.model" model_pose="3.6 2.486 0 0 0 3.1414"/>
    <!--<include filename="table.model" model_pose="-3.0 0.5 0 0 0 1.5707"/>
    <include filename="bowl.model" model_name="bowl1" model_pose="-2 -2.5 0.867 0 0 0"/>
    <include filename="bowl.model" model_name="bowl2" model_pose="-1.5 -2.5 0.867 0 0 0"/>
    <include filename="bowl.model" model_name="bowl3" model_pose="-1.0 -2.5 0.867 0 0 0"/>
    <include filename="bowl.model" model_name="bowl4" model_pose="-0.5 -2.5 0.867 0 0 0"/>
    <include filename="saucepan.model" model_name="saucepan" model_pose="-0.3 -0.16 0.9 0 0 -1.5707"/>
    -->

  </world>
</gazebo>
