<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.2 0.2 0.2 1"/>
      <background rgba="1 0 0 1">
        <sky material="Gazebo/CloudySky"/>
      </background>
      <shadows enabled="false"/>
      <grid enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual name="visual" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Kitchen/WoodFloor"/>
        </visual>
      </link>
    </model>

    <light type="directional" name="my_light">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba="1 1 1 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>

    <light type="point" name="point_light" cast_shadows="false">
      <origin pose="-5 0 5 0 0 0"/>
      <diffuse rgba="1 1 1 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.8" linear="0.2" quadratic="0.01" />
    </light>

    <include filename="kitchen_counter.model"/>
    <include filename="pr2.model"/>
    <include filename="man_standing.model"/>

    <model name="walls" static="true">
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="wall_1">
          <origin pose="0.65 0 1.5 0 0 0"/>
          <geometry>
            <box size="0.3 10.0 3.0"/>
          </geometry>
        </collision>
        <visual name="visual1">
          <origin pose="0.65 0 1.5 0 0 0"/>
          <geometry>
            <box size="0.3 10.0 3.0"/>
          </geometry>
          <material script="Kitchen/Wall"/>
        </visual>

        <collision name="wall_2">
          <origin pose="-4.2 -5.15 1.5 0 0 0"/>
          <geometry>
            <box size="10.0 0.3 3.0"/>
          </geometry>
        </collision>
        <visual name="visual2">
          <origin pose="-4.2 -5.15 1.5 0 0 0"/>
          <geometry>
            <box size="10.0 0.3 3.0"/>
          </geometry>
          <material script="Kitchen/Wall"/>
        </visual>

        <collision name="wall_3">
          <origin pose="-9.05 0 1.5 0 0 0"/>
          <geometry>
            <box size="0.3 10.0 3.0"/>
          </geometry>
        </collision>
        <visual name="visual3">
          <origin pose="-9.05 0 1.5 0 0 0"/>
          <geometry>
            <box size="0.3 10.0 3.0"/>
          </geometry>
          <material script="Kitchen/Wall"/>
        </visual>

        <collision name="wall_4">
          <origin pose="-4.2 5.15 1.5 0 0 0"/>
          <geometry>
            <box size="10.0 0.3 3.0"/>
          </geometry>
        </collision>
        <visual name="visual4">
          <origin pose="-4.2 5.15 1.5 0 0 0"/>
          <geometry>
            <box size="10.0 0.3 3.0"/>
          </geometry>
          <material script="Kitchen/Wall"/>
        </visual>

      </link>
    </model>

  </world>
</gazebo>
