<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.2 0.2 0.2 1"/>
      <background rgba="0.8 .8 .8 1"/>
      <shadows enabled="true"/>
      <grid enabled="false"/>
    </scene>

    <gui fullscreen="true">
      <camera name="user_camera">
        <view_controller type="orbit"/>
        <origin pose="0 0 0 0 0 0"/>
      </camera>
    </gui>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <include filename="kitchen.model"/>

    <light type="directional" name="my_light">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".8 .8 .8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="0 0 -1"/>
    </light>
  </world>
</gazebo>
