<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.0 0.0 0.0 1"/>
      <background rgba="0 0 0 1.0"/>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>


    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual>
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Gold"/>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
    </model>

    <light type="point" name="point" cast_shadows="false">
      <origin pose="0 0 2 0 0 0"/>
      <diffuse rgba="1 0 0 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20" constant="0.8" linear="0.2" quadratic="0.01"/>
    </light>

    <light type="spot" name="spot" cast_shadows="false">
      <origin pose="0 2 2 0 0 0"/>
      <diffuse rgba="0 1 0 1"/>
      <specular rgba=".2 .2 .2 1"/>
      <attenuation range="10" constant="0.2" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 0 -1"/>
      <spot inner_angle="0.1" outer_angle="0.5" falloff="1.2"/>
    </light>

    <light type="directional" name="directional" cast_shadows="true">
      <origin pose="0 -2 2 0 0 0"/>
      <diffuse rgba="0 0 1 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="100" constant="0.2" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 0 -1"/>
    </light>

  </world>
</gazebo>
