<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Pioneer2dx model with a hokuyo laser and camera-->
    <model name="pioneer2dx">
      <include>
        <uri>model://pioneer2dx</uri>
      </include>
      <include>
        <pose>0.2 0 0.3 0 0 0</pose>
        <uri>model://hokuyo</uri>
      </include>
      <include>
        <pose>0.2 0 0.5 0 0 0</pose>
        <uri>model://camera</uri>
      </include>
    </model>
  </world>
</sdf>
