<?xml version="1.0"?> 
<gazebo version="1.2">
  <world name="default">

    <!-- Ground -->
    <include filename="ground_plane.model"/>

    <!-- A global light source -->
    <include filename="sun.light"/>

    <!-- Pioneer2dx model with a hokuyo laser and camera-->
    <model name="pioneer2dx">
      <include filename="pioneer2dx.model"/>
      <include filename="hokuyo.model" model_pose="0.2 0 0.3 0 0 0"/>
      <include filename="camera.model" model_pose="0.2 0 0.5 0 0 0"/>
    </model>

  </world>
</gazebo>
