<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.3 0.3 0.3 1"/>
      <background rgba="0 0 0 1"/>
      <shadows enabled="true"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <include filename="ground_plane.model"/>

    <include filename="pioneer2dx.model"/>

    <!--
    <model name="box_model1" static="false">
      <origin pose="0 0 .25 0 0 0"/>
      <link name="box_body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom1">
          <geometry>
            <box size="1 1 .5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 .5"/>
          </geometry>
        </visual>
      </link>
    </model>
    -->

    <light type="directional" name="my_light" cast_shadows="true">
      <origin pose="-2 0 1 0 0 0"/>
      <diffuse rgba=".9 .9 .9 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="1 0 -1"/>
    </light>
  </world>
</gazebo>
