<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="1.0 1.0 1.0 1"/>
      <background rgba="0 0 0 1"/>
      <shadows enabled="true"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="100" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <include filename="ground_plane.model"/>

    <include filename="pioneer2dx.model"/>

    <light type="directional" name="my_light" cast_shadows="true">
      <origin pose="-2 0 1 0 0 0"/>
      <diffuse rgba=".5 .5 .5 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="20"/>
      <direction xyz="1 0 -1"/>
    </light>
  </world>
</gazebo>
