<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <plugin name="world_edit" filename="libworld_edit.so"/>

    <include filename="ground_plane.model"/>
    <include filename="sun.light"/>

    <model name="box_model">
      <origin pose="0 0 0.5 0 0 0"/>
      <body name="body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="0" mu2="0"/>
            </friction>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>

      </body>

      <plugin name="my_plugin" filename="libmodel_push.so"/>
    </model>

  </world>
</gazebo>
