<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0 0 0 1.0"/>
      <shadows enabled="false"/>
      <grid enabled="false"/>
    </scene>

    <physics type="ode" update_rate="10000">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.01" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <include filename="ground_plane.model"/>
    <include filename="warehouse_interior.model"/>

    <include filename="pr2.model" model_name="pr2"
             model_pose="0 0 0 0 0 3.1415">
      <plugin filename="libmovie_pr2.so" name="movie"/>
    </include>

    <light type="directional" name="sun" cast_shadows="false">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba="0.1 0.1 0.1 1"/>
      <specular rgba="0 0 0 1"/>
      <attenuation range="20" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0.0 -0.2 -0.8"/>
    </light>

  </world>
</gazebo>
