<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- RoboCup SPL 2009 field -->
    <include>
      <uri>model://robocup09_spl_field</uri>
    </include>

    <!-- RoboCup SPL ball -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://robocup_spl_ball</uri>
    </include>

  </world>
</sdf>

