<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- RoboCup SPL 2009 field -->
    <include>
      <uri>model://robocup09_spl_field</uri>
    </include>

    <!-- RoboCup SPL ball -->
    <!--<include>
      <uri>model://robocup_spl_ball</uri>
    </include>-->

    <include>
      <static>true</static>
      <uri>model://camera</uri>
      <pose>2.41622 -1.45686 0.4005 -0.0771 0.729332 2.5127</pose>
      <!--<pose>2.36742 -1.45686 0.44459 -0.0771 0.0312 2.5127</pose>-->
      <name>camera 2</name>
    </include>

  </world>
</sdf>

