<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="1.0 1.0 1.0 1"/>
      <background rgba="0 0 0 1.0"/>
      <shadows enabled="true"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <include filename="ground_plane.model"/>

    <model name="box" static="true">
      <origin pose="0 0 .5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="sphere">
      <origin pose="0 1.5 0.5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="cylinder">
      <origin pose="0 -1.5 0.5 0 0 0"/>
      <link name="link">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="collision">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".8 .8 .8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="10" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 .5 -.5"/>
    </light>

  </world>
</gazebo>
