<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.2 0.2 0.2 1"/>
      <background rgba="0 0 0 1.0"/>
      <shadows enabled="true"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>


    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="plane_geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual name="visual" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Gold"/>
        </visual>
      </link>
    </model>

    <!--<model name="box_model1" static="false">
      <origin pose="2 0 1.249 0 0 0"/>
      <link name="box_body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom1">
          <geometry>
            <box size="1 1 .49"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 .49"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>
    -->

<!--
    <model name="box_model" static="false">
      <origin pose="0 0 1.249 0 0 0"/>
      <link name="box_body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="static_geom1">
          <geometry>
            <box size="2 1 .49"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="2 1 .49"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>
    -->

    <model name="laser_model" static="false">
      <origin pose="-1 0 0.5 0 0 1.5707"/>
      <link name="laser_body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom1">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
        <!--
        <sensor name='narrow_stereo_gazebo_l_stereo_camera_sensor' type='camera' always_on='0' update_rate='25' visualize='true'>
        <origin pose='0.0232 0.06 0.098 0 -0 0'/>
        <camera>
          <horizontal_fov angle='0.78539816339744828'/>
          <image width='320' height='240' format='L8'/>
          <clip near='0.10000000000000001' far='100'/>
        </camera>
      </sensor>
      -->
        <sensor name='base_laser' type='ray' always_on='1' update_rate='20' visualize='true'>
          <origin pose='1.0 0 0.0 0 -0 0'/>
          <topic>~/laser_scan</topic>
          <ray>
            <scan>
              <horizontal samples='640' resolution='1' min_angle='-2.2688999999959423' max_angle='2.2688999999959423'/>
            </scan>
            <range min='0.080000000000000002' max='10' resolution='0.01'/>
          </ray>
        </sensor>
      </link>
    </model>

 
    <!--

    <model name="sphere_model">
      <origin pose="0 1.5 1.0 0 0 0"/>
      <link name="body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="cylinder_model">
      <origin pose="0 -1.5 1.0 0 0 0"/>
      <link name="body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>

        <collision name="geom">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>
    -->

    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".8 .8 .8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="10" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 .5 -.5"/>
    </light>

  </world>
</gazebo>
