<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <gui fullscreen="false">
      <camera name="mi_cam">
        <origin pose= "10 0 2 0 0 3.14"/>
      </camera>
    </gui>

    <include filename="ground_plane.model"/>
    <include filename="sun.light"/>

    <model name="box">
      <origin pose="0 0 0.5 0 0 0"/>
      <link name="link">
        <collision name="collision">
          <mass>1</mass>
          <geometry>
            <box size="1 1 1"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box size="1 1 1"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="sphere">
      <origin pose="0 1.5 0.5 0 0 0"/>
      <link name="link">
        <collision name="collision">
          <mass>1</mass>
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere radius="0.5"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>

    <model name="cylinder">
      <origin pose="0 -1.5 0.5 0 0 0"/>
      <link name="link">

        <collision name="collision">
          <mass>1</mass>
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder radius="0.5" length="1.0"/>
          </geometry>
          <material script="Gazebo/WoodPallet"/>
        </visual>
      </link>
    </model>
  </world>
</gazebo>
