<?xml version="1.0" ?>
<gazebo version="1.2">
  <world name="default">
    <scene>
      <grid>false</grid>
      <background>1 1 1 1</background>
      <ambient>0.5 0.5 0.5 1</ambient>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.001</dt>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <!-- A ground plane -->
    <!--<include filename="ground_plane.model"/>-->
    <!-- A global light source -->
    <include><uri>models://sun</uri></include>
    <include filename="simple_arm.model" />
    <model name="ground">
      <pose>0 0 -0.025 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 2 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3 3 0.05</size>
            </box>
          </geometry>
          <material>
            <script>Gazebo/Grey</script>
          </material>
        </visual>
      </link>
      <static>true</static>
    </model>
    <!--
    <model name="cylinder">
      <pose>0.25 0 0.2 0 0 0</pose>
      <link name="link" gravity="true">
        <inertial mass="0.1"/>
        <collision name="collision">
          <geometry>
            <cylinder radius="0.13" length="0.4"/>
          </geometry>
        <surface>
          <friction>
            <ode mu="9000000.0" mu2="9000000.0"/>
          </friction>
          <contact>
            <ode max_vel="0.0"/>
          </contact>
        </surface>

        </collision>
        <visual name="virtual">
          <geometry>
            <cylinder radius="0.13" length="0.4"/>
          </geometry>
        </visual>
      </link>
    </model>
    -->
    </world>
  </gazebo>
