<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="50" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- A ground plane -->
    <include filename="ground_plane.model"/>

    <!-- A global light source -->
    <include filename="sun.light"/>

    <include filename="simple_gripper.model"/>

    <model name="cylinder">
      <origin pose="0.25 0 0.2 0 0 0"/>
      <link name="link" gravity="true">
        <inertial mass="0.1"/>
        <collision name="collision">
          <geometry>
            <cylinder radius="0.13" length="0.4"/>
          </geometry>
        <surface>
          <friction>
            <ode mu="9000000.0" mu2="9000000.0"/>
          </friction>
          <contact>
            <ode max_vel="0.0"/>
          </contact>
        </surface>

        </collision>
        <visual name="virtual">
          <geometry>
            <cylinder radius="0.13" length="0.4"/>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</gazebo>
