<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

	<!-- world plugin for creating the sphere models -->
     	<plugin name="liquid" filename="libTestFactoryLiquid.so">
		<init_pos>0.3 0.1 1.0</init_pos>
		<nr_spheres>80</nr_spheres>
		<mass>0.001</mass>
		<mu>0.85</mu>			
		<mu2>0.85</mu2>
		<slip1>1</slip1>			
		<slip2>1</slip2>
		<cfm>0.98</cfm>			
		<erp>0.98</erp>
		<kp>1.0</kp>			
		<kd>1.0</kd>
		<bounce>0.0</bounce>
		<inertia>0.000072</inertia>
	</plugin>

	<!-- plugin which dynamically creates the joints -->
        <plugin name="joints" filename="libTestPlugin.so"/>

  </world>
</sdf>
