<?xml version="1.0"?> 
<gazebo version="1.2">
  <world name="default">
    <include filename="ground_plane.model"/>

    <model name="box_1">
      <origin>0 0 .5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="box_2">
      <origin>0 0 1.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="box_3">
      <origin>0 0 2.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="box_4">
      <origin>0 0 3.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="box_5">
      <origin>0 0 4.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>

    <model name="sphere_1">
      <origin>0 1.5 0.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <surface>
            <contact>
               <ode>
                <soft_erp>1.0</soft_erp>
                <max_vel>0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_2">
      <origin>0 1.5 1.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <surface>
            <contact>
               <ode>
                <soft_erp>1.0</soft_erp>
                <max_vel>0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_3">
      <origin>0 1.5 2.5 0 0 0</origin>
      <link name="link">

        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <surface>
            <contact>
               <ode>
                <soft_erp>1.0</soft_erp>
                <max_vel>0</max_vel>
              </ode>
           </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_4">
      <origin>0 1.5 3.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_erp>1.0</soft_erp>
                <max_vel>0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_5">
      <origin>0 1.5 4.5 0 0 0</origin>
      <link name="link">
        
          
        

        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <surface>
            <contact>
              <ode>
                <soft_erp>1.0</soft_erp>
                <max_vel>0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>

    <model name="sphere_1a">
      <origin>1.5 1.5 0.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_2a">
      <origin>1.5 1.5 1.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_3a">
      <origin>1.5 1.5 2.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_4a">
      <origin>1.5 1.5 3.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="sphere_5a">
      <origin>1.5 1.5 4.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.5</radius></sphere>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>

    <model name="cylinder_1">
      <origin>0 -1.5 0.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="cylinder_2">
      <origin>0 -1.5 1.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="cylinder_3">
      <origin>0 -1.5 2.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="cylinder_4">
      <origin>0 -1.5 3.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>
    <model name="cylinder_5">
      <origin>0 -1.5 4.5 0 0 0</origin>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>1.0</length></cylinder>
          </geometry>
          <material><script>Gazebo/WoodPallet</script></material>
        </visual>
      </link>
    </model>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <origin>0 0 10 0 0 0</origin>
      <diffuse>.8 .8 .8 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
        <direction>0 .5 -.5</direction>
      </attenuation>
    </light>

  </world>
</gazebo>
