<?xml version="1.0"?> 
<gazebo version="1.2">
  <world name="default">

    <include filename="ground_plane.model"/>
    
    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 100 0 0 0"/>
      <diffuse rgba="0.5 0.5 0.5 1"/>
      <specular rgba="0.2 0.2 0.2 1"/>
      <attenuation range="100" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0.0 0.2 -8.0"/>
    </light>

    <actor name="actor1" static="true">
      <origin pose="0 0 0 0 0 0"/>
      <skin filename="talk_a.dae" scale="1.0"/>
      <script loop="true" delay_start="0.0" auto_start="true"/>
    </actor>

    <actor name="actor2" static="true">
      <origin pose="0 0 0 0 0 0"/>
      <skin filename="talk_b.dae" scale="1.0"/>
      <script loop="true" delay_start="0.0" auto_start="true"/>
    </actor>
  
  </world>
</gazebo>
