<?xml version="1.0"?> 
<gazebo version="1.0">
  <world name="default">
    <scene>
      <ambient rgba="0.5 0.5 0.5 1"/>
      <background rgba="0 0 0 1.0"/>
      <shadows enabled="true"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.001" iters="10" sor="1.3"/>
        <constraints cfm="0.0" erp="0.2" contact_max_correcting_vel="100.0" contact_surface_layer="0.001"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="true">
      <link name="body">
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
        </collision>

        <visual name="visual" cast_shadows="false">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Kitchen/Grass"/>
        </visual>
      </link>
    </model>

    <include filename="weshare2012_pioneer.model"/>
    <include filename="weshare2012_apartment.model"/>
    <!--
    <include filename="weshare2012_bookshelf.model" model_name="bookshelf1" model_pose="0 9.8 0.0 0 0 0" />
    <include filename="weshare2012_bookshelf.model" model_name="bookshelf2" model_pose="2 9.8 0.0 0 0 0" />
    <include filename="table.model" model_name="table" model_pose="4.0 9.5 0 0 0 0" />  
    -->

    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba="0.8 0.8 0.8 1"/>
      <specular rgba="0 0 0 1"/>
      <attenuation range="20" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0.0 -0.2 -0.8"/>
    </light>

   <!--<plugin filename="libHlaTimingPlugin.so" name="plugin">
      <federation stafqueue="federation">fed</federation>
      <timestep>0.1</timestep>
      <stafqueue>0</stafqueue>
    </plugin>-->
  </world>
</gazebo>
