<?xml version="1.0" ?>
<Falagard>
  <WidgetLook name="Gazebo/Shared">
    <ImagerySection name="Frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" />
          </Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"> <UnifiedDim scale="1" type="BottomEdge"/></Dim>

        </Area>
        <Image type="TopLeftCorner" imageset="Gazebo-Images" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Gazebo-Images" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Gazebo-Images" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Gazebo-Images" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Gazebo-Images" image="FrameLeft" />
        <Image type="TopEdge" imageset="Gazebo-Images" image="FrameTop" />
        <Image type="RightEdge" imageset="Gazebo-Images" image="FrameRight" />
        <Image type="BottomEdge" imageset="Gazebo-Images" image="FrameBottom" />
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
      </FrameComponent>
    </ImagerySection>

    <ImagerySection name="FrameOnly">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge">
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <UnifiedDim scale="0.4" type="Width"/>
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Gazebo-Images" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Gazebo-Images" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Gazebo-Images" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Gazebo-Images" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Gazebo-Images" image="FrameLeft" />
        <Image type="TopEdge" imageset="Gazebo-Images" image="FrameTop" />
        <Image type="RightEdge" imageset="Gazebo-Images" image="FrameRight" />
        <Image type="BottomEdge" imageset="Gazebo-Images" image="FrameBottom" />
      </FrameComponent>
    </ImagerySection>

    <ImagerySection name="BackgroundOnly">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
          <Dim type="TopEdge"><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
          <Dim type="RightEdge">
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="Gazebo-Images" image="FrameRight" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge">
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
      </FrameComponent>
    </ImagerySection>

    <ImagerySection name="BackgroundOnlyFull">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
      </FrameComponent>
    </ImagerySection>

  </WidgetLook>

  <WidgetLook name="Gazebo/HorizontalScrollbarThumb">
    <Property name="HorzFree" value="True" />
    <Property name="MouseInputPropagationEnabled" value="True" />
    <ImagerySection name="thumb">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
        </Area>
        <Image imageset="Gazebo-Images" image="ScrollbarThumb" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Gazebo/HorizontalScrollbar">
    <NamedArea name="ThumbTrackArea">
      <Area>
        <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
        <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge">
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_incbtn__" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <Child  type="Gazebo/Button" nameSuffix="__auto_incbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
      <VertAlignment type="CentreAligned" />
      <HorzAlignment type="RightAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Gazebo-Images image:ScrollRightArrow" />
      <Property name="HoverImage" value="set:Gazebo-Images image:ScrollRightArrow" />
      <Property name="PushedImage" value="set:Gazebo-Images image:ScrollRightArrow" />
    </Child>
    <Child  type="Gazebo/Button" nameSuffix="__auto_decbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
      <VertAlignment type="CentreAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Gazebo-Images image:ScrollLeftArrow" />
      <Property name="HoverImage" value="set:Gazebo-Images image:ScrollLeftArrow" />
      <Property name="PushedImage" value="set:Gazebo-Images image:ScrollLeftArrow" />
    </Child>
    <Child  type="Gazebo/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
    </Child>
    <ImagerySection name="main">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge">
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <WidgetDim widget="__auto_incbtn__" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image imageset="Gazebo-Images" image="HorzScrollContainer" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
  </WidgetLook>


  <WidgetLook name="Gazebo/VerticalScrollbarThumb">
    <Property name="VertFree" value="True" />
    <Property name="MouseInputPropagationEnabled" value="True" />
    <ImagerySection name="thumb">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
        </Area>
        <Image imageset="Gazebo-Images" image="ScrollbarThumb" />
        <!--<Colours topLeft="FF494949" topRight="FF494949" bottomLeft="FF494949" bottomRight="FF494949" />
             -->
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Normal">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section section="thumb" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Gazebo/VerticalScrollbar">
    <Property name="VerticalScrollbar" value="True" />
    <NamedArea name="ThumbTrackArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" >
          <WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" />
        </Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1.0" type="RightEdge" />
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1.0" type="BottomEdge">
            <DimOperator op="Subtract">
              <WidgetDim widget="__auto_incbtn__" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <Child  type="Gazebo/Button" nameSuffix="__auto_incbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
      <HorzAlignment type="CentreAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Gazebo-Images image:ScrollDownArrow" />
      <Property name="HoverImage" value="set:Gazebo-Images image:ScrollDownArrow" />
      <Property name="PushedImage" value="set:Gazebo-Images image:ScrollDownArrow" />
    </Child>
    <Child  type="Gazebo/Button" nameSuffix="__auto_decbtn__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
      </Area>
      <HorzAlignment type="CentreAligned" />
      <Property name="UseStandardImagery" value="False" />
      <Property name="NormalImage" value="set:Gazebo-Images image:ScrollUpArrow" />
      <Property name="HoverImage" value="set:Gazebo-Images image:ScrollUpArrow" />
      <Property name="PushedImage" value="set:Gazebo-Images image:ScrollUpArrow" />
    </Child>
    <Child  type="Gazebo/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
      </Area>
    </Child>
    <ImagerySection name="main">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
          <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
          <Dim type="BottomEdge" >
            <UnifiedDim scale="1.0" type="BottomEdge">
              <DimOperator op="Subtract">
                <WidgetDim widget="__auto_incbtn__" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <Image imageset="Gazebo-Images" image="VertScrollContainer" />
        <VertFormat type="Stretched" />
        <HorzFormat type="Stretched" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="main" />
      </Layer>
    </StateImagery>
  </WidgetLook>

  <!-- ///////////
        Button 
       //////////-->
  <WidgetLook name="Gazebo/Button">
    <PropertyDefinition name="NormalTextColor" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="HoverTextColor" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="PushedTextColor" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledTextColor" initialValue="FF888888" redrawOnWrite="true" />
    <PropertyDefinition name="UseStandardImagery" initialValue="True" redrawOnWrite="true" />
    <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
    <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="NormalBackgroundColor" initialValue="FF7F7F7F" redrawOnWrite="true" />
    <PropertyDefinition name="HoverBackgroundColor" initialValue="FF9F9F9F" redrawOnWrite="true" />
    <PropertyDefinition name="PushedBackgroundColor" initialValue="FF6F6F6F" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledBackgroundColor" initialValue="FF3F3F3F" redrawOnWrite="true" />

    <Property name="WantsMultiClickEvents" value="False" />
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-4" type="BottomEdge" /></Dim>
        </Area>
        <VertFormat type="CentreAligned" />
        <HorzFormat type="WordWrapCentreAligned" />
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="normal_image">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="NormalImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="hover_image">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="HoverImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="pushed_image">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="PushedImage" />
        <VertFormatProperty name="VertImageFormatting" />
        <HorzFormatProperty name="HorzImageFormatting" />
      </ImageryComponent>
    </ImagerySection>

    <StateImagery name="Normal">
      <Layer>
        <Section look="Gazebo/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <ColourProperty name="NormalBackgroundColor"/>
        </Section>
        <Section section="normal_image" />
        <Section section="label">
          <ColourProperty name="NormalTextColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Hover">
      <Layer>
        <Section look="Gazebo/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <ColourProperty name="HoverBackgroundColor"/>
        </Section>
        <Section section="hover_image" />
        <Section section="label">
          <ColourProperty name="HoverTextColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Pushed">
      <Layer>
        <Section look="Gazebo/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <ColourProperty name="PushedBackgroundColor"/>
        </Section>
        <Section section="pushed_image" />
        <Section section="label">
          <ColourProperty name="PushedTextColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section look="Gazebo/Shared" section="Frame" controlProperty="UseStandardImagery" >
          <ColourProperty name="DisabledBackgroundColor"/>
        </Section>
        <Section section="normal_image">
          <Colours topLeft="FF803737" topRight="FF803737" bottomLeft="FF803737" bottomRight="FF803737" />
        </Section>
        <Section section="label">
          <ColourProperty name="DisabledTextColor" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>


  <!-- ///////////
        List Box 
       //////////-->
  <WidgetLook name="Gazebo/Listbox">

    <PropertyDefinition name="NormalBackgroundColor" initialValue="FF7F7F7F" redrawOnWrite="true" />
    <PropertyDefinition name="DisabledBackgroundColor" initialValue="FF3F3F3F" redrawOnWrite="true" />

    <Property name="ForceVertScrollbar" value="False" />

    <NamedArea name="ItemRenderingArea">
      <Area>
        <Dim type="LeftEdge" >
          <ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" />
        </Dim>
        <Dim type="TopEdge" >
          <ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" />
        </Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Gazebo-Images" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>

    <Child  type="Gazebo/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="15" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
    </Child>
    <Child  type="Gazebo/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="15" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
    </Child>

    <StateImagery name="Enabled">
      <Layer>
        <Section look="Gazebo/Shared" section="Frame">
          <ColourProperty name="NormalBackgroundColor"/>
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section look="Gazebo/Shared" section="Frame">
          <ColourProperty name="DisabledBackgroundColor"/>
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Gazebo/ListboxItem">
    <PropertyDefinition name="TextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="SelectedTextColour" initialValue="FF000000" redrawOnWrite="true" />
		<PropertyDefinition name="SelectionBrush" initialValue="set:Gazebo image:DefaultBrush" redrawOnWrite="true" />
		<PropertyDefinition name="SelectionColour" initialValue="FF3030FF" redrawOnWrite="true" />

    <Property name="Selectable" value="True" />
    <NamedArea name="ContentSize">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" >
          <FontDim type="HorzExtent" padding="6"/>
        </Dim>
        <Dim type="Height" >
          <FontDim type="LineSpacing"/>
        </Dim>
      </Area>
    </NamedArea>
    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="TopEdge">
            <AbsoluteDim value="0" />
          </Dim>
          <Dim type="LeftEdge">
            <AbsoluteDim value="3" />
          </Dim>
					<Dim type="RightEdge">
						<UnifiedDim scale="1" offset="-3" type="RightEdge" />
					</Dim>
					<Dim type="BottomEdge">
						<UnifiedDim scale="1" type="BottomEdge" />
					</Dim>
        </Area>
      </TextComponent>
    </ImagerySection>
    <ImagerySection name="selection">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
          <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
        </Area>
        <ImageProperty name="SelectionBrush" />
        <ColourProperty name="SelectionColour" />
      </ImageryComponent>
    </ImagerySection>

    <StateImagery name="Enabled">
      <Layer>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="label">
          <ColourProperty name="TextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedEnabled">
      <Layer>
        <Section section="selection" />
        <Section section="label">
          <ColourProperty name="SelectedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="SelectedDisabled">
      <Layer>
        <Section section="selection" />
        <Section section="label">
          <ColourProperty name="SelectedTextColour" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>


  <WidgetLook name="Gazebo/Titlebar">
    <PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <Property name="NonClient" value="True" />
    <ImagerySection name="caption">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <ColourProperty name="CaptionColour" />
        <VertFormat type="CentreAligned" />
        <HorzFormat type="CentreAligned" />
      </TextComponent>
    </ImagerySection>
    <StateImagery name="Active">
      <Layer>
        <Section section="caption" />
      </Layer>
    </StateImagery>
    <StateImagery name="Inactive">
      <Layer>
        <Section section="caption" />
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="caption" />
      </Layer>
    </StateImagery>
  </WidgetLook>




  <WidgetLook name="Gazebo/FrameWindow">
    <PropertyDefinition name="BackgroundColor" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />
    <PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font" />

    <Property name="RollUpEnabled" value="False" />
    <!--<Property name="UnifiedMinSize" value="{{0.1,0},{0.1,0}}" />-->
    <Property name="AutoRenderingSurface" value="True" />
    <NamedArea name="ClientWithTitleWithFrame">
      <Area>
        <Dim type="LeftEdge"><AbsoluteDim value="7" /></Dim>
        <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
        <Dim type="RightEdge"><UnifiedDim scale="1" offset="-7" type="RightEdge" /></Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-7" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="ClientWithTitleNoFrame">
      <Area>
        <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
        <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="ClientNoTitleWithFrame">
      <Area>
        <Dim type="LeftEdge"><AbsoluteDim value="7" /></Dim>
        <Dim type="TopEdge"><AbsoluteDim value="7" /></Dim>
        <Dim type="RightEdge"><UnifiedDim scale="1" offset="-7" type="RightEdge" /></Dim>
        <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-7" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="ClientNoTitleNoFrame">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
      </Area>
    </NamedArea>
    <Child type="Gazebo/Titlebar" nameSuffix="__auto_titlebar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
        <Dim type="Height" ><FontDim type="LineSpacing" padding="14" /></Dim>
      </Area>
      <Property name="AlwaysOnTop" value="False" />
    </Child>
    <Child type="Gazebo/Button" nameSuffix="__auto_closebutton__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="-7" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="7" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="0" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
      <Property name="NonClient" value="True" />
      <Property name="AlwaysOnTop" value="True" />
    </Child>

    <ImagerySection name="withtitle_frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Gazebo-Images" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Gazebo-Images" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Gazebo-Images" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Gazebo-Images" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Gazebo-Images" image="FrameLeft" />
        <Image type="TopEdge" imageset="Gazebo-Images" image="FrameTop" />
        <Image type="RightEdge" imageset="Gazebo-Images" image="FrameRight" />
        <Image type="BottomEdge" imageset="Gazebo-Images" image="FrameBottom" />
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
        <ColourProperty name="BackgroundColor" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="notitle_frame">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Gazebo-Images" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Gazebo-Images" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Gazebo-Images" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Gazebo-Images" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Gazebo-Images" image="FrameLeft" />
        <Image type="TopEdge" imageset="Gazebo-Images" image="FrameTop" />
        <Image type="RightEdge" imageset="Gazebo-Images" image="FrameRight" />
        <Image type="BottomEdge" imageset="Gazebo-Images" image="FrameBottom" />
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
        <ColourProperty name="BackgroundColor" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="withtitle_noframe_client_area">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Gazebo-Images" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Gazebo-Images" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Gazebo-Images" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Gazebo-Images" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Gazebo-Images" image="FrameLeft" />
        <Image type="TopEdge" imageset="Gazebo-Images" image="FrameTop" />
        <Image type="RightEdge" imageset="Gazebo-Images" image="FrameRight" />
        <Image type="BottomEdge" imageset="Gazebo-Images" image="FrameBottom" />
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
        <ColourProperty name="BackgroundColor" />
      </FrameComponent>
    </ImagerySection>
    <ImagerySection name="notitle_noframe_client_area">
      <FrameComponent>
        <Area>
          <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
          <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
        </Area>
        <Image type="TopLeftCorner" imageset="Gazebo-Images" image="FrameTopLeft" />
        <Image type="TopRightCorner" imageset="Gazebo-Images" image="FrameTopRight" />
        <Image type="BottomLeftCorner" imageset="Gazebo-Images" image="FrameBottomLeft" />
        <Image type="BottomRightCorner" imageset="Gazebo-Images" image="FrameBottomRight" />
        <Image type="LeftEdge" imageset="Gazebo-Images" image="FrameLeft" />
        <Image type="TopEdge" imageset="Gazebo-Images" image="FrameTop" />
        <Image type="RightEdge" imageset="Gazebo-Images" image="FrameRight" />
        <Image type="BottomEdge" imageset="Gazebo-Images" image="FrameBottom" />
        <Image type="Background" imageset="Gazebo-Images" image="GenericBrush" />
        <ColourProperty name="BackgroundColor" />
      </FrameComponent>
    </ImagerySection>
    <StateImagery name="ActiveWithTitleWithFrame">
      <Layer>
        <Section section="withtitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveWithTitleWithFrame">
      <Layer>
        <Section section="withtitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledWithTitleWithFrame">
      <Layer>
        <Section section="withtitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveWithTitleNoFrame">
      <Layer>
        <Section section="withtitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveWithTitleNoFrame">
      <Layer>
        <Section section="withtitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledWithTitleNoFrame">
      <Layer>
        <Section section="withtitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveNoTitleWithFrame">
      <Layer>
        <Section section="notitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveNoTitleWithFrame">
      <Layer>
        <Section section="notitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledNoTitleWithFrame">
      <Layer>
        <Section section="notitle_frame" />
      </Layer>
    </StateImagery>
    <StateImagery name="ActiveNoTitleNoFrame">
      <Layer>
        <Section section="notitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="InactiveNoTitleNoFrame">
      <Layer>
        <Section section="notitle_noframe_client_area" />
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledNoTitleNoFrame">
      <Layer>
        <Section section="notitle_noframe_client_area" />
      </Layer>
    </StateImagery>
  </WidgetLook>


  <WidgetLook name="Gazebo/StaticText">
    <PropertyDefinition name="BackgroundColor" initialValue="FFFFFFFF" redrawOnWrite="true" />
    <Property name="BackgroundEnabled" value="True" />
    <Property name="FrameEnabled" value="False" />
    <NamedArea name="WithFrameTextRenderArea">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Gazebo-Images" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaHScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" type="RightEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Gazebo-Images" image="FrameRight" dimension="Width" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" offset="-15" type="BottomEdge" />
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaVScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" offset="-15" type="RightEdge" />
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" type="BottomEdge">
            <DimOperator op="Subtract">
              <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
            </DimOperator>
          </UnifiedDim>
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="WithFrameTextRenderAreaHVScroll">
      <Area>
        <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
        <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
        <Dim type="RightEdge" >
          <UnifiedDim scale="1" offset="-15" type="RightEdge" />
        </Dim>
        <Dim type="BottomEdge" >
          <UnifiedDim scale="1" offset="-15" type="BottomEdge" />
        </Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderArea">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaHScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-15" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaVScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" offset="-15" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <NamedArea name="NoFrameTextRenderAreaHVScroll">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="RightEdge" ><UnifiedDim scale="1" offset="-15" type="RightEdge" /></Dim>
        <Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-15" type="BottomEdge" /></Dim>
      </Area>
    </NamedArea>
    <Child  type="Gazebo/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><UnifiedDim scale="1" offset="-15" type="Width" /></Dim>
        <Dim type="Height" ><AbsoluteDim value="15" /></Dim>
      </Area>
      <VertAlignment type="BottomAligned" />
    </Child>
    <Child  type="Gazebo/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
      <Area>
        <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
        <Dim type="Width" ><AbsoluteDim value="15" /></Dim>
        <Dim type="Height" ><UnifiedDim scale="1" offset="-15" type="Height" /></Dim>
      </Area>
      <HorzAlignment type="RightAligned" />
    </Child>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame">
      <Layer>
        <Section look="Gazebo/Shared" section="FrameOnly">
          <ColourProperty name="BackgroundColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledFrame">
      <Layer>
        <Section look="Gazebo/Shared" section="FrameOnly">
          <ColourProperty name="BackgroundColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameEnabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnly">
          <ColourProperty name="BackgroundColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameDisabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnly">
          <ColourProperty name="BackgroundColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameEnabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnlyFull">
          <ColourProperty name="BackgroundColor" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameDisabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnlyFull">
          <ColourProperty name="BackgroundColor" />
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="Gazebo/Editbox">
      <PropertyDefinition name="ReadOnlyBGColour" initialValue="FFDFDFDF" redrawOnWrite="true" />
      <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
      <PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
      <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
      <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
      <NamedArea name="TextArea">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="7" /></Dim>
              <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
              <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-7" type="RightEdge" /></Dim>
              <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-7" type="BottomEdge" /></Dim>
          </Area>
      </NamedArea>
      <ImagerySection name="selection">
          <ImageryComponent>
              <Area>
                  <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                  <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                  <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                  <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
              </Area>
              <Image imageset="Gazebo-Images" image="GenericBrush" />
              <VertFormat type="Stretched" />
              <HorzFormat type="Stretched" />
          </ImageryComponent>
      </ImagerySection>
      <ImagerySection name="Carat">
          <ImageryComponent>
              <Area>
                  <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                  <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                  <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
                  <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
              </Area>
              <Image imageset="Gazebo-Images" image="GenericBrush" />
              <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
              <VertFormat type="Stretched" />
              <HorzFormat type="Stretched" />
          </ImageryComponent>
      </ImagerySection>
      <StateImagery name="Enabled">
          <Layer>
              <Section look="Gazebo/Shared" section="Frame" />
          </Layer>
      </StateImagery>
      <StateImagery name="ReadOnly">
          <Layer>
              <Section look="Gazebo/Shared" section="Frame" >
                  <ColourProperty name="ReadOnlyBGColour" />
              </Section>
          </Layer>
      </StateImagery>
      <StateImagery name="Disabled">
          <Layer>
              <Section look="Gazebo/Shared" section="Frame" >
                  <ColourProperty name="ReadOnlyBGColour" />
              </Section>
          </Layer>
      </StateImagery>
      <StateImagery name="ActiveSelection">
          <Layer>
              <Section section="selection">
                  <ColourProperty name="ActiveSelectionColour" />
              </Section>
          </Layer>
      </StateImagery>
      <StateImagery name="InactiveSelection">
          <Layer>
              <Section section="selection">
                  <ColourProperty name="InactiveSelectionColour" />
              </Section>
          </Layer>
      </StateImagery>
  </WidgetLook>

  <WidgetLook name="Gazebo/Combobox">
      <PropertyLinkDefinition name="NormalEditTextColour" widget="__auto_editbox__" targetProperty="NormalTextColour" initialValue="FF000000" />
      <PropertyLinkDefinition name="SelectedEditTextColour" widget="__auto_editbox__" targetProperty="SelectedTextColour" initialValue="FFFFFFFF" />
      <PropertyLinkDefinition name="ActiveEditSelectionColour" widget="__auto_editbox__" targetProperty="ActiveSelectionColour" initialValue="FF607FFF" />
      <PropertyLinkDefinition name="InactiveEditSelectionColour" widget="__auto_editbox__" targetProperty="InactiveSelectionColour" initialValue="FF808080" />
      <Child  type="Gazebo/Editbox" nameSuffix="__auto_editbox__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
              <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
              <Dim type="RightEdge" >
                  <UnifiedDim scale="1" type="RightEdge">
                      <DimOperator op="Subtract">
                          <FontDim type="LineSpacing" padding="10" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
              <Dim type="Height" >
                  <FontDim type="LineSpacing" padding="10" />
              </Dim>
          </Area>
      </Child>
      <Child  type="Gazebo/ComboDropList" nameSuffix="__auto_droplist__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
              <Dim type="TopEdge" ><WidgetDim widget="__auto_editbox__" dimension="BottomEdge" /></Dim>
              <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
              <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
          </Area>
      </Child>
      <Child  type="Gazebo/Button" nameSuffix="__auto_button__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
              <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
              <Dim type="Width" ><WidgetDim widget="__auto_editbox__" dimension="Height" /></Dim>
              <Dim type="Height" ><WidgetDim widget="__auto_editbox__" dimension="Height" /></Dim>
          </Area>
          <HorzAlignment type="RightAligned" />
      </Child>
      <StateImagery name="Enabled" />
      <StateImagery name="Disabled" />
  </WidgetLook>

  <WidgetLook name="Gazebo/ComboDropList">
      <Property name="ForceVertScrollbar" value="False" />
      <NamedArea name="ItemRenderingArea">
          <Area>
              <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
              <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
              <Dim type="RightEdge" >
                  <UnifiedDim scale="1" type="RightEdge">
                      <DimOperator op="Subtract">
                          <ImageDim imageset="Gazebo-Images" image="FrameRight" dimension="Width" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
              <Dim type="BottomEdge" >
                  <UnifiedDim scale="1" type="BottomEdge">
                      <DimOperator op="Subtract">
                          <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
          </Area>
      </NamedArea>
      <NamedArea name="ItemRenderingAreaVScroll">
          <Area>
              <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
              <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
              <Dim type="RightEdge" >
                  <UnifiedDim scale="1" type="RightEdge">
                      <DimOperator op="Subtract">
                          <AbsoluteDim value="30" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
              <Dim type="BottomEdge" >
                  <UnifiedDim scale="1" type="BottomEdge">
                      <DimOperator op="Subtract">
                          <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
          </Area>
      </NamedArea>
      <NamedArea name="ItemRenderingAreaHVScroll">
          <Area>
              <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
              <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
              <Dim type="RightEdge" >
                  <UnifiedDim scale="1" type="RightEdge">
                      <DimOperator op="Subtract">
                          <AbsoluteDim value="30" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
              <Dim type="BottomEdge" >
                  <UnifiedDim scale="1" type="BottomEdge">
                      <DimOperator op="Subtract">
                          <AbsoluteDim value="30" />
                      </DimOperator>
                  </UnifiedDim>
              </Dim>
          </Area>
      </NamedArea>
      <Child  type="Gazebo/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
              <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
              <Dim type="Width" ><UnifiedDim scale="1" offset="-30" type="Width" /></Dim>
              <Dim type="Height" ><AbsoluteDim value="15" /></Dim>
          </Area>
          <VertAlignment type="BottomAligned" />
      </Child>
      <Child  type="Gazebo/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
          <Area>
              <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
              <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
              <Dim type="Width" ><AbsoluteDim value="15" /></Dim>
              <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
          </Area>
          <HorzAlignment type="RightAligned" />
      </Child>
      <StateImagery name="Enabled">
          <Layer>
              <Section look="Gazebo/Shared" section="Frame">
                  <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
              </Section>
          </Layer>
      </StateImagery>
      <StateImagery name="Disabled">
          <Layer>
              <Section look="Gazebo/Shared" section="Frame">
                  <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
              </Section>
          </Layer>
      </StateImagery>
  </WidgetLook>

  <WidgetLook name="Gazebo/StaticImage">
    <PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
    <PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
    <Property name="BackgroundEnabled" value="True" />
    <Property name="FrameEnabled" value="False" />
    <ImagerySection name="image_withframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><ImageDim imageset="Gazebo-Images" image="FrameLeft" dimension="Width" /></Dim>
          <Dim type="TopEdge" ><ImageDim imageset="Gazebo-Images" image="FrameTop" dimension="Height" /></Dim>
          <Dim type="RightEdge" >
            <UnifiedDim scale="1" type="RightEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="Gazebo-Images" image="FrameRight" dimension="Width" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
          <Dim type="BottomEdge" >
            <UnifiedDim scale="1" type="BottomEdge">
              <DimOperator op="Subtract">
                <ImageDim imageset="Gazebo-Images" image="FrameBottom" dimension="Height" />
              </DimOperator>
            </UnifiedDim>
          </Dim>
        </Area>
        <ImageProperty name="Image" />
        <ColourRectProperty name="ImageColours" />
        <VertFormatProperty name="VertFormatting" />
        <HorzFormatProperty name="HorzFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <ImagerySection name="image_noframe">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
          <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
          <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
        </Area>
        <ImageProperty name="Image" />
        <ColourRectProperty name="ImageColours" />
        <VertFormatProperty name="VertFormatting" />
        <HorzFormatProperty name="HorzFormatting" />
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled" />
    <StateImagery name="Disabled" />
    <StateImagery name="EnabledFrame">
      <Layer>
        <Section look="Gazebo/Shared" section="FrameOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="DisabledFrame">
      <Layer>
        <Section look="Gazebo/Shared" section="FrameOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameEnabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameDisabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnly">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameEnabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnlyFull">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameDisabledBackground">
      <Layer>
        <Section look="Gazebo/Shared" section="BackgroundOnlyFull">
          <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="WithFrameImage">
      <Layer>
        <Section section="image_withframe" />
      </Layer>
    </StateImagery>
    <StateImagery name="NoFrameImage">
      <Layer>
        <Section section="image_noframe" />
      </Layer>
    </StateImagery>
  </WidgetLook>



</Falagard>
